help=English
s1=Balabolka
s2=Файл
s3=Отвори
s4=Отвори отново
s5=Затвори
s6=Затвори всички
s7=Корекция на произношението
s8=Избери всичко
s9=Изчисти всичко
s10=Редактиране
s11=Речников панел
s12=Преглед на променения текст
s13=Изход
s14=Опции
s15=Проследявай четения текст
s16=Оцветявай прочетения текст
s17=Изглед
s18=Език (Language)
s19=На цял екран
s20=Относно
s21=Помощ
s22=Скорост
s23=Височина
s24=Сила на звука
s25=Свойства
s26=Произношение
s27=Глас
s28=Текстови файлове
s29=Документи на Word
s30=HTML файлове
s31=RTF файлове
s32=PDF файлове
s33=Всички файлове
s34=Сигурни ли сте, че искате да премахнете всички правила от файла?
s35=Документ
s36=Горещите клавиши трябва да са различни.
s37=Настройка на гласа
s38=Реч
s39=Прочети
s40=Пауза
s41=Спри
s42=Прочети клипборда
s43=Версия
s44=Превод
s45=Търсеният низ "%s" не беше намерен.
s46=Намери
s47=Шрифт и цветове
s48=Шрифт
s49=Цвят на фона
s50=Цвят за маркиране
s51=Тестване
s52=Цвят за оцветяване
s53=Отказ
s54=Височина на реда
s55=Запиши
s56=Запиши като
s57=Отмени
s58=Нов
s59=Намери следващ
s60=Замести
s61=Изрежи
s62=Копирай
s63=Постави
s64=Изчисти оцветяването
s65=Премахни пренасящи тирета от края на редовете в текста
s66=По подразбиране
s67=Запиши аудио файл
s68=Аудио файлове
s69=Настройки
s70=Съхраняване на аудио файл
s71=Моля, изчакайте...
s72=Конвертиране в %s...
s73=Скорост на запис във файл
s74=Аудио формат
s75=Битрейт (Kbps)
s76=Започни от
s77=Позицията на курсора
s78=Началото на текста
s79=При стартиране програмата трябва да
s80=Отвори предишния документ
s81=Покаже диалога за отваряне на файл
s82=Отвори нов документ
s83=Използвай глобалните горещи клавиши
s84=Четене на глас
s85=При нов ред се започва ново изречение
s86=Текстово Ехо (програмата произнася въвеждания текст)
s87=Букви
s88=Думи
s89=Абзаци
s90=При минимизиране на програмата
s91=Показвай малък плаващ прозорец
s92=Показвай плаващия прозорец прозрачен ако мишката не е върху него
s93=Основни
s94=Горещи клавиши
s95=Глобалните горещи клавиши позволяват да се чете текст с Balabolka когато която и да е друга програма е активна.
s96=Wave аудио файлове
s97=MP3 звуков формат
s98=Възстанови
s99=Минимизирай в областта за уведомяване
s100=Проверка на правописа
s101=Инструмент за правописна проверка
s102=Програмата може да използва езикови модули от Microsoft Word 97/2000 за правописна проверка. Ако Microsoft Office не е инсталиран на вашия компютър, или използвате друга версия на Microsoft Word, можете да свалите компоненти за правописна проверка от нашия уеб сайт.
s103=Език
s104=Внимание! Програмата не намери какъвто и да е речник за правописна проверка на този компютър.
s105=Опции за правописната проверка
s106=Осветявай думите с грешки
s107=Игнорирай думите с цифри (напр. Win32)
s108=Игнорирай думите само с главни букви (напр. RGB)
s109=Предполагаемо съкращение
s110=Добави
s111=Отмени редакцията
s112=Грешка при малките и главните букви
s113=Промени
s114=Промени всички
s115=Изтрий
s116=Грешка при зареждането на Правописния DLL %s.
s117=Грешка при деактивирането на Правописния DLL %s.
s118=Допълнителни интервали
s119=Правописната проверка завърши.
s120=Неправилно пренасяне
s121=Цифри в началото на дума
s122=Липсващ интервал
s123=Грешка при главните букви в изречението
s124=Непозната дума
s125=Повтаряща се дума
s126=Игнорирай
s127=Игнорирай всички
s128=Предложения
s129=Прочети това:
s130=Така:
s131=Изчисти
s132=Анализ
s133=Вмъкни
s134=Сортирай
s135=Намери текст в правилата
s136=REX файлове
s137=DIC файлове
s138=Програмата прилага образец към текста в главния прозорец.
s139=Ето го списъка с намерените съвпадения.
s140=Програмата сравнява образеца с правилата от списъка.
s141=Относно
s142=Файлът %s съществува. Желаете ли да бъде презаписан?
s143=Потвърждение
s144=Няма данни, които да бъдат записани.
s145=Информация
s146=Програмата не намери какъвто и да е кодек за MP3 кодиране.
s147=Грешка
s148=Записване на промените в %s?
s149=Файлът %s съществува. Желаете ли да бъде презаписан?
s150=Моля, изберете глас!
s151=Четене на текста от прозореца [%s]
s152=Четене на избрания текст от прозореца [%s]
s153=Промени позицията на курсора в текста.
s154=Име
s155=Разпространител
s156=Възраст
s157=Възрастен
s158=Детски
s159=Пол
s160=Мъжки
s161=Женски
s162=Език
s163=Сигурни ли сте, че искате да премахнете всички пренасящи тирета от края на редовете в текста?
s164=няма предложения
s165=Добави думата в речника
s166=Не може да се синтезира речта
s167=Избери всичко
s168=Спри
s169=Увеличи скоростта
s170=Намали скоростта
s171=Прецизно осветяване с цел корекция на произношението (SAPI 4)
s172=Кожи
s173=<без>
s174=Възстанови
s175=Премести
s176=Размер
s177=Минимизирай
s178=Увеличи
s179=Затвори
s180=Повтаряй завинаги
s181=Конвертирай
s182=Показвай имената на файловете
s183=Отгоре
s184=Отдолу
s185=Изчисти хронологията
s186=Затвори всички без текущия
s187=Втори език
s188=Лупа
s189=Конвертирай избраното
s190=Направи
s191=Само с главни букви
s192=Само с малки букви
s193=Инвертирани букви
s194=Заглавни букви
s195=Изреченски букви
s196=Не е избран речник.
s197=SVG изображение
s198=Папка
s199=Предупреждение
s200=Папката където е инсталирана "Balabolka" съдържа файловете за корекция на произношението (файлове с разширения *.REX и *.DIC). Такива файлове трябва да се преместят в папката 'Documents\Balabolka' (или 'My Documents\Balabolka' в Windows XP).
s201=Не показвай повече това съобщение
s202=Инструменти
s203=Разцепи файлове
s204=Входящ файл
s205=Изходяща файлова папка
s206=Основно име на изходния файл
s207=Преглед
s208=Число от което да започне номерирането на изходните файлове
s209=Последователен номер
s210=последователен номер след файловото име
s211=последователен номер преди файловото име
s212=Метод на разцепване
s213=по зададен размер на изходния файл
s214=по определени низове във входящия файл
s215=Размер на изходния файл
s216=Списък с низове, разделени със запетаи
s217=Тествай
s218=Раздели
s219=Преглед за папка
s220=Брой на файловете
s221=Приблизителен брой на файловете
s222=Изисква се входящ файл.
s223=Изисква се папка за изходящите файлове.
s224=Входящият файл %s не съществува.
s225=Изходящата папка %s не съществува.
s226=Изисква се начална стойност за номериране на изходните файлове.
s227=Трябва да се зададе размер на изходните файлове.
s228=Въведете един или повече низове, по които да се раздели входящият файл.
s229=Основата на изходящия файл не може да съдържа нито един от следните знаци: /\?*:"<>|
s230=Размерът на изходните файлове трябва да е по-голям от 0.
s231=Конвертирай множество файлове наведнъж
s232=Файлове
s233=Добави файлове
s234=Премахни
s235=Премахни всички
s236=Изходяща папка
s237=Формат на аудио файла
s238=Конвертирай
s239=Сигурни ли сте, че искате да премахнете всички файлове от списъка?
s240=Списъкът с файлове е празен. Добавете поне един файл в списъка.
s241=Трябва да се зададе изходящата папка.
s242=Файлът %s е празен.
s243=Файлове: %d от %d
s244=Омографи
s245=Намери омографи
s246=Списък с омографи
s247=Търсенето завърши.
s248=Бутони
s249=Малки бутони
s250=Големи бутони
s251=ID3 Тагове
s252=Задай ID3 таговете
s253=Заглавие
s254=Изпълнител
s255=Албум
s256=Година
s257=Жанр
s258=Коментар
s259=Запис №
s260=Композитор
s261=Кодирано от
s262=Авторско право
s263=URL
s264=Променливи
s265=Името на текстовия файл (без разширението)
s266=Името на папката с текстовите файлове
s267=FB2 файлове
s268=Всички поддържани формати
s269=Отметки
s270=Вмъкни бърза отметка
s271=Отиди на бърза отметка
s272=Вмъкни именувана отметка
s273=Отиди на именувана отметка
s274=Нова именувана отметка
s275=Име за новата отметка
s276=Няма отметки в текущия документ.
s277=Сигурни ли сте, че искате да изтриете всички отметки от текущия документ?
s278=Отиди на!
s279=Изтрий всички
s280=Можете да намерите повече информация за тази грешка в помощния файл (главата "Frequently Asked Questions").
s281=Производител
s282=Говорител
s283=Продукт
s284=Стил
s285=Бебешки
s286=Малко дете
s287=Юношески
s288=Старчески
s289=Неутрален
s290=Показвай икони в менютата на програмата (изисква рестартиране)
s291=Още предложения
s292=Увеличи
s293=Намали
s294=Увеличи
s295=Намали
s296=Нулирай скоростта и тона
s297=Увеличи тона
s298=Намали тона
s299=Настройки за Windows Explorer
s300=Показвай Balabolka в контекстното меню на Windows Explorer
s301=Прочети с Balabolka
s302=Премахни знаците за нов ред в абзаците
s303=Сигурни ли сте, че искате да премахнете знаците за нов ред в абзаците?
s304=Текст
s305=Премахни излишните интервали (два интервала в последователност, непрекъсващи интервали)
s306=Сигурни ли сте, че искате да премахнете излишните интервали от текста (два или повече интервала в последователност, непрекъсващи интервали)?
s307=Винаги замествай
s308=Винаги игнорирай
s309=Конвертиране в OGG...
s310=Ogg Vorbis Аудио файлове
s311=Качество
s312=Пробвайте да промените битрейта в прозореца "Аудио Файлове".
s313=Резултати от търсенето
s314=Провери дали текстът е бил разделен коректно
s315=Конвертиране в WMA...
s316=Windows Media Audio Файлове
s317=Избран текст
s318=Стандартни цветове
s319=Изходно кодиране
s320=Изходното кодиране за PDF файловете беше променено. Желаете ли да бъде презареден файлът?
s321=Трябва да изберете поне един файл с омографи в панела с речниците.
s322=Име на файла
s323=Файл със същото име съществува.
s324=Сигурни ли сте, че искате да изтриете файла "%s"?
s325=Редактирай
s326=Преименувай
s327=Записването завърши.
s328=Паузи
s329=Програмата може автоматично да вмъква паузи между изреченията и абзаците по време на четене на текст. Стойността 0 означава без паузи.
s330=Дължина на паузите между изреченията (в милисекунди)
s331=Дължина на паузите между абзаците (в милисекунди)
s332=Забележка: Използването на автоматични паузи може да предизвика проблеми по време на четенето с някои речеви машини. В такъв случай задайте стойностите на паузите на 0.
s333=Изрази с омографи
s334=Изрази с тази дума ще бъдат изтрити автоматично по време на търсенето на омографи
s335=(пунктът в главното меню "Текст | Намери омографи...")
s336=Винаги замествай този израз:
s337=с този текст:
s338=<изберете омограф!>
s339=Сигурни ли сте, че искате да премахнете всички изрази за тази дума?
s340=Изтрий текстовите файлове след конвертиране
s341=Внимание!
s342=Текстовите файлове от списъка ще бъдат изтрити след конвертирането!
s343=Разцепи и конвертирай в аудио файлове
s344=Разцепи текста и конвертирай в аудио файлове
s345=Разцепи и конвертирай
s346=Използвай този формат също и за четене на глас
s347=Четене
s348=Правилата за корекция на произношението ще бъдат приложени за
s349=Изречения
s350=Абзаци
s351=Форматиране на текста
s352=Премахни празните редове
s353=Замени числата с думи
s354=Замени и направи главна първата буква
s355=По подразбиране за гласа
s356=Добави израз с омограф
s357=Вземай предвид дали буквите са малки или големи
s358=Сравни два файла
s359=Сравни
s360=Отвори първия файл
s361=Отвори втория файл
s362=Запиши списъка с резултатите
s363=Намери редове, които
s364=са налични и в двата файла
s365=са налични само в един от файловете
s366=са налични в първия файл и липсват във втория
s367=са налични във втория файл и липсват в първия
s368=са налични в кой да е от файловете (сумиране на файловете)
s369=Обнови
s370=Покажи списъка
s371=Списък с използваните правила
s372=Списък с омографите
s373=Правилата от файлове с разширение *.REX ще бъдат приложени върху текста при първото активиране.
s374=Лупата не работи правилно под Windows 2000.
s375=Махнете отметката от тази кутийка, с цел съвместимост с екранните четци (напр. NVDA).
s376=Папката, където се намира "Balabolka" съдържа файловете за корекция на произношението (файлове с разширения *.REX и *.DIC). Тези файлове трябва да бъдат преместени в подпапката 'Dictionaries'.
s377=Преинициализирай речевата машина, когато бъде натиснат бутонът "Прочети"
s378=Ако потребителят редактира речника на гласа, той трябва да преинициализира речевата машина след всяка редакция.
s379=Преинициализирай гласа
s380=Първия ред от текстовия файл
s381=на базата на именуваните отметки
s382=Комбиниран метод
s383=Статистика за заместванията
s384=Приблизително количество на думите в текста: %s.
s385=Количество параграфи: %s.
s386=Общо: %s.   Използвани: %s.
s387=Общо: %s.   Използвани: %s  (%s%%).
s388=Правило
s389=Беше приложено
s390=по размера на текстовите блокове
s391=по зададени низове във входния текст
s392=Размер на текстовия блок
s393=Размерът на текстовия блок е задължителен.
s394=Размерът на текстовия блок трябва да е по-голям от 0.
s395=Намери Имената в текста
s396=Намерени Имена
s397=Дума
s398=Беше намерена
s399=Автоматично прочети на глас
s400=Добави думата в речника
s401=Скрий думите от речниците
s402=Добави думата към омографите
s403=Скрий омографите
s404=Запиши като текстов файл
s405=Моля, изберете думата.
s406=Няма намерени имена в текста.
s407=Покажи всички думи започващи с главна буква
s408=Започни да четеш на глас от
s409=Започни да съхраняваш във аудио файл от
s410=по два последователни празни реда
s411=по редове, където текстът е само с главни букви
s412=Отвори като нов документ
s413=Автоматично копирай думата в клипборда
s414=Обработка на текста
s415=Форматирай текста при отварянето на файла
s416=Когато потребителят отвори даден файл, програмата автоматично ще приложи форматиране върху текста.
s417=Действия по форматирането
s418=Направи по подразбиране
s419=Показвай
s420=Лента с бутони
s421=Лента на състоянието
s422=Повтаряй даден текст
s423=Това ще повтаря части от текста. Може да е полезно за трениране на паметта или научаване на думи и изречения на чужди езици.
s424=Текстови единици
s425=Брой пъти
s426=Изречения
s427=Променлив битрейт (VBR)
s428=Постоянен битрейт (CBR)
s429=Най-ниско качество
s430=Най-високо качество
s431=Отвори документа и го прочети
s432=Името на гласа, използван за четене
s433=Списък с правописните грешки
s434=Брой открити думи: %s.
s435=Прилагане на правилата (%s)
s436=Стандартно
s437=Бързо
s438=Правописните грешки
s439=Центрирай маркирания текст
s440=Побери текста в границите на прозореца
s441=Намери в текста
s442=Намери омографи в текста
s443=Покажи думите преди омографа
s444=Покажи думите след омографа
s445=Всички омографи
s446=Текущата дума
s447=Омограф
s448=Израз с омограф
s449=Количество
s450=Запиши във файл
s451=Отиди на
s452=Винаги показвай иконата в областта за уведомяване
s453=Парола
s454=Програмата не успя да прочете текста от файла '%s'. Може би той е защитен с парола. Моля, въведете паролата за отваряне на документа.
s455=Авторска парола
s456=Потребителска парола
s457=Бързи клавиши
s458=Бърз клавиш
s459=Меню
s460=Показвай часовника
s461=Прочитай номера на раздела
s462=Номер на раздела
s463=В началото на разделите
s464=В края на разделите
s465=Използвайте символите "%d" вместо номера на раздела.
s466=Раздел %d.
s467=Край на раздел %d.
s468=Произнасяй номера на файла
s469=Започни номерирането на разделите от:
s470=Възпроизведи звук, когато съхраняването на аудио файла завърши
s471=Списъкът съдържа файлове със същото име. Сигурни ли сте, че искате да продължите?
s472=Забрани активирането на скрийнсейвъра и изключването на монитора по време на четенето
s473=ZIP архиви
s474=RAR архиви
s475=Област за уведомяване
s476=Скривай курсора
s477=Този файл съдържа знаци в UniCode формат, които ще бъдат загубени, ако запишете този файл в ANSI кодиран текстов документ. За да запазите Unicode информацията, щракнете по-долу на "Отмени" и тогава изберете една от UniCode опциите от падащия списък за кодирането. Продължавате ли?
s478=Премахни текста в [квадратни скоби]
s479=Премахни текста в {вълнообразни скоби}
s480=Премахни текста в <ъглови скоби>
s481=Документ на OpenDocument
s482=Правилото не бе намерено в речниците.
s483=Променен текст
s484=Използвани правила
s485=Използвай Microsoft Word за отварянето на файлове
s486=Обикновено програмата изисква Microsoft Office да е инсталиран, за да чете форматите: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). Но също така е възможно тези формати да бъдат конвертирани в обикновен текст без да се ползва Microsoft Office: Конвертирането ще е по-бързо, но може да не е толкова точно.
s487=Правила
s488=Игнорирай следните знаци по време на четене (заместват се с интервали)
s489=Прочети маркирания текст
s490=Чуждоезични думи
s491=Добавяне на тагове към текста за четене на чуждоезични думи (само за SAPI 5)
s492=Програмата има възможността да използва тагове с цел превключване между гласовете по време на четене на чуждоезични думи в текста. Трябва да изберете глас или език и да зададете пакет от букви за чуждия език. Програмата ще намери чуждоезичните думи в текущия текст и ще добави тагове, позволяващи превключването между гласовете.
s493=Промененият текст ще изглежда ето така:
s494=Четене на чуждоезични думи
s495=Букви (малки и големи)
s496=Въведете букви за езика
s497=Забележка: Не се препоръчва да се изпълнява тази функция, ако текстът съдържа в себе си големи блокове с чуждоезична реч. Таговете ще бъдат полезни само при единични изречения или чуждоезични думи.
s498=Добави тагове
s499=Игнорирай римските числа
s500=След съхранение на аудио файла
s501=Изключи компютъра
s502=Активирай режим "Заспиване"
s503=Активирай режим "Готовност"
s504=Затвори програмата
s505=Изпълни операцията
s506=Веднъж
s507=Винаги
s508=Изключи компютъра след съхранение на аудио файла
s509=Активирай режим "Заспиване" след съхранение на аудио файла
s510=Активирай режим "Готовност" след съхранение на аудио файла
s511=Затвори програмата след съхранение на аудио файла
s512=Сигурни ли сте, че искате да изключите компютъра?
s513=Сигурни ли сте, че искате да активирате режима "Заспиване"?
s514=Сигурни ли сте, че искате да активирате режима "Готовност"?
s515=Сигурни ли сте, че искате да затворите програмата?
s516=Да
s517=Не
s518=Профили
s519=Профил
s520=Текущите настройки на панела с речниците могат да бъдат запаметени като профил.
s521=Името на профила
s522=Намери двойки правила
s523=Двойки правила, които ще бъдат приложени на един и същ текст
s524=Настройки за достъпността
s525=Показвай целия път в заглавната лента
s526=Бутони
s527=Изберете елементи, които да се показват в лентата с бутоните
s528=Тишина в края на аудио файловете (в милисекунди)
s529=OK
s530=Запази главните букви при употреба на правилата
s531=Ако думата започва с главна буква (примерно "Дума"), след употребата на правилата, първата буква в думата пак ще е главна.
s532=Премахни интервалите пред пунктуационните знаци
s533=Премахни интервалите около скобите
s534=Изпълни клавишната комбинация %s преди четенето
s535=Увеличи
s536=Намали
s537=Увеличи силата на звука
s538=Намали силата на звука
s539=Поправи OCR грешките (само за езици с кирилска азбука)
s540=Позиция в текста
s541=Позиция на курсора
s542=Напредък на четенето
s543=Изминало време
s544=Оставащо време
s545=Изображения
s546=Мащабиране
s547=Отдалечи
s548=Побери в прозореца
s549=Реален размер
s550=Запиши
s551=Файлът '%s' не е намерен.
s552=Изображението не е намерено.
s553=Изображението не може да бъде заредено.
s554=PNG изображение
s555=GIF изображение
s556=JPEG изображение
s557=Растерна графика
s558=Икони
s559=Метафайлове
s560=Разширени метафайлове
s561=Таймер
s562=Таймерът би бил полезен за потребители, които четат книги преди сън. Той позволява, примерно, компютъра да бъде изключен автоматично, когато потребителят заспи.
s563=Условия
s564=Времеви интервал (в минути)
s565=След приключване на четенето
s566=Действие
s567=Спри четенето на глас
s568=Извличане на текста
s569=Вграден конвертор
s570=Пакетът от open-source приложения LibreOffice може да бъде използван за извличане на текста от всички видове текстови файлове. Ако Microsoft Office или LibreOffice не са инсталирани на потребителския компютър, програмата ще използва своя собствен вграден конвертор за извличане на текста.
s571=Оцветявай с червен цвят
s572=Използвай червена вълнообразна линия
s573=Заменяй няколко празни реда с един
s574=Преведи
s575=Превод чрез %s
s576=Входящ език
s577=Изходящ език
s578=Таймер: остават %s мин.
s579=Допълнителни настройки
s580=Вторичният глас може да има настройки, различни от тези на главния в програмата.
s581=Скорост (от -10 до 10)
s582=Височина (от -10 до 10)
s583=Сила на звука (от 0 до 100)
s584=Звуков изход
s585=Избор на звуково устройство
s586=Използвай звуковото устройство по подразбиране
s587=Използвай следното звуково устройство
s588=LRC, SRT
s589=Създай %s файл за аудио файла (само за SAPI 5 и Microsoft Speech Platform)
s590=LRC е компютърен файлов формат, който синхронизира текст с даден аудио файл. Когато даден аудио файл бива възпроизвеждан с конкретни компютърни програми или цифрови аудио плейъри, текстът бива изобразяван. LRC файлът е със същото име като това на аудио файла.
s591=Максимална дължина на текстовия ред (в знаци)
s592=Кодировка на LRC файловете
s593=Времево отместване (в милисекунди)
s594=Добави текст в MP3 файла (само за SAPI 5 и Microsoft Speech Platform)
s595=Синхронизираният текст може да бъде съхранен в ID3 таговете на аудио файловете (по същия начин като текстовете на песните).
s596=Метод на записване
s597=ID3v2 синхронизиран текст (SYLT)
s598=Lyrics3v2 текст (LYR)
s599=Програмата ще изпълни операции, подготвящи текста за четене. Списъкът с действия по форматирането е дефиниран в прозореца "Настройки" (таба "Текст").
s600=Запиши Всички
s601=Електронни публикации
s602=Извлечи текста от файлове
s603=Програмата ще конвертира AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD в TXT. Това може да бъде изпълнено по няколко начина: чрез използване на Microsoft Word, LibreOffice или чрез вградения конвертор (в прозореца "Импортиране на текст", таба "Извличане на текста").
s604=Кодиране на изходните файлове
s605=Форматиране на текста
s606=AMR-WB файлове
s607=Създай INX файл (за "Nokia Audiobook Player")
s608=Открий грешките
s609=MPEG-4 файлове
s610=MPEG-4 аудио
s611=MPEG-4 аудио книга
s612=%s мин. %s,%s сек.
s613=%s,%s сек.
s614=Приложи правилата към големи текстови блокове
s615=Когато програмата се използва за текстообработка (примерно с помощта на регулярни изрази), е по-ефективно правилата да се прилагат към големи текстови блокове (по-големи от 16 KB). Тази опция няма никакъв ефект при четене на глас.
s616=Добави и запиши
s617=Създай файл за аудио книга с глави (само за MPEG-4)
s618=XML тагове
s619=Оцветявай XML таговете
s620=Цвят за XML таговете
s621=Създай икона на Работния плот
s622=Създай икона в лентата "Бързо стартиране"
s623=Върни заводските настройки
s624=Отвори
s625=Отвори документа с Balabolka.
s626=Прочети
s627=Прочети документа с Balabolka.
s628=Конвертирай в '%s'
s629=Конвертирай документа в %s.
s630=Документи на Balabolka
s631=Премини на следващия абзац
s632=Премини на предишния абзац
s633=Отвори с Balabolka
s634=Персонализиране
s635=Показвай елементите в подменю
s636=Команди в контекстното меню
s637=Когато програмата намери даден израз (например: морска вълна):
s638=Омографът в намерения израз ще бъде заместен с този текст (например: вълна):
s639=Глас по подразбиране
s640=Ако е избран конкретен глас по подразбиране, той ще бъде използван за отваряните файлове и новосъздадените документи.
s641=Използвай гласовите настройки от последно отворения документ
s642=Непознат
s643=Постави от текущия документ
s644=Началото на абзаца
s645=Звуков клип
s646=Вмъкване на звуков клип
s647=Когато се вмъкват звукови клипове в текста
s648=Добави пълния път до звуковия клип
s649=Добави относителния път (базиран на местоположението на текстовия документ)
s650=Маркирай прочитания текст
s651=Показвай само имената
s652=Показвай всички думи
s653=Не показвай думите от текстовия файл
s654=Прилагай изрази с омографи (автоматично)
s655=Количество замествания: %d.
s656=Всеки нов ред с главна буква
s657=Помощни файлове
s658=Цвят на текста
s659=DjVu документи
s660=Portable Bitmap
s661=Portable Greymap
s662=Portable Pixelmap
s663=TIFF изображение
s664=Пряка реч
s665=Добавяне на тагове към текста с цел четене на пряка реч (само за SAPI 5)
s666=Програмата може да използва тагове за промяна на гласа за четене при четене на пряка реч. Трябва да зададете глас и настройките му. Програмата ще открие пряката реч в текста и ще добави там тагове за промяна на гласа.
s667=Четене на пряка реч
s668=Пунктуация обозначаваща пряката реч
s669=Предупреждение: ВНИМАВАЙТЕ при използване на тази опция! Автоматичното откриване на пряката реч не работи със 100% точност. Може да ви се наложи след поставянето на таговете да проверите текста и да нанесете необходимите корекции.
s670=Когато остане 1 минута преди края на отброяването
s671=Просвирвай звук
s672=Показвай предупреждение
s673=Остава само 1 минута преди края на отброяването.
s674=Удължи с 15 минути
s675=Спри отброяването
s676=Обедини всички текстови файлове в един общ файл
s677=Името на файла е задължително.
s678=Използвай гласа по подразбиране за системата
s679=Списъци
s680=Създай списък
s681=Формат на списъка
s682=Разцепи
s683=Кодиране
s684=Mobipocket/Kindle еКнига
s685=Раздели текста при ключовата дума и премахни ключовата дума от текста
s686=Файлове на Microsoft Reader
s687=Запиши аудио файл (%s)
s688=Запис на Аудио Файл чрез %s
s689=Аудио файл
s690=Извличане на данни от %s...
s691=Клипборд
s692=Следи клипборда
s693=Минимален брой знаци в копирания текст
s694=Изпълни действие
s695=Прочети на глас
s696=Добави нов документ
s697=Прибави текста към текущия документ
s698=Замести текста в текущия документ
s699=Показвай уведомителни съобщения относно текстовите манипулации (в балонни подсказки от областта за уведомяване)
s700=Копираният текст бе добавен като нов документ.
s701=Копираният текст бе вмъкнат в края на текущия документ.
s702=Съдържанието на текущия документ бе заместено от копирания текст.
s703=Игнорирай текста в прозореца на Balabolka
s704=Добави намерените думи към текстовия документ
s705=Сигурни ли сте, че желаете всички намерени думи да бъдат добавени към текстовия файл?
s706=Описание
s707=Конвертори по избор
s708=Настройки за конвертора по избор
s709=Разширение на аудио файла
s710=Команда
s711=Използвай вместо конвертора по подразбиране за този тип файлове
s712=Името на входящия файл във wave формат
s713=Името на изходящия аудио файл
s714=Името на папката, съдържаща EXE-файла на Balabolka
s715=Конвертор по ваш избор може да бъде използван от програмата. Задайте името на конвертора, разширението на аудио файла и командните параметри.
s716=За преносимата версия, конверторът може да бъде поставен в програмната папка на Balabolka.
s717=Пример за командни параметри
s718=Добави нов документ и прочети на глас
s719=Прибави текста към текущия документ и прочети на глас
s720=Замести текста в текущия документ и прочети на глас
s721=Прилепи до ръба на екрана, когато прозорецът бъде преместен близо до него
s722=Промяна на гласа
s723=Внасяне текста от клипборда
s724=Не показвай на редки думи
s725=Постави като нов документ
s726=Съдържание
s727=Игнорирай обновленията в клипборда, ако текстът не се е променил
s728=Премини на следващия ред
s729=Премини на предишния ред
s730=Изходната папка '%s' не съществува. Да бъде ли създадена?
s731=Изпълнение
s732=Действие
s733=Вмъкване на тишина
s734=Вмъкване на звуков клип
s735=Цел
s736=Началото на аудио файла
s737=Края на аудио файла
s738=Включено
s739=Времетраене на тишината (в милисекунди)
s740=Име на файла на звуковия клип
s741=Вмъкване на тишина в началото на аудио файла (%d мс)
s742=Вмъкване на тишина в края на аудио файла (%d мс)
s743=Вмъкване на звуков клип в началото на аудио файла (%s)
s744=Вмъкване на звуков клип в края на аудио файла (%s)
s745=Файлът '%s' не съществува.
s746=Увеличи размера на шрифта
s747=Намали размера на шрифта
s748=Показвай напредъка в проценти в системната лента на задачите
s749=Действия при създаването на аудио файлове
s750=Скрий панела
s751=Отвори папката в Windows Explorer
s752=Покажи името на папката
s753=Отвори папката в Windows Explorer, когато съхраняването на аудио файла завърши
s754=ДА за всички
s755=НЕ за всички
s756=Не извеждай запитване за запазване на промените в текста
s757=Импортиране на текст
s758=Настройки за импортиране на текст
s759=Импортиране на текст по избор
s760=Импортирането на текст по избор позволява да се добави поддръжка на документи с файлови типове, които Balabolka не може да разпознае. Когато се изпълнява импортирането на текста, външното приложение бива стартирано от командния ред и му се подава името на документ, който да конвертира. Balabolka прочита текста от създадения от конвертора изходен файл и го премахва.
s761=Разширение на текстовия файл
s762=Използвай вместо метода по подразбиране за този тип файлове
s763=Името на входния документ
s764=Име на изходния текстов файл (ако липсва такова, ще се използва текста от STDOUT)
s765=Balabolka поддържа използването на външно приложение за извличане на текст. Задайте името на външното приложение, разширението на текстовия файл и командния ред.
s766=За преносимата версия, външното приложение може да бъде поставено в папката на Balabolka.
s767=Изберете програмата
s768=Програми
s769=Конвертор на субтитри
s770=Конвертирай субтитри в аудио файлове
s771=Програмата ще конвертира текстови файлове със субтитри в аудио файлове. Скоростта на речта може да бъде автоматично увеличена с цел да се вместят диалозите в зададените времеви интервали.
s772=Субтитри
s773=SubRip текст
s774=Автоматично увеличавай скоростта на речта с цел вместване на диалозите във времевите интервали
s775=Максимална скорост
s776=SSA/ASS субтитри
s777=SAMI субтитри
s778=Конвертирането на субтитри не се поддържа за SAPI4.
s779=Домашна страница
s780=Настройки
s781=Прокси сървър
s782=Порт
s783=Редактирай с Notepad
s784=Spritz-Четец
s785=Прочети
s786=Премини до началото
s787=Пауза
s788=Скорост
s789=%d думи в минута
s790=Размер на шрифта
s791=Език
s792=Използвайте интервала за да започнете или прекъснете четенето, +/- за да контролирате скоростта.
s793=Няма текст за прочитане. Поставете курсора в началото на текста в главния прозорец и опитайте пак.
s794=Настройки
s795=Позиция по вертикала
s796=Показвай лентата за напредъка
s797=Изглед
s798=Рамка
s799=Маркери
s800=Цветове
s801=Цвят за фокуса
s802=Цвят за рамката
s803=Цвят за фона на рамката
s804=Цвят за маркера
s805=Unicode
s806=Unicode big endian
s807=Изтрий с текста
s808=Сигурни ли сте, че желаете да изтриете отметката и да премахнете текста между тази и следващата отметка?
s809=Сигурни ли сте, че желаете да изтриете отметката и да премахнете текста от тази отметка до края на документа?
s810=Показвай съобщение в областта за уведомяване, когато съхраняването на аудио файла завърши
s811=Промени и запиши
s812=Предотврати стартирането на няколко копия на Balabolka (изисква рестартиране)
s813=Намери предишен
s814=Добави текущия ред като именувана отметка
s815=Създай съдържание
s816=Документът вече съдържа отметки. Сигурни ли сте, че желаете да изтриете всички отметки от текущия документ?
s817=Записването е неуспешно.
s818=Създай подпапка
s819=Извличане на текста от файловете...
s820=Този пряк път вече се използва за друго действие.
s821=Отваряне на документ или URL адрес
s822=Премини на следващото изречение
s823=Премини на предишното изречение
s824=Прочитай всички отворени документи
s825=Документи на WordPerfect
s826=Файлове за е-книги на PalmDoc
s827=Книги на Psion/EPOC
s828=Размер на шрифта
s829=Увеличи
s830=Намали
s831=Първи файл
s832=Втори файл
s833=Резултат
s834=IFilter
s835=IFilter е добавка, която позволява да се извлича текст от документи. Добавките IFilter са налични за Adobe PDF, WordPerfect и много други популярни файлови формати. Трябва просто да ги изтеглите и инсталирате.
s836=Провери за обновления
s837=Проверявай за обновления при стартиране на Balabolka
s838=Налична е нова версия (%s) на Balabolka. Желаете ли да отворите страницата за изтегляне?
s839=Разполагате с най-новата версия (%s) на Balabolka.
s840=Неуспешно свързване със сървъра.
s841=Обновяване на Balabolka
s842=SRT е основният формат за субтитри в програмата SubRip. Това е един от най-използваните формати за субтитри, поддържан от повечето софтуерни видео плейъри.
s843=Покажи бутон за затваряне на всеки раздел
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%), words or other characters.
s848=Именуване на изходните файлове