help=English
s1=Balabolka
s2=文件
s3=打开以前的文件
s4=重新打开
s5=关闭
s6=关闭所有
s7=更正发音
s8=全选
s9=清除全选
s10=编辑
s11=字典面板
s12=查看变更后文本
s13=退出
s14=选项
s15=跟踪朗读的文本
s16=高亮显示已朗读文本
s17=查看
s18=语言 (Language)
s19=全屏
s20=关于
s21=说明
s22=语速
s23=语调
s24=音量
s25=属性
s26=发音
s27=声音
s28=文本文件
s29=Word 文件
s30=HTML 文件
s31=RTF 文件
s32=PDF 文件
s33=所有文件
s34=您确定要从文件中移除所有规则吗?
s35=文件
s36=热键必须是不同的。
s37=配置声音
s38=发音
s39=朗读
s40=暂停
s41=停止
s42=朗读剪贴板
s43=版本
s44=中文翻译
s45=查找字串 "%s" 未找到。
s46=查找
s47=字型和颜色
s48=字型
s49=背景色
s50=选择颜色
s51=测试
s52=高亮显示颜色
s53=取消
s54=行高度
s55=保存
s56=另存为
s57=撤销
s58=新建
s59=找下一个
s60=替换
s61=剪切
s62=复制
s63=粘贴
s64=清除高亮显示
s65=移除本文行尾连字号
s66=预设
s67=保存音档
s68=音档
s69=设定
s70=保存音档中
s71=请等待...
s72=转换成 %s...
s73=写档速度
s74=音档格式
s75=比特率(Kbps)
s76=开始于
s77=光标位置
s78=文本档开始
s79=程序启动后执行
s80=打开以前的文件
s81=显示文件开启对话框
s82=打开新档
s83=使用全局热键
s84=朗读
s85=在断行开始一个新的句子
s86=文字发音（程序朗读键入文本）
s87=字母
s88=词
s89=段落
s90=程序最小化时
s91=显示浮动小视窗
s92=当鼠标不在上方时显示透明浮动视窗
s93=一般
s94=热键
s95=其他程序处于活动状态时，全局热键允许 Balabolka 朗读文档.
s96=Wave 音档
s97=MP3 音档
s98=还原
s99=最小化至系统托盘
s100=拼写检查
s101=拼写检查器
s102=该程序可以使用 Microsoft Word 97/2000 的语言模块进行拼写检查.如果您的计算机没有安装 Microsoft Office，或使用其他版本的 Microsoft Word，可以从我们的网站下载拼写检查部分.
s103=语言
s104=警告! 程序在此机器上没有发现有安装任何可用于拼字检查的字典.
s105=拼写检查选项
s106=高亮显示错误的文本
s107=忽略包含数字的文本（例如 Win32）
s108=忽略所有大写文字（例如 RGB）
s109=启用缩写
s110=添加
s111=撤销编辑
s112=大小写错误
s113=更改
s114=更改全部
s115=删除
s116=错误载入拼写 DLL %s。
s117=错误卸载拼写 DLL %s。
s118=多余的空格
s119=完成拼写检查.
s120=非法断字
s121=数字为起始字符
s122=缺少空格
s123=句子大小写错误
s124=未知词
s125=重复词
s126=忽略
s127=忽略全部
s128=建议
s129=读这个:
s130=像这样:
s131=清除
s132=分析
s133=插入
s134=索引
s135=根据规则查找文字
s136=REX 文件
s137=DIC 文件
s138=主视窗口程序适用 VBScript 样式。
s139=这是恰巧找到的列表.
s140=程序用列表中的规则比较模板。
s141=关于
s142=文件 '%s' 已经存在. 覆盖它吗?
s143=确认
s144=没有资料被保存.
s145=信息
s146=程序没有发现任何适用于MP3编码的编码器。
s147=错误
s148=保存变更到 '%s'?
s149=文件 '%s' 已经存在. 覆盖它吗?
s150=请选择一个语音!
s151=从视窗朗读文字 [%s]
s152=从视窗朗读选取之文字 [%s]
s153=在文本的位置更改光标。
s154=名称
s155=厂商
s156=年龄
s157=成人
s158=孩童
s159=性别
s160=男姓
s161=女性
s162=语言
s163=您确定，移除本文行尾的所有的连字号?
s164=不建议
s165=新增词至字典
s166=无法同步朗读
s167=全选
s168=停止
s169=增加语速
s170=减慢语速
s171=精确的高亮显示校正发音 (SAPI 4)
s172=皮肤
s173=<空>
s174=还原
s175=移动
s176=大小
s177=最小化
s178=最大化
s179=关闭
s180=重复（朗读结束后程序从开始启动）
s181=转换
s182=显示文件名
s183=置顶
s184=置底
s185=清除历史
s186=关闭除此之外的文件
s187=第二语言
s188=放大镜
s189=转换已选
s190=转换
s191=大写
s192=小写
s193=大小写互换
s194=首字大写
s195=句子首字大写
s196=为选择任何字典.
s197=Windows Aero 无法正常使用放大镜功能。
s198=文件夹
s199=警告
s200=在 "Balabolka"的安装文件中包含有发音校正的文件（拓展名为 *.REX 和 *.DIC）。 此类的文件一定要被移动到文件夹 'My Documents\Balabolka'（或者 'Documents\Balabolka' Windows Vista）。
s201=不再显示该信息
s202=工具
s203=文件分割
s204=文件导入
s205=输出文件夹
s206=预设输出文件名称
s207=浏览
s208=开始输出文件序列号
s209=输出文件命名
s210=文件名后加序列号
s211=文件名前加序列号
s212=分割模式
s213=输出目标文件大小
s214=输入文件的特别字串
s215=目标输出文件大小
s216=被逗号界定的字串列表
s217=测试
s218=分割
s219=浏览文件夹
s220=文件数量
s221=大约的文件数量
s222=输入文件名称必须设置。
s223=输出文件文件夹必须设置。
s224=输入文件 '%s' 不存在。
s225=输出文件夹 '%s' 不存在。
s226=开始输出文件序列必须设置。
s227=目标文件大小必须设置。
s228=输入一个或多个字串分割输入文件。
s229=相应的输出文件名不能包含任何以下字元: /?*:"<>|
s230=目标文件大小必须大于 0。
s231=批量文件转换
s232=文件
s233=添加文件
s234=移除
s235=全部移除
s236=输出文件夹
s237=音档格式
s238=转换
s239=您确定要从列表中移除所有文件?
s240=文件列表是空的. 新增至少一个文件到列表中。
s241=输出文件夹必须设置。
s242=文件 '%s' 是空的。
s243=文件: %d 的 %d
s244=同形异义词
s245=查找同形异义词
s246=同形异义词列表
s247=查找结束。
s248=按键
s249=小按键
s250=大按键
s251=ID3 标签
s252=设定 ID3 标签
s253=标题
s254=艺人
s255=专辑
s256=年份
s257=性别
s258=注释
s259=曲目 #
s260=作曲
s261=编码
s262=版权
s263=URL
s264=变数
s265=文件名（不需拓展名）
s266=这个名称的文件夹与文本档
s267=FB2 文件
s268=所有支持的格式
s269=书签
s270=插入快速书签
s271=移至快速书签
s272=插入已命名书签
s273=移至已命名书签
s274=新增命名书签
s275=新增书签名称
s276=目前文件中没有任何书签
s277=您确定要从目前文件中删除所有书签?
s278=执行!
s279=全部删除
s280=您可以从帮助文件中找到更多有关此错误说明的文件（章节 "Frequently Asked Questions"）。
s281=制造商
s282=扬声器
s283=产品
s284=风格
s285=婴儿
s286=幼儿
s287=青少年
s288=老人
s289=中性
s290=在程序菜单显示图示（需要重启）
s291=更多建议
s292=增快
s293=减慢
s294=上升
s295=下降
s296=重置语速与语调
s297=上升语调
s298=下降语调
s299=Windows资源管理器设置
s300=Windows资源管理器的上下文菜单显示 Balabolka
s301=使用 Balabolka 朗读
s302=段内删除换行符
s303=您确定要删除段内换行符吗？
s304=文本
s305=除去多余的空格（两个或两个以上连续空格，无中断空格）
s306=您确定要从文字删除多余空格（两个或两个以上连续空格，无中断空格）？
s307=总是替换
s308=总是忽略
s309=转换成 OGG...
s310=Ogg Vorbis 音档
s311=品质
s312=尝试变更比特率于"音档"窗口中。
s313=查找结果
s314=检查是否正确划分文本
s315=转换成 WMA...
s316=Windows Media 音档
s317=已选择文字
s318=Windows 预设颜色
s319=输出编码
s320=PDF 输出编码文件以变更. 重新载入文件吗?
s321=您至少在字典面板上选择一个有同形异义词的字典文件。
s322=文件名称
s323=相同的文件名称已经存在。
s324=您确定要删除此文件 "%s" 吗?
s325=编辑
s326=重新命名
s327=录音完成.
s328=暂停
s329=程序可能会在阅读的文本档句子和段落之间自动插入暂停.该值为 0 表示没有任何停顿。
s330=句子之间暂停秒数（毫秒）
s331=段落之间暂停秒数（毫秒）
s332=注意：使用自动暂停可能会导致某些语音引擎的阅读问题.在这种情况下暂停值可设置为 0。
s333=同形异义词的表达
s334=该词的表达将在同形异义词的查找期间被自动地替换
s335=（选单 "文本 | 寻找同形异义词..."）
s336=总是替换此表达:
s337=此文字:
s338=<选择同形异义词!>
s339=您确定要删除所有关于此词的表达?
s340=转换后删除此文本档
s341=注意!
s342=转换后此列表中的文本档将被删除!
s343=分割并转换成音档
s344=分割文字且转换成音档
s345=切割转换
s346=也使用此音档格式朗读
s347=朗读
s348=正音规则将应用于
s349=句子
s350=段落
s351=文本格式
s352=移除空白行
s353=文字替换数字
s354=替换和利用第一个字母
s355=预设值
s356=新增同形异义词表达
s357=区分大小写
s358=比较两个文件
s359=比较
s360=打开第一个文件
s361=打开第二个文件
s362=保存结果列表
s363=查找行
s364=目前在这两个文件
s365=目前在一个文件
s366=目前在第一个文件并没有在第二个文件
s367=目前在第二个文件并没有在第一个文件
s368=目前在任何文件（文件的总和）
s369=刷新
s370=显示列表
s371=使用规则列表
s372=同形异义词列表
s373=扩展名为 *.REX 的规则文件将在文本首次打开后应用。
s374=放大镜功能在 Windows 2000 下不能正常工作。
s375=取消此勾选确保兼容性与屏幕阅读器（例如 NVDA）。
s376=在"Balabolka"文件夹中，包含更正发音的文件（扩展名 *.REX 和 *.DIC）的文件.这样的文件必须移动到子文件夹 ‘Dictionaries’中。
s377="朗读"按钮按下时重新初始化语音引擎
s378=如果用户编辑了词汇的声音，他需要在每次编辑后重新初始化语音引擎。
s379=重新启动发音引擎
s380=文字档的第一行内容
s381=命名书签
s382=组合方法
s383=重置统计
s384=总计文件字组: %s。
s385=总计段落: %s。
s386=总计: %s.   已使用: %s。
s387=总计: %s.   已使用: %s  (%s%%)。
s388=规则
s389=被套用
s390=按文本块大小
s391=文本中特定字串
s392=文本块大小
s393=文本块大小是需要的.
s394=文本块大小必须大于 0。
s395=查找文本中的名字
s396=发现名字
s397=词
s398=已发现
s399=自动朗读
s400=增加到字典
s401=从字典隐藏文字
s402=新增至同形异义词
s403=隐藏同形异义词
s404=保存为文字文件
s405=请选取文字
s406=文字中没有发现名字
s407=显示所有词的首字母大写
s408=开始朗读于
s409=开始保存音档于
s410=连续两个空行
s411=依据所有字母是大写的行
s412=作为新文件打开
s413=自动复制文字到剪切板
s414=文字处理
s415=当文件被打开后自动格式化文本
s416=当您打开一个文本档，程序将自动执行文字格式化。
s417=格式操作
s418=设成预设值
s419=显示
s420=工具栏
s421=状态栏
s422=重复文字
s423=这将重复部分的文本.这对于培训或学习记忆外语单词和句子是有非常益的。
s424=文本单位
s425=次数
s426=句子
s427=可变比特率（VBR）
s428=恒定比特率（CBR）
s429=较低品质
s430=较高品质
s431=打开文件并朗读
s432=使用的语音名称
s433=拼写错误列表
s434=找到文字数量: %s。
s435=应用规则 (%s)
s436=标准
s437=快速
s438=拼写错误
s439=选取文字置中
s440=文字适应窗口
s441=文本中查找
s442=文本中查找同形异义词
s443=同形异义词前显示词
s444=同形异义词后显示词
s445=所有同形异义词
s446=目前字
s447=同形异义词
s448=同形异义词表达
s449=总计
s450=保存
s451=开始
s452=总显示图示于系统托盘
s453=密码
s454=该程序无法从文件读取文字 '%s'。可能这是受密码保护的文件，请输入解锁密码以打开文件。
s455=所有者密码
s456=用户密码
s457=捷径
s458=快捷
s459=菜单
s460=显示时钟
s461=数区块发音
s462=数字区块（部分文本，文件）
s463=区块起始
s464=区块结束
s465=使用符号 "%d"，而不是数块。
s466=区块 %d.
s467=区块结束于 %d.
s468=发音的文件数目
s469=启动区块编号为：
s470=音档保存后播放该音档
s471=该列表包含的文件具有相同的名称.您确定要继续吗？
s472=朗读时禁止执行屏幕保护程序，并关闭监视器
s473=ZIP 压缩文件
s474=RAR 压缩文件
s475=系统托盘
s476=隐藏光标
s477=如果您将此文件保存为 ANSI 编码的文档，文件包含 Unicode 格式的字符将丢失.为了保存 Unicode 信息，请单击取消，然后选择 Unicode 下拉列表中的编码选项.继续吗？
s478=删除方括号中文本 []
s479=删除括号中文本 ()
s480=删除角括弧中文本 <>
s481=OpenDocument 文本
s482=字典中没有该规则.
s483=已变更文本
s484=使用规则
s485=使用 Microsoft Word 打开文件
s486=通常程序要求安装 Microsoft Office 以阅读一些格式的文档: Microsoft Word 97-2003 (*.DOC)，Microsoft Word 2007 (*.DOCX)，超文本标记语言 (*.HTM，*.HTML)，富文本格式 (*.RTF). 它可以无需使用 Microsoft Office 将文档转换成纯文本文件: 转换将会更快，但可能不够精准.
s487=规则
s488=朗读期间忽略字符（使用空格替代）
s489=朗读选中文字
s490=外语词汇
s491=为外语词汇朗读添加文语标签（仅 SAPI 5 有效）
s492=当朗读遇有外语词汇时，程序可使用文语标签来改变语音.你需要为外语词汇选择并配置一种语音，这样当程序在朗读中遇有外文词汇时就会为这些词汇自动添加上文语标签。
s493=更改后的文字看起来就像这样:
s494=朗读外语词汇
s495=字母（小写 和 大写）
s496=插入语言字母
s497=注意: 如果朗读的文本中包含有大量的外文词汇则不建议你进行这样的操作. 文语标签仅对独立的句子或词汇有效
s498=添加文语标签
s499=忽略罗马数字
s500=保存完音档后
s501=关闭计算机
s502=激活休眠模式
s503=激活待机模式
s504=退出程序
s505=执行操作
s506=一次
s507=总是
s508=保存完音档后关闭计算机
s509=保存完音档后激活休眠模式
s510=保存完音档后激活待机模式
s511=保存完音档后退出程序
s512=关闭计算机吗?
s513=激活休眠模式吗?
s514=激活待机模式吗?
s515=退出程序码?
s516=是
s517=否
s518=配置
s519=配置
s520=可将当前的字典面板设置保存为配置文件。
s521=配置方案名
s522=查找规则
s523=相同的文本将使用同样的规则
s524=辅助功能选项
s525=在标题栏显示完整的路径
s526=按钮
s527=为按钮面板选择项目
s528=音档结尾静音（以毫秒为单位）
s529=确定
s530=应用规则时保持标题字母
s531=如该单词以大写字母开头（例如，"Word"），则应用规则后该单词依然是以大写开头。
s532=移除标点符号前的空格
s533=移除括号附近的空格
s534=朗读前仿真按键 %s
s535=上滚
s536=下滚
s537=调大音量
s538=调小音量
s539=修正 OCR 错误（仅带有西里尔字母的语言）
s540=文本中的位置
s541=光标位置
s542=阅读进度
s543=用时
s544=剩余时间
s545=图像
s546=放大
s547=缩小
s548=最佳匹配
s549=实际大小
s550=复制到
s551=文件 '%s' 没有找到。
s552=图像没有找到。
s553=无法载入图片。
s554=可移植网络图形
s555=GIF 图像文件
s556=JPEG 图像文件
s557=位图
s558=图标
s559=图元文件
s560=增强型图元文件
s561=定时器
s562=定时器对于睡前的阅读者将是非常有用的.它允许，例如，阅读者睡着时自动关闭计算机.。
s563=条件
s564=时间间隔（分钟）
s565=阅读完后
s566=操作
s567=停止朗读
s568=文本提取
s569=内置的转换器
s570=开放源码应用软件套件 LibreOffice.org 可用于从所有格式文档中提取文本。如果用户的计算机上没有安装微软 Office 办公套件或。LibreOffice.org，程序会使用它自己的内置转换器提取文本。
s571=红色高亮显示
s572=使用红色波浪线
s573=用一个空行替换少数空行
s574=翻译
s575=谷歌翻译
s576=从语言
s577=到语言
s578=计时器: 剩余 %s 分钟
s579=附加选项
s580=相较于主音次音可能有不同的设置。
s581=语速（从 -10 to 10）
s582=语调（从 -10 to 10）
s583=音量（从 0 to 100）
s584=音频输出
s585=选择音频设备
s586=使用默认的音频输出设备
s587=使用这个音频输出设备
s588=LRC
s589=为音档创建 LRC 文件（仅 SAPI 5 有效）
s590=LRC 是一种和音档同步的计算机文件格式. 当使用特定播放器或数码音频播放器播放音档时，文本内容会显示出来.  LRC 文件的名字和音档文件相同。
s591=文本行最大长度（以字符计）
s592=LRC 文件 编码
s593=时移（以毫秒为单位）
s594=添加文本到MP3文件（仅 SAPI 5 有效）
s595=同步文本可被保存到音频文件的 ID3 标签中（就像歌曲的歌词那样）。
s596=保存方式
s597=ID3v2 同步文本 (SYLT)
s598=Lyrics3v2 文本 (LYR)
s599=程序将执行操作准备要朗读的文本. 格式定义在 "设置" 窗口（"文本"标签）进行。
s600=保存所有
s601=电子出版物
s602=从文件中提取文本
s603=程序将转换 AZW，AZW3，CHM，DjVu，DOC，DOCX，EPUB，FB2，HTML，LIT，MOBI，ODT，PDF，PRC，RTF 到 TXT. 几种转换的方式: 使用 Microsoft Word，LibreOffice.org 或 内置转换器（"设置" 窗口 文本" 标签"）.
s604=输出文件编码
s605=格式化文本
s606=AMR-WB 文件
s607=创建 INX 文件 (for "Nokia Audiobook Player")
s608=发现错误
s609=MPEG-4 文件
s610=MPEG-4 音频
s611=MPEG-4电子书
s612=%s 分. %s.%s 秒。
s613=%s.%s 秒。
s614=将规则应用于大部分文本
s615=当程序被用于文本处理（例如，使用正则表达式的帮助下），它是更有效的规则应用于文本（超过 16 KB）的大部分区域。此选项对朗读没有影响。
s616=添加并保存
s617=创建一个章节有声读物（针对MPEG-4）
s618=XML 标签
s619=使用隐藏的 XML 标签
s620=XML 标签颜色
s621=创建桌面图标
s622=创建一个快速启动图标
s623=还原为默认值
s624=打开
s625=用 Balabolka 打开文档。
s626=阅读
s627=使用 Balabolka 阅读文档。
s628=转换为 %s
s629=转换文档为 %s.
s630=Balabolka 文本文档
s631=跳到下一段
s632=跳到上一段
s633=用 Balabolka 打开
s634=配置
s635=在子菜单中显示上下文菜单项
s636=上下文菜单命令
s637=当程序会发现这样的表达（例如：Nice to have）:
s638=表达中的同形异义词将被表达为（例如：Nais）:
s639=默认语音
s640=如果选定了语音，它将被用于打开和新建文件。
s641=使用最后的语音设置
s642=未知
s643=从当前文档粘贴
s644=段落开始
s645=音频剪辑
s646=插入音频剪辑
s647=当插入音频剪辑至文本文档
s648=添加到音频剪辑的完整路径
s649=添加相对路径（相对于文本文件的位置）
s650=选择朗读文本
s651=只显示名称
s652=显示所有文字
s653=文本文件不显示文字
s654=异形词采用同样的表达（自动的）
s655=替换量: %d.
s656=线为例
s657=编译的HTML帮助文件
s658=文字颜色
s659=DjVu 文件
s660=便携式位图图像
s661=便携式灰色图像
s662=便携式像素图图像
s663=TIFF 图像文件
s664=直接引语
s665=为直接引语的文本朗读添加标签（仅对 SAPI 5 有效）
s666=程序通过标签改变直接引语朗读的声音. 您需要定义一个声音和它的设置。 程序将从当前文本中找到直接引语并添加标签以改变声音。
s667=朗读直接引语
s668=直接引语的标点
s669=注意：要谨慎使用这个选项！直接引语自动检测工作并不理想。您需要在添加标签后检查文本，并进行一些手动更改。
s670=当计时器结束前1分钟时
s671=播放声音
s672=显示警告
s673=仅在计时器结束前1分钟。
s674=延时15分钟
s675=停止计时器
s676=合并所有文本至一个文本文件
s677=必须有文件名.
s678=使用系统默认语音
s679=播放列表
s680=创建播放列表
s681=播放列表格式
s682=分割
s683=编码
s684=Mobipocket/Kindle 电子书
s685=在关键字分割文本和从文本中删除关键字
s686=Microsoft Reader 文件
s687=保存音频文件 (%s)
s688=通过谷歌文本到语音保存音频文件
s689=音频文件
s690=从 %s 获取数据...
s691=剪贴板
s692=剪贴板监视
s693=在复制的文本字符的最小数量（长度的限制，以激活剪贴板监视）
s694=执行操作
s695=大声朗读
s696=添加新文档
s697=文本追加到当前文档
s698=在当前文档中文本替换
s699=关于文本的操作显示通知消息（在系统托盘中近气球提示）
s700=复制的文本添加为一个新的文档。
s701=复制的文本插入到文档的末尾。
s702=该文件的内容被替换为复制的文本。
s703=忽略 Balabolka 窗口文本
s704=添加发现的字到文本文件
s705=你想所有文字添加到文本文件吗?
s706=描述
s707=自定义编码器
s708=自定义编码器设置
s709=音频文件扩展名
s710=命令
s711=使用默认的编码，而不是为这个文件类型
s712=输入波形格式文件名
s713=输出音频文件名称
s714=使用 Balabolka 的 EXE 文件文件夹的名称
s715=自定义的编码器可以使用该程序。限定的编码器，该音频文件扩展和命令行的名称。
s716=用于便携式版本的编码器可以复制到该程序的文件夹。
s717=示例命令
s718=添加新的文件和朗读
s719=文本追加到当前文档和朗读
s720=在当前文档中替换文本和朗读
s721=捕捉到的屏幕的边缘时，该窗口被移动靠近它
s722=更改语音
s723=从剪贴板导入文本
s724=不显示生僻字
s725=粘贴为新文档
s726=内容
s727=如果文本没有改变忽略剪贴板更新
s728=跳到下一行
s729=跳到上一行
s730=输出文件夹 '%s' 不存在。创建吗?
s731=执行
s732=操作
s733=插入静音
s734=插入音频剪辑
s735=目标
s736=音频文件开头
s737=音频文件结尾
s738=启用
s739=静音长度（以毫秒为单位）
s740=音频剪辑文件名
s741=音频文件开头 (%d ms) 插入静音
s742=音频文件末尾 (%d ms) 插入静音
s743=音频文件的开头 (%s) 插入音频剪辑
s744=音频文件的最后 (%s) 插入音频剪辑
s745=文件 '%s' 不存在。
s746=增加字体大小
s747=减小字体大小
s748=在任务栏显示系统进度百分比
s749=音频文件创建操作
s750=隐藏面板
s751=在 Windows 资源管理器中打开
s752=显示文件夹名称
s753=当保存音频文件完成时在 Windows 资源管理器中打开文件夹
s754=全部是
s755=全部否
s756=从不提示保存修改后的文本
s757=文本导入
s758=文本导入设置
s759=自定义文本导入
s760=自定义文本导入允许添加的文件支持 Balabolka 无法识别的文件类型。当进行文本输入，外部程序从命令行启动并通过文件转换名称。Balabolka 读取由转换器中创建的输出文件文本，并删除它。
s761=文本文件扩展名
s762=使用默认的提取方法来代替此文件类型
s763=输入文件名称
s764=输出文本文件的名称（如果不存在，从 STDOUT 文本将被使用）
s765=Balabolka 允许使用外部程序文本提取。定义外部程序，文本文件的扩展名和命令行的名称。
s766=用于便携式版本外部程序可以复制到 Balabolka 的文件夹中。
s767=选择程序
s768=程序
s769=字幕转换器
s770=字幕转换到音频文件
s771=程序使用字幕将文本文件转换为音频文件。语音的速率可被自动增加，以适应在字幕的时间间隔。
s772=字幕
s773=SubRip 文本
s774=自动增加语速以适应时间间隔
s775=最大速度
s776=SSA/ASS 字幕
s777=SAMI 字幕
s778=转换字幕的不支持 SAPI4。
s779=Balabolka 主页
s780=设置
s781=代理服务器
s782=端口
s783=使用 Notepad 编辑
s784=Spritz-Reader
s785=阅读
s786=跳到开始
s787=暂停
s788=语速
s789=字 %d 每分钟
s790=字体大小
s791=语言
s792=使用空格键开始阅读或暂停，+/- 键来控制速度。
s793=没有文本阅读。将光标在主窗口中的文本的开头，然后再试一次。
s794=设置
s795=垂直位置
s796=显示进度条
s797=查看
s798=框
s799=标记
s800=颜色
s801=重点颜色
s802=框颜色
s803=框背景颜色
s804=标记颜色
s805=Unicode
s806=Unicode big endian
s807=删除文件
s808=你确定你要删除书签和下一个书签之间的文本删除?
s809=你确定你要删除书签，并从该书签删除文本文件末尾?
s810=在通知区域中保存音频文件时显示已完成消息
s811=更改并保存
s812=阻止 Balabolka 多个实例（需要重新启动）
s813=查找上一个
s814=添加当前行号为命名书签
s815=创建目录
s816=该文件已经包含书签。你确定你想从当前文档中删除所有书签吗?
s817=Failed to record.
s818=Create subfolder
***********************************************************************
Simplified Chinese translation by 大眼仔~旭（Anan）
E-mail：wcxu21@126.com
Blog：www.dayanzai.me
Updated：2016.02.14
***********************************************************************