help=English
s1=Balabolka
s2=檔案
s3=開啟舊檔
s4=重新載入
s5=關閉
s6=關閉所有
s7=正音
s8=全部選取
s9=全部清除
s10=編輯
s11=辭典面板
s12=檢視變更後文字
s13=離開
s14=選項
s15=跟蹤已朗讀全文
s16=標示已朗讀全文
s17=檢視
s18=語言 (Language)
s19=全螢幕
s20=關於
s21=說明
s22=語速
s23=語調
s24=音量
s25=內容
s26=正音
s27=引擎
s28=文字檔案
s29=Word 文件
s30=HTML 檔案
s31=RTF 檔案
s32=PDF 檔案
s33=所有檔案
s34=您確定要從檔案中移除所有規則嗎?
s35=文件
s36=必須設定不同的熱鍵.
s37=引擎設定
s38=朗讀
s39=朗讀
s40=暫停
s41=停止
s42=朗讀剪貼簿
s43=版本
s44=中文化翻譯
s45=搜尋字串 "%s" 沒有任何發現.
s46=搜尋
s47=字型和顏色
s48=字型
s49=背景色
s50=已選顏色
s51=測試
s52=醒目提示顏色
s53=取消
s54=行高度
s55=儲存
s56=另存新檔
s57=復原
s58=清除
s59=找下一個
s60=取代
s61=剪下
s62=複製
s63=貼上
s64=清除醒目提示
s65=移除於本文行尾連字號連接
s66=預設
s67=儲存音檔
s68=音檔
s69=設定
s70=儲存音檔中
s71=請稍後...
s72=轉換成 %s...
s73=寫檔速度
s74=音檔格式
s75=速率 (Kbps)
s76=開始於
s77=游標位置
s78=文字檔開始
s79=啟動時程式應
s80=開啟上一個文件
s81=顯示檔案開啟對話框
s82=開啟一個新文件
s83=使用全區熱鍵
s84=朗讀
s85=在斷行開始一個新的句子
s86=文字發音 (鍵盤輸入後發音)
s87=字母
s88=字組
s89=段落
s90=程式最小化時
s91=顯示浮動視窗
s92=當滑鼠不於上方時顯示透明浮動視窗
s93=一般
s94=熱鍵
s95=全區熱鍵允許朗讀文檔時，由 Balabolka 任何其他程序處於活動狀態。
s96=Wave 音檔
s97=MP3 格式音檔
s98=還原
s99=最小化至系統匣
s100=拼字檢查
s101=拼字管理員
s102=該程序可以使用語言模塊從 Microsoft Word 97/2000 的拼寫檢查。如果 Microsoft Office 是沒有安裝在您的計算機，或使用其他版本的 Microsoft Word 中，可以下載拼寫檢查部分從我們的網站。
s103=語言
s104=警告! 程式未發現於此機器上有安裝任何辭典來執行拼字檢查.
s105=拼字檢查選項
s106=醒目提示錯誤的文字
s107=忽略包含數字的文字 (例如 Win32)
s108=忽略所有大寫文字 (例如 RGB)
s109=啟用縮寫
s110=新增
s111=復原編輯
s112=大小寫錯誤
s113=變更
s114=全部變更
s115=刪除
s116=拼字載入錯誤 DLL %s.
s117=拼字卸載錯誤 DLL %s.
s118=額外空間
s119=完成拼字檢查.
s120=斷字不合法
s121=數字為起始字元
s122=缺少空間
s123=句子大小寫錯誤
s124=不知的文字
s125=重複文字
s126=忽略
s127=全部忽略
s128=建議
s129=朗讀:
s130=例如:
s131=清除
s132=分析
s133=插入
s134=索引
s135=根據規則搜尋文字
s136=REX 檔案
s137=DIC 檔案
s138=於主視窗程式將提供 VBScript pattern.
s139=這是發現類似的列表.
s140=從列表程式比較出 pattern 的規則.
s141=關於
s142=檔案 '%s' 已經存在. 覆蓋它嗎?
s143=確認
s144=沒有資料被儲存.
s145=資訊
s146=程式無法發現任何編碼適用於 MP3 編碼.
s147=錯誤
s148=儲存變更到 '%s'?
s149=檔案 '%s' 已經存在. 覆蓋它嗎?
s150=請選擇一個發音引擎!
s151=從視窗朗讀文字 [%s]
s152=從視窗朗讀選取之文字 [%s]
s153=變更文字的游標位置.
s154=名稱
s155=廠商
s156=年齡
s157=成人
s158=孩童
s159=性別
s160=男姓
s161=女性
s162=語言
s163=您確定，您想在本文的行尾移除所有的連字號?
s164=不建議
s165=新增字組至辭典
s166=無法同步朗讀
s167=全部選取
s168=停止
s169=增加語速
s170=減慢語速
s171=校正發音的精確醒目提示 (SAPI 4)
s172=界面樣式
s173=<空>
s174=還原
s175=搬移
s176=大小
s177=最小化
s178=最大化
s179=關閉
s180=總是重複
s181=轉換
s182=顯示檔名
s183=置頂
s184=置底
s185=清除歷史
s186=關閉除此之外的檔案
s187=第二語言
s188=放大鏡
s189=轉換已選
s190=轉換
s191=大寫
s192=小寫
s193=大小寫互換
s194=首字大寫
s195=句子首字大寫
s196=沒有選取的辭典.
s197=視窗 Aero 無法正常使用放大鏡功能.
s198=資料夾
s199=警告
s200=被安裝的 "Balabolka" 包含發音校正的資料夾 (副檔名為 *.REX 和 *.DIC). 如此的檔案一定要被移動到資料夾 'My Documents\Balabolka' (或者 'Documents\Balabolka' 於視窗 Vista).
s201=不在顯示此提示訊息
s202=工具
s203=文件分割
s204=文件匯入
s205=輸出文件資料夾
s206=預設輸出文件名稱
s207=瀏覽
s208=開始輸出文件序列號
s209=輸出文件命名
s210=序列號接在檔名後方
s211=序列號接在檔名前方
s212=切割樣式
s213=輸出目標檔案大小
s214=輸入檔案的特別字串
s215=目標輸出檔案大小
s216=被逗點界定的字串列表
s217=測試
s218=切割
s219=瀏覽資料夾
s220=文件數量
s221=大約的文件數量
s222=輸入檔案名稱必須設定.
s223=輸出檔案資料夾必須設定.
s224=輸入檔案 '%s' 不存在.
s225=輸出資料夾 '%s' 不存在.
s226=開始輸出檔案序列必須設定.
s227=目標檔案大小必須設定.
s228=輸入一個或多個字串切割輸入文件的。
s229=相應的輸出文件名不能包含任何以下字元: /?*:"<>|
s230=目標檔案大小必須大於 0.
s231=批次檔案轉換
s232=檔案
s233=新增檔案
s234=移除
s235=全部移除
s236=輸出資料夾
s237=音檔格式
s238=轉換
s239=您確定要從列表中移除所有檔案?
s240=檔案列表是空的. 新增至少一個檔案到列表中.
s241=輸出資料夾必須設定.
s242=檔案 '%s' 是空檔.
s243=檔案: %d 的 %d
s244=同形異義詞
s245=搜尋同形異義詞
s246=同形異義詞列表
s247=搜尋結束.
s248=按鍵
s249=小按鍵
s250=大按鍵
s251=ID3 標籤
s252=設定 ID3 標籤
s253=標題
s254=藝人
s255=專輯
s256=年份
s257=性別
s258=註釋
s259=曲目 #
s260=製作人
s261=編碼
s262=版權
s263=URL
s264=變數
s265=檔名 (不需副檔名)
s266=這個名稱的資料夾與文字檔
s267=FB2 檔案
s268=所有支援格式
s269=書籤
s270=插入快速書籤
s271=移至快速書籤
s272=插入已命名書籤
s273=移至已命名書籤
s274=新增命名書籤
s275=新增書籤名稱
s276=目前文件中沒有任何書籤
s277=您確定要從目前文件中刪除所有書籤?
s278=執行!
s279=全部刪除
s280=您可以找到更多有關此錯誤的說明文件（第一章"常見問題"）。
s281=放大器
s282=喇叭
s283=產品
s284=風格
s285=嬰兒
s286=幼兒
s287=青少年
s288=老人
s289=中性
s290=程式選單顯示圖示 (需重啟)
s291=更多建議
s292=增快
s293=減慢
s294=上升
s295=下降
s296=重置語速與語調
s297=上升語調
s298=下降語調
s299=檔案總管設定
s300=顯示 Balabolka 於檔案總管資料夾視窗
s301=朗讀使用 Balabolka
s302=段內刪除換行符
s303=您確定要刪除換行符於內段嗎？
s304=文字
s305=除去多餘的空格（兩個或兩個以上連續空格，無中斷空格）
s306=您確定要從文字刪除多餘空格（兩個或兩個以上連續空格，無中斷空格）？
s307=總是取代
s308=總是忽略
s309=轉換成 OGG...
s310=Ogg Vorbis 音檔
s311=品質
s312=嘗試變更速率於視窗中"音頻文件"。
s313=搜尋結果
s314=檢查是否正確劃分文字
s315=轉換成 WMA...
s316=Windows Media 音檔
s317=已選擇文字
s318=Windows 預設顏色
s319=輸出編碼
s320=PDF 輸出編碼文件以變更. 重新載入文件嗎?
s321=您至少需選擇一個檔案與同形異義詞面板上的字典。
s322=文件名稱
s323=相同的文件名稱已經存在.
s324=您確定要刪除此檔案 "%s" 嗎?
s325=編輯
s326=重新命名
s327=錄音完成.
s328=暫停
s329=程式可能會自動插入暫停於句子和段落之間閱讀的文字檔。該值為 0 表示沒有任何停頓。
s330=句子之間暫停秒數 (毫秒)
s331=段落之間暫停秒數 (毫秒)
s332=註釋：使用自動暫停可能會導致某些語音引擎的閱讀問題。在這種情況下暫停值設置為 0 。
s333=同形異義詞展示語句
s334=與這一字組的展示語句將被自動地在同形異義詞的搜尋期間替換
s335=（選單 "文字 | 尋找同形異義詞...")
s336=總是取代此展示語句:
s337=此文字:
s338=<選擇同形異義詞!>
s339=您確定要刪除所有展示語句關於此句?
s340=轉換後刪除此文字檔
s341=注意!
s342=轉換後此列表中的文字檔將被刪除!
s343=切割並轉換成音檔
s344=切割文字且轉換成音檔
s345=切割轉換
s346=也使用此音檔格式朗讀
s347=朗讀
s348=正音規則將應用於
s349=句子
s350=段落
s351=文字處理
s352=移除空白行
s353=數字與字組轉換
s354=替換和利用的第一個字母
s355=預設值
s356=新增至同形異義詞的表達
s357=大小寫視為相異
s358=比對兩檔
s359=比對
s360=開啟第一文件
s361=開啟第二文件
s362=儲存報告列表
s363=查找行
s364=目前在這兩個文件
s365=目前在一個文件
s366=目前在第一個文件並沒有在第二個文件
s367=目前，在第二個文件並沒有在第一個文件
s368=目前在任何文件（文件的總和）
s369=重新整理
s370=顯示列表
s371=使用規則列表
s372=同形異義詞列表
s373=規則的文件擴展名 *.REX 與將應用於文字在第一個彎道。
s374=放大鏡功能不能正常工作，在 Windows 2000。
s375=取消此勾選為了兼容性與螢幕閱讀器（例如 NVDA）。
s376=該文件夾 "Balabolka" 是位於包含文件的正音（文件的擴展名 *.REX 和 *.DIC）的。這樣的文件必須被移動到子文件夾'字典'。
s377=重新初始化的聲音的按鈕時引擎"朗讀"按下
s378=如果用戶編輯的詞彙的聲音，他需要重新初始化語音引擎在每次編輯。
s379=重新啟動發音引擎
s380=文字檔的第一行內容
s381=命名書籤
s382=組合方法
s383=重置統計
s384=總計文件字組: %s.
s385=總計段落: %s.
s386=總計: %s.   已使用: %s.
s387=總計: %s.   已使用: %s  (%s%%).
s388=規則
s389=被套用
s390=按大小的文字區塊
s391=由指定的字串中輸入文字
s392=文字區塊大小
s393=文字區塊大小是需要的.
s394=文字區塊大小必須大於 0.
s395=於文字中發現名字
s396=發現名字
s397=字組
s398=已發現
s399=自動朗讀
s400=增加到辭典
s401=從辭典隱藏文字
s402=新增至同形異義詞
s403=隱藏同形異義詞
s404=儲存成文字檔
s405=請選取文字.
s406=文字中沒有發現名字.
s407=顯示所有詞的首字母大寫
s408=開始朗讀於
s409=開始儲存至音檔於
s410=兩個連續空行
s411=依據行，所有字母是大寫
s412=開啟新文件
s413=自動複製文字到剪貼簿
s414=文字處理
s415=當檔案被開啟後自動轉成文字格式
s416=當您打開一個文字檔，程式將自動執行文字格式化。
s417=文字處理
s418=設成預設值
s419=顯示
s420=工具列
s421=狀態列
s422=重複文字
s423=這將重複部分的文字。這可能是有益的培訓或學習記憶單詞和句子的外語。
s424=文字單位
s425=次數
s426=句子
s427=可變比特率（VBR）
s428=恆定比特率（CBR）
s429=較低品質
s430=較高品質
s431=開啟文件並朗讀
s432=發音引擎名稱
s433=拼字錯誤列表
s434=找到文字數量: %s.
s435=軟體規則 (%s)
s436=標準
s437=快速
s438=拼字錯誤
s439=選取文字置中
s440=文字適中
s441=查找文字
s442=發現同形異義詞
s443=展前，同形異義詞
s444=查看後，同形異義詞
s445=所有同形異義詞
s446=目前字組
s447=同形異義詞
s448=同形異義詞展示語句
s449=總計
s450=儲存
s451=開始
s452=總顯示圖示於系統匣
s453=密碼
s454=該程式無法從檔案讀取文字 '%s'。可能，這是保護密碼。請輸入開放密碼的文件。
s455=擁有權密碼
s456=用戶密碼
s457=捷徑
s458=捷徑
s459=功能表
s460=顯示小時鐘
s461=發音數區塊
s462=數字區塊（部分文字，文件）
s463=區塊起始
s464=區塊結束
s465=使用符號 "%d" ，而不是數塊。
s466=區塊 %d。
s467=區塊結束於 %d。
s468=發音的文件數目
s469=啟動區塊編號為：
s470=播放聲音提示當儲存音檔已完成
s471=該列表包含的文件具有相同的名稱。您確定要繼續嗎？
s472=禁止執行螢幕保護程式，並關閉朗讀監視
s473=ZIP 壓縮文件
s474=RAR 壓縮文件
s475=系統匣
s476=游標隱藏
s477=此文件包含 Unicode 的字元格式格式將遺失，如果您保存此文件作為 ANSI 編碼的文件。為了保持 Unicode 訊息，請單擊取消，然後選擇以下之一的 Unicode 編碼選項的下拉清單。繼續嗎？
s478=刪除文字方括號 []
s479=刪除文字括號 ()
s480=刪除文字角括弧 <>
s481=OpenDocument 文字
s482=該規則並沒有找到字典。
s483=已變更文字
s484=使用規則中
s485=使用 Microsoft Word 開啟檔案
s486=為了朗讀格式經常程式要求 Microsoft Office 是否已安裝: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). 但可以轉換檔案成 plain text 無需使用 Microsoft Office: 轉換將會更快, 但他也許不夠精準.
s487=規則
s488=朗讀期間忽略字元 (使用空格替代)
s489=朗讀選中文字
s490=外語詞匯
s491=為外語詞匯朗讀新增文語標簽 (僅 SAPI 5 有效)
s492=當朗讀遇有外語詞匯時，程式可使用文語標簽來改變語音.你需要為外語詞匯選擇並配置一種語音，這樣當程式在朗讀中遇有外文詞匯時就會為這些詞匯自動新增文語標簽.
s493=更改後的文字看起來就像這樣:
s494=朗讀外語詞匯
s495=字母 (小寫 和 大寫)
s496=插入語言字母
s497=注意: 如果朗讀的文件中包含有大量的外文詞匯則不建議你進行這樣的操作. 文語標簽僅對獨立的句子或詞匯有效
s498=新增文語標簽
s499=忽略羅馬數字
s500=儲存完音檔後
s501=系統關機
s502=啟動休眠模式
s503=啟動待機模式
s504=退出程式
s505=執行操作
s506=一次
s507=總是
s508=儲存完音檔後系統關機
s509=儲存完音檔後啟動休眠模式
s510=儲存完音檔後啟動待機模式
s511=儲存完音檔後退出程式
s512=系統要關機嗎?
s513=啟動休眠模式嗎?
s514=啟動待機模式嗎?
s515=退出程式碼?
s516=是
s517=否
s518=配置
s519=配置
s520=可將當前的字典面板設置儲存為配置檔案.
s521=配置方案名
s522=搜尋規則
s523=相同的文件將使用同樣的規則
s524=輔助功能選項
s525=在標題欄顯示完整的路徑
s526=按鈕
s527=為按鈕面板選擇項目
s528=音檔結尾靜音（以毫秒為單位）
s529=確定
s530=應用規則時保持標題字母
s531=如該單詞以大寫字母開頭 (例如, "Word"), 則應用規則後該單詞依然是以大寫開頭.
s532=移除標點符號前的空格
s533=移除括號附近的空格
s534=朗讀前仿真按鍵 %s
s535=上升
s536=下降
s537=調大音量
s538=調小音量
s539=修正 OCR 錯誤 (僅西里爾字母語言)
s540=文件中的位置
s541=游標位置
s542=閱讀進度
s543=計時
s544=剩餘時間
s545=圖片
s546=放大
s547=縮小
s548=最佳匹配
s549=實際大小
s550=複製到
s551=檔案 '%s' 沒有找到.
s552=圖形沒有找到.
s553=無法載入圖形.
s554=可移植網絡圖形
s555=GIF 圖形檔案
s556=JPEG 圖形檔案
s557=位圖
s558=圖示
s559=圖元文件
s560=增強型圖元文件
s561=定時器
s562=定時器對於睡前的閱讀者將是非常有用的.它允許，例如，閱讀者睡著時自動關閉系統.
s563=條件
s564=時間間隔（分鐘）
s565=閱讀完後
s566=操作
s567=停止朗讀
s568=文件提取
s569=內置的轉換器
s570=開放源碼應用軟件套件 LibreOffice 可用於從所有格式文檔中提取文件。如果用戶的機器上沒有安裝微軟 Office 辦公套件或 LibreOffice ,程式會使用它自己內置的轉換器提取文件.
s571=紅色標示顯示
s572=使用紅色波浪線
s573=將一些空行轉換成僅一個空行
s574=翻譯
s575=谷歌翻譯
s576=從語言
s577=到語言
s578=計時器: %s 分 剩餘
s579=附加選項
s580=相較於主引擎，次引擎可能有不同的設置.
s581=語速 (從 -10 至 10)
s582=語調 (從 -10 至 10)
s583=音量 (從 0 至 100)
s584=音頻輸出
s585=選擇音頻設備
s586=使用預設的音頻輸出設備
s587=使用下列清單的音頻輸出設備
s588=字幕
s589=為音檔建立點播字幕檔案 (僅 SAPI 5 有效)
s590=LRC 是一種和音檔同步顯示文字的格式. 當使用支援的播放器或數碼音頻播放器播放音檔時, 文件內容會顯示成字幕. LRC 檔案的名字和音檔檔案相同.
s591=文件行最大長度 (以字元計算)
s592=字幕檔案編碼
s593=時移 (以毫秒為單位)
s594=新增文字至 MP3 檔案 (僅 SAPI 5 有效)
s595=同步文字可以儲存於音檔中的 ID3 標籤 (如同歌曲中的歌詞一樣).
s596=儲存模式
s597=ID3v2 同步文字 (SYLT)
s598=Lyrics3v2 文字 (LYR)
s599=此程式將根據文字處理設定準備文字朗讀. 請設定於功能選項 "設定" (標籤 "文字").
s600=全部儲存
s601=電子出版物
s602=從文件中提取文字
s603=此程式將轉換 AZW，CHM，DjVu，DOC，DOCX，EPUB，FB2，HTML，LIT，MOBI，ODT，PDB，PDF，PRC，RTF，TCR，WPD 成 TXT. 可以使用多種方式達成: 使用 Microsoft Word, LibreOffice 或者內建轉換器 (視窗 "設定", 標籤 "檔案").
s604=輸出文件編碼
s605=文字處理
s606=AMR-WB 檔案
s607=建立 INX 檔案 (使用於 "Nokia Audiobook Player")
s608=發現錯誤
s609=MPEG-4 Files
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s 分. %s.%s 秒.
s613=%s.%s 秒.
s614=將規則應用於大部分的文字
s615=當程式使用於文字處理 (範例, 文字正規表達式), 它是更有效地適用大部分的文字規則 (超過 16 KB). 此選項不會影響朗讀。
s616=添加和儲存
s617=創建有聲讀物文件與章節 (僅 MPEG-4)
s618=XML 標籤
s619=使用標記的 XML 標籤
s620=XML 標籤顏色
s621=創建桌面圖示
s622=創建一個快速啟動圖示
s623=恢復預設值
s624=開啟
s625=使用 Balabolka 開啟文件.
s626=朗讀
s627=使用 Balabolka 朗讀文件.
s628=轉換成 %s
s629=轉換文件成 %s.
s630=Balabolka 文字檔
s631=跳到下一段
s632=跳到上一段
s633=使用 Balabolka 開啟
s634=設定
s635=顯示內容選項於子選單
s636=內容選項指令
s637=當程式發現此內容 (舉例: Nice to have):
s638=發現內容於同形詞將會被取代成其它文字 (舉例: Nais):
s639=預設聲音
s640=如果預設聲音被選擇, 它將被使用於開啟檔案和新文件中.
s641=設定成由最後文件中所使用的聲音
s642=不知
s643=從正確的文件貼上
s644=段段起始處
s645=音樂剪輯
s646=插入音樂剪輯
s647=當插入音樂剪輯至文字
s648=新增完整路徑至音樂剪輯
s649=新增相對路徑 (相對至文字檔案位置)
s650=選擇朗讀文字
s651=僅顯示名稱
s652=顯示所有文字
s653=不顯示文字於文字檔案
s654=應用表達於異形詞 (自動化)
s655=取代量: %d.
s656=Line Case
s657=編譯 HTML 說明檔案
s658=文字顏色
s659=DjVu 檔案
s660=Portable Bitmap 圖片
s661=Portable Gray Map 圖片
s662=Portable Pixel Map 圖片
s663=TIFF 圖片檔
s664=Direct Speech
s665=Add Tags to Text for Reading of Direct Speech (for SAPI 5 only)
s666=The program may use tags for changing of voices during reading of direct speech. You need to define a voice and its settings. The program will find direct speech in the current text and add tags for the voice changing.
s667=Reading of direct speech
s668=Punctuation of direct speech
s669=Attention: BE CAREFUL using this option! The automatic detection of direct speech doesn't work perfectly. You may need to check text after adding of tags and make some changes manually.
s670=When 1 minute is left before the timer ends
s671=Play sound
s672=Show warning
s673=Just 1 minute is left before the timer ends.
s674=Extend by 15 minutes
s675=Stop timer
s676=Combine all text files into one file
s677=File Name is required.
s678=Use system default voice
s679=Playlist
s680=Create playlist
s681=Playlist format
s682=Split
s683=Encoding
s684=Mobipocket/Kindle eBook
s685=Split text at keyword and remove keyword from text
s686=Microsoft Reader files
s687=Save Audio File (%s)
s688=Save Audio File by %s
s689=Audio File
s690=Getting data from %s...
s691=Clipboard
s692=Clipboard Watch
s693=Minimum number of characters in copied text (length limit to activate Clipboard Watch)
s694=Perform action
s695=Read aloud
s696=Add new document
s697=Append text to the current document
s698=Replace text in the current document
s699=Show notification messages about text manipulations (in balloon tips near the system tray)
s700=The copied text is added as a new document.
s701=The copied text is inserted at the end of the document.
s702=The content of the document is replaced by the copied text.
s703=Ignore text in Balabolka window
s704=Add found words to text file
s705=Are you sure you want to add all found words to the text file?
s706=Description
s707=Custom Encoders
s708=Custom Encoder Settings
s709=Audio File Extension
s710=Command
s711=Use instead of default encoder for this file type
s712=The name of the input file in wave format
s713=The name of the output audio file
s714=The name of the folder with the EXE-file of Balabolka
s715=A custom encoder can be used by the program. Define the name of the encoder, the audio file extension and the command line.
s716=For the portable version the encoder can be copied to the program's folder.
s717=The example of the command
s718=Add new document and read aloud
s719=Append text to the current document and read aloud
s720=Replace text in the current document and read aloud
s721=Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Settings
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=語速
s789=%d words per minute
s790=Font Size
s791=語言
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Settings
s795=Vertical Position
s796=Show progress bar
s797=檢視
s798=Frame
s799=Markers
s800=Colors
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (requires restart)
s813=找上一個
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=建立子資料夾
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect documents
s826=PalmDoc eBook files
s827=Psion/EPOC books