help=English
s1=Balabolka
s2=Soubor
s3=Otevřít
s4=Znovuotevření
s5=Zavřít
s6=Zavřít vše
s7=Úprava výslovnosti
s8=Vybrat vše
s9=Smazat vše
s10=Editovat
s11=Panel se slovníky
s12=Prohlédnout změněný text
s13=Konec
s14=Možnosti
s15=Kurzor sleduje vyslovovaný text
s16=Zvýraznit vyslovovaný text
s17=Náhled
s18=Jazyk (Language)
s19=Celá obrazovka
s20=O aplikaci
s21=Nápověda
s22=Rychlost
s23=Výška
s24=Hlasitost
s25=Vlastnosti
s26=Výslovnost
s27=Hlas
s28=Textové soubory
s29=Word dokumenty
s30=Soubory HTML
s31=Soubory RTF
s32=Soubory PDF
s33=Všechny soubory
s34=Jste si jistý/á, že chcete ze souboru odstranit všechna pravidla?
s35=Dokument
s36=Horké klávesy musejí být jiné.
s37=Konfigurovat hlas
s38=Řeč
s39=Číst nahlas
s40=Pauza
s41=Stop
s42=Číst schránku nahlas
s43=Verze
s44=Překlad
s45=Hledaný řetězec "%s" nebyl nalezen.
s46=Najít
s47=Font a barvy
s48=Font
s49=Barva pozadí
s50=Barva výběru
s51=Test
s52=Barva pro zvýraznění
s53=Zrušit
s54=Výška řádku
s55=Uložit
s56=Uložit jako
s57=Vzít zpět
s58=Nový
s59=Najít další
s60=Nahradit
s61=Vyjmout
s62=Kopírovat
s63=Vložit
s64=Odstranit zvýraznění
s65=Odstranit spojovníky na koncích řádků
s66=Implicitní
s67=Ulož zvukový soubor
s68=Zvukové soubory
s69=Nastavení
s70=Ukládám zvukový soubor
s71=Čekejte, prosím...
s72=Převádím do %s...
s73=Rychlost zápisu do souboru
s74=Zvukový formát
s75=Počet bitů (Kbps)
s76=Začít od
s77=Pozice kurzoru
s78=Začátku textu
s79=Při spuštění by program měl
s80=Otevřít předchozí dokument
s81=Ukázat dialog otevři soubor
s82=Otevřít nový dokument
s83=Použít globální horké klávesy
s84=Předčítám nahlas
s85=Pevný konec řádku zahájí novou větu
s86=Ohlašování textu (program vyslovuje psaný text)
s87=Písmena
s88=Slova
s89=Odstavce
s90=Je-li program minimalizován
s91=Ukaž malé tekoucí okno
s92=Zobraz tekoucí okno transparentně, když se na něm nenachází ukazatel myši
s93=Obecné
s94=Horké klávesy
s95=Globální horké klávesy umožňují Balabolka hlasité předčítání textu a to i v případě, že je aktivní libovolný jiný program.
s96=Zvukové soubory WAV
s97=Zvukový formát MP3
s98=Obnovit
s99=Minimalizovat do systémové lišty
s100=Kontrola pravopisu
s101=Pravopis
s102=Program může používat jazykové moduly aplikací Microsoft Word 97/2000 pro kontrolu pravopisu. Pokud Microsoft Office není nainstalován na Vašem počítači, nebo používáte-li jinou verzi Microsoft Word, můžete si komponentu pro kontrolu pravopisu stáhnout z naší webové stránky.
s103=Jazyk
s104=Varování! Program nenašel ve Vašem počítači žádný slovník pro kontrolu pravopisu.
s105=Možnosti kontroly pravopisu
s106=Zvýraznit slova s pravopisnou chybou
s107=Ignorovat slova s čísly jako na příklad: (e.g., Win32)
s108=Ignorovat všechna slova psaná velkými písmeny (e.g., RGB)
s109=Možná zkratka 
s110=Přidat
s111=Zpět edit
s112=Chyba velkých písmen
s113=Změnit
s114=Změnit vše
s115=Smazat
s116=Chyba při zavádění Spell DLL %s.
s117=Error unloading Spell DLL %s.
s118=Zvláštní mezery
s119=Kontrola pravopisu dokončena
s120=Chybné dělení slov
s121=Číslice na počátku slova
s122=Chybějící mezera
s123=Chyba velkého písmene ve větě
s124=Neznámé slovo
s125=Opakující se slovo
s126=Ignorovat
s127=Ignorovat vše
s128=Návrhy
s129=Přečti toto:
s130=Jako toto:
s131=Smazat
s132=Analýzy
s133=Vlož
s134=Třídit
s135=Najdi text v pravidlech
s136=Soubory INI
s137=Soubory DIC
s138=Program použije VBScript vzor do textu v hlavním okně.
s139=Zde je seznam shodných výskytů.
s140=Program porovná vzor s pravidly v seznamu.
s141=Popis
s142=Soubor '%s' existuje. Přepsat jej?
s143=Potvrzení
s144=Pro ukládání nejsou žádná data.
s145=Informace
s146=Program nenalezl žádný kodek pro enkódování do MP3.
s147=Chyba
s148=Uložit změny to '%s'?
s149=Soubor '%s' existuje. Přepsat jej?
s150=Vyberte hlas, prosím!
s151=Číst text z okna [%s]
s152=Čti vybraný text z okna [%s]
s153=Mění pozici kurzoru v textu.
s154=Jméno
s155=Výrobce
s156=Věk
s157=Dospělý
s158=Dítě
s159=Pohlaví
s160=Mužské
s161=Ženské
s162=Jazyk
s163=Jste si jistý/á, že chcete odstranit všechny spojovníky na koncích řádků?
s164=Žádné návrhy
s165=Přidat slovo do slovníku
s166=Nemohu syntetizovat řeč
s167=Vybrat vše
s168=Stop
s169=Zvýšit rychlost
s170=Snížit rychlost
s171=Přesné zvýrazňování za účelem úpravy výslovnosti (SAPI 4)
s172=Vzhledy
s173=<žádný>
s174=Obnovit
s175=Pohyb
s176=Velikost
s177=Minimalizovat
s178=Maximalizovat
s179=Zavřít
s180=Opakovat navždy
s181=Konvertuj
s182=Vzhled záložek
s183=Umístit nahoru
s184=Umístit dolů
s185=Vymazat Historii
s186=Zavřít vše kromě aktuální stránky
s187=Druhý jazyk
s188=Zvětšovač
s189=Konverze vybraného textu
s190=Konvertovat
s191=Na velké písmo
s192=Na malé písmo
s193=Invertovat písmo
s194=Každé první písmeno velké
s195=Jen první velké
s196=Není vybrán žádný slovník.
s197=Zvětšovač nepracuje správně s Windows Aero.
s198=Adresář
s199=Upozornění
s200=Složka do níž byla nainstalována "Balabolka" obsahuje soubory pro úpravu výslovnosti (soubory s příponami *.INI a *.DIC). Tyto soubory musejí být přesunuty do složky 'Documents\Balabolka' (nebo 'Mé Dokumenty\Balabolka' v systému Windows XP).
s201=Tento dialog již příště nezobrazovat
s202=Nástroje
s203=Rozdělovač souborů
s204=Vstupní soubor
s205=Složka pro výstupní soubor
s206=Jméno výstupního souboru
s207=Procházet
s208=Zahajuji číslování výstupních souborů dle pořadí
s209=Pojmenovávání výstupních souborů
s210=číslo souboru za jeho jménem
s211=číslo souboru před jeho jménem
s212=Metoda rozdělení
s213=dle velikosti cílového souboru
s214=dle řetězců specifikovaných ve vstupním souboru
s215=Velikost cílového souboru
s216=Seznam řetězců oddělený čárkami
s217=Test
s218=Rozdělit
s219=Vyhledat složku
s220=Počet souborů
s221=Odhadovaný počet souborů
s222=Je požadováno jméno vstupního souboru.
s223=Je vyžadován název složky pro výstupní soubor.
s224=Vstupní soubor '%s' neexistuje.
s225=Výstupní soubor '%s' neexistuje.
s226=Je pořadí výstupního souboru.
s227=Je vyžadována velikost cílového souboru.
s228=Vložte jeden nebo více řetězců na jejichž základě bude rozdělen vstupní soubor.
s229=Název označující jednotný základ názvu souboru nesmí obsahovat žádný z následujících znaků: /\?*:"<>|.
s230=Velikost cílového souboru musí být větší než 0.
s231=Dávkový konvertor souboru
s232=Soubory
s233=Přidat soubory
s234=Odstranit
s235=Odstranit vše
s236=Výstupní složka
s237=Formát zvukového souboru
s238=Konvertovat
s239=Jste si jistý/á, že si přejete odstranit všechny soubory ze seznamu?
s240=Seznam souborů je prázdný. Přidejte do seznamu alespoň jeden soubor.
s241=Je požadována výstupní složka
s242=Soubor '%s' je prázdný.
s243=Soubory: %d ze %d
# Homonyma (slova se stejným pravopisem ale s rozdílnou výslovností)
s244=Homonyma
s245=Najdi homonymum
s246=Seznam homonym
s247=Vyhledávání je dokončeno.
s248=Tlačítka
s249=Malá tlačítka
s250=Velká tlačítka
s251=ID3 Značky
s252=Nastavení ID3 značek
s253=Název
s254=Zpěvák
s255=Album
s256=Rok
s257=Žánr
s258=Komentář
s259=Stopa #
s260=Skladatel
s261=Zakódováno kým
s262=Copyright
s263=URL
s264=Proměnné
s265=Jméno textového souboru (bez přípony)
s266=Jméno složky s textovými soubory
s267=Soubory FB2
s268=Všechny podporované formáty
s269=Záložka
s270=Vloží rychlou záložku
s271=Přejde na rychlou záložku
s272=Vložte pojmenovanou záložku
s273=Přejdi na pojmenovanou záložku
s274=Nová pojmenovaná záložka
s275=Jméno nové záložky
s276=V aktuálním dokumentu se nenacházejí žádné záložky.
s277=Jste si jistý/á, že chcete odstranit z aktuálního dokumentu všechny záložky?
s278=Přejít na záložku!
s279=Vymazat vše
s280=Více informací o této chybě můžete nalézt v souboru nápovědy ("Často pokládané dotazy").
s281=Výrobce (vývojář)
s282=Mluvčí
s283=Produkt
s284=Styl
s285=Dítě
s286=Batole
s287=Adolescent
s288=Postarší
s289=Neutrální
s290=Ukaž ikony v menu programu (vyžaduje restart)
s291=Více...
s292=Zvýšit
s293=Snížit
s294=Zvýšit
s295=Snížit
s296=Resetovat rychlost a výšku
s297=Zvýšit výšku
s298=Snížit výšku
s299=Nastavení vztažená k průzkumníku Windows
s300=Ukaž Balabolku v kontextovém menu složek průzkumníka Windows
s301=Číst s Balabolkou
s302=Odstranit pevné konce řádků uvnitř odstavců
s303=Jste si jistý/á, že chcete odstranit pevné konce řádků uvnitř odstavců?
s304=Text
s305=Odstranit přebytečné mezery (2 nebo více mezer po sobě, nikoli pevné mezery)
s306=Jste si jistý/á, že chcete odstranit přebytečné mezery z textu (2 nebo více mezer po sobě, nikoli pevné mezery)?
s307=Vždy nahradit
s308=Vždy ignorovat
s309=Převádím do OGG...
s310=Soubory Ogg Vorbis Audio
s311=Quality
s312=Zkuste změnit bitrate v okně "Zvukové soubory".
s313=Výsledky vyhledávání
s314=Kontrolujte jestli text byl rozdělený správně
s315=Převádím do WMA...
s316=Soubory Windows Media Audio
s317=Vybraný text
s318=Windowsovské implicitní barvy
s319=Kódovaný výstup
s320=Kódovaný výstup pro PDF soubory byl změněn. Znovu otevřít soubory?
s321=Musíte vybrat aspoň jeden soubor s homonymi na panelu slovníků.
s322=Jméno ze souboru
s323=Soubor s takovým jménem existuje.
s324=Jste si jistý/á, že vy chcete vymazat soubor "%s"?
s325=Editovat
s326=Přejmenovat
s327=Nahrávka kompletní.
s328=Pauza
s329=Program může automaticky vložit přestávky mezi větami a odstavci během četby textu. Hodnota 0 znamená bez pomlky.
s330=Délka přestávek mezi větami (v milisekundách)
s331=Délka přestávek mezi odstavci (v milisekundách)
s332=Poznámka: Použití automatických přestávek může způsobit čtecí problémy s některými hlasy. V tomto případě nastavit přestávku na hodnotu 0.
s333=Výrazy homonym
s334=Výrazy s tímto slovem budou nahrazené automaticky během hledání homonym.
s335=(hlavní položka v menu "Text | Najdi homonymum...")
s336=Vždy nahradit tento výraz:
s337=tímto textem:
s338=<zvolit homonymum!>
s339=Jste si jistý/á, že chcete odstranit všechny výrazy pro toto slovo?
s340=Smazat textové soubory po převedení
s341=Pozor!
s342=Textové soubory ze seznamu budou poi převedení smazány!
s343=Rozdělí a převede na zvukové soubory
s344=Rozdělí text a převede jej na zvukové soubory
s345=Rozdělit a převést
s346=Používat tento zvukový formát také pro hlasité čtení
s347=Čtení
s348=Pravidla pro úpravu výslovnosti budou použita u :
s349=Vět
s350=Odstavců
s351=Formátovat text
s352=Odstranění prázdných řádků
s353=Nahradit číslice slovy
s354=Nahradit s prvním velkým písmenem
s355=Standard pro hlas
s356=Přidejte výraz s fonetickým pravopisem (homonymum)
s357=Citlivé na velikost písma
s358=Porovnání dvou souborů
s359=Porovnání
s360=Otevřete první soubor
s361=Otevřete druhý soubor
s362=Uložit výsledný seznam
s363=Nalézt shodná a neshodná slova
s364=nalézá se v obou souborech (shodná slova)
s365=nalézá se pouze v jednom souboru (neshodná slova)
s366=nalézá se v prvním souboru a není ve druhém souboru
s367=nalézá se v druhém souboru a není v prvním souboru
s368=nalézá se v obou souborech (suma všech slov)
s369=Obnovit
s370=Ukázat seznam
s371=Seznam užívaných pravidel
s372=Seznam homonym
s373=Pravidla ze souborů s příponou *.INI budou použita přednostně.
s374=Lupa nepracuje korektně pod Windows 2000.
s375=Nezatrhnout tento box pro kompatibilitu s jinými readery (npř. NVDA)
s376=Složka kde je program "Balabolka" obsahuje soubory pro korekci výslovnosti (souborů s příponou *.INI a *.DIC). Takové soubory musí být přesunuty do složky 'Dictionaries'.
s377=Opětovně inicializujte hlas, když je stlačena klávesa "Číst nahlas"
s378=Pokud uživatel edituje slovník hlasu, je potřebné opětovně inicializovat hlas po každé jeho úpravě.
s379=Opětovná inicializace hlasu
s380=První řádka z textového souboru
s381=podle jména záložky
s382=Kombinace vět a odstavců
s383=Statistika nahrazení
s384=Přibližné množství slov v textu: %s.
s385=Počet odstavců: %s.
s386=Celkem: %s.   Použito: %s.
s387=Celkem: %s.   Použito: %s  (%s%%).
s388=Pravidlo
s389=Byl aplikován
s390=Velikost textových bloků
s391=specifikovanými řetězci ve vstupním textu
s392=Textová velikost bloku
s393=Je požadována textová velikost bloků.
s394=Textová velikost bloku musí být větší než 0.
s395=Najít jména v textu
s396=Nalezená jména
s397=Slovo
s398=Nalezeno
s399=Číst nahlas automaticky
s400=Přidat slovo slovníku
s401=Kromě jmen ve slovnících
s402=Přidat slovo do homonym
s403=Kromně homonym ve slovnících
s404=Uložit jako textový soubor
s405=Vyber si slovo, prosím.
s406=Jména nenalezená v textu.
s407=Ukáže všechna slova s prvním velkým písmenem
s408=Čist nahlas od
s409=Uložit audiosoubor od
s410=dva prázdné řádky zasebou
s411=řádky psané kapitálkami
s412=Otevřít jako nový dokument
s413=Kopírovat slovo automaticky do Clipboardu 
s414=Zpracování textu
s415=Formátovat text když je soubor otevřený
s416=Automatické formátování textu, při jeho otevření.
s417=Formátování
s418=Provést standartně
s419=Zobrazit
s420=Nástrojová lišta
s421=Stavový řádek
s422=Opakovat text
s423=Zopakuje části textu. Může to být užitečné při tréningu paměti, či učení slov a vět v cizích jazycích.
s424=Textové jednotky
s425=Počet opakování
s426=Věty
s427=Proměnné Bitrate (VBR)
s428=Konstantní Bitrate (CBR)
s429=Nejnižší kvalita
s430=Nejkvalitnější
s431=Otevřít dokument a číst nahlas
s432=Jméno hlasu užívaného pro čtení
s433=Seznam pravopisných chyb
s434=Počet nalezených slov: %s.
s435=Aplikace pravidel (%s)
s436=Standartně
s437=Rychle
s438=Pravopisné chyby
s439=Vycentrovat označený text
s440=Upravit text podle okna
s441=Nalézt v textu
s442=Najít homonyma v textou
s443=počet slov před homonymem
s444=počet slov za homonymem
s445=Všechny
s446=Aktuální slovo
s447=Homonyma
s448=Výraz s homonymem
s449=Počet
s450=Uložit do souboru
s451=Provést
s452=Vždy ukázat ikonu v systému tray
s453=Heslo
s454=Program nemohl číst text ze souboru '%s'. Možná, je chráněný heslem. Prosím, vložte heslo pro otevření dokumentu.
s455=Vlastnické heslo
s456=Uživatelské heslo
s457=Zkratky
s458=Zkratka
s459=Nabídka
s460=Ukáže hodiny
s461=Nastavení
s462=Bloky (části textu, soubory)
s463=Text na začátku
s464=Text na konci
s465=Symbol "%d" vloží pořadové číslo
s466=Blok %d.
s467=Konec bloku %d.
s468=Nastavení
s469=Číslovat od:
s470=Oznámit zvukem uložení zvukového souboru
s471=Seznam obsahuje soubory se stejným jménem. Jste si jistý, že chcete pokračovat?
s472=Zakázat spořič obrazovky a vypnutí monitoru během čtení nahlas
s473=ZIP archives
s474=RAR archives
s475=System Tray
s476=Skrýt kurzor
s477=Tento soubor obsahuje znaky v Unicode formátu které budou ztraceny pokud uložíte soubor jako ANSI. Pro zachování Unicode informací, kliknutěte dole pro zrušení a potom vyberte jeden z Unicode-voleb v Encoding-seznamu. Pokračovat?
s478=Odstraňte text v [hranatých závorkách]
s479=Odstraňte text v {složených závorkách}
s480=Odstraňte text v <lomených závorkách>
s481=Otevřený dokument 
s482=Pravidlo nebylo nalezené v slovnících.
s483=Změněný text
s484=Užívaná pravidla
s485=Otevírat soubory Microsoft Word
s486=Program obvykle požaduje nainstalovaný Microsoft Office k tomu, aby četl tyto formáty: *.DOC, *.DOCX, *.HTM, *.HTML a *.RTF. Je také možné ukládat tyto soubory v čistém textu (*.TXT) bez použití Microsoft Office: konverze bude rychlejší, ale nemusí být tak precizní.
s487=Pravidla
s488=Ignorovat tyto znaky (symboly) během čtení (budou nahrazeny mezerou)
s489=Číst označený text
s490=Cizí slova
s491=Přidá značky k textu, pro čtení cizích slov (jen pro SAPI 5)
s492=Program může vkládat značky, pro změnu hlasů, během čtení cizích slov. Je třeba vybrat hlas či jazyk a definovat písmo pro cizí jazyk. Program najde cizí slova v aktuálním textu a přidá značky pro změnu hlasu.
s493=Změněný text bude vypadat takto:
s494=Čtení cizích slov
s495=Písmo (malé a velké)
s496=Vložit písmo pro jazyk
s497=Poznámka: nedoporučuje se, pokud text obsahuje dlouhé pasáže v cizí řeči. Značky budou užitečné jen pro separátní věty či cizí slova. 
s498=Přidat značky
s499=Ignorovat Římská čísla
s500=Po uložení zvukového souboru
s501=Vypnout počítač
s502=Přepnout do režimu spánku
s503=Přepnout do úsporného režimu
s504=Ukončit program
s505=Vykonat činnost
s506=Jednou
s507=Vždy
s508=Vypnout počítač po uložení zvukového souboru
s509=Aktivovat režim spánku po uložení zvukového souboru
s510=Aktivovat úsporný režim po uložení zvukového souboru
s511=Ukončit program po uložení zvukového souboru
s512=Jste si jistý, že chcete vypnout počítač?
s513=Jste si jistý, že chcete aktivovat režim spánku?
s514=Jste si jistý, že chcete aktivovat úsporný režim?
s515=Jste si jistý, že chcete ukončit program?
s516=Ano
s517=Ne
s518=Profily
s519=Profil
s520=Aktuální nastavení panelu se slovníky může být uloženo jako profil.
s521=Jméno profilu
s522=Nalezené shody ve slovnících
s523=Shodné výrazy ve slovnících, které jsou aplikovány na stejný text
s524=Volby dostupnosti
s525=Zobrazit plnou cestu v titulním proužku
s526=Tlačítka
s527=Vybrané položky pro panel tlačítek
s528=Ticho na konci zvukových souborů (v milisekundách)
s529=OK
s530=Dávat pozor na velká písmena při úpravě výslovnosti
s531=Pokud slovo začíná velkým písmenem (například, "Jim"), bude slovo čteno dle pravidel ve slovnících s velkým písmenem.
s532=Odstranění mezer před interpunkčními značkami
s533=Odstranění mezer u závorek
s534=Napodobit stisk klávesy %s před čtením
s535=Zesílit
s536=Zeslabit
s537=Zvýšit hlasitost 
s538=Snížit hlasitost
s539=Fixní chyby OCR (jen pro jazyky s cyrilicemi)
s540=Pozice v textu
s541=Pozice kurzoru
s542=Proces čtení
s543=Uplynulý čas
s544=Zbývající čas
s545=Obrázky
s546=Přiblížit
s547=Oddálit
s548=Nejvhodnější velikost
s549=Skutečná velikost
s550=Kopírovat do
s551=Soubor '%s' nebyl nalezen.
s552=Obrázek nenalezen.
s553=Nelze načíst obrázek.
s554=Portable Network Graphics
s555=GIF obrázek 
s556=JPEG obrázek
s557=Bitmapy
s558=Ikony
s559=Metasoubory
s560=Užší Metasoubory
s561=Časovač
s562=Časovač bude užitečný pro uživatele čtoucí texty před spaním. Umožňuje, například, vypnout počítač automaticky, když uživatel usne.
s563=Podmínky
s564=Časový interval (v minutách)
s565=Po skončení čtení
s566=Provést
s567=Stop předčítání
s568=Extrahování textu
s569=Zabudovaný konvertor
s570=LibreOffice (Otevřená-zdrojová aplikace) může být použita pro extrahování textu ze vešech forem textových souborů. Pokud nemáte nainstalován Microsoft Office či LibreOffice na Vašem počítači, program použije vlastní konvertor pro extrahování textu.
s571=Zvýraznit červenou barvou
s572=Použít červenou vlnovkou
s573=Nahradit více prázdných řádků jedním prázdným řádkem
s574=Překladač
s575=Překladač %s
s576=Z jazyka
s577=Do jazyka
s578=Timer: %s min vlevo
s579=Další možnosti
s580=Druhý hlas může mít jiné nastavení než hlavní hlas v programu.
s581=Rychlost (od -10 do +10)
s582=Výškah (-10 až +10)
s583=Hlasitost (od 0 do 100)
s584=Zvukový výstup
s585=Vybere zvukové zařízení
s586=Použití standardního zvukového výstupního zařízení
s587=Použít toto zvukové výstupní zařízení
s588=LRC
s589=Vytvořit LRC soubor pro zvukový soubor (pouze pro SAPI 5)
s590=LRC je počítačový (textový) formát souboru, který synchronizuje text se zvukovým souborem. Některé hudební přehrávače (na PC, či jiných digitálních zařízeních) mohou zobrazovat text právě přehrávaného souboru. LRC soubor má stejné jméno jako zvukový soubor.
s591=Maximální délka textové řádky (v znacích)
s592=Zakódování z LRC souborů
s593=Čas posunu (v milisekundách)
s594=Přidávat text k MP3 souboru (jen pro SAPI 5)
s595=Synchronizovaný text může být uložen v ID3 tagech uvnitř zvukových souborů (stejně jako texty pro písně).
s596=Způsob uložení
s597=ID3v2 synchronizovaný text (SYLT "Karaoke")
s598=Lyrics3v2 text (LYR)
s599=Program upraví text pro čtení. Seznam úprav je definován v "Možnosti | Nastavení | Text".
s600=Uložit vše
s601=Elektronické publikace
s602=Výpis textu ze souborů
s603=Program bude konvertovat AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF, WPD do TXT. To lze provést několika způsoby: pomocí aplikace Microsoft Word, LibreOffice nebo vestavěného konvertoru (okno "Text Import", v záložce "Extrahování textu").
s604=Kódování výstupních souborů
s605=Formátování textu
s606=AMR-WB soubory
s607=Vytvořit INX soubor ("Nokia Audiokniha Player")
s608=Hledat chyby
s609=MPEG-4 soubor
s610=MPEG-4 Audio
s611=MPEG-4 Audiokniha
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Použít pravidla na velké části textu
s615=Je-li program pro zpracování textu (například s pomocí regulárních výrazů), je efektivnější používat pravidla, na velké části textu (více než 16 KB). Tato volba nemá žádný vliv na čtení.
s616=Přidat a uložit
s617=Vytvořit audioknihy soubor s kapitolami (pouze pro MPEG-4)
s618=XML tagy
s619=Vlastní barvy pro XML tagy
s620=Barva XML tagů
s621=Vytvořit ikonu na pracovní ploše
s622=Vytvořit ikonu v panelu Snadné spuštění
s623=Obnovit výchozí
s624=Otevřít
s625=Otevřít dokument v Balabolce.
s626=Číst
s627=Číst dokument v Balabolce.
s628=Konvertovat do %s
s629=Konvertovat dokument do %s.
s630=Balabolka Text Document
s631=Přejít na další odstavec
s632=Přejít na předchozí odstavec
s633=Otevřete v Balabolce
s634=Konfigurovat
s635=Zobrazit položky kontextové nabídky v submenu
s636=Kontextové příkazy menu
s637=Když program najde tento výraz (například: Nice to have):
s638=Homograph našel hledaný výraz bude nahrazen tímto textem (například: Nais):
s639=Výchozí hlas
s640=Pokud je výchozí hlas vybrán, bude použit pro otevření souborů a nových dokumentů.
s641=Použít hlasové nastavení z posledního dokumentu
s642=Neznámé
s643=Vložit ze současného dokumentu
s644=Začátek odstavce
s645=Audio klip
s646=Vložte Audio klip
s647=Při vkládání audio klipu do textu
s648=Přidat plnou cestu k zvukovému klipu
s649=Přidat relativní cestu (relativní vzhledem k umístění textu dokumentu)
s650=Vyberte mluvený text
s651=Zobrazit pouze předpokládaná jména
s652=Zobrazit všechna slova
s653=Nezobrazovat slova z textového souboru
s654=Použít výrazy s homonym (automaticky)
s655=Počet výměn: %d.
s656=Řádky
s657=Kompilované soubory nápovědy HTML
s658=Barva textu
s659=DjVu dokumenty
s660=Obrázky Portable Bitmap
s661=Obrázky Portable Gray Map
s662=Obrázky Portable Pixel Map
s663=Obrázky TIFF
s664=Direct Speech
s665=Add Tags to Text for Reading of Direct Speech (for SAPI 5 only)
s666=The program may use tags for changing of voices during reading of direct speech. You need to define a voice and its settings. The program will find direct speech in the current text and add tags for the voice changing.
s667=Reading of direct speech
s668=Punctuation of direct speech
s669=Attention: BE CAREFUL using this option! The automatic detection of direct speech doesn't work perfectly. You may need to check text after adding of tags and make some changes manually.
s670=When 1 minute is left before the timer ends
s671=Play sound
s672=Show warning
s673=Just 1 minute is left before the timer ends.
s674=Extend by 15 minutes
s675=Stop timer
s676=Combine all text files into one file
s677=File Name is required.
s678=Use system default voice
s679=Playlist
s680=Create playlist
s681=Playlist format
s682=Rozdělit
s683=Kódování
s684=Mobipocket/Kindle eBook
s685=Split text at keyword and remove keyword from text
s686=Microsoft Reader files
s687=Ulož zvukový soubor (%s)
s688=Save Audio File by %s
s689=Audio File
s690=Getting data from %s...
s691=Clipboard
s692=Clipboard Watch
s693=Minimum number of characters in copied text (length limit to activate Clipboard Watch)
s694=Perform action
s695=Read aloud
s696=Add new document
s697=Append text to the current document
s698=Replace text in the current document
s699=Show notification messages about text manipulations (in balloon tips near the system tray)
s700=The copied text is added as a new document.
s701=The copied text is inserted at the end of the document.
s702=The content of the document is replaced by the copied text.
s703=Ignore text in Balabolka window
s704=Add found words to text file
s705=Are you sure you want to add all found words to the text file?
s706=Description
s707=Custom Encoders
s708=Custom Encoder Settings
s709=Audio File Extension
s710=Command
s711=Use instead of default encoder for this file type
s712=The name of the input file in wave format
s713=The name of the output audio file
s714=The name of the folder with the EXE-file of Balabolka
s715=A custom encoder can be used by the program. Define the name of the encoder, the audio file extension and the command line.
s716=For the portable version the encoder can be copied to the program's folder.
s717=The example of the command
s718=Add new document and read aloud
s719=Append text to the current document and read aloud
s720=Replace text in the current document and read aloud
s721=Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Nastavení
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Rychlost
s789=%d words per minute
s790=Font Size
s791=Jazyk
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Nastavení
s795=Vertical Position
s796=Show progress bar
s797=Náhled
s798=Frame
s799=Markers
s800=Barvy
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode ve formátu Big Endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (vyžaduje restart)
s813=Najít předchozí
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Vytvořit podsložku
s819=Extracting text from files...
s820=Tuto klávesovou zkratku již používá jiná akce.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect dokumenty