help=English
s1=Balabolka
s2=Soubor
s3=Otevřít
s4=Historie
s5=Zavřít
s6=Zavřít vše
s7=Úprava výslovnosti
s8=Vybrat vše
s9=Vymazat vše
s10=Úpravy
s11=Panel slovníků
s12=Zobrazit změněný text
s13=Konec
s14=Možnosti
s15=Kurzor sleduje čtený text
s16=Zvýraznit čtený text
s17=Vzhled
s18=Jazyk (Language)
s19=Celá obrazovka
s20=O aplikaci
s21=Nápověda
s22=Rychlost
s23=Výška
s24=Hlasitost
s25=Vlastnosti
s26=Výslovnost
s27=Hlas
s28=Textové soubory
s29=Dokumenty aplikace Word
s30=Soubory HTML
s31=Soubory RTF
s32=Soubory PDF
s33=Všechny soubory
s34=Opravdu chcete ze souboru odstranit všechna pravidla?
s35=Dokument
s36=Horké klávesy musejí být odlišné.
s37=Nastavení hlasu
s38=Řeč
s39=Číst
s40=Pozastavit
s41=Zastavit
s42=Číst schránku
s43=Verze
s44=Překlad
s45=Hledaný řetězec "%s" nebyl nalezen.
s46=Najít
s47=Písmo a barvy
s48=Font
s49=Barva pozadí
s50=Barva výběru
s51=Test
s52=Barva zvýraznění
s53=Zrušit
s54=Výška řádku
s55=Uložit
s56=Uložit jako
s57=Zpět
s58=Nový
s59=Najít další
s60=Nahradit
s61=Vyjmout
s62=Kopírovat
s63=Vložit
s64=Odstranit zvýraznění
s65=Odstranit spojovníky na koncích řádků
s66=Výchozí
s67=Uložit zvukový soubor
s68=Zvukové soubory
s69=Nastavení
s70=Ukládám zvukový soubor
s71=Čekejte, prosím...
s72=Převádím do %s...
s73=Rychlost zápisu do souboru
s74=Zvukový formát
s75=Bitrate (Kbps)
s76=Začít od
s77=Pozice kurzoru
s78=Začátku textu
s79=Při spuštění by program měl
s80=Otevřít předchozí dokument
s81=Zobrazit dialog pro otevření souboru
s82=Otevřít nový dokument
s83=Používat globální horké klávesy
s84=Čtení
s85=Zalomení řádku zahájí novou větu
s86=Ohlašování textu (program vyslovuje psaný text)
s87=Znaky
s88=Slova
s89=Odstavce
s90=Je-li program minimalizován
s91=Zobrazit malé plovoucí okno
s92=Zobrazit plovoucí okno transparentně, nenachází-li se na něm ukazatel myši
s93=Obecné
s94=Horké klávesy
s95=Globální horké klávesy umožňují čtení textu Balabolkou i pokud je aktivní libovolná jiná aplikace.
s96=Soubory WAV
s97=Soubory MP3
s98=Obnovit
s99=Minimalizovat do oznamovací oblasti
s100=Kontrola pravopisu
s101=Modul pro kontrolu pravopisu
s102=Program může používat jazykové moduly aplikací Microsoft Word 97/2000 pro kontrolu pravopisu. Pokud Microsoft Office není nainstalován na Vašem počítači, nebo používáte-li jinou verzi Microsoft Word, můžete si komponentu pro kontrolu pravopisu stáhnout z naší webové stránky.
s103=Jazyk
s104=Varování! Program nenašel ve Vašem počítači žádný slovník pro kontrolu pravopisu.
s105=Možnosti kontroly pravopisu
s106=ZvýrazŇovat slova s pravopisnou chybou
s107=Ignorovat slova s čísly (např Win32)
s108=Ignorovat slova psaná velkými písmeny (např RGB)
s109=Možná zkratka 
s110=Přidat
s111=Vrátit úpravu
s112=Chyba velkých písmen
s113=Změnit
s114=Změnit vše
s115=Odebrat
s116=Chyba při zavádění Spell DLL %s.
s117=Chyba při zavírání Spell DLL %s.
s118=Nadbytečné mezery
s119=Kontrola pravopisu dokončena
s120=Chybné dělení slov
s121=Číslice na začátku slova
s122=Chybějící mezera
s123=Chyba velkého písmene ve větě
s124=Neznámé slovo
s125=Opakující se slovo
s126=Ignorovat
s127=Ignorovat vše
s128=Návrhy
s129=Číst toto:
s130=Jako toto:
s131=Smazat
s132=Analýza
s133=Vložit
s134=Třídit
s135=Najít text v pravidlech
s136=Soubory REX
s137=Soubory DIC
s138=Program použije vzor na text v hlavním okně.
s139=Zde je seznam shodných výskytů.
s140=Program porovná vzor s pravidly ze seznamu.
s141=Popis
s142=Soubor '%s' již existuje. Chcete jej přepsat?
s143=Potvrzení
s144=Pro ukládání nejsou k dispozici žádná data.
s145=Informace
s146=Program nenalezl žádný kodek pro převod do MP3.
s147=Chyba
s148=Uložit změny do '%s'?
s149=Soubor '%s' již existuje. Chcete jej přepsat?
s150=Vyberte hlas, prosím!
s151=Číst text z okna [%s]
s152=Číst vybraný text z okna [%s]
s153=Změňte pozici kurzoru v textu.
s154=Jméno
s155=Výrobce
s156=Věk
s157=Dospělý
s158=Dítě
s159=Pohlaví
s160=Muž
s161=Žena
s162=Jazyk
s163=Opravdu chcete odstranit všechny spojovníky na koncích řádků?
s164=Žádné návrhy
s165=Přidat slovo do slovníku
s166=Chyba syntézy řeči
s167=Vybrat vše
s168=Zastavit
s169=Zvýšit rychlost
s170=Snížit rychlost
s171=Přesné zvýrazňování za účelem úpravy výslovnosti (SAPI 4)
s172=Vzhledy
s173=<žádný>
s174=Obnovit
s175=Přesunout
s176=Velikost
s177=Minimalizovat
s178=Maximalizovat
s179=Zavřít
s180=Opakovat (Po dokončení čtení program začne číst znovu od začátku)
s181=Převést
s182=Zobrazovat názvy souborů
s183=Nahoře
s184=Dole
s185=Vymazat Historii
s186=Zavřít vše krom aktuálního souboru
s187=Druhý jazyk
s188=Lupa
s189=Konverze výběru
s190=Konverze výběru
s191=Na velká písmena
s192=Na malá písmena
s193=Invertovat velikost písma
s194=Každé první písmeno velké
s195=Jen první písmeno velké
s196=Není vybrán žádný slovník.
s197=Stupňovaná vektorová grafika
s198=Složka
s199=Varování
s200=Složka do níž byla nainstalována "Balabolka" obsahuje soubory pro úpravu výslovnosti (*.REX a *.DIC). Tyto soubory musejí být přesunuty do složky 'Dokumenty\Balabolka'.
s201=Tento dialog již příště nezobrazovat
s202=Nástroje
s203=Rozdělovač souborů
s204=Vstupní soubor
s205=Složka pro výstupní soubory
s206=Název výstupního souboru
s207=Procházet
s208=Počáteční číslo pro číslování výstupních souborů
s209=Pořadové číslo
s210=číslo souboru za jeho názvem
s211=číslo souboru před jeho názvem
s212=Metoda rozdělení
s213=dle velikosti výstupního souboru
s214=dle klíčových slov ve vstupním souboru
s215=Aktuální velikost výstupního souboru
s216=Seznam klíčových slov oddělených čárkami
s217=Test
s218=Rozdělit
s219=Vyhledat složku
s220=Počet souborů
s221=Odhadovaný počet souborů
s222=Je požadován název vstupního souboru.
s223=Je požadována složka pro výstupní soubory.
s224=Vstupní soubor '%s' neexistuje.
s225=Složka pro výstupní soubory '%s' neexistuje.
s226=Je požadováno číslování pořadí výstupních souborů.
s227=Je požadována velikost cílového souboru.
s228=Vložte jedno nebo více klíčových slov na jejichž základě bude rozdělen vstupní soubor.
s229=Název souboru nesmí obsahovat žádný z následujících znaků: /\?*:"<>|.
s230=Velikost cílového souboru musí být větší než 0.
s231=Dávkový konvertor souborů
s232=Soubory
s233=Přidat soubory
s234=Odebrat
s235=Odebrat vše
s236=Výstupní složka
s237=Formát zvukového souboru
s238=Převést
s239=Opravdu chcete odstranit všechny soubory ze seznamu?
s240=Seznam souborů je prázdný. Přidejte do něj alespoň jeden soubor.
s241=Je požadována výstupní složka
s242=Soubor '%s' je prázdný.
s243=Soubory: %d z %d
s244=Homonyma
s245=Najít homonyma
s246=Seznam homonym
s247=Vyhledávání je dokončeno.
s248=Tlačítka
s249=Malá tlačítka
s250=Velká tlačítka
s251=ID3 tagy
s252=Nastavení ID3 tagů
s253=Název
s254=Interpret
s255=Album
s256=Rok
s257=Žánr
s258=Komentář
s259=Stopa #
s260=Skladatel
s261=Zakódováno
s262=Copyright
s263=URL
s264=Proměnné
s265=Název textového souboru (bez přípony)
s266=Název složky s textovými soubory
s267=Soubory FB2
s268=Všechny podporované formáty
s269=Záložky
s270=Vložit rychlou záložku
s271=Přejít na rychlou záložku
s272=Vložit pojmenovanou záložku
s273=Přejít na pojmenovanou záložku
s274=Nová pojmenovaná záložka
s275=Název záložky
s276=V aktuálním dokumentu se nenacházejí žádné záložky.
s277=Opravdu chcete z aktuálního dokumentu odstranit všechny záložky?
s278=Přejít na záložku!
s279=Odebrat vše
s280=Více informací o této chybě můžete nalézt v souboru nápovědy ("Často kladené dotazy").
s281=Výrobce
s282=Mluvčí
s283=Produkt
s284=Styl
s285=Dítě
s286=Batole
s287=Adolescent
s288=Postarší
s289=Neutrální
s290=Zobrazit ikony v menu programu (vyžaduje restart)
s291=Více návrhů
s292=Zvýšit
s293=Snížit
s294=Zvýšit
s295=Snížit
s296=Resetovat rychlost a výšku
s297=Zvýšit výšku
s298=Snížit výšku
s299=Nastavení Průzkumníka Windows
s300=Zobrazit Balabolku v kontextové nabídce složek Průzkumníka Windows
s301=Číst v Balabolce
s302=Odstranit zalomení řádků uvnitř odstavců
s303=Opravdu chcete odstranit zalomení řádků uvnitř odstavců?
s304=Text
s305=Odstranit nadbytečné mezery
s306=Opravdu chcete z textu odstranit nadbytečné mezery?
s307=Vždy nahradit
s308=Vždy ignorovat
s309=Převádím do formátu OGG...
s310=Soubory Ogg Vorbis Audio
s311=Kvalita
s312=Zkuste změnit bitrate v okně "Zvukové soubory".
s313=Výsledky vyhledávání
s314=Zkontrolujte zda byl text rozdělen správně
s315=Převádím do formátu WMA...
s316=Soubory Windows Media Audio
s317=Vybraný text
s318=Výchozí barvy Windows
s319=Výstupní kódování
s320=Výstupní kódování pro soubory pdf bylo změněno. Chcete znovu otevřít soubory?
s321=Musíte vybrat alespoň jeden soubor s homonymi na panelu slovníků.
s322=Název souboru
s323=Soubor s tímto názvem již existuje.
s324=Opravdu chcete odstranit soubor "%s"?
s325=Upravit
s326=Přejmenovat
s327=Nahrávání bylo dokončeno.
s328=Pomlky
s329=Program může automaticky vkládat pomlky mezi větami a odstavci během čtení textu. Hodnota 0 znamená bez pomlk.
s330=Délka pomlk mezi větami (v milisekundách)
s331=Délka pomlk mezi odstavci (v milisekundách)
s332=Poznámka: Použití automatických pomlk může způsobit problémy při čtení s některými hlasovými syntézami. V takovém případě nastavte délku pomlk na hodnotu 0.
s333=Výrazy s homonymi
s334=Výrazy s tímto slovem budou nahrazeny automaticky během hledání homonym.
s335=(položka hlavního menu "Text | Najít homonyma...")
s336=Vždy nahradit tento výraz:
s337=tímto textem:
s338=<zvolte homonymum!>
s339=Opravdu chcete odebrat všechny výrazy pro toto slovo?
s340=mazat textové soubory po skončení převodu
s341=Pozor!
s342=Textové soubory ze seznamu budou po skončení převodu smazány!
s343=Rozdělit a převést na zvukové soubory
s344=Rozdělit text a převést na zvukové soubory
s345=Rozdělit a převést
s346=Použít tento zvukový formát i pro čtení
s347=Čtení
s348=Pravidla pro úpravu výslovnosti budou použita na:
s349=Věty
s350=Odstavce
s351=Formátovat text
s352=Odstranit prázdné řádky
s353=Nahradit číslice slovy
s354=Nahradit s prvním velkým písmenem
s355=Výchozí pro hlas
s356=Přidat výraz s homonymem
s357=Rozlišovat velká a malá písmena
s358=Porovnání dvou souborů
s359=Porovnat
s360=Otevřít první soubor
s361=Otevřít druhý soubor
s362=Uložit výsledný seznam
s363=Najít řádky jenž
s364=Jsou v obou souborech
s365=Jsou pouze v jednom souboru
s366=Jsou  v prvním a nejsou ve druhém souboru
s367=Jsou ve druhém a nejsou v prvním souboru
s368=Jsou v obou souborech (suma obou souborů)
s369=Obnovit
s370=Zobrazit seznam
s371=Seznam použitých pravidel
s372=Seznam homonym
s373=Pravidla ze souborů s příponou *.REX budou použita přednostně.
s374=Lupa nepracuje korektně pod Windows 2000.
s375=Odškrtněte toto pole  pro kompatibilitu s jinými Odečítači (např. NVDA)
s376=Složka programu "Balabolka" obsahuje soubory pro korekci výslovnosti (souborů s příponou *.REX a *.DIC). Takové soubory musejí být přesunuty do složky 'Dictionaries'.
s377=Reinicializovat hlas při stisku tlačítka pro čtení
s378=Pokud uživatel upravuje slovník hlasu, je potřeba opětovně inicializovat hlas po každé jeho úpravě.
s379=Reinicializovat hlas
s380=První řádek z textového souboru
s381=Dle pojmenovaných záložek
s382=Kombinovaná metoda
s383=Statistika nahrazení
s384=Přibližný počet slov: %s.
s385=Počet odstavců: %s.
s386=Celkem: %s.   Použito: %s.
s387=Celkem: %s.   Použito: %s  (%s%%).
s388=Pravidlo
s389=Použito
s390=Dle velikosti textových bloků
s391=dle klíčovích slov  ve vstupním textu
s392=Velikost textového bloku
s393=Je požadována velikost textového bloku.
s394=Velikost textového bloku musí být větší než 0.
s395=Najít jména v textu
s396=Nalezená jména
s397=Slovo
s398=Nalezeno
s399=Číst automaticky
s400=Přidat slovo do slovníku
s401=Skrýt slova ze slovníků
s402=Přidat slovo do homonym
s403=Skrýt homonyma
s404=Uložit jako textový soubor
s405=Vyberte slovo.
s406=Jména nenalezena.
s407=Zobrazit všechna slova s prvním velkým písmenem
s408=Číst od
s409=Uložit audiosoubor od
s410=Dle dvou následujících prázdných řádků
s411=Dle řádků obsahujících pouze velká písmena
s412=Otevřít jako nový dokument
s413=Automaticky kopírovat slovo do schránky
s414=Zpracování textu
s415=Formátovat text při otevírání souboru
s416=Pokud uživatel otevře textový soubor, program automaticky provede operace formátování.
s417=Operace formátování
s418=Provést výchozí
s419=Zobrazit
s420=Panel nástrojů
s421=Stavový řádek
s422=Opakovat text
s423=Opakování textu může být užitečné např při tréningu paměti, či učení slov a vět v cizích jazycích.
s424=Jednotky textu
s425=Počet opakování
s426=Věty
s427=Variabilní Bitrate (VBR)
s428=Konstantní Bitrate (CBR)
s429=Nejnižší kvalita
s430=Nejvyšší kvalita
s431=Otevřít dokument a číst
s432=Hlas pro čtení
s433=Seznam pravopisných chyb
s434=Počet nalezených slov: %s.
s435=Použití pravidel (%s)
s436=Standartně
s437=Rychle
s438=Pravopisné chyby
s439=Zarovnat označený text na střed
s440=Zarovnat text podle okna
s441=Najít v textu
s442=Najít homonyma v textu
s443=Zobrazit slova před homonymem
s444=Zobrazit slova za homonymem
s445=Všechna homonyma
s446=Aktuální slovo
s447=Homonymum
s448=Výraz s homonymem
s449=Počet
s450=Uložit do souboru
s451=Jít na
s452=Vždy zobrazit ikonu v oznamovací oblasti
s453=Heslo
s454=Program nemůže číst text ze souboru '%s'. Možná, je chráněn heslem. Pro otevření dokumentu vložte heslo.
s455=Heslo vlastníka
s456=Heslo uživatele
s457=Klávesové Zkratky
s458=Zkratka
s459=Nabídka
s460=Zobrazit hodiny
s461=Hlásit číslo bloku
s462=Číslo bloku (část textového souboru)
s463=Na začátku bloků
s464=Na konci bloků
s465=Použít symboly "%d" namísto čísla bloku
s466=Blok %d.
s467=Konec bloku %d.
s468=Hlásit číslo souboru
s469=Číslovat bloky od:
s470=Po dokončení ukládání zvukového souboru se ozve pípnutí
s471=Seznam obsahuje soubory se stejným názvem. Opravdu chcete pokračovat?
s472=Zakázat spořič obrazovky a vypnutí monitoru během čtení
s473=ZIP archivy
s474=RAR archivy
s475=Oznamovací oblast
s476=Skrýt kurzor
s477=Tento soubor obsahuje znaky ve formátu Unicode. Ty budou ztraceny pokud soubor uložíte jako ANSI. Pro zachování Unicode zrušte operaci a vyberte některou z voleb pro Unicode-v seznamu kódování. Přesto pokračovat?
s478=Odstranit text v [hranatých závorkách]
s479=Odstranit text ve {složených závorkách}
s480=Odstranit text v <lomených závorkách>
s481=Open document 
s482=Pravidlo nebylo nalezeno ve slovnících.
s483=Změněný text
s484=Použitá pravidla
s485=Použít Microsoft word k otevírání souborů
s486=Program obvykle požaduje nainstalovaný Microsoft Office aby mohl číst formáty *.DOC, *.DOCX, *.HTM, *.HTML a *.RTF. Tyto soubory je možné ukládat v prostém textu (*.TXT) bez použití Microsoft Office - konverze bude rychlejší, ale nemusí být tak přesná.
s487=Pravidla
s488=Ignorovat znaky během čtení (budou nahrazeny mezerami)
s489=Číst označený text
s490=Cizí slova
s491=Přidat do textu značky pro čtení cizích slov (jen pro SAPI 5)
s492=Program může do textu vkládat značky, pro změnu hlasu během čtení cizích slov. Je třeba vybrat hlas či jazyk a definovat jeho písmo. Program vyhledá cizí slova v aktuálním textu a přidá značky pro změnu hlasu.
s493=Změněný text bude vypadat takto:
s494=Čtení cizích slov
s495=Malá a velká písmena
s496=Vložit písmo pro jazyk
s497=Poznámka: nedoporučuje se, pokud text obsahuje dlouhé pasáže v cizím jazyce. Značky jsou užitečné jen pro jednotlivé věty či cizí slova.
s498=Přidat značky
s499=Ignorovat Římské číslice
s500=Po uložení zvukového souboru
s501=Vypnout počítač
s502=Přepnout do režimu spánku
s503=Přepnout do úsporného režimu
s504=Ukončit program
s505=Provést
s506=Jednou
s507=Vždy
s508=Vypnout počítač po uložení zvukového souboru
s509=Přepnout do režimu spánku po uložení zvukového souboru
s510=Přepnout do úsporného režimu po uložení zvukového souboru
s511=Ukončit program po uložení zvukového souboru
s512=Opravdu chcete vypnout počítač?
s513=Opravdu chcete převést počítač do režimu spánku?
s514=Opravdu chcete převést počítač do úsporného režimu?
s515=Opravdu chcete ukončit program?
s516=Ano
s517=Ne
s518=Profily
s519=Profil
s520=Aktuální nastavení panelu se slovníky může být uloženo jako profil.
s521=Název profilu
s522=Najít dvojice pravidel
s523=Dvojice pravidel, jenž budou aplikována na stejný text
s524=Volby přístupnosti
s525=Zobrazit plnou cestu v titulku okna
s526=Tlačítka
s527=Vyberte položky pro panel tlačítek
s528=Ticho v milisekundách na konci zvukových souborů
s529=OK
s530=Ponechat velká písmena při používání pravidel
s531=Pokud slovo začíná velkým písmenem (například, "Jim"), bude slovo čteno dle pravidel ve slovnících s velkým písmenem.
s532=Odstranit mezery před interpunkčními znaménky
s533=Odstranit mezery u závorek
s534=Simulovat stisk klávesy %s před čtením
s535=Zesílit
s536=Zeslabit
s537=Zvýšit hlasitost 
s538=Snížit hlasitost
s539=Fixní chyby OCR (jen pro jazyky v Azbuce)
s540=Pozice v textu
s541=Pozice kurzoru
s542=Průběh čtení
s543=Uplynulý čas
s544=Zbývající čas
s545=Obrázky
s546=Přiblížit
s547=Oddálit
s548=Nejvhodnější velikost
s549=Skutečná velikost
s550=Uložit
s551=Soubor '%s' nebyl nalezen.
s552=Obrázek nenalezen.
s553=Nelze načíst obrázek.
s554=Formát Png
s555=Formát GIF 
s556=Formát JPEG
s557=Formát Bmp
s558=Formát Ico
s559=Metasoubory
s560=Vylepšené Metasoubory
s561=Časovač
s562=Časovač je užitečný např pro uživatele, kteří čtou  před spaním. Umožňuje, například, automaticky vypnout počítač po určené době.
s563=Podmínky
s564=Časový interval (v minutách)
s565=Po skončení čtení
s566=Operace
s567=Zastavit čtení
s568=Extrakce textu
s569=Vestavěný konvertor
s570=Aplikace LibreOffice může být použita pro extrahování textu ze všech formátů textových souborů. Pokud nemáte nainstalován Microsoft Office či LibreOffice na Vašem počítači, program použije vestavěný konvertor.
s571=Zvýrazňovat červenou barvou
s572=Zvýrazňovat červenou vlnovkou
s573=Odstranit nadbytečné prázdné řádky
s574=Přeložit pomocí
s575=Přeložit pomocí %s
s576=Z jazyka
s577=Do jazyka
s578=Časovač: Zbývá %s min
s579=Další možnosti
s580=Druhý hlas může mít jiné nastavení než hlavní hlas v programu.
s581=Rychlost (-10 - +10)
s582=Výška (-10 - +10)
s583=Hlasitost (0 - 100)
s584=Zvukový výstup
s585=Vybrat zvukové zařízení
s586=Použít výchozí výstupní zvukové zařízení
s587=Použít toto výstupní zvukové zařízení
s588=LRC, SRT
s589=Vytvořit soubor %s pro zvukový soubor pro SAPI 5 a Microsoft Speech Platform)
s590=LRC je počítačový (textový) formát souboru, který synchronizuje text se zvukovým souborem. Některé hudební přehrávače (na PC, či jiných digitálních zařízeních) mohou zobrazovat text právě přehrávaného souboru. LRC soubor má stejný název jako zvukový soubor.
s591=Maximální délka řádku (ve znacích)
s592=Kódování LRC souborů
s593=Časový posun v milisekundách
s594=Přidat text do MP3 souborů (jen pro SAPI 5 a Microsoft Speech Platform)
s595=Synchronizovaný text může být uložen v ID3 tagu u zvukových souborů (stejně jako texty písní).
s596=Metoda ukládání
s597=ID3v2 synchronizovaný text (SYLT)
s598=Lyrics3v2 text (LYR)
s599=Program provede operace pro přípravu textu pro čtení. Seznam operací formátování je definován v Dialogu Nastavení na kartě Text".
s600=Uložit vše
s601=Elektronické publikace
s602=Extrakce textu ze souborů
s603=Program bude převádět soubory AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD do formátu TXT. To lze provést několika způsoby: pomocí aplikace Microsoft Word, LibreOffice nebo vestavěného konvertoru (okno "Import Textu", v záložce "Extrahování textu").
s604=Kódování výstupních souborů
s605=Formátovat text
s606=Soubory AMR-WB
s607=Vytvořit INX soubor ("Nokia Audiobook Player")
s608=Hledat chyby
s609=Soubory MPEG-4
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Použít pravidla na velké části textu
s615=Je-li program používán pro zpracování textu (například s pomocí regulárních výrazů), je efektivnější používat pravidla, na velké části textu (více než 16 KB). Tato volba nemá žádný vliv na čtení.
s616=Přidat a uložit
s617=Vytvořit audiobook soubor s kapitolami (pouze pro MPEG-4)
s618=XML tagy
s619=Použít masku pro XML tagy
s620=Barva XML tagů
s621=Vytvořit zástupce na ploše
s622=Vytvořit ikonu na panelu Rychlé spuštění
s623=Obnovit výchozí
s624=Otevřít
s625=Otevřít dokument v Balabolce.
s626=Číst
s627=Číst dokument v Balabolce.
s628=Převést do %s
s629=Převést dokument do %s.
s630=Textový dokument Balabolky
s631=Přejít na následující odstavec
s632=Přejít na předchozí odstavec
s633=Otevřít v Balabolce
s634=Konfigurovat
s635=Zobrazit položky kontextové nabídky v podmenu
s636=Příkazy kontextového menu
s637=Když program najde tento výraz (například: Nice to have):
s638=Homonymum v nalezeném výrazu bude nahrazeno tímto textem (například: Nais):
s639=Výchozí hlas
s640=Je-li vybrán výchozí hlas, bude použit pro otevřené soubory a nové dokumenty.
s641=Použít nastavení hlasu z posledního dokumentu
s642=Neznámý
s643=Vložit z aktuálního dokumentu
s644=Začátku odstavce
s645=Audio klip
s646=Vložit Audio klip
s647=Při vkládání audio klipů do textu
s648=Přidat plnou cestu k Audio klipu
s649=Přidat relativní cestu (vzhledem k umístění dokumentu)
s650=Označit čtený text
s651=Zobrazit pouze jména
s652=Zobrazit všechna slova
s653=Nezobrazovat slova z textového souboru
s654=Automaticky používat výrazy s homonymi
s655=Počet nahrazení: %d.
s656=Řádky
s657=Kompilované soubory nápovědy HTML
s658=Barva textu
s659=Dokumenty DjVu
s660=Obrázky Portable Bitmap
s661=Obrázky Portable Gray Map
s662=Obrázky Portable Pixel Map
s663=Obrázky TIFF
s664=Přímá řeč
s665=Přidat do textu značky pro přímou řeč (pouze pro SAPI 5)
s666=Program může používat značky pro změnu hlasu během čtení přímé řeči. Je třeba nastavit hlas a jeho parametry. Program najde přímou řeč v aktuálním textu a přidá značky pro změnu hlasu.
s667=Čtení přímé řeči
s668=Interpunkce přímé řeči
s669=Pozor! Při používání této možnosti Buďte opatrní. Automatická detekce přímé řeči není stoprocentní. Po přidání značek Bude potřeba text prověřit a některé změny provést manuálně.
s670=Minutu před koncem
s671=Přehrát zvuk
s672=Zobrazit varování
s673=Zbývá minuta do konce.
s674=Přidat 15 minut
s675=Zastavit časovač
s676=Spojit všechny textové soubory do jednoho
s677=Je požadován název souboru.
s678=Použít výchozí hlas v systému
s679=Playlist
s680=Vytvořit Playlist
s681=Formát playlistu
s682=Rozdělit
s683=Kódování
s684=Mobipocket/Kindle eBook
s685=Rozdělit text podle klíčových slov a následně je odstranit.
s686=Soubory Microsoft Reader
s687=Uložit zvukový soubor (%s)
s688=Uložit zvukový soubor pomocí %s
s689=Zvukový soubor
s690=Získávání dat z %s...
s691=Schránka
s692=Sledování schránky
s693=Minimální počet znaků v kopírovaném textu (limit pro aktivaci sledování schránky)
s694=Provést akci
s695=Číst
s696=Přidat nový dokument
s697=Přidat text k aktuálnímu dokumentu
s698=Nahradit text v aktuálním dokumentu
s699=Zobrazovat oznámení o manipulaci s textem (v bublinách v oznamovací oblasti
s700=Kopírovaný text byl přidán jako nový dokument.
s701=Kopírovaný text byl vložen na konec aktuálního dokumentu.
s702=Obsah dokumentu byl nahrazen kopírovaným textem.
s703=Ignorovat text v okně Balabolky
s704=Přidat nalezená slova do textového souboru
s705=Opravdu chcete přidat všechna nalezená slova do textového souboru?
s706=Popis
s707=Pokročilé enkodéry
s708=Nastavení pokročilého enkodéru
s709=Přípona zvukového souboru
s710=Příkaz
s711=Použít namísto výchozího enkodéru pro tento typ souborů
s712=Název vstupního souboru ve formátu Wav
s713=Název výstupního zvukového souboru
s714=Název složky s programem Balabolka
s715=Pokročilý enkodér může být použit pro převod programem Balabolka. Zadejte název enkodéru, příponu zvukového souboru a příkazový řádek.
s716=V přenosné verzi může být enkodér zkopírován do složky programu.
s717=Příklad příkazu
s718=Přidat nový dokument a číst
s719=Přidat text k aktuálnímu dokumentu a číst
s720=Nahradit text v aktuálním dokumentu a číst
s721=Přichytit k okraji obrazovky je-li k němu okno přiblíženo
s722=Změnit hlas
s723=Importovat text ze schránky
s724=Nezobrazovat méně používaná slova
s725=Vložit jako nový dokument
s726=Obsah
s727=Ignorovat aktualizaci schránky pokud text nebyl změněn
s728=Přejít na následující řádek
s729=Přejít na předchozí řádek
s730=Výstupní složka '%s' neexistuje. Chcete ji vytvořit?
s731=Provést
s732=Akce
s733=Vložit ticho
s734=Vložit audio klip
s735=Cíl
s736=Začátek zvukového souboru
s737=Konec zvukového souboru
s738=Povolit
s739=Délka ticha v milisekundách
s740=Název souboru audio klipu
s741=Vložit ticho na začátek zvukového souboru (%d ms)
s742=Vložit ticho na konec zvukového souboru (%d ms)
s743=Vložit Audio klip na začátek zvukového souboru (%s)
s744=Vložit Audio klip na konec zvukového souboru (%s)
s745=Soubor '%s' neexistuje.
s746=Zvětšit písmo
s747=Zmenšit písmo
s748=Zobrazit průběh v procentech na hlavním panelu
s749=Akce pro vytváření zvukového souboru
s750=Skrýt panel
s751=Otevřít složku v Průzkumníku Windows
s752=Zobrazit název složky
s753=Po dokončení ukládání zvukového souboru otevřít složku v Průzkumníku Windows
s754=Ano všem
s755=Ne všem
s756=Neptat se na uložení změněného textu
s757=Import textu
s758=Nastavení importu textu
s759=Pokročilý import textu
s760=Pokročilý import textu umožňuje přidat podporu typů souborů, které Balabolka nemůže rozpoznat. Pokud je import textu proveden, externí program je spuštěn z příkazového řádku a je mu předán název převáděného dokumentu. Balabolka načte text z výstupního souboru vytvořeného konvertorem a následně výstupní soubor odstraní.
s761=Přípona textového souboru
s762=Použít namísto výchozí metody převodu pro tento typ souborů
s763=Název vstupního dokumentu
s764=Název výstupního souboru (Pokud neexistuje, bude použit text ze standardního výstupu programu)
s765=Balabolka umožňuje použít externí program pro extrakci textu. Zadejte název externího programu, příponu textového souboru a příkazový řádek programu.
s766=Pro přenosnou verzi může být externí program zkopírován do složky Balabolky.
s767=Zvolte program
s768=Programy
s769=Konvertor titulků
s770=Převést titulky na zvukové soubory
s771=Program převede textové soubory s titulky do zvukových souborů. Rychlost hlasu může být automaticky zvýšena za účelem dodržení časových intervalů v titulcích.
s772=Titulky
s773=SubRip Text
s774=Automaticky zvýšit rychlost hlasu za účelem dodržení intervalů
s775=Maximální rychlost
s776=Titulky SSA/ASS
s777=Titulky SAMI
s778=Pro SAPI 4 není převod titulků podporován.
s779=Domovská stránka Balabolky
s780=Nastavení
s781=Proxy Server
s782=Port
s783=Upravit v Notepadu
s784=Spritz-Reader
s785=Číst
s786=Skočit na začátek
s787=Pozastavit
s788=Rychlost
s789=%d slov za minutu
s790=Velikost písma
s791=Jazyk
s792=Použijte klávesu mezera pro spuštění či zastavení a klávesy +/- pro nastavení rychlosti čtení.
s793=Žádný text pro čtení. Umístěte kurzor na začátek textu v hlavním okně a zkuste to znovu.
s794=Nastavení
s795=Vertikální pozice
s796=Zobrazit průběh
s797=Vzhled
s798=Rámeček
s799=Značky
s800=Barvy
s801=Barva fokusu
s802=Barva rámečku
s803=Barva pozadí rámečku
s804=Barva značky
s805=Unicode
s806=Unicode ve formátu Big Endian
s807=Odebrat s textem
s808=Opravdu chcete odstranit záložku a text mezi touto a následující záložkou?
s809=Opravdu chcete odstranit záložku a text od této záložky do konce dokumentu?
s810=Po dokončení ukládání zvukového souboru zobrazit bublinovou nápovědu v systémové liště
s811=Změnit a uložit
s812=Zakázat vícenásobné spuštění Balabolky (vyžaduje restart)
s813=Najít předchozí
s814=Přidat aktuální řádek jako pojmenovanou záložku
s815=Vytvořit obsah
s816=Dokument již obsahuje záložky. Opravdu chcete odstranit všechny záložky z aktuálního dokumentu?
s817=Chyba záznamu.
s818=Vytvořit podsložku
s819=Extrahuji text ze souborů...
s820=Tato klávesová zkratka je již používána pro jinou akci.
s821=Otevřít dokument nebo URL
s822=Přejít na následující větu
s823=Přejít na předchozí větu
s824=Číst všechny otevřené dokumenty
s825=Dokumenty WordPerfect
s826=Soubory PalmDoc eBook
s827=Soubory Psion/EPOC books
s828=Velikost písma
s829=Zvýšit
s830=Snížit
s831=První soubor
s832=Druhý soubor
s833=Výsledek
s834=IFiltr
s835=IFiltr je doplněk, umožňující extrakci textu z dokumentů. Ifiltry jsou dostupné  pro Adobe PDF, WordPerfect a mnoho dalších populárních formátů souborů. Je pouze potřeba je stáhnout a nainstalovat.
s836=Zkontrolovat aktualizaci
s837=Zkontrolovat aktualizaci po spuštění Balabolky
s838=Je k dispozici nová verze Balabolky (%s). Chcete otevřít stránku pro její stažení?
s839=Máte poslední verzi Balabolky (%s).
s840=Nemohu se připojit k serveru.
s841=Aktualizovat Balabolku
s842=SRT je natyvní formát titulků programu SubRip. Jedná se o jeden z nejpoužívanějších formátů titulků, podporovaný většinou video přehrávačů.
s843=Zobrazit tlačítko Zavřít na všech kartách
s844=Použít standardní vzor (Název dokumentu a pořadové číslo)
s845=Použít volitelný vzor
s846=Vzor pro výstupní soubor
s847=Vzor může obsahovat proměnné (%Number%, %FileName%, %FirstLine%), slova či další znaky.
s848=Pojmenovávání výstupních souborů
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Připnout program na hlavní panel