help=English
s1=Balabolka
s2=Tiedosto
s3=Avaa
s4=Avaa uudelleen
s5=Sulje
s6=Sulje kaikki
s7=Ääntämisen korjaus
s8=Valitse kaikki
s9=Tyhjennä kaikki
s10=Muokkaa
s11=Sanakirjapaneeli
s12=Näytä muutetut tekstit
s13=Poistu
s14=Asetukset
s15=Puhutun tekstin seuranta
s16=Korosta puhuttu teksti
s17=Näytä
s18=Kieli (Language)
s19=Koko näyttö
s20=Tietoja
s21=Ohje
s22=Puhenopeus
s23=Äänenkorkeus
s24=Voimakkus
s25=Ominaisuudet
s26=Ääntäminen
s27=Ääni
s28=Tekstitiedostot
s29=Word-asiakirjat
s30=HTML-tiedostot
s31=RTF-tiedostot
s32=PDF-tiedostot
s33=Kaikki tiedostot
s34=Oletko varma että haluat poistaa kaikki säännöt tiedostosta?
s35=Asiakirja
s36=Pikanäppäinten on oltava erilaiset.
s37=Määritä ääni
s38=Puhe
s39=Lue ääneen
s40=Tauko
s41=Pysäytä
s42=Lue leikepöydän sisältö ääneen
s43=Versio
s44=Käännös
s45=Etsittyä merkkijonoa "%s" ei löytynyt.
s46=Etsi
s47=Fontti ja värit
s48=Fontti
s49=Taustaväri
s50=Valintaväri
s51=Testi
s52=Korostusväri
s53=Peruuta
s54=Rivikorkeus
s55=Tallenna
s56=Tallenna nimellä
s57=Kumoa
s58=Uusi
s59=Etsi seuraava
s60=Korvaa
s61=Leikkaa
s62=Kopioi
s63=Liitä
s64=Poista korostus
s65=Poista tavuviivat tekstirivien päistä
s66=Oletus
s67=Tallenna äänitiedosto
s68=Äänitiedostot
s69=Valinnat
s70=Tallennetaan äänitiedosto
s71=Odota...
s72=Muunnetaan %s...
s73=Tiedostoon kirjoitus nopeus
s74=Audioformaatti
s75=Bittinopeus (kbps)
s76=Lähtö
s77=Kursorin sijainnista
s78=Tekstin alusta
s79=Ohjelman käynnistyessä
s80=Avaa edellinen dokumentti
s81=Näytä tiedoston avausikkuna
s82=Avaa uusi asiakirja
s83=Käytä yleisiä pikanäppäimiä
s84=Ääneen luku
s85=Rivinvaihto aloittaa uuden lauseen
s86=Toisto (ohjelma lausuu kirjoitetun tekstin)
s87=Kirjaimet
s88=Sanat
s89=Kappaleet
s90=Ohjelma pienennettynä
s91=Näytä pieni kelluva ikkuna
s92=Näytä kelluva ikkuna läpinäkyvänä, ilman hiirtä
s93=Yleinen
s94=Pikanäppäimet
s95=Yleiset pikanäppäimet mahdollistavat Balabolkan lukea teksti ääneen toisen ohjelman ollessa aktiivinen.
s96=Wave äänitiedostot
s97=MP3-muotoinen ääni
s98=Palauta
s99=Pienennä tehtäväpalkkiin
s100=Oikoluku
s101=Oikolukija
s102=Sovellus osaa käyttää ilmaisia oikolukuohjelmia (Hunspell, Aspell, Ispell). Voit ladata oikolukumoduuleja verkkosivuiltamme.
s103=Kieli
s104=Varoitus! Ohjelma ei löytänyt oikolukusanakirjaa tästä tietokoneesta.
s105=Oikolukuasetukset
s106=Korosta virheelliset sanat
s107=Ohita numeroja sisältävät sanat (esim. Win32)
s108=Ohita "KAIKKI ISOILLA" sanat (esim. RGB)
s109=Mahdollinen lyhenne
s110=Lisää
s111=Kumoa muokkaus
s112=Virhe ISOISSA kirjaimissa
s113=Vaihda
s114=Vaihda kaikki
s115=Poista
s116=Virhe ladattaessa Spell DLL %s.
s117=Virhe purettaessa Spell DLL %s.
s118=Ylimääräisiä välilyöntejä
s119=Oikoluku valmis.
s120=Virheelliset tavutukset
s121=Numeraali sanan alussa
s122=Puuttuva välilyönti
s123=Lauseen kirjainkokovirhe
s124=Tuntematon sana
s125=Toistuva sana
s126=Ohita
s127=Ohita kaikki
s128=Ehdotukset
s129=Lue tämä:
s130=näin:
s131=Tyhjennä
s132=Analyysi
s133=Lisää
s134=Lajittelu
s135=Etsi tekstisäännöistä
s136=REX tiedostot
s137=DIC tiedostot
s138=Ohjelma soveltaa tekstiin mallia pääikkunassa.
s139=Luettelo löydetyistä samanlaisuuksista.
s140=Ohjelma vertaa mallia sääntöluettelossa.
s141=Tietoja
s142=Tiedosto '%s' on olemassa. Korvataanko se?
s143=Vahvistus
s144=Ei ole mitään tallentamista.
s145=Tiedot
s146=Ohjelma ei löytänyt koodekkia MP3-koodaukselle.
s147=Virhe
s148=Tallennetaanko '%s' muutokset?
s149=Tiedosto '%s' on olemassa. Korvataanko se?
s150=Valitse ääni, kiitos!
s151=Lue teksti ikkunasta [%s]
s152=Lukee valittu teksti ikkunasta [%s]
s153=Muuta kohdistimen paikka tekstissä.
s154=Nimi
s155=Toimittaja
s156=Ikä
s157=Aikuinen
s158=Lapsi
s159=Sukupuoli
s160=Mies
s161=Nainen
s162=Kieli
s163=Oletko varma, että haluat poistaa kaikki tavuviivat tekstirivien päissä?
s164=ei ehdotuksia
s165=Lisää sana sanakirjaan
s166=Puhetta ei voi syntetisoida
s167=Valitse kaikki
s168=Pysäytä
s169=Lisää nopeutta
s170=Vähennä nopeutta
s171=Tarkka korostus ääntämisen korjaamiseksi (SAPI 4)
s172=Teemat
s173=<ei mitään>
s174=Palauta
s175=Siirrä
s176=Koko
s177=Pienennä
s178=Suurenna
s179=Sulje
s180=Toista jatkuvasti (aloita sama alusta)
s181=Muunna
s182=Näytä tiedoston nimi
s183=Ylhäällä
s184=Alhaalla
s185=Tyhjennä historia
s186=Sulje kaikki paitsi avoinna oleva
s187=Toinen kieli
s188=Suurennuslasi
s189=Muunna valitut
s190=Muodosta
s191=Isot kirjaimet
s192=Pienet kirjaimet
s193=Käänteiset kirjainkoot
s194=Otsikon kirjainkoko
s195=Lauseen kirjainkoko
s196=Sanakirjaa ei ole valittu.
s197=Suurennuslasi ei toimi kunnolla Windows Aerossa.
s198=Kansio
s199=Varoitus
s200=Kansio, johon "Balabolka" on asennettu sisältää tiedostot ääntämisen korjaamiseen (tiedostotunnisteet *.REX ja *.DIC). Nämä tiedostot pitää siirtää kansioon 'Documents\Balabolka' (tai 'Omat tiedostot\Balabolka' Windows XP).
s201=Älä näytä tätä viestiä uudelleen
s202=Työkalut
s203=Tiedoston lohkominen
s204=Lähdetiedosto
s205=Tallennuskansio
s206=Tiedostonimen runko
s207=Selaa
s208=Kohdetiedoston järjestysnumero
s209=Kohdetiedoston nimeäminen
s210=järjestysnumero tiedostonimen jälkeen
s211=järjestysnumero ennen tiedostonimeä
s212=Jakotapa
s213=kohdetiedoston koon mukaan
s214=lähtötiedostossa määriteltyjen merkkijonojen mukaan
s215=Kohdetiedoston koko
s216=Pilkulla eroteltu merkkijonolista
s217=Testi
s218=Jako
s219=Selaa kansioita
s220=Tiedostojen määrä
s221=Arvioitu tiedostojen määrä
s222=Anna ensin lähdetiedoston nimi.
s223=Kohdekansio tarvitaan.
s224=Lähdetiedostoa '%s' ei ole olemassa.
s225=Kohdekansiota '%s' ei ole olemassa.
s226=Kohdetiedoston alkujärjestysnumero on tarpeen.
s227=Kohdetiedoston koko tarvitaan.
s228=Anna yksi tai useampia merkkijonoja jakaaksesi syöttötiedosto.
s229=Runkotiedoston nimi ei voi sisältää seuraavia merkkejä: /\?*:"<>|
s230=Kohdetiedoston koko on oltava suurempi kuin 0.
s231=Erätiedostomuunnin
s232=Tiedostot
s233=Lisää tiedostoja
s234=Poista
s235=Poista kaikki
s236=Kohdekansio
s237=Audiotiedoston formaatti
s238=Muunna
s239=Oletko varma että haluat poistaa kaikki tiedostot luettelosta?
s240=Tiedostoluettelo on tyhjä. Lisää vähintään yksi tiedosto luetteloon.
s241=Kohdekansio tarvitaan.
s242=Tiedosto '%s' on tyhjä.
s243=Tiedostot: %d / %d
s244=Samoin ääntyvät
s245=Etsi samoin ääntyviä (homografit)
s246=Luettelo samoin ääntyvistä
s247=Hakemiset tehty.
s248=Painikkeet
s249=Pienet painikkeet
s250=Suuret painikkeet
s251=ID3 tunnisteet
s252=Määritä ID3 tunnisteet
s253=Otsikko
s254=Artisti
s255=Albumi
s256=Vuosi
s257=Tyylilaji
s258=Kommentti
s259=Raita
s260=Säveltäjä
s261=Koodaaja
s262=Tekijänoikeus
s263=URL
s264=Muuttujat
s265=Tekstitiedoston nimi (ilman päätettä)
s266=Tekstitiedostokansion nimi
s267=FB2 tiedostot
s268=Kaikki tuetut äänitiedostot
s269=Kirjanmerkki
s270=Lisää pikakirjanmerkki
s271=Siirry pikakirjanmerkkiin
s272=Lisää nimetty kirjanmerkki
s273=Siirry nimettyyn kirjanmerkkiin
s274=Luo nimetty kirjanmerkki
s275=Uuden kirjanmerkin nimi
s276=Nykyisessä dokumentissa ei ole kirjanmerkkejä
s277=Oletko varma että haluat poistaa kaikki kirjanmerkit nykyisestä asiakirjasta?
s278=Siirry!
s279=Poista kaikki
s280=Lisätietoja tästä virheestä ohjetiedostossa (luku "Usein esitetyt kysymykset").
s281=Valmistaja
s282=Puhuja
s283=Tuote
s284=Tyyli
s285=Vauva
s286=Taapero
s287=Murrosikäinen
s288=Vanhukset
s289=Neutraali
s290=Näytä kuvakkeet ohjelman valikoissa (vaatii uudelleenkäynnistyksen)
s291=Lisää ehdotuksia
s292=Suurenna
s293=Pienennä
s294=Korota
s295=Laske
s296=Palauta nopeus ja äänenkorkeus
s297=Nosta äänenkorkeutta
s298=Laske äänenkorkeutta
s299=Resurssienhallinnan asetukset
s300=Näytä Balabolka Resurssienhallinnan pikavalikoissa
s301=Lue Balabolkan kanssa
s302=Poista rivinvaihdot kappaleiden sisällä
s303=Oletko varma että haluat poistaa rivinvaihdot kappaleiden sisällä?
s304=Teksti
s305=Poista ylimääräiset välilyönnit (kaksi tai useampia välilyöntejä peräkkäin, sitovat välilyönnit)
s306=Oletko varma että haluat poistaa ylimääräiset välilyönnit tekstistä (kaksi tai useampia välilyöntejä peräkkäin, sitovat välilyönnit)?
s307=Vaihda aina
s308=Ohita aina
s309=Muunnetaan muotoon OGG...
s310=Ogg Vorbis Audio
s311=Laatu
s312=Yritä muuttaa bittinopeus ikkunassa "Audiotiedostot".
s313=Hakutulokset
s314=Tarkista tekstin jako
s315=Muunnetaan muotoon WMA...
s316=Windows Media Audio
s317=Valittu teksti
s318=Windows oletusvärit
s319=Lähtökoodaus
s320=Lähtökoodaus PDF tiedostoille on  muuttunut. Avataanko tiedostot uudelleen?
s321=Sinun on valittava sanakirjapaneelista vähintään yksi homografeja sisältävä tiedosto.
s322=Tiedoston nimi
s323=Tämän niminen tiedosto on olemassa.
s324=Oletko varma että haluat poistaa tiedoston '%s'?
s325=Muokkaa
s326=Nimeä uudelleen
s327=Tallennus valmis.
s328=Keskeytykset
s329=Lauseiden ja kappaleiden väliin voidaan automaattisesti lisätä taukoja tekstien lukemisen aikana. 0=ei taukoa.
s330=Taukojen pituus lauseiden välissä (ms)
s331=Taukojen pituus kappaleiden välissä (ms)
s332=Huom: Automaattisten taukojen käyttö saattaa aiheuttaa lukuongelmia joissakin äänikoneissa. Näissä tapauksissa aseta taukoarvoiksi 0.
s333=Homografi-ilmaisut
s334=Ilmaisut tälle sanalle korvataan automaattisesti homografihaun aikana.
s335=(valikosta "Teksti | Etsi Homografeja...")
s336=Vaihda tämä ilmaus aina:
s337=tällä tekstillä:
s338=<valitse homografi!>
s339=Oletko varma että haluat poistaa kaikki ilmaisut tältä sanalta?
s340=Poista tekstitiedostot muunnoksen jälkeen
s341=Huomio!
s342=Tekstitiedostot poistetaan luettelosta muunnoksen jälkeen!
s343=Jaa ja muunna äänitiedostoiksi
s344=Jaa teksti ja muunna äänitiedostoiksi
s345=Jaa ja muunna
s346=Käytä tätä ääniformaattia myös ääneen lukemiseen
s347=Lukeminen
s348=Käytä sääntöjä ääntämisen korjaamiseen
s349=Lauseissa
s350=Kappaleissa
s351=Muotoile teksti
s352=Poista tyhjät rivit
s353=Korvaa numerot sanoilla
s354=Korvaa ja vaihda ensimmäinen kirjain isoksi
s355=Oletus puheelle
s356=Lisää homografilauseke
s357=ISOT ja pienet kirjaimet
s358=Vertaa kahta tiedostoa
s359=Vertaa
s360=Avaa ensimmäinen tiedosto
s361=Avaa toinen tiedosto
s362=Tallenna tuloslista
s363=Etsi rivit jotka
s364=esiintyvät molemmissa tiedostoissa
s365=esiintyvät vain yhdessä tiedostossa
s366=esiintyvät ensimmäisessä tiedostossa, mutta puuttuvat toisesta
s367=esiintyvät toisessa tiedostossa, mutta puuttuvat ensimmäisestä
s368=esiintyvät jossakin tiedostossa (tiedostojen summa)
s369=Päivitä
s370=Näytä lista
s371=Luettelo käytetyistä säännöistä
s372=Luettelo homografeista
s373=Sääntöjä tiedostoista, joiden tiedostopääte on *.REX aletaan soveltaa tekstiin.
s374=Suurennuslasi ei toimi kunnolla Windows 2000ssa.
s375=Poista tämä valinta näytönlukuohjelmien yhteensopivuuden vuoksi (NVDA, esimerkiksi).
s376=Kansio, jossa "Balabolka" sijaitsee sisältää tiedostot ääntämisen korjaamista varten (tiedostot *.REX ja *.DIC). Tällaiset tiedostot on siirrettävä alikansioon "Dictionaries".
s377=Alusta äänikone uudelleen, kun painiketta "Lue ääneen" painetaan
s378=Jos käyttäjä muokkaa äänisanastoa, äänikone täytyy alustaa uudelleen jokaisen muokkauksen jälkeen.
s379=Alusta äänikone uudelleen
s380=Ensimmäinen rivi tekstitiedostosta
s381=nimettyjen kirjanmerkkien mukaan
s382=Molemmissa
s383=Korvaustilastot
s384=Likimääräinen sanojen määrä tekstissä: %s.
s385=Kappaleiden määrä: %s.
s386=Yhteensä: %s.   Käytetty: %s.
s387=Yhteensä: %s.   Käytetty: %s  (%s%%).
s388=Sääntö
s389=Sovellettu
s390=tekstilohkojen koon mukaan
s391=määriteltyjen merkkijonojen mukaan
s392=Tekstilohkon koko
s393=Tekstilohkon koko tarvitaan.
s394=Tekstilohkon koko pitää olla suurempi kuin 0.
s395=Etsi tekstistä nimiä
s396=Löytyneet nimet
s397=Sana
s398=Löytyi
s399=Lue automaattisesti ääneen
s400=Lisää sana sanakirjaan
s401=Piilota sanat sanakirjoista
s402=Lisää sana homografeihin
s403=Piilota homografit
s404=Tallenna tekstitiedostona
s405=Valitse sana, kiitos.
s406=Tekstistä ei löytynyt nimiä.
s407=Näytä kaikki sanat Isolla alkukirjaimella
s408=Aloita ääneen lukeminen 
s409=Aloita tallennus äänitiedostoon
s410=kahden peräkkäisen tyhjän rivin jälkeen
s411=riveillä, joissa kaikki kirjaimet ovat ISOJA
s412=Avaa uutena asiakirjana
s413=Kopioi sana automaattisesti leikepöydälle
s414=Tekstinkäsittely
s415=Muotoile tekstitiedosto avattaessa
s416=Kun käyttäjä avaa tekstitiedoston, ohjelma suorittaa tekstimuotoilun automaattisesti.
s417=Muotoilutoiminnot
s418=Oletukseksi
s419=Näytä
s420=Työkalurivi
s421=Tilarivi
s422=Toista teksti
s423=Toistaa osia tekstissä. Saattaa olla hyödyllinen muistin harjoittamiseen tai sanojen ja lauseiden oppimiseen vierailla kielillä.
s424=Tekstiyksiköt
s425=Kertojen määrä
s426=Lauseet
s427=Muuttuva bittinopeus (VBR)
s428=Vakio bittinopeus (CBR)
s429=Heikoin
s430=Laadukkain
s431=Avaa asiakirja ja lue ääneen
s432=Lukemisessa käytetyn äänen nimi
s433=Kirjoitusvirheluettelo
s434=Löydettyjen sanojen määrä: %s.
s435=Sääntöjen soveltaminen (%s)
s436=Vakio
s437=Nopea
s438=Kirjoitusvirheet
s439=Keskitä valittu teksti
s440=Sovita teksti ikkunaan
s441=Etsi tekstistä
s442=Etsi homografeja tekstistä
s443=Näytä sanat ennen homografia
s444=Näytä sanat homografin jälkeen
s445=Kaikki homografit
s446=Nykyinen sana
s447=Homografi
s448=Homografilauseke
s449=Määrä
s450=Tallenna tiedostoon
s451=Siirry
s452=Näytä kuvake aina tehtäväpalkissa
s453=Salasana
s454=Ohjelma ei voinut lukea tekstiä tiedostosta '%s'. Ehkä se on suojattu salasanalla. Ole hyvä ja kirjoita salasana avataksesi asiakirjan.
s455=Omistajan salasana
s456=Käyttäjän salasana
s457=Pikavalinnat
s458=Pikavalinta
s459=Valikko
s460=Näytä kello
s461=Lausu lohkojen määrä
s462=Lohkojen lukumäärä (osa tekstiä, tiedosto)
s463=Lohkojen alussa
s464=Lohkojen lopussa
s465=Käytä symboleja "%d" lohkolukumäärän sijaan
s466=Lohko %d.
s467=Lohkon loppu %d.
s468=Lausu tiedoston numero
s469=Aloita lohkonumerointi:
s470=Toista ääni äänitiedoston tallentamisen jälkeen
s471=Luettelossa on samannimisiä tiedostoja. Oletko varma että haluat jatkaa?
s472=Estä näytönsäästäjä ja -sammutus ääneenlukemisen aikana
s473=ZIP-arkistot
s474=RAR-arkistot
s475=Ilmoitusalue
s476=Piilota osoitin
s477=Tämä tiedosto sisältää merkit Unicode-muodossa, jotka menetetään, jos tallennat tiedoston ANSI-koodattuna tekstitiedostona. Jos haluat säilyttää Unicode-tiedot, klikkaa 'Peruuta' alla ja valitse sitten jokin Unicode vaihtoehdoista 'Koodaus'-pudotusvalikosta. Jatketaanko?
s478=Poista teksti [hakasuluista]
s479=Poista teksti {aaltosuluista}
s480=Poista teksti <kulmasulkeista>
s481=OpenDocument teksti
s482=Sääntöä ei löydy sanakirjoista.
s483=Muuttunut teksti
s484=Käytetyt säännöt
s485=Käytä Microsoft Wordia avaamaan tiedostot
s486=Normaalisti sovellus vaatii ohjelman Microsoft Office seuraavien formaattien lukemiseen:  Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). On myös mahdollisuus muuntaa tällaiset tiedostot tekstimuotoon ilman Microsoft Officea - muuntaminen on nopeampi, mutta ei välttämättä yhtä tarkka.
s487=Säännöt
s488=Luettaessa ohitettavat merkit (muutetaan välilyönneiksi)
s489=Lue valittu teksti
s490=Vieraskieliset sanat
s491=Tunnisteiden lisääminen tekstin vieraskielisiin sanoihin (vain SAPI 5)
s492=Ohjelma voi käyttää tunnisteita äänen muuttamiseen lukiessaan vieraskielisiä sanoja. Sinun täytyy valita ääni tai kieli ja määritellä joukko kirjaimia vieraalla kielellä. Ohjelma löytää ulkomaiset sanat nykyisestä tekstistä ja lisää tunnisteita äänen muuttamiseksi.
s493=Muutettu teksti näyttää tältä:
s494=Vieraiden sanojen lukeminen
s495=Kirjaimet (pienet ja isot)
s496=Lisää kirjaimia kieleen
s497=Huom: Jos teksti sisältää suuria määriä ulkomaista puhetta, tämä toiminta ei ole suositeltava. Tunnisteet ovat avuksi vain erillisissä lauseissa tai vieraskielisissä sanoissa.
s498=Lisää tunnisteet
s499=Ohita roomalaiset numerot
s500=Äänitiedoston tallennuksen jälkeen
s501=Sammuta tietokone
s502=Käynnistä lepotila
s503=Käynnistä valmiustila
s504=Lopeta ohjelma
s505=Suorita toiminto
s506=Kerran
s507=Aina
s508=Sammuta tietokone äänitiedoston tallentamisen jälkeen
s509=Mene horrostilaan äänitiedoston tallentamisen jälkeen
s510=Mene valmiustilaan äänitiedoston tallentamisen jälkeen
s511=Poistu ohjelmasta äänitiedoston tallentamisen jälkeen
s512=Oletko varma, että haluat sammuttaa tietokoneen?
s513=Oletko varma, että haluat ottaa horrostilan käyttöön?
s514=Oletko varma, että haluat aktivoida valmiustilan?
s515=Oletko varma, että haluat poistua ohjelmasta?
s516=Kyllä
s517=Ei
s518=Profiilit
s519=Profiili
s520=Paneelin nykyiset asetukset sanakirjoineen voidaan tallentaa profiilina.
s521=Profiilin nimi
s522=Hae sääntöjen pareja
s523=Sääntöparit, joita sovelletaan samaan tekstiin
s524=Helppokäyttötoiminnon asetukset
s525=Näytä ohjelman polku otsikkorivillä
s526=Painikkeet
s527=Valitse kohteet painikepaneeliin
s528=Hiljennä äänitiedostojen lopussa (millisekunteina)
s529=OK
s530=Säilytä isot kirjaimet
s531=Jos sana alkaa isolla kirjaimella (esim. "Word"), ensimmäinen kirjain säilyy sääntöjen käytön jälkeen Isona.
s532=Poista välilyönnit ennen välimerkkejä
s533=Poista välilyönnit sulkeiden vierestä
s534=Jäljittele näppäinpainallusta %s ennen lukemista
s535=Kovemmalle
s536=Pienemmälle
s537=Käännä äänenvoimakkuutta isommalle
s538=Käännä äänenvoimakkuutta pienemmälle
s539=Korjaa OCR virheet (vain kyrilliset aakkoset)
s540=Asema tekstissä
s541=Kursorikohdasta
s542=Lukemisen edistyminen
s543=Kulunut aika
s544=Jäljellä oleva aika
s545=Kuvat
s546=Suurenna
s547=Pienennä
s548=Paras sopivuus
s549=Todellinen koko
s550=Kopioi kohteeseen
s551=Tiedostoa '%s' ei löytynyt.
s552=Kuvaa ei löytynyt.
s553=Kuvaa ei voitu ladata.
s554=Portable Network Graphics
s555=GIF Image tiedosto
s556=JPEG Image tiedosto
s557=Bittikartat
s558=Kuvakkeet
s559=Metatiedostot
s560=Laajennetut metatiedostot
s561=Ajastin
s562=Ajastin on hyödyllinen käyttäjille, jotka lukevat tekstejä ennen nukkumaanmenoa. Se mahdollistaa esimerkiksi tietokoneen sammuttamisen automaattisesti käyttäjän nukahdettua.
s563=Asetukset
s564=Aikaväli (minuutteina)
s565=Lukemisen loputtua
s566=Toiminta
s567=Lopeta ääneen lukeminen
s568=Tekstin poiminta
s569=sisäänrakennettu muunnin
s570=Avoimen lähdekoodin ohjelmistopakettia LibreOffice voidaan käyttää tekstin irrottamiseen kaikista tekstitiedostoformaateista. Jos Microsoft Office tai LibreOffice ei ole asennettu käyttäjän tietokoneeseen, ohjelma käyttää omaa sisäänrakennettua muunninta tekstin purkamiseen.
s571=Korosta punaisella
s572=Käytä punaista aaltoviivaa
s573=Korvaa useampi tyhjä rivi yhdellä tyhjällä rivillä
s574=Käännä
s575=Käännä (%s)
s576=Kielestä
s577=Kieleen
s578=Ajastin: %s minuuttia jäljellä
s579=Lisäasetukset
s580=Toisella äänellä voi olla eri asetukset, kuin pää-äänellä.
s581=Nopeus (-10 - 10)
s582=Sävelkorkeus (-10 - 10)
s583=Voimakkuus (0 - 100)
s584=Äänilähtö
s585=Valitse äänilaite
s586=Käytä oletus äänentoistolaitetta
s587=Käytä tätä äänentoistolaitetta
s588=LRC
s589=Luo LRC tiedosto äänitiedostolle (vain SAPI 5)
s590=LRC on tiedostomuoto, joka synkronoi tekstin äänitiedostoon. Kun äänitiedosto toistetaan tietyillä tietokoneen tai digitaalisilla soittimilla, näytetään myös teksti. LRC tiedostolla on sama nimi kuin äänitiedostolla.
s591=Suurin tekstirivin pituus (merkkeinä)
s592=LRC tiedostojen koodaus
s593=Aikasiirto (millisekunteina)
s594=Lisää tekstiä MP3-tiedostoon (vain SAPI 5)
s595=Synkronoitu teksti voidaan tallentaa ID3 tunnisteisiin (samoin kuin kappaleiden sanoitukset).
s596=Tallennusmenetelmä
s597=ID3v2 synkronoitu teksti (SYLT)
s598=Lyrics3v2 teksti (LYR)
s599=Ohjelma valmistelee tekstin luettavaksi. Luettelo muototoiluminnoista on määritelty ikkunassa "Asetukset" -> "Valinnat" -> "Teksti".
s600=Tallenna kaikki
s601=Sähköinen julkaisu
s602=Irrota tekstiä tiedostoista
s603=Ohjelma muuntaa AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF tekstitiedostoiksi (.txt). Tämä voidaan tehdä usealla tavalla: käyttämällä Microsoft Word, LibreOffice tai sisäänrakennetulla muuntimella ("Asetukset" -> "Text Import" ->  "Tekstin poiminta").
s604=Kohdetiedostojen koodaus
s605=Tekstin muotoileminen
s606=AMR-WB tiedostot
s607=Luo INX tiedosto ("Nokia Audiobook Player")
s608=Hae virheitä
s609=MPEG-4-tiedostot
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sek.
s613=%s.%s sek.
s614=Käytä sääntöjä pitkiin teksteihin
s615=Kun ohjelmaa käytetään tekstinkäsittelyyn (esim. säännöllisiä lausekkeita käyttäen), on tehokkaampaa soveltaa sääntöjä suureen osaan tekstiä (enemmän kuin 16 KB). Tämä vaihtoehto ei vaikuta ääneenlukemiseen.
s616=Lisää ja tallenna
s617=Luo äänikirjatiedosto kappaleilla (vain MPEG-4)
s618=XML-tunnisteet
s619=Käytä maskia XML-tunnisteille
s620=XML-tunnisteen väri
s621=Luo työpöytäkuvake
s622=Luo pikakäynnistyskuvake
s623=Palauta oletukset
s624=Avaa
s625=Avaa asiakirja Balabolkalla.
s626=Lue
s627=Lue asiakirja Balabolkalla.
s628=Muunna %s
s629=Muunna asiakirja tiedostoksi %s.
s630=Balabolka Tekstiasiakirja
s631=Siirry seuraavaan kappaleeseen
s632=Siirry edelliseen kappaleeseen
s633=Avaa Balabolkalla
s634=Määrittele
s635=Näytä pikavalikon kohteet alivalikossa
s636=Pikavalikkokomennot
s637=Kun ohjelma löytää tämän lausekkeen (esimerkiksi: Nice to have):
s638=homografi löytyneen lausekeeen sisällä korvataan tekstillä (esimerkiksi: Nais):
s639=Oletus ääni
s640=Jos oletusääni on valittu, sitä käytetään avattuihin tiedostoihin ja uusiin asiakirjoihin.
s641=Käytä viimeisen asiakirjan ääniasetuksia
s642=tuntematon
s643=Liitä nykyisestä asiakirjasta
s644=Kappaleen alusta
s645=Äänileike
s646=Lisää äänileike
s647=Lisättäessä ääninäytteitä tekstiin
s648=Lisää koko polku äänileikkeeseen
s649=Lisää suhteellinen polku (suhteessa tekstiasiakirjan sijaintiin)
s650=Valitse puhuttu teksti
s651=Näytä vain nimet
s652=Näytä kaikki sanat
s653=Ohita sanat tekstitiedossa
s654=Käytä lausekkeita homografien kanssa (automaattisesti)
s655=Korvauksien määrä: %d.
s656=Rivin kirjainkoko
s657=Käännetyt HTML ohjetiedostot
s658=Tekstin väri
s659=DjVu asiakirjat
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF Image tiedosto
s664=Direct Speech
s665=Tunnisteiden lisääminen tekstiin Direct Speechiä käytettäessä (vain SAPI 5)
s666=Ohjelma voi käyttää tunnisteita muuttaakseen lukuaikana suoran puheen ääniä. Sinun tulee määrittää ääni ja sen asetukset. Ohjelma löytää suoraa puhetta nykyisestä tekstistä ja lisää tunnisteita äänen muuttuessa.
s667=Suoran puheen lukeminen
s668=Välimerkit suorassa puheessa
s669=Huomio: Ole varovainen käyttäessäsi tätä vaihtoehtoa! Automaattinen suoran puheen tunnistus ei ole ihanteellinen. Tekstin joutuu tarkistamaan tunnisteiden lisäämisen jälkeen ja ehkä tekemään joitain muutoksia manuaalisesti.
s670=When 1 minute is left before the timer ends
s671=Play sound
s672=Show warning
s673=Just 1 minute is left before the timer ends.
s674=Extend by 15 minutes
s675=Stop timer
s676=Combine all text files into one file
s677=File Name is required.
s678=Use system default voice
s679=Playlist
s680=Create playlist
s681=Playlist format
s682=Split
s683=Encoding
s684=Mobipocket/Kindle eBook
s685=Split text at keyword and remove keyword from text
s686=Microsoft Reader tiedostot
s687=Tallenna äänitiedosto (%s)
s688=Save Audio File by %s
s689=Äänitiedosto
s690=Getting data from %s...
s691=Clipboard
s692=Clipboard Watch
s693=Minimum number of characters in copied text (length limit to activate Clipboard Watch)
s694=Perform action
s695=Read aloud
s696=Add new document
s697=Append text to the current document
s698=Replace text in the current document
s699=Show notification messages about text manipulations (in balloon tips near the system tray)
s700=The copied text is added as a new document.
s701=The copied text is inserted at the end of the document.
s702=The content of the document is replaced by the copied text.
s703=Ignore text in Balabolka window
s704=Add found words to text file
s705=Are you sure you want to add all found words to the text file?
s706=Kuvaus
s707=Custom Encoders
s708=Custom Encoder Settings
s709=Audio File Extension
s710=Command
s711=Use instead of default encoder for this file type
s712=The name of the input file in wave format
s713=The name of the output audio file
s714=The name of the folder with the EXE-file of Balabolka
s715=A custom encoder can be used by the program. Define the name of the encoder, the audio file extension and the command line.
s716=For the portable version the encoder can be copied to the program's folder.
s717=The example of the command
s718=Add new document and read aloud
s719=Append text to the current document and read aloud
s720=Replace text in the current document and read aloud
s721=Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Valinnat
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Puhenopeus
s789=%d words per minute
s790=Font Size
s791=Kieli
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Valinnat
s795=Vertical Position
s796=Show progress bar
s797=Näytä
s798=Frame
s799=Markers
s800=Värit
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (vaatii uudelleenkäynnistyksen)
s813=Etsi edellinen
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...