help=French
s1=Balabolka
s2=Fichier
s3=Ouvrir
s4=Réouvrir
s5=Fermer
s6=Fermer tout
s7=Correction de prononciation
s8=Sélectionner tout
s9=Effacer tout
s10=Édition
s11=Dictionnaires
s12=Afficher le texte modifié
s13=Quitter
s14=Configuration
s15=Afficher le mot courant
s16=Mettre le texte lu en surbrillance
s17=Affichage
s18=Langue (Language)
s19=Plein écran
s20=Programme
s21=Aide
s22=Vitesse
s23=Timbre
s24=Volume
s25=Configuration
s26=Prononciation
s27=Voix
s28=Fichiers texte
s29=Documents Word
s30=Pages Web et archives Web
s31=Textes au format RTF
s32=Textes au format PDF
s33=Tous les fichiers
s34=Êtes-vous sûr de vouloir supprimer toutes les règles du dictionnaire ?
s35=Document
s36=Les combinaisons de touches doivent être différentes.
s37=Paramètres de voix
s38=Parole
s39=Lire à haute voix
s40=Pause
s41=Arrêter
s42=Lire le presse-papier à haute voix
s43=Version
s44=Traduction
s45="%s" introuvable.
s46=Rechercher
s47=Polices et couleurs
s48=Police
s49=Couleur du fond
s50=Couleur de la sélection
s51=Test
s52=Couleur de mise en surbrillance
s53=Annuler
s54=Hauteur des lignes
s55=Enregistrer
s56=Enregistrer sous
s57=Annuler
s58=Nouveau
s59=Rechercher le suivant
s60=Remplacer
s61=Couper
s62=Copier
s63=Coller
s64=Enlever la mise en surbrillance
s65=Supprimer les signes de séparation au bout des lignes dans le texte
s66=Par défaut
s67=Enregistrer le fichier audio
s68=Fichiers audio
s69=Configuration
s70=Enregistrement en cours
s71=Patientez...
s72=Conversion en %s en cours...
s73=Vitesse d’enregistrement
s74=Format du fichier audio
s75=Bitrate (Kbps)
s76=Commencer la lecture par
s77=Position du curseur
s78=Début du texte
s79=Lors du démarrage du programme
s80=Ouvrir le fichier précédent
s81=Montrer la fenêtre de choix de fichier
s82=Créer un nouveau fichier
s83=Utiliser les combinaisons globales des fichiers
s84=Lecture à haute voix
s85=Commencer une nouvelle phrase après un retour chariot
s86=Prononcer le texte composé au clavier
s87=Lettres
s88=Mots
s89=Paragraphes
s90=Quand le programme est minimisé
s91=Montrer une petite fenêtre « flottante »
s92=Une fenêtre transparente avec le curseur de la souris au-dessus
s93=Général
s94=Combinaisons de touches
s95=Les combinaisons globales des touches permettent de gérer la lecture à haute voix même avec l’exécution d’autres programmes en cours.
s96=Fichier WAV
s97=Fichier MP3
s98=Agrandir
s99=Réduire dans la barre des tâches système 
s100=Orthographe
s101=Vérification orthographique
s102=Le programme utilise les dictionnaires du produit programme Microsoft Office 97/2000. Si Microsoft Office n’est pas installé sur votre ordinateur vous pouvez télécharger le module de vérification orthographique depuis le site du programme.
s103=Langue
s104=Attention ! Le programme n’a trouvé aucun dictionnaire de vérification orthographique sur cet ordinateur.
s105=Paramètres
s106=Sélectionner les mots contenant les fautes
s107=Sauter les mots contenant des chiffres (par exemple, Win32)
s108=Sauter les mots contenant des majuscules (par exemple, OTAN)
s109=Probablement abbréviation
s110=Ajouter
s111=Annuler l’édition
s112=Majuscules incorrectes
s113=Remplacer
s114=Remplacer tout
s115=Supprimer
s116=Erreur lors du chargement de Spell DLL %s.
s117=Erreur lors du déchargement de Spell DLL %s.
s118=Espaces superflus
s119=Vérification orthographique terminée
s120=Les séparations des mots incorrectes
s121=Le mot commence par un chiffre
s122=L’espace omis
s123=Une minuscule au début de la phrase
s124=Le mot non trouvé dans le dictionnaire
s125=Mot qui se répète
s126=Ignorer
s127=Ignorer tout
s128=Suggestions
s129=Prononcer :
s130=Comme ceci :
s131=Purger
s132=Analyse
s133=Insérer
s134=Trier
s135=Trouver le texte dans les règles
s136=Fichier REX
s137=Fichier DIC
s138=Le programme utilise l’expression régulière pour effectuer la recherche dans la fenêtre principale du programme.
s139=Veuillez trouver ci-dessous la liste des correspondances rencontrées.
s140=Le programme comfronte le modèle avec la liste de règles.
s141=Description
s142=Le fichier '%s' existe. Voulez-vous le remplacer ?
s143=Confirmer
s144=Les données pour l’enregistrement dans le fichier non renseignées.
s145=Information
s146=Le programme n’a trouvé aucun encodeur pour coder le MP3.
s147=Erreur
s148=Voulez-vous enregistrer les modifications apportées au fichier '%s' ?
s149=Le fichier '%s' existe déjà. Voulez-vous le remplacer ?
s150=Choisir la voix 
s151=Lire le texte dans la fenêtre [%s]
s152=Le texte sélectionné dans la fenêtre [%s]
s153=Changez la position du curseur dans le texte.
s154=Nom
s155=Producteur
s156=Âge
s157=Adulte
s158=Enfant
s159=Sexe
s160=Homme
s161=Femme
s162=Langue
s163=Êtes-vous sûr de vouloir tous les signes de séparation en fin de ligne ?
s164=Suggestions non renseignées
s165=Ajouter le mot dans le dictionnaire
s166=Erreur de synthèse de la parole
s167=Sélectionner tout
s168=Arrêter
s169=Augmenter la vitesse
s170=Diminuer la vitesse
s171=Suivi exact du texte lu lors de la correction de la prononciation (SAPI 4)
s172=Interface
s173=<non>
s174=Restaurer
s175=Déplacer
s176=Taille
s177=Réduire
s178=Agrandir
s179=Fermer
s180=Répéter en boucle
s181=Convertisseur
s182=Afficher le nom des fichiers
s183=En-haut
s184=En bas
s185=Vider la liste
s186=Fermer tout sauf l'opération en cours
s187=Deuxième langue
s188=Loupe
s189=Convertir le texte sélectionné
s190=Modifier la sélection
s191=TOUT EN MAJUSCULES
s192=Tout en minuscules
s193=Inverser majuscules et minuscules
s194=Toutes les lettres initiales en majuscule
s195=Toutes les lettres initiales de phrases en majuscule
s196=Il est nécessaire de choisir au moins un dictionnaire.
s197=Cette fonction n’est pas compatible avec le Windows Aero.
s198=Dossier
s199=Avertissement
s200=Le dossier contenant le programme « Balabolka » contient les fichiers servant à corriger la prononciation (fichiers avec les extensions *.REX et *.DIC). Ces fichiers doivent être déplacés dans le dossier « Documents\Balabolka » (ou « Mes documents\Balabolka » dans Windows XP).
s201=Ne plus afficher ce message
s202=Outils
s203=Fractionner le fichier
s204=Fichier initial
s205=Enregistrer dans le dossier
s206=Nom de base des fichiers de destination
s207=Choisir
s208=Numéro d’ordre de départ pour le nom des fichiers
s209=Ajouter le numéro d’ordre
s210=après le nom du fichier
s211=avant le nom du fichier
s212=Mode de fractionnement
s213=utiliser la taille définie du fichier
s214=chercher les lignes définies dans le fichier initial
s215=La taille des fichier doit être
s216=Liste des lignes (énumérer en les séparant avec une virgule)
s217=Test
s218=Exécuter
s219=Sélectionner le dossier
s220=Nombre de fichiers
s221=Nombre approximatif de fichiers
s222=Indiquer le nom du fichier initial
s223=Indiquer le nom du dossier contenant les résultats du fractionnement.
s224=Le fichier initial '%s' n’existe pas.
s225=Le dossier '%s' n’existe pas.
s226=Indiquer le numéro d’ordre de départ pour le nom des fichiers.
s227=Indiquer la taille des fichiers.
s228=Saisir une ou plusieurs lignes pour exécuter la recherche dans le fichier initial.
s229=Le nom des fichiers ne doit pas contenir les caractères suivants : /\?*:"<>|
s230=La taille des fichiers doit être supérieure à 0.
s231=Réorganiser la liste des fichiers
s232=Fichiers
s233=Ajouter les fichiers
s234=Supprimer
s235=Supprimer tout
s236=Enregistrer dans le dossier
s237=Format des fichiers audio
s238=Réorganiser
s239=Êtes-vous sûr de vouloir supprimer tous les fichiers de la liste ?
s240=La liste des fichiers est vide. Ajouter au mois un fichier.
s241=Indiquer le nom du dossier contenant les résultats des modifications.
s242=Le fichier '%s' ne contient pas de texte.
s243=Fichier : %d sur %d
s244=Homographes
s245=Rechercher les homographes
s246=Liste des homographes
s247=Recherche terminée.
s248=Taille des boutons
s249=Petits boutons
s250=Grands boutons
s251=Informations ID3 Tag
s252=Utiliser ID3 Tag
s253=Titre
s254=Artiste
s255=Album
s256=Année
s257=Genre
s258=Commentaire
s259=Plage
s260=Compositeur
s261=Encodé par
s262=Copyright
s263=URL
s264=Variables
s265=Le nom du fichier texte (sans extension)
s266=Le nom du dossier contenant les fichiers texte
s267=Texte au format FB2
s268=Tous les formats supportés
s269=Signet
s270=Insérer un signet rapide
s271=Aller à un signet rapide
s272=Insérer un signet étiqueté
s273=Aller à un signet étiqueté
s274=Nouveau signet étiqueté
s275=Le nom du nouveau signet
s276=Il n'y a pas de signet dans le document en cours.
s277=Êtes-vous sûr de vouloir supprimer tous les signets du document en cours ?
s278=Atteindre !
s279=Supprimer tout
s280=Vous trouverez plus d'information sur cette erreur dans le fichier d'aide (chapitre question les plus fréquentes).
s281=Fabriquant
s282=Lecteur
s283=Produit
s284=Style
s285=Bébé
s286=Enfant
s287=Adolescent
s288=Personne âgée
s289=Neutre
s290=Afficher des icônes dans les menus du programme (demande un redémarrage)
s291=Plusieurs suggestions
s292=Augmenter
s293=Diminuer
s294=Augmenter
s295=Diminuer
s296=Réinitialiser la vitesse et le timbre
s297=Augmenter le timbre
s298=Diminuer le timbre
s299=Paramètres de l'explorateur Windows
s300=Montrer Balabolka dans le menu contextuels des dossier de l'explorateur Windows
s301=Lire avec Balabolka
s302=Supprimer les coupures de lignes dans les paragraphes
s303=Êtes-vous sûr de vouloir supprimer les coupures de lignes dans les paragraphes?
s304=Texte
s305=Supprimer le surplus d'espaces (plus de deux espaces consécutifs, espaces insécables)
s306=Êtes-vous sûr de vouloir supprimer le surplus d'espaces (plus de deux espaces consécutifs, espaces insécables)
s307=Toujours remplacer
s308=Toujours ignorer
s309=Conversion en OGG en cours...
s310=Fichier Ogg Vorbis
s311=Qualité
s312=Essayez de changer le taux d'échantillonage dans la fenêtre " fichiers audio".
s313=Résultats de recherche
s314=Vérifiez si le texte a été fractionné correctement
s315=Conversion en WMA en cours...
s316=Fichier Windows Media Audio
s317=Texte sélectionné
s318=Couleurs par défaut de Windows
s319=Encodage de sortie
s320=L'encodage de sortie pour les fichiers PDF a été modifié. Réouvrir les fichiers ?
s321=Vous devez sélectionner au moins un fichier contenant des homographes dans le panneau des dictionnaires.
s322=Nom de fichier
s323=Un fichier avec ce nom existe.
s324=Êtes-vous sûr de vouloir effacer le fichier "%s" ?
s325=Éditer
s326=Renommer
s327=Enregistrement terminé.
s328=Pauses
s329=Le programme peut insérer automatiquement des pauses entre les phrases et les paragraphes pendant la lecture du texte. Une valeur de 0 signifie pas de pauses.
s330=Longueur des pauses entre les phrases (en millisecondes)
s331=Longueur des pauses entre les paragraphes (en millisecondes)
s332=Note : L'utilisation de pauses automatiques peut causer des problèmes de lecture avec certains synthétiseurs. Dans ce cas, mettez la valeur de pause à 0.
s333=Expressions possédant des homographes
s334=Les expressions contenant ce mot seront remplacées automatiquement durant la recherche des homographes.
s335=(l'élément du menu principal "Texte | Rechercher les homographes...")
s336=Toujours remplacer cette expression :
s337=par ce texte :
s338=<Choisir un homographe !>
s339=Êtes-vous sûr de vouloir effacer toutes les expressions pour ce mot ?
s340=Effacer les fichiers texte après conversion
s341=Attention !
s342=Les fichiers texte de la liste seront effacés après conversion !
s343=Fractionner et convertir en fichiers audio
s344=Fractionner le texte et convertir en fichiers audio
s345=Fractionner et convertir
s346=Utiliser également ce format audio pour la lecture à haute voix
s347=Lecture
s348=Les règles de correction de la prononciation seront appliquées aux
s349=Phrases
s350=Paragraphes
s351=Formater le texte
s352=Supprimer les lignes vides
s353=Remplacer les nombres par des mots
s354=Remplacer et mettre en majuscule la première lettre
s355=Voix par défaut
s356=Ajouter une expression avec homographe
s357=Respect de la casse
s358=Comparer deux fichiers
s359=Comparer
s360=Ouvrir le premier fichier
s361=Ouvrir le second fichier
s362=Sauvegarder la liste de résultats
s363=Trouver les lignes
s364=présentes dans les deux fichiers
s365=présentes seulement dans l'un des fichiers
s366=présentes dans le premier fichier et non dans le second
s367=présentes dans le second fichier et non dans le premier
s368=présentes dans n'importe lequel des fichiers (somme des fichiers)
s369=Réactualiser
s370=Afficher la liste
s371=Liste des règles utilisées
s372=Liste des homographes
s373=Les règles provenant de fichiers *.REX seront appliquées au texte en premier lieu.
s374=L'agrandisseur ne fonctionne pas correctement sous Windows 2000.
s375=Décochez cette case Pour compatibilité avec les revues d'écran (NVDA, par exemple).
s376=Le dossier contenant "Balabolka" contient les fichiers de correction de prononciation (fichiers avec l'extension *.REX et *.DIC). Ces fichiers doivent être déplacés ver le sous-dossier 'Dictionaries'.
s377=Réinitialiser le moteur de synthèse vocale quand le bouton "Lire à haute voix" est pressé
s378=Si l'utilisateur édite le lexique de la voix, il doit réinitialiser le moteur de synthèse après chaque édition.
s379=Réinitialiser la voix
s380=Première ligne du fichier texte
s381=par signets étiquetés
s382=Méthode combinée
s383=Statistiques de remplacement
s384=Nombre approximatif de mots dans le texte : %s.
s385=Nombre de paragraphes : %s.
s386=Total : %s.   Utilisé : %s.
s387=Total : %s.   Utilisé : %s  (%s%%).
s388=Règle
s389=A été appliquée
s390=par taille de blocs de texte
s391=chercher les lignes définies dans le texte en entrée
s392=Taille du bloc de texte
s393=La taille du bloc de texte est requise.
s394=La taille du bloc de texte doit être supérieure à 0.
s395=Trouver les Noms dans le texte
s396=Noms trouvés
s397=Mot
s398=A été trouvé
s399=Lire à haute voix automatiquement
s400=Ajouter le mot au dictionnaire
s401=Cacher les mots des dictionnaires
s402=Ajouter le mot aux homographes
s403=Cacher les homographes
s404=Sauvegarder comme fichier texte
s405=Veuillez choisir le mot.
s406=Noms non trouvés dans le texte.
s407=Montrer les mots commençant par une majuscule
s408=Démarrer la lecture à haute voix depuis
s409=Démarrer la sauvegarde en fichier audio depuis
s410=par deux lignes vides à la suite
s411=par les lignes où toutes les lettres sont en majuscules
s412=Ouvrir comme un nouveau document
s413=Copier automatiquement le mot dans le presse-papier
s414=Traitement du texte
s415=Formater le texte à l'ouverture du fichier
s416=Quand l'utilisateur ouvre le fichier texte, le programme exécutera les oprations de formatage du texte automatiquement.
s417=Opérations de formatage
s418=Définir comme défaut
s419=Montrer
s420=Barre d'outils
s421=Barre d'état
s422=Répéter le texte
s423=Cela répètera des parties du texte. Ca peut être utile pour entraîner la mémoire ou apprendre des mots et des phrases dans une langue étrangère.
s424=Unités de texte 
s425=Durée
s426=Phrases
s427=Débit variable (VBR)
s428=Débit constant (CBR)
s429=qualité la plus basse
s430=qualité la plus haute
s431=Ouvrir le document et lire à haute voix
s432=Le nom de la voix utilisée pour lire
s433=Liste des fautes d'orthographe
s434=Nombre de mots trouvés : %s.
s435=Application des Règles (%s)
s436=Standard
s437=Rapide
s438=Fautes d'orthographe
s439=Centrer le texte sélectionné
s440=Ajuster le texte aux limites de la fenêtre
s441=Rechercher dans le Texte
s442=Rechercher des homographes dans le texte
s443=Montrer les mots précédant l'homographe
s444=Montrer les mots suivant l'homographe
s445=Tous les homographes
s446=Mot courant
s447=Homographe
s448=Expression contenant un homographe
s449=Quantité
s450=Sauvegarder dans un fichier
s451=Aller à
s452=Toujours montrer l'icône dans la barre des tâches système
s453=Mot de passe
s454=Le programme ne peut pas lire le texte du fichier '%s'. Peut-être est-il protégé par un mot de passe. Veuillez entrer un mot de passe pour ouvrir le document.
s455=Mot de passe du propriétaire
s456=Mot de passe de l'utilisateur
s457=Raccourcis
s458=Raccourci
s459=Menu
s460=Montrer la pendule
s461=Dire le numéro de bloc
s462=Numéro de bloc (partie du texte, fichier)
s463=Au début des blocs
s464=À la fin des blocs
s465=Utiliser les symboles "%d" au lieu du numéro de bloc.
s466=Bloc %d.
s467=Fin du bloc %d.
s468=Dire le numéro de fichier
s469=Démarrer la numérotation des blocs à :
s470=Jouer un son quand la sauvegarde d'un fichier audio est finie
s471=La liste contient des fichiers de même nom. Êtes-vous sûr de vouloir continuer?
s472=Interdire l'utilisation de l'économiseur d'écran ou l'arrêt du moniteur pendant la lecture à haute voix
s473=Archives ZIP
s474=Archives RAR
s475=Zone de Notification
s476=Cacher le curseur
s477=Ce fichier contient des caractères en format Unicode qui seront perdus si vous le sauvez en tant que fichier encodé ANSI. Pour conserver l'information Unicode, cliquez Annuler, puis choisissez une des options Unicode dans la liste déroulante Encodage. Continuer?
s478=Supprimer le texte entre [crochets]
s479=supprimer le texte entre {accolades}
s480=Supprimer le texte entre <inférieur/supérieur>
s481=Texte OpenDocument
s482=La règle n'a pas été trouvée dans les dictionnaires.
s483=Texte modifié
s484=Règles utilisées
s485=Utiliser Microsoft Word pour ouvrir les fichiers
s486=Généralement, le programme demande que Microsoft Office soit installé pour lire les formats : Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). Mais il est également possible de convertir ces fichiers en texte sans utiliser Microsoft Office. La conversion sera plus rapide, mais peut-être imprécise.
s487=Règles
s488=Ignorer les caractères suivants pendant la lecture (les remplacer par des espaces)
s489=Lire le Texte Sélectionné
s490=Mots étrangers
s491=Ajouter des balises au texte pour la lecture des mots étrangers (seulement pour SAPI 5)
s492=Le programme peut utiliser des balises pour changer la voix pendant la lecture de most étrangers. Vous devez choisir une voix ou une langue et définir un jeu de lettres pour la langue étrangère. Le programme trouvera les mots étrangers dans le texte en cours et ajoutera les balises por le changement de voix.
s493=Le texte modifié ressemblera à ça :
s494=Lecture des mots étrangers
s495=Lettres (minuscules et majuscules)
s496=Insérez les lettres pour la langue
s497=Note : il n'est pas recommandé d'exécuter cette action si le texte contient de grands blocs en langue étrangère. Les balises seront utiles que pour des phrases isolées ou des mots étrangers.
s498=Ajouter des balises
s499=Ignorer les chiffres Romains
s500=Après sauvegarde du fichier audio
s501=Arrêter l'ordinateur
s502=Activer la mise en veille prolongée
s503=Activer la mise en veille
s504=Quitter le programme
s505=Exécuter l'opération
s506=Une seule fois
s507=Toujours
s508=Arrêter l'ordinateur après sauvegarde du fichier audio
s509=Activer la mise en veille prolongée après sauvegarde du fichier audio
s510=Activer la mise en veille après sauvegarde du fichier audio
s511=Quitter le programme après sauvegarde du fichier audio
s512=Êtes-vous sûr de vouloir arrêter l'ordinateur?
s513=Êtes-vous sûr de vouloir activer la mise en veille prolongée?
s514=Êtes-vous sûr de vouloir activer la mise en veille?
s515=Êtes-vous sûr de vouloir quitter le programme?
s516=Oui
s517=Non
s518=Profils
s519=Profil
s520=Les paramètres courants du panneau avec les dictionnaires peuvent être sauvegardés en tant que profil.
s521=Le nom du profil
s522=Trouver les paires de règles
s523=Paires de règles, qui seront appliquées au même texte
s524=Options d'accessibilité
s525=Afficher le chemin complet dans la barre de titre
s526=Boutons
s527=Choisir les éléments pour le panneau de boutons
s528=Silence à la fin du fichier audio (en millisecondes)
s529=OK
s530=Conserver les majuscules pendant l'utilisation des règles
s531=Si le mot commence avec une majuscule (par exemple, "Mot"), la première lettre sera toujours majuscule après l'application des règles.
s532=Retirer les espaces devant les marques de ponctuation
s533=Retirer les espaces près des crochets
s534=Émuler la touche %s avant la lecture
s535=Augmenter
s536=Diminuer
s537=Augmenter le volume
s538=Diminuer le volume
s539=Corriger les erreurs d'OCR (seulement pour les langues en alphabet cyrillique)
s540=Position dans le texte
s541=Position du curseur
s542=Avancement de la lecture
s543=Temps écoulé
s544=Temps restant
s545=Images
s546=Agrandir
s547=Réduire
s548=meilleur ajustement
s549=Taille réelle
s550=Copier vers
s551=Fichier '%s' non trouvé.
s552=Image non trouvée.
s553=Impossible de charger l'image.
s554=Portable Network Graphics
s555=Fichier image GIF
s556=Fichier image JPEG
s557=Bitmaps
s558=Icônes
s559=Métafichiers
s560=Métafichiers améliorés
s561=Minuterie
s562=La minuterie sera utile pour un utilisateur qui lit un texte avant de se coucher. Elle permet, par exemple, d'éteindre l'ordinateur quand l'utilisateur s'endort.
s563=Conditions
s564=Intervalle de temps (en minutes)
s565=Après la fin de la lecture
s566=Opération
s567=Arrêt de la lecture à haute voix
s568=Extraction de texte
s569=convertisseur interne
s570=La suite Open-source LibreOffice peut être utilisée pour extraire le texte de tous les formats de fichier texte. Si ni Microsoft Office ni LibreOffice ne sont installés sur l'ordinateur, le programme utilisera son convertisseur interne pour extraire le texte.
S571=Surligner en rouge
s572=Utiliser une ligne rouge ondoyante
s573=Remplacer plusieurs lignes vides par une seule 
s574=Traduire
s575=Traduire avec %s
s576=Langue de départ
s577=Langue d'arrivée
s578=Durée : %s min restantes
s579=Options Additionnelles
s580=La seconde voix peut avoir des réglages différents de la première dans le programme.
s581=Débit (de -10 à 10)
s582=Hauteur (de -10 à 10)
s583=Volume (de 0 à 100)
s584=Sortie Audio
s585=Choix de la sortie Audio
s586=Utiliser la sortie Audio par défaut
s587=Utiliser cette sortie Audio
s588=LRC
s589=Créer un fichier LRC pourr l'audio (seulement pourr SAPI 5)
s590=LRC est un format de fichier qui permet de synchroniser du texte avec un fichier audio. Quand le fichier est joué avec certains lecteurs audio d'ordinateur ou sur certains baladeurs, les textes sont affichés. Le fichier LRC a le même nom que le fichier audio.
s591=Longueur maximale d'une ligne de texte (en caractères)
s592=Encodage des fichiers LRC
s593=Décalage temporel (en millisecondes)
s594=Ajouter du texte à un fichier MP3 (seulement pour SAPI 5)
s595=Le texte synchronisé peut être sauvegardé en balises ID3 dans le fichier audio de la même manière que pour le texte des chansons.
s596=Méthode de sauvegarde
s597=Texte synchronisé ID3v2 (SYLT)
s598=Texte Lyrics3v2 (LYR)
s599=Le programme va exécuter les operations pour préparer le texte pour la lecture. La liste des opérations de formatage est définie dans la fenêtre "Paramètres" (onglet "Texte").
s600=Sauvegarder tout
s601=Publication électronique
s602=Extraire le texte des fichiers
s603=Le programme convertit les fichiers AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF en TXT. Cela peut se faire de plusieurs façons : en utilisant Microsoft Word, LibreOffice ou le convertisseur interne (fenêtre "Importation de Texte", onglet "Extraction de texte").
s604=Encodage des fichiers de sortie
s605=Formatage du texte
s606=Fichiers AMR-WB
s607=Créer un fichier INX (pour "Nokia Audiobook Player")
s608=Trouver les erreurs
s609=Fichiers MPEG-4
s610=Audio MPEG-4
s611=Livre audio MPEG-4
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Appliquer les règles à de larges portions du texte
s615=Quand le programme est utilisé pour traiter du texte (par exemple, avec l'aide d'expressions régulières), il est plus indiqué d'appliquer les règles à de larges portions du texte (plus de 16 KO). Cette option n'a pas d'incidence sur la lecture à haute voix.
s616=Ajouter et sauvegarder
s617=Créer un fichier livre audio avec chapitres (seulement pour MPEG-4)
s618=Balises XML
s619=Utiliser la couleur pour les balises XML
s620=Couleur des balises XML
s621=Créer un raccourci sur le bureau
s622=Créer un raccourci en zone de Lancement rapide
s623=Rétablir les paramètres par défaut
s624=Ouvrir
s625=Ouvrir le document avec Balabolka.
s626=Lire
s627=Lire le document avec Balabolka.
s628=Convertir en %s
s629=Convertir le document en %s.
s630=Document texte Balabolka
s631=Aller au paragraphe suivant
s632=Aller au paragraphe précédent
s633=Ouvrir avec Balabolka
s634=Configurer
s635=Afficher les éléments du menu contextuel dans un sous-menu
s636=Commandes du menu contextuel
s637=Quand le programme trouvera cette expression (par exemple : nice to have)
s638=l'homographe à l'intérieur de l'expression trouvée sera remplacé par ce texte (par exemple : naïce)
s639=Voix par défaut
s640=Si la voix par défaut est définie, elle sera utilisée pour les fichiers ouverts et les nouveaux documents.
s641=Utiliser les paramètres vocaux du dernier document
s642=inconnu
s643=Coller à partir du document courant
s644=Début de paragraphe
s645=Clip audio
s646=Insérer un Clip Audio
s647=Quand on insère un clip audio dans le texte
s648=Ajouter le chemin complet du clip audio
s649=Ajouter le chemin relatif (relatif à l'emplacement du document texte)
s650=Sélectionner le texte prononcé
s651=N'afficher que les noms
s652=Afficher tous les mots
s653=Ne pas afficher les mots du fichier texte
s654=Appliquer les expressions avec des homographes
s655=Nombre de remplacements : %d.
s656=Casse de la Ligne
s657=Fichiers d'aide
s658=Couleur du texte
s659=Documents DjVu
s660=Image Bitmap Portable
s661=Image Gray Map Portable
s662=Image Pixel Map Portable
s663=Fichier Image
s664=Lecture Directe
s665=Ajouter des Balises au Texte pour Lecture Directe (uniquement pour SAPI 5)
s666=Le programme peut utiliser des balises pour changer de voix en lecture directe. Vous devez définir une voix et ses paramètres. Le programme trouvera la lecture directe dans le texte et ajoutera les balises pour le changement de voix.
s667=Lecture directe
s668=Ponctuation de la lecture directe
s669=Attention: soyez prudent en utilisant cette option ! La détectection de lecture directe ne fonctionne pas parfaitement. Vous aurez peut-être besoin de vérifier le texte après l'ajout des balises et de faire quelques changements manuellement.
s670=Quand il reste une minute avant la fin de la minuterie
s671=jouer un son
s672=Montrer l'avertissement
s673=Il reste juste une minute avant la fin de la minuterie.
s674=Ajouter 15 minutes
s675=Arrêter la minuterie
s676=Combiner tous les fichiers texte en un seul
s677=Le nom du fichier est requis.
s678=Utiliser la voix par défaut du système
s679=Liste de lecture
s680=Créer une liste de lecture
s681=Format de la liste de lecture
s682=Fractionner
s683=Encodage
s684=Livre électronique Mobipocket/Kindle
s685=Découper le texte au mot clé et retirer le mot clé du texte
s686=Fichiers Microsoft Reader
s687=Enregistrer le fichier audio (Online TTS)
s688=Sauvegarder le fichier audio par %s
s689=Fichier Audio
s690=Obtension des données depuis %s...
s691=Presse-papier
s692=Surveillance du presse-papier
s693=Nombre minimal de caractères dans le texte copié (longueur limite pour activer la surveillance du presse-papier)
s694=Exécuter l'action
s695=Lire à haute voix
s696=Ajouter un nouveau document
s697=Ajouter le texte en fin du document en cours
s698=Remplacer le texte dans le document en cours
s699=Afficher les messages concernant les manipulations de texte (dans des bulles près de la zone de notification)
s700=Le texte copié est ajouté en tant que nouveau document.
s701=Le texte copié est inséré à la fin du document.
s702=Le contenu du document est remplacé par le texte copié.
s703=Ignorer le texte dans la fenêtre Balabolka
s704=Ajouter les mots trouvés au fichier texte
s705=Voulez-vous vraiment ajouter tous les mots trouvés au fichier texte ?
s706=Description
s707=Encodeurs Personnalisés
s708=Paramètres de l'Encodeur Personnalisé
s709=Extension du Fichier Audio
s710=Commande
s711=Utiliser à la place de l'encodeur par défaut pour ce type de fichier
s712=Le nom du fichier d'entrée en format wave
s713=Le nom du fichier audio de sortie
s714=Le nom du dossier contenant l'exécutable de Balabolka
s715=Un encodeur personnalisé peut être utilisé par le programme. Définir le nom de l'encodeur, l'extension du fichier audio et la ligne de commande.
s716=Pour la version portable l'encodeur peut être copié dans le dossier de programmes.
s717=L'exemple de la commande
s718=Ajouter un nouveau document et lire à haute voix
s719=Ajouter le texte au document courant et lire à haute voix
s720=Remplacer le texte dans le document courant et lire à haute voix
s721=Coller au bord de l'écran quand la fenêtre est amenée à proximité
s722=Changer de Voix
s723=Importer le Texte depuis le Presse-papier
s724=Ne pas montrer les mots rares
s725=Coller comme un nouveau document
s726=Contenu
s727=Ignorer la mise à jour du presse-papier si le texte n'a pas changé
s728=Aller à la ligne suivante
s729=Aller à la ligne précédente
s730=Le dossier de destination '%s' n'existe pas. Voulez-vous le créer ?
s731=Exécuter
s732=Action
s733=Insérer du silence
s734=Insérer un clip audio
s735=Destination
s736=Début du fichier audio
s737=Fin du fichier audio
s738=Activé
s739=Longueur du silence (en millisecondes)
s740=Nom de fichier du clip audio
s741=Insérer du silence au début du fichier audio (%d ms)
s742=Insérer du silence à la fin du fichier audio (%d ms)
s743=Insérer un clip audio au début du fichier audio (%s)
s744=Insérer un clip audio à la fin du fichier audio (%s)
s745=Le fichier '%s' n'existe pas.
s746=Augmenter la Taille de la Police
s747=Diminuer la Taille de la Police
s748=Afficher le pourcentage de progression dans la barre des tâches système
s749=Actions pour la création de fichiers audio
s750=Cacher l'écran
s751=Ouvrir le dossier dans l'explorateur Windows
s752=Montrer le nom du dossier
s753=Ouvrir le dossier dans l'explorateur Windows quand la sauvegarde du fichier audio est terminée
s754=Oui pour Tous
s755=Non pour Tous
s756=Ne jamais demander pour sauvegarder le texte modifié
s757=Importation de Texte
s758=Paramètres d'Importation de Texte
s759=Importation de Texte Personnalisée
s760=L'importation de texte personnalisée permet d'ajouter le support de documents dont le type de fichier n'est pas reconnu par Balabolka. A l'importation du texte, le programme externe est exécuté en ligne de commande et le nom du document lui est passé en paramètre. Balabolka lit le texte 0 partir du fichier créé par le convertisseur puis l'efface.
s761=Extension du Fichier Texte
s762=A utiliser à la place de la méthode d'extraction par défaut pour ce type de fichier
s763=Le nom du document en entrée
s764=Le nom du fichier texte en sortie (if absent, text from STDOUT will be used)
s765=Balabolka permet d'utiliser un programme externe pour l'extraction du texte. Définissez le nom du programme externe, l'extension du fichier texte et la ligne de commande. 
s766=Pour la version portable, le programme externe peut être copié dans le dossier Balabolka.
s767=Choisissez le programme
s768=Programmes
s769=Convertisseur de Sous-titres
s770=Convertir les sous-titres en fichiers audio
s771=Le programme convertira les fichiers texte de sous-titres en fichiers audio. Le débit de la parole peut être augmenté automatiquement pour correspondre à la durée du sous-titre.
s772=Sous-titres
s773=Texte SubRip
s774=Augmenter automatiquement le débit de la parole pour correspondre à la durée du sous-titre
s775=Débit maximum
s776=Sous-titres SSA/ASS 
s777=Sous-titres SAMI
s778=La conversion des sous-titres n'est pas supportée sous SAPI 4.
s779=Page d'Accueil de Balabolka
s780=Configuration
s781=Serveur Proxy
s782=Port
s783=Éditer avec le Bloc-notes
s784=Spritz-Reader
s785=Lire
s786=Sauter au début
s787=Pause
s788=Vitesse
s789=%d mots par minute
s790=Taille de la Police
s791=Langue
s792=Utilisez la barre d'espace pour démarrer ou interrompre la lecture, les touches +/- pour contrôler la vitesse.
s793=Il n'y a pas de texte à lire. Placez le curseur au début du texte dans la fenêtre principale et réessayez.
s794=Configuration
s795=Position Verticale
s796=Montrer la barre de progression
s797=Affichage
s798=Cadre
s799=Marqueurs
s800=Couleurs
s801=Couleur du focus
s802=Couleur du cadre
s803=Couleur de fond du cadre
s804=Couleur du marqueur
s805=Unicode
s806=Unicode big endian
s807=Effacer avec le Texte
s808=Êtes-vous sûr de vouloir effacer le signet et le texte entre celui-ci et le signet suivant ?
s809=Êtes-vous sûr de vouloir effacer le signet et le texte entre celui-ci et la fin du document ?
s810=Afficher un message dans la zone de notification quand la sauvegarde du fichier audio est terminée
s811=Remplacer et sauvegarder
s812=Empêcher de multiples instances de Balabolka (demande un redémarrage)
s813=Rechercher le précédent
s814=Ajouter la ligne courante comme Signet nommé
s815=Créer la Table des Matières
s816=Le document contient déjà des signets. Êtes-vous sûr de vouloir effacer tous les signets du document courant ?
s817=Failed to record.
s818=Créer un sous-dossier