help=German
s1=Balabolka
s2=Datei
s3=Öffnen
s4=Wiederherstellen
s5=Schließen
s6=Alle Schließen
s7=Aussprache-Korrektur
s8=Alles auswählen
s9=Auswahl aufheben
s10=Bearbeiten
s11=Aussprache-Korrektur-Liste auswählen
s12=Text mit Aussprache-Korrektur zeigen
s13=Beenden
s14=Optionen
s15=Text beim Vorlesen markieren
s16=Vorgelesenen Text markiert lassen
s17=Ansicht
s18=Sprache (Language)
s19=Vollbild-Modus
s20=Info
s21=Hilfe
s22=Geschwindigkeit
s23=Stimmhöhe
s24=Lautstärke
s25=Eigenschaften
s26=Benutzerwörterbuch
s27=Sprecher
s28=Textdateien
s29=Word Dateien
s30=HTML-Dateien
s31=RTF-Dateien
s32=PDF-Dateien
s33=Alle Dateien
s34=Sollen wirklich alle Aussprache-Regeln aus der Datei gelöscht werden?
s35=Dokument
s36=Die Tastenkombinationen müssen verschieden sein!
s37=Sprecher einstellen
s38=Sprachausgabe
s39=Start
s40=Pause
s41=Stopp
s42=Zwischenablage vorlesen
s43=Version
s44=Übersetzung
s45=Die Zeichenfolge "%s" wurde nicht gefunden.
s46=Suchen
s47=Schrift und Farben
s48=Schrift
s49=Hintergrundfarbe
s50=Farbe Auswahl
s51=Test
s52=Farbe Markieren
s53=Abbruch
s54=Zeilenabstand
s55=Speichern
s56=Speichern unter
s57=Rückgängig
s58=Neu
s59=Weitersuchen
s60=Ersetzen
s61=Ausschneiden
s62=Kopieren
s63=Einfügen
s64=Markieren rückgängig
s65=Trennstriche am Zeilenende entfernen
s66=Voreinstellung
s67=Speichern als Audio-Datei
s68=Audio-Dateien
s69=Einstellungen
s70=Audio-Datei wird gespeichert
s71=Bitte warten...
s72=Umwandlung zu %s...
s73=Geschwindigkeit
s74=Audioformat
s75=Bitrate (Kbps)
s76=Starten von
s77=Position des Cursors
s78=Anfang des Textes
s79=Bei Programmstart soll
s80=Vorheriges Dokument geöffnet werden
s81="Datei öffnen"-Dialog gezeigt werden
s82=Neues Dokument geöffnet werden
s83=Globale Tastenkombinationen benutzen
s84=Vorlesen
s85=Bei Zeilenwechsel neuen Satz beginnen
s86=Text-Echo (Das Programm spricht den gerade getippten Text)
s87=Buchstaben
s88=Wörter
s89=Absätze
s90=Wenn das Programm minimiert ist
s91=Bewegliche Schalttafel zeigen
s92=Bewegliche Schalttafel transparent, wenn Maus nicht darauf
s93=Allgemein
s94=Glob. Tastenkürzel
s95=Mit den globalen Tastenkombinationen kann Balabolka kontrolliert werden, während ein anderes Programm aktiv ist.
s96=WAV-Dateien
s97=MP3-Dateien
s98=Maximieren
s99=In System-Tray minimieren
s100=Rechtschreibprüfung
s101=Rechtschreibprüfung
s102=Das Programm verwendet zur Rechtschreibprüfung die Standardwörterbücher des Microsoft Office 97/2000. Falls auf Ihrem Rechner kein Microsoft Office bzw. eine andere MS Office Version installiert ist, können Sie das Modul für die Rechtschreibprüfung von der Internetseite des Programms Balabolka herunterladen.
s103=Sprache
s104=Achtung! Das Programm hat auf diesem Rechner kein Wörterbuch zur Rechtschreibprüfung gefunden.
s105=Parameter
s106=Die fehlerhaften Wörter markieren
s107=Wörter mit Zahlen ignorieren (z.B. Win32)
s108=Wörter in GROSSBUCHSTABEN ignorieren (z.B. RGB)
s109=Vermutlich eine Abkürzung
s110=Hinzufügen
s111=Prüfung abbrechen
s112=Falscher Anfangsbuchstabe
s113=Ersetzen
s114=Alles ändern
s115=Löschen
s116=Fehler beim Laden der Rechtschreibprüfungs DLL %s.
s117=Fehler beim Schließen der Rechtschreibprüfungs DLL %s.
s118=Die überflüssigen Leerzeichen
s119=Die Rechtschreibprüfung ist beendet.
s120=Die Silbentrennungen wurden falsch gesetzt
s121=Das Wort fängt mit einer Ziffer an
s122=Leerzeichen fehlt
s123=Kleinschreibung am Anfang des Satzes
s124=Folgendes Wort wurde im Wörterbuch nicht gefunden
s125=Mehrfach vorkommendes Wort
s126=Überspringen
s127=Alles überspringen
s128=Varianten
s129=Lies dies:
s130=wie dies:
s131=Entfernen
s132=Analyse
s133=Einfügen
s134=Sortieren
s135=In der Aussprache-Korrektur-Liste suchen nach
s136=REX-Dateien
s137=DIC-Dateien
s138=Das Programm wendet den Ausdruck auf den Text im Hauptfenster an.
s139=Hier ist die Liste aller passenden Textstellen.
s140=Das Programm vergleicht die Buchstabenfolge mit den Regeln der Aussprache-Korrektur-Liste.
s141=Über
s142=Datei '%s' existiert bereits. Soll die Datei überschrieben werden?
s143=Bestätigung
s144=Es ist kein Text zum Speichern ausgewählt.
s145=Info
s146=Das Programm konnte keinen Kodierer-Dekodierer für MP3 Kodierung finden.
s147=Fehler
s148=Änderungen von '%s' speichern?
s149=Datei '%s' existiert bereits. Soll die Datei überschrieben werden?
s150=Bitte einen Sprecher wählen!
s151=Text im Fenster vorlesen [%s]
s152=Im Fenster markierten Text vorlesen [%s]
s153=Bitte den Cursor an die Stelle setzen, wo das Speichern beginnen soll!
s154=Name
s155=Hersteller
s156=Alter
s157=Erwachsener
s158=Kind
s159=Geschlecht
s160=Männlich
s161=Weiblich
s162=Sprache
s163=Sollen wirklich alle Trennstriche am Zeilenende entfernt werden?
s164=Es gibt keine Varianten
s165=Das Wort zum Wörterbuch hinzufügen
s166=Die Sprachsynthese ist nicht möglich
s167=Alles markieren
s168=Stopp
s169=Schneller
s170=Langsamer
s171=Präzises Markieren bei Verwendung der Aussprache-Korrektur (SAPI 4)
s172=Skins
s173=<keine>
s174=Zurücksetzen
s175=Bewegen
s176=Größe
s177=Minimieren
s178=Maximimieren
s179=Schließen
s180=Ständig wiederholen
s181=Konvertieren
s182=Dateinamen anzeigen
s183=Oben
s184=Unten
s185=Verlauf löschen
s186=Alles bis auf diese Seite schließen
s187=Zweite Sprache
s188=Vergrößerungsglas
s189=Umwandeln
s190=Umwandeln
s191=Großbuchstaben
s192=Kleinbuchstaben
s193=Groß/Klein vertauschen
s194=Groß/Klein: Titel
s195=Groß/Klein: Satz
s196=Es wurde keine Aussprache-Korrektur-Liste ausgewählt.
s197=Das Vergrößerungsglas kann mit Windows Aero nicht korrekt ausgeführt werden.
s198=Ordner
s199=Warnung
s200=Der Ordner, in dem "Balabolka" installiert wurde, enthält die Dateien für die Aussprache-Korrektur (Dateien mit den Endungen *.REX und *.DIC). Diese Dateien müssen in den Ordner 'Dokumente\Balabolka' (bzw. 'Eigene Dateien\Balabolka' bei Windows XP) verschoben werden.
s201=Diese Meldung nicht mehr anzeigen
s202=Werkzeuge
s203=Datei-Splitter
s204=Eingabe-Datei
s205=Ausgabe-Datei-Ordner
s206=Name der Ausgabe-Datei
s207=Durchsuchen
s208=Startnummer der Ausgabe-Datei-Sequenz
s209=Bezeichnung der Ausgabe-Datei
s210=Sequenznummer nach Dateiname
s211=Sequenznummer vor Dateiname
s212=Splitt-Methode
s213=nach vorgegebener Größe der Ausgabe-Datei
s214=nach vorgegebenen Begriffen in der Eingabe-Datei
s215=Größenvorgabe der Ausgabe-Datei
s216=Auflistung von Begriffen getrennt durch Kommas
s217=Test
s218=Splitten
s219=Verzeichnis auswählen
s220=Anzahl der Dateien
s221=Geschätzte Anzahl der Dateien
s222=Sie müssen den Namen der Eingabe-Datei angeben.
s223=Sie müssen den Namen des Ausgabe-Datei-Ordners angeben.
s224=Eingabe-Datei '%s' ist nicht vorhanden.
s225=Ausgabe-Datei-Ordner '%s' ist nicht vorhanden.
s226=Die Startnummer der Ausgabe-Datei-Sequenz muss angegeben werden.
s227=Die Größenvorgabe der Ausgabe-Datei muss bestimmt werden.
s228=Geben Sie einen oder mehrere Begriffe ein, nach denen die Eingabe-Datei zu splitten ist.
s229=Im Namen der Ausgabe-Datei dürfen folgende Zeichen nicht vorkommen: /\?*:"<>|
s230=Die vorgegebene Datei-Größe muss größer als 0 sein.
s231=Stapel-Datei-Umwandler
s232=Dateien
s233=Dateien hinzufügen
s234=Entfernen
s235=Alle entfernen
s236=Ausgabe-Ordner
s237=Audio-Datei-Format
s238=Umwandeln
s239=Wollen Sie wirklich alle Dateien der Liste entfernen?
s240=Die Datei-Liste ist leer. Fügen Sie wenigstens eine Datei der Liste hinzu.
s241=Der Ausgabe-Ordner muss angegeben werden.
s242=Die Datei '%s' ist leer.
s243=Dateien: %d von %d
s244=Homografe
s245=Suche Homografe
s246=Liste der Homografe
s247=Die Suche ist beendet.
s248=Größe der Knöpfe
s249=Kleine Knöpfe
s250=Große Knöpfe
s251=ID3-Tags
s252=ID3-Tags benutzen
s253=Titel
s254=Künstler/Interpret
s255=Album
s256=Jahr
s257=Genre
s258=Kommentar
s259=Titelnummer
s260=Komponist
s261=Komprimiert von
s262=Copyright
s263=URL
s264=Variablen
s265=Name der Textdatei (ohne Endung)
s266=Name des Ordners mit Textdateien
s267=FB2-Dateien
s268=Unterstützte Formate
s269=Lesezeichen
s270=Lesezeichen einfügen
s271=Gehe zum Lesezeichen
s272=Benanntes Lesezeichen einfügen
s273=Gehe zum benannten Lesezeichen
s274=Neues benanntes Lesezeichen
s275=Name des neuen Lesezeichens
s276=Es gibt keine Lesezeichen im aktuellen Dokument.
s277=Sind Sie sicher, dass Sie alle Lesezeichen aus dem aktuellen Dokument entfernen wollen?
s278=Los!
s279=Alles löschen
s280=Mehr Informationen über diesen Fehler finden Sie in der Hilfe-Datei (Kapitel "Häufig gestellte Fragen").
s281=Hersteller
s282=Sprecher
s283=Produkt
s284=Stil
s285=Baby
s286=Kleinkind
s287=Jugendlicher
s288=Erwachsener
s289=Neutral
s290=Ikons im Menü anzeigen (Neustart erforderlich)
s291=Weitere Vorschläge
s292=Schneller
s293=Langsamer
s294=Höher
s295=Tiefer
s296=Voreinstellung für Sprecher
s297=Stimmhöhe heraufsetzen
s298=Stimmhöhe vermindern
s299=Windows Explorer Verknüpfung
s300=Verknüpfung zu Balabolka im Kontext-Menü von Windows Explorer
s301=Vorlesen mit Balabolka
s302=Zeilenumbrüche innerhalb von Absätzen entfernen
s303=Sollen Zeilenumbrüche innerhalb von Absätzen wirklich entfernt werden?
s304=Text
s305=Überflüssige Leerstellen entfernen (zwei oder mehr Leerstellen hintereinander, "nicht trennender Abstand")
s306=Sollen überflüssige Leerstellen wirklich aus dem Text entfernt werden (zwei oder mehr Leerstellen hintereinander, "nicht trennender Abstand")?
s307=Immer ersetzen
s308=Immer überspringen
s309=Umwandlung zu OGG...
s310=Ogg Vorbis Audio Datei
s311=Qualität
s312=Probieren Sie im Fenster "Audio-Dateien" eine andere Bitrate-Einstellung.
s313=Überprüfung der Ergebnisse
s314=Überprüfen Sie, ob der Text korrekt aufgeteilt wurde
s315=Umwandlung zu WMA...
s316=Windows Media Audio Datei
s317=Textmarkierung
s318=Windows Standard-Farben
s319=Ausgabe-Kodierung
s320=Die Ausgabe-Kodierung für PDF-Dateien wurde geändert. Dateien erneut öffnen?
s321=Sie müssen wenigstens eine Datei mit Homografen im Auswahlfeld der Aussprache-Korrektur-Listen auswählen.
s322=Name der Datei
s323=Es gibt eine Datei mit diesem Namen.
s324=Wollen Sie die Datei "%s" wirklich entfernen?
s325=Bearbeiten
s326=Umbenennen
s327=Aufnahme fertig.
s328=Pausen
s329=Das Programm kann beim Lesen von Text automatisch Pausen zwischen Sätze und Absätze einfügen. Der Wert 0 bedeutet keine Pause.
s330=Länge der Pausen zwischen Sätzen (in Millisekunden)
s331=Länge der Pausen zwischen Absätzen (in Millisekunden)
s332=Achtung: Die Verwendung automatischer Pausen kann bei einigen Stimmen Leseprobleme verursachen. Setzen Sie in diesem Fall den Wert für die Pause auf 0.
s333=Ausdrücke mit Homografen
s334=Ausdrücke mit diesem Wort werden bei der Suche nach Homografen automatisch ersetzt
s335=(der Hauptmenü-Posten "Text | Suche Homografe...")
s336=Diesen Ausdruck immer ersetzen:
s337=durch diesen Text:
s338=<Homograf wählen!>
s339=Wollen Sie wirklich alle Ausdrücke für dieses Wort entfernen?
s340=Text-Dateien nach der Umwandlung entfernen
s341=Achtung!
s342=Die Text-Dateien der Liste werden nach der Umwandlung entfernt!
s343=Splitten und in Audio-Dateien umwandeln
s344=Text splitten und in Audio-Dateien umwandeln
s345=Splitten und umwandeln
s346=Dieses Audioformat auch zum lauten Vorlesen benutzen
s347=Lesen
s348=Die Regeln für die Aussprache-Korrektur werden angewandt auf
s349=Sätze
s350=Absätze
s351=Text formatieren
s352=Leerzeilen entfernen
s353=Zahlen durch Wörter ersetzen
s354=Zahl in Buchstaben und großschreiben
s355=Voreinstellung für Sprachausgabe
s356=Ausdruck mit Homograf hinzufügen
s357=Groß- und Kleinschreibung beachten
s358=Zwei Dateien vergleichen
s359=Vergleichen
s360=Erste Datei öffnen
s361=Zweite Datei öffnen
s362=Ergebnisliste speichern
s363=Finde Zeilen, die
s364=in beiden Dateien vorkommen
s365=nur in einer Datei vorkommen
s366=in der ersten Datei aber nicht in der zweiten Datei vorkommen
s367=in der zweiten Datei aber nicht in der ersten Datei vorkommen
s368=in einer der beiden Dateien vorkommen (Summe der Dateien)
s369=Aktualisieren
s370=Liste anzeigen
s371=Liste der benutzten Regeln
s372=Liste der Homografe
s373=Die Regeln der Dateien mit der Endung *.REX werden zuerst auf den Text angewandt.
s374=Das Vergrößerungsglas kann mit Windows 2000 nicht ausgeführt werden.
s375=Deaktivieren zur Verträglichkeit mit einem Screenreader (z.B. NVDA).
s376=Der Ordner, in dem sich "Balabolka" befindet, enthält die Dateien zur Aussprache-Korrektur (Dateien mit der Endung *.REX und *.DIC). Diese Dateien müssen in den Unterordner 'Dictionaries' verschoben werden.
s377=Startet die Sprachausgabe, wenn der Schalter "Start" gedrückt ist
s378=Wenn ein Anwender das Lexikon für die Sprachausgabe editiert, muss er nach jedem Editieren die Sprachausgabe neu starten.
s379=Sprachausgabe erneut starten
s380=Erste Zeile des Textes
s381=nach benannten Lesezeichen
s382=Kombinierte Methode
s383=Statistik der Aussprache-Korrektur
s384=Ungefähre Anzahl der Wörter im Text: %s.
s385=Anzahl der Absätze: %s.
s386=Gesamt: %s.   Angewandt: %s.
s387=Gesamt: %s.   Angewandt: %s  (%s%%).
s388=Regel
s389=Wurde angewandt
s390=nach Größe der Text-Abschnitte
s391=nach angegebenen Zeichenfolgen im Eingabe-Text
s392=Text-Abschnitt-Größe
s393=Die Text-Abschnitt-Größe muss angegeben werden.
s394=Die Text-Abschnitt-Größe muss größer als 0 sein.
s395=Suche nach Namen im Text
s396=Gefundene Namen
s397=Wort
s398=Gefunden
s399=Automatisch vorlesen
s400=Wort ins Wörterbuch aufnehmen
s401=Wörter aus Wörterbüchern verbergen
s402=Wort in Homografen-Liste aufnehmen
s403=Homografen verbergen
s404=Speichern als Text-Datei
s405=Bitte ein Wort wählen.
s406=Es wurden im Text keine Namen gefunden.
s407=Alle groß geschriebenen Wörter anzeigen
s408=Vorlesen beginnen ab
s409=Aufnahme als Audio-Datei beginnen ab
s410=nach zwei aufeinander folgenden Leerzeilen
s411=vor Zeilen, die nur Großbuchstaben enthalten
s412=Öffnen als neues Dokument
s413=Wort automatisch in Zwischenablage kopieren
s414=Text-Verarbeitung
s415=Text formatieren, wenn Datei geöffnet ist
s416=Wenn der Anwender eine Text-Datei öffnet, werden Textformatierungen automatisch ausgeführt.
s417=Formatierungsoperationen
s418=Als Voreinstellung wählen
s419=Zeige
s420=Symbolleiste
s421=Statusleiste
s422=Text wiederholen
s423=Hiermit kann man Textteile wiederholen. Dies kann nützlich sein für ein Gedächtnistraining oder zum Lernen von Wörtern und Sätzen in Fremdsprachen.
s424=Text-Einheiten
s425=Häufigkeit
s426=Sätze
s427=Variable Bitrate (VBR)
s428=Konstante Bitrate (CBR)
s429=niedrigste Qualität
s430=höchste Qualität
s431=Dokument geöffnet und vorgelesen werden
s432=Name der Stimme zum Vorlesen
s433=Liste der Rechtschreibfehler
s434=Anzahl der gefundenen Wörter: %s.
s435=Anwendung der Regeln (%s)
s436=Standard
s437=Schnell
s438=Rechtschreibfehler
s439=Markierten Text in Fenstermitte zentrieren
s440=In Fensterhöhe sichtbaren Text markieren
s441=Im Text suchen
s442=Homografe im Text suchen
s443=Wörter vor Homograf zeigen
s444=Wörter nach Homograf zeigen
s445=Alle Homografe
s446=Aktuelles Wort
s447=Homograf
s448=Ausdruck mit Homograf
s449=Anzahl
s450=In Datei speichern
s451=Gehe zu
s452=Icon immer in System-Tray anzeigen
s453=Passwort
s454=Es war nicht möglich, den Text der Datei '%s' zu lesen. Möglicherweise ist die Datei durch ein Passwort geschützt. Bitte geben Sie das Passwort ein, um die Datei zu öffnen.
s455=Passwort des Eigentümers
s456=Passwort des Anwenders
s457=Tastenkürzel
s458=Tastenkombination
s459=Menü
s460=Uhr anzeigen
s461=Block-Nummer vorlesen
s462=Block-Nummer
s463=Am Anfang eines Blocks
s464=Am Ende eines Blocks
s465=Zeichen "%d" statt der Block-Nummer im Text benutzen.
s466=Block %d.
s467=Block-Ende %d.
s468=Datei-Nummer vorlesen
s469=Block-Nummerierung beginnen bei:
s470=Ton bei Beenden des Speicherns der Audio-Datei
s471=Die Liste enthält Dateien mit dem gleichen Namen. Wollen Sie wirklich fortfahren?
s472=Während des Vorlesens nicht Bildschirmschoner einschalten oder Monitor abschalten
s473=ZIP Archiv
s474=RAR Archiv
s475=System Tray
s476=Cursor verbergen
s477=Diese Datei enthält Zeichen im Unicode-Formet, die verloren gehen, wenn die Datei im ANSI-Textformat gespeichert wird. Klicken Sie auf "Abbrechen", und wählen Sie einer der Unicode-Optionen aus dem Listenfeld "Codierung", um die Unicode-Informationen beizubehalten. Vorgang fortsetzen?
s478=Text entfernen in [eckigen Klammern]
s479=Text entfernen in {geschweiften Klammern}
s480=Text entfernen in <spitzen Klammern>
s481=OpenDocument Dateien
s482=Die Regel wurde nicht in der Aussprache-Korrektur-Liste gefunden.
s483=Text mit Aussprache-Korrektur
s484=Benutzte Regeln
s485=Mit Microsoft Word Dateien öffnen
s486=Üblicherweise ist es notwendig, dass Microsoft Office installiert ist, um folgende Formate lesen zu können: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). Es ist aber auch möglich, solche Dateien in Klartext zu konvertieren, ohne Microsoft Office zu gebrauchen: die Umwandlung ist schneller, aber vielleicht nicht so präzise.
s487=Regeln
s488=Beim Vorlesen Zeichen ignorieren (ersetzen durch Leerzeichen)
s489=Markierten Text lesen
s490=Fremdsprachige Wörter
s491=Textmarkierungen zum Lesen fremdsprachiger Wörter hinzufügen (nur für SAPI 5)
s492=Das Programm kann Markierungen für den Wechsel der Stimme beim Lesen fremdsprachiger Wörter verwenden. Sie müssen einen Sprecher oder eine Sprache auswählen und einen Buchstaben-Satz für die Fremdsprache bestimmen. Das Programm findet fremsprachige Wörter im aktuellen Text und fügt Markierungen für den Stimmwechsel ein.
s493=Der geänderte Text sieht wie folgt aus:
s494=Lesen von fremdsprachigen Wörtern
s495=Buchstaben (klein und groß)
s496=Buchstaben für die Sprache einfügen
s497=Hinweis: Diese Aktion ist NICHT zu empfehlen, wenn der Text große Anteile der Fremdsprache enthält. Markierungen sind nur sinnvoll für einzelne Sätze oder fremdsprachige Wörter.
s498=Markierungen hinzufügen
s499=Römische Zahlen ignorieren
s500=Nach dem Speichern der Audio-Datei
s501=Computer ausschalten
s502=Ruhezustand aktivieren
s503=Standby-Modus aktivieren
s504=Programm verlassen
s505=Operation ausführen
s506=Einmalig
s507=Immer
s508=Computer abschalten nach dem Speichern der Audio-Datei
s509=Ruhezustand aktivieren nach dem Speichern der Audio-Datei
s510=Standby-Modus aktivieren nach dem Speichern der Audio-Datei
s511=Programm verlassen nach dem Speichern der Audio-Datei
s512=Wollen Sie den Computer wirklich ausschalten?
s513=Wollen Sie den Ruhezustand wirklich aktivieren?
s514=Wollen Sie den Standby-Modus wirklich aktivieren?
s515=Wollen Sie das Programm wirklich verlassen?
s516=Ja
s517=Nein
s518=Profile
s519=Profil
s520=Die aktuellen Einstellungen in der Schalttafel können zusammen mit den Aussprache-Korrektur-Listen als Profil gespeichert werden.
s521=Name des Profils
s522=Suche Regel-Paare
s523=Regel-Paare, die auf den gleichen Text angewendet werden sollen
s524=Optionen für erleichterte Bedienung
s525=Vollständigen Pfad in der Titelleiste anzeigen
s526=Knöpfe
s527=Wählen Sie Knöpfe für die Schalttafel
s528=Stille am Ende von Audio-Dateien (in Millisekunden)
s529=OK
s530=Großbuchstaben bei Anwendung der Aussprache-Korrektur beachten
s531=Wenn das Wort mit einem Großbuchstaben anfängt (zum Beispiel "Wort"), soll der erste Buchstabe auch nach Anwendung der Aussprache-Korrektur weiterhin groß geschrieben werden.
s532=Leerzeichen vor Satzzeichen entfernen
s533=Leerzeichen bei Klammern entfernen
s534=Vor dem Vorlesen die Tastenkombination %s emulieren
s535=Lauter schalten
s536=Leiser schalten
s537=Lautstärke erhöhen
s538=Lautstärke reduzieren
s539=Texterkennungs-Fehler beheben (nur für Sprachen mit kyrillischem Alphabet)
s540=Position im Text
s541=Position der Schreibmarke
s542=Verlauf des Vorlesens
s543=Verstrichene Zeit
s544=Verbleibende Zeit
s545=Bilder
s546=Vergrößern
s547=Verkleinern
s548=In das Fenster einpassen
s549=Originalgröße
s550=Speichern
s551=File '%s' not found.
s552=Image not found.
s553=Could not load image.
s554=PNG Dateien
s555=GIF Dateien
s556=JPEG Dateien
s557=Windows Bitmap
s558=Symboldateien
s559=Windows-Metadatei
s560=Erweiterte Metadatei
s561=Timer
s562=Der Timer kann für Anwender nützlich sein, die Texte vor dem Einschlafen lesen. Er ermöglicht u.a. den Computer automatisch auszuschalten, wenn der Anwender eingeschlafen ist.
s563=Bedingungen
s564=Zeitspanne (in Minuten)
s565=Nach Beenden des Lesens
s566=Vorgehen
s567=Lautes Lesen anhalten
s568=Textentnahme
s569=Eingebauter Umwandler
s570=Die Open-Source-Software Anwendung LibreOffice kann benutzt werden, um Text aus Textdateien aller Formate zu extrahieren. Wenn Microsoft Office oder LibreOffice nicht auf dem Computer des Anwenders installiert ist, wird das Progamm seinen eigenen eingebauten Umwandler für das Extrahieren von Text verwenden.
s571=Mit roter Farbe markieren
s572=Rote Wellenlinie verwenden
s573=Mehrere leere Zeilen durch eine einzige leere Zeile ersetzen
s574=Übersetzen
s575=Übersetzen durch Microsoft
s576=Von Sprache
s577=In Sprache
s578=Zeit: %s Minuten übrig
s579=Zusätzliche Optionen
s580=Der zweite Sprecher kann andere Einstellungen haben als der Hauptsprecher im Programm.
s581=Geschwindigkeit (von -10 bis 10)
s582=Stimmhöhe (von -10 bis 10)
s583=Lautstärke (von 0 bis 100)
s584=Audio-Ausgang
s585=Audiogerät wählen
s586=Voreingestelltes Audio-Ausgabegerät benutzen
s587=Dieses Audio-Ausgabegerät benutzen
s588=LRC
s589=LRC-Datei für Audio-Datei erstellen (für SAPI 5 und Microsoft Speech Platform)
s590=LRC ist ein Computer-Datei-Format, welches Text mit einer Audio-Datei synchronisiert. Wenn eine Audio-Datei mit bestimmten Abspielgeräten auf einem Computer oder einem digitalen Audio-Spieler gespielt wird, wird der Text angezeigt. Die LRC-Datei hat den gleichen Namen wie die Audio-Datei.
s591=Maximale Länge von Textzeilen (in Zeichen)
s592=Verschlüsselung von LRC-Dateien
s593=Zeitverschiebung (in Millisekunden)
s594=Text in MP3-Datei hinzufügen (für SAPI 5 und Microsoft Speech Platform)
s595=Der synchronisierte Text kann innerhalb von Audio-Dateien als ID3 Tags gespeichert werden (auf die gleiche Weise wie Liedtext für Lieder).
s596=Speichermethode
s597=ID3v2 synchronisierter Text (SYLT)
s598=Lyrics3v2 Text (LYR)
s599=Das Programm wird Verfahren ausführen, um den Text zum Vorlesen vorzubereiten. Die Liste der Formatierungsverfahren wird im Fenster "Einstellungen" (Registerkarte "Text") definiert.
s600=Alle speichern
s601=Elektronische Veröffentlichung
s602=Text von Dateien extrahieren
s603=Das Programm wird AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF in TXT umwandeln. Das kann auf verschiedene Weise erfolgen: durch Einsatz von Microsoft Word, LibreOffice oder dem eingebauten Umwandler (Fenster "Text-Import", Registerkarte "Textentnahme").
s604=Verschlüsselung von Ausgabe-Dateien
s605=Text formatieren
s606=AMR-WB Dateien
s607=INX-Datei erstellen (für "Nokia Audiobook Player")
s608=Fehler suchen
s609=MPEG-4 Dateien
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s Min., %s.%s Sec.
s613=%s.%s Sec.
s614=Regeln auf große Teile von Text anwenden
s615=Wenn das Programm für Textverarbeitung benutzt wird (z.B. mit Hilfe von Regulären Ausdrücken), ist es effektiver, die Regeln auf große Teile von Text (mehr als 16 KB) anzuwenden. Diese Option hat keine Auswirkung auf das laute Vorlesen.
s616=Hinzufügen und Speichern
s617=Eine Audiobook-Datei mit Kapiteln erstellen (nur für MPEG-4)
s618=XML Tags
s619=XML Tags verbergen
s620=XML-Tag-Farbe
s621=Verknüpfung auf dem Desktop erstellen
s622=Verknüpfung in der Schnellstartleiste erstellen
s623=Standard wiederherstellen
s624=Öffnen
s625=Dokument mit Balabolka öffnen.
s626=Vorlesen
s627=Dokument mit Balabolka vorlesen.
s628=Umwandeln in %s
s629=Dokument umwandeln in %s.
s630=Balabolka Textdateien
s631=Nächster Absatz
s632=Vorheriger Absatz
s633=Öffnen mit Balabolka
s634=Konfigurieren
s635=Kontextmenü kaskadieren
s636=Einträge im Kontextmenü
s637=Wenn das Programm diesen Ausdruck findet (zum Beispiel: rasten um die Wette):
s638=wird der Homograf in diesem gefundenen Ausdruck ersetzt durch diesen Text (zum Beispiel: raasten):
s639=Standard-Stimme
s640=Wenn die Standard-Stimme ausgewählt ist, wird diese für geöffnete Dateien und neue Dokumente eingesetzt.
s641=Für die Stimme die Einstellungen aus dem letzten Dokument anwenden
s642=unbekannt
s643=Einfügen von aktuellem Dokument
s644=Beginn des Absatzes
s645=Audio-Clip
s646=Audio-Clip einfügen
s647=Beim Einfügen von Audio-Clips in Text
s648=Hinzufügen des vollständigen Pfads zum Audio-Clip
s649=Hinzufügen des relativen Pfads (relativ zum Text-Dokument Standort)
s650=Gesprochenen Text wählen
s651=Nur Namen zeigen
s652=Alle Wörter zeigen
s653=Wörter von Text-Datei nicht zeigen
s654=Ausdrücke mit Homografen anwenden (automatisch)
s655=Anzahl der Ersetzungen: %d.
s656=Groß/Klein: Gedicht
s657=Kompilierte HTML-Hilfedateien
s658=Text-Farbe
s659=DjVu Dateien
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF Dateien
s664=Direkte Rede
s665=Hinzufügen von Tags zum Text für das Lesen von direkter Rede (nur für SAPI 5)
s666=Das Programm kann Tags für den Sprecher-Wechsel während des Lesens von direkter Rede benutzen. Sie müssen einen Sprecher und seine Einstellungen definieren. Das Programm wird im aktuellen Text direkte Rede erkennen und Tags für den Sprecher-Wechsel hinzufügen.
s667=Lesen von direkter Rede
s668=Satzzeichen von direkter Rede
s669=Achtung: Seien Sie vorsichtig, wenn Sie diese Option anwenden! Die automatische Erkennung von direkter Rede arbeitet nicht ideal. Sie sollten den Text nach dem Hinzufügen von Tags überprüfen und eventuelle Änderungen manuell vornehmen.
s670=Wenn der Timer in einer Minute abläuft
s671=Geräusch abspielen
s672=Warnung zeigen
s673=Es ist nur 1 Minute übrig, bevor der Timer beendet wird.
s674=15 Minuten verlängern
s675=Timer anhalten
s676=Zusammenführen aller Textdateien in einer Datei
s677=Sie müssen den Namen der Datei angeben.
s678=Stimme, die in Sytemsteuerung eingestellt ist, verwenden
s679=Playliste
s680=Playliste erstellen
s681=Playliste Format
s682=Splitten
s683=Codierung
s684=Mobipocket/Kindle eBook
s685=Text beim vorgegebenen Begriff splitten und diesen Begriff aus dem Text entfernen
s686=Microsoft Reader-Dateien
s687=Audio-Datei speichern (Google TTS)
s688=Audio-Datei speichern als Google Text-To-Speech
s689=Audio-Datei
s690=Daten erhalten von Google.com...
s691=Zwischenablage
s692=Zwischenablage-Beobachtung
s693=Minimale Zeichenanzahl im kopierten Text (Längenbegrenzung zur Aktivierung der Zwischenablage-Beobachtung)
s694=Aktion ausführen
s695=Vorlesen
s696=Neues Dokument hinzufügen
s697=Text an aktuelles Dokument anhängen
s698=Text im aktuellen Dokument ersetzen
s699=Benachrichtigungen über Text-Bearbeitungen anzeigen (als Sprechblasen-Hinweise neben dem System-Tray)
s700=Der kopierte Text wird als neues Dokument hinzugefügt.
s701=Der kopierte Text wird am Ende des Dokuments eingefügt.
s702=Der Inhalt des Dokuments wird durch den kopierten Text ersetzt.
s703=Text im Fenster von Balabolka ignorieren
s704=Gefundene Wörter in Text-Datei hinzufügen
s705=Wollen Sie wirklich alle gefundenen Wörter in Text-Datei hinzufügen?
s706=Beschreibung
s707=Benutzerdefinierte Encoder
s708=Einstellungen benutzerdefinierter Encoder
s709=Audio-Datei-Erweiterung
s710=Befehlszeile
s711=Anstelle von Standard-Encoder für diesen Dateityp verwenden
s712=Name der Eingabedatei im Wave-Format
s713=Name der Ausgabe-Audio-Datei
s714=Name des Ordners mit der EXE-Datei von Balabolka
s715=Ein benutzerdefinierter Encoder kann für das Programm verwendet werden. Definieren Sie den Namen des Encoders, die Audio-Datei-Erweiterung und die Befehlszeile.
s716=Für die portable Version kann der Encoder in den Programm-Ordner kopiert werden.
s717=Beispiel der Befehlszeile
s718=Neues Dokument hinzufügen und vorlesen werden
s719=Text an aktuelles Dokument anhängen und vorlesen werden
s720=Text im aktuellen Dokument ersetzen und vorlesen werden
s721=An Bildschirmrand einrasten, wenn das Fenster in dessen Nähe gebracht wird
s722=Sprecher ändern
s723=Text von Zwischenablage importieren
s724=Seltene Wörter nicht zeigen
s725=Einfügen als neues Dokument
s726=Hilfe-Übersicht
s727=Keine Updates der Zwischenablage, wenn Text nicht verändert.
s728=Nächste Zeile
s729=Vorherige Zeile
s730=Ausgabe-Datei-Ordner '%s' ist nicht vorhanden. Soll er erstellt werden?
s731=Ausführen
s732=Aktion
s733=Schweigen einfügen
s734=Audio-Clip einfügen
s735=Ziel
s736=Beginn der Audio-Datei
s737=Ende der Audio-Datei
s738=Aktiviert
s739=Länge des Schweigens (in Millisekunden)
s740=Dateiname des Audio-Clips
s741=Einfügen von Schweigen am Anfang der Audio-Datei (%d ms)
s742=Einfügen von Schweigen am Ende der Audio-Datei (%d ms)
s743=Einfügen von Audio-Clip am Anfang der Audio-Datei (%s)
s744=Einfügen von Audio-Clip am Ende der Audio-Datei (%s)
s745=Datei '%s' existiert nicht.
s746=Schrift größer
s747=Schrift kleiner
s748=Prozentualen Fortschritt in System-Taskleiste anzeigen
s749=Aktionen für das Erstellen einer Audio-Datei
s750=Ausspracheliste verbergen
s751=Ordner in Windows-Explorer öffnen
s752=Ordnername anzeigen
s753=Ordner in Windows-Explorer öffnen, wenn das Speichern der Audio-Datei abgeschlossen ist
s754=Ja zu allen
s755=Nein zu allen
s756=Nie auffordern, den veränderten Text zu speichern
s757=Text-Import
s758=Einstellungen Text-Import
s759=Benutzerdefinierter Text-Import
s760=Text-Import ermöglicht Dokument-Unterstützung auch für solche Dateitypen, die Balabolka nicht erkennen kann. Bei der Anwendung von Text-Import wird das externe Programm von einer Befehlszeile gestartet und übergibt den Namen des zu konvertierenden Dokuments. Balabolka liest den Text von der Ausgabedatei, die durch den Konverter erstellt wurde, und entfernt diese.
s761=Textdatei-Erweiterung
s762=Anstelle des Standard-Extraktionsverfahrens für diesen Dateityp verwenden
s763=Name des Eingabe-Dokuments
s764=Name der Ausgabe-Textdatei (wenn nicht vorhanden, wird Text von STDOUT benutzt)
s765=Balabolka ermöglicht es, ein externes Programm für die Text-Extraktion zu verwenden. Bestimmen Sie den Namen des externen Programms, die Textdatei-Erweiterung die Befehlszeile.
s766=Für die portable Version kann das externe Programm in den Ordner von Balabolka kopiert werden.
s767=Programm wählen
s768=Programme
s769=Untertitel-Konverter
s770=Untertitel in Audio-Dateien konvertieren
s771=Das Programm konvertiert Textdateien mit Untertiteln in Audio-Dateien. Die Sprechgeschwindigkeit kann automatisch erhöht werden, passend zu den Zeitintervallen der Untertitel.
s772=Untertitel
s773=SubRip-Untertitel
s774=Sprechgeschwindigkeit automatisch erhöhen, passend zu Zeitintervallen
s775=Maximal-Geschwindigkeit
s776=SSA/ASS-Untertitel
s777=SAMI-Untertitel
s778=Die Umwandlung von Untertiteln wird für SAPI 4 nicht unterstützt.
s779=Balabolka Homepage
s780=Einstellungen
s781=Proxy-Server
s782=Port
s783=Bearbeiten mit Notepad
s784=Spritz-Reader
s785=Lesen
s786=An den Anfang springen
s787=Pause
s788=Geschwindigkeit
s789=%d Wörter pro Minute
s790=Schriftgröße
s791=Sprache
s792=Lesen starten oder anhalten mit Leertaste oder linker Maustaste, Geschwindigkeit regulieren mit den Pfeiltasten.
s793=Es gibt keinen Text zum Lesen. Setzen Sie den Cursor an den Anfang des Textes im Hauptfenster und versuchen Sie es erneut.
s794=Einstellungen
s795=Vertikale Position
s796=Fortschrittsbalken anzeigen
s797=Ansicht
s798=Rahmen
s799=Marker
s800=Farben
s801=Fokus-Farbe
s802=Linien-Farbe
s803=Schrift-Hintergrund-Farbe
s804=Marker-Farbe
s805=Unicode
s806=Unicode Big Endian
s807=Löschen mit Text
s808=Sind Sie sicher, dass Sie das Lesezeichen und den Text zwischen diesem und dem nächsten Lesezeichen löschen wollen?
s809=Sind Sie sicher, dass Sie das Lesezeichen und den Text zwischen diesem und dem Ende des Dokuments löschen wollen?
s810=Nachricht im Infobereich anzeigen, wenn das Speichern der Audio-Datei abgeschlossen ist
s811=Ersetzen und Speichern
s812=Vermeiden Sie einen Doppelstart von Balabolka (Neustart erforderlich)
s813=Rückwärts suchen
s814=Aktuelle Zeile als Lesezeichen hinzufügen
s815=Inhaltsverzeichnis erstellen
s816=Das Dokument enthält bereits Lesezeichen. Sind Sie sicher, dass Sie alle Lesezeichen aus dem aktuellen Dokument entfernen wollen?
s817=Daten erhalten von MicrosoftTranslator.com...
s818=Unterordner erstellen