help=English
s1=Balabolka
s2=Αρχειο
s3=Ανοιγμα
s4=Επαναφορα
s5=Κλεισιμο
s6=Κλεισιμο ολων
s7=Διορθωση προφορας
s8=Επιλογη ολων
s9=Αντιστροφη
s10=Επεξεργασια
s11=Επιλογη λιστας διορθωσης προφορας
s12=Εμφανιση κειμενου με διορθωση προφορας
s13=Αποχωρηση
s14=Ρυθμισεις
s15=Μαρκαρισμα κειμένου κατά την ανάγνωση
s16=Μαρκαρισμα στην αναγνωση του κειμενου
s17=Εμφανιση
s18=Γλωσσα (Language)
s19=Λειτουργία πλήρους οθόνης
s20=Πληροφοριες
s21=Βοηθεια
s22=Ταχυτητα
s23=Υψος φωνης
s24=Ενταση
s25=Ιδιοτητες
s26=Λεξικο
s27=Ομιλητης
s28=Αρεια κειμενου
s29=Word Αρχεια
s30=HTML-Αρχεια
s31=RTF-Αρχεια
s32=PDF-Αρχεια
s33=Ολα τα αρχεια
s34=Θέλετε να διαγραφθουν όλοι οι κανόνες προφοράς από το αρχείο?
s35=Ντοκουμεντο
s36=Οι συνδυασμοί πλήκτρων πρέπει να είναι διαφορετικοι!
s37=Παυση του ομιλητη
s38=Παραγωγη φωνης
s39=Εκκινηση
s40=Παυση
s41=Διακοπη
s42=Αναγνωση απο το Clipboard
s43=Εκδοση
s44=Μεταφραση
s45=Η συμβολοσειρα "%s" δεν βρεθηκε.
s46=Αναζητηση
s47=Γραμματοσειρα και χρωματα
s48=Γραμματοσειρα
s49=Χρωμα φοντου
s50=Επιλογη χρωματος
s51=Δοκιμη
s52=Μαρκαρισμα χρωματος
s53=Διακοπη
s54=Αποσταση σειρων
s55=Αποθηκευση
s56=Αποθυκευση ως
s57=Αναιρεση
s58=Καινουργια
s59=Εύρεση Επόμενου
s60=Αντικατασταση
s61=Αποκοπη
s62=Αντιγραφη
s63=Προσθηκη
s64=Αντιστροφη μαρκαρισματος
s65=Αφαιρέση των παύλων στο τέλος των γραμμων
s66=Προεπιλογη
s67=Αποθηκευση ως Ηχητικο αρχειο
s68=Ηχητικα αρχεια
s69=Ρυθμισεις
s70=Το Ηχητικο αρχειο αποθηκευετε
s71=Παρακαλω περιμενετε...
s72=Μετατροπη σε %s...
s73=Ταχυτητα
s74=Τυπος ηχου
s75=Bitrate (Kbps)
s76=Εκκινηση απο
s77=Θεση του δρομεα
s78=Αρχη του κειμενου
s79=Στην αρχη του προγραμματος πρεπει
s80=να ανοιχθει ενα προηγουμενο ντοκουμεντο
s81=Να εμφανισθει ο διαλογος "Ανοιγμα αρχειου"
s82=Να ανοιχθει ενα καινουργιο ντοκουμεντο
s83=Παγκόσμια χρησιμοποιηση συντομεύσεων
s84=Αναγνωση
s85=Στην εναλλαγη σειρων να αρχιζει μια καινουργια σειρα
s86=Κειμενο-Echo (Ακριβης πληκτρολογηση κειμενου)
s87=Γραμματα
s88=Λεξεις
s89=Κενα
s90=Οταν το προγραμμα ειναι ελαιστοποιημενο
s91=Εμφανιση κινητου πινακα εναλλαγων
s92=Διαφανεια στην εμφανιση του κινητου πινακα εναλλαγων, αν δεν ενεργει το ποντικι
s93=Γενικα
s94=Συντομευσεις πληκτρολογιου
s95=Με της συντομευσεις πληκτρολογιου μπορει να ελεγχθει το Balabolka, οταν ειναι ενα αλλο προγραμμα ενεργο.
s96=WAV-Αρχεια
s97=MP3-Αρχεια
s98=Μεγιστοποιηση
s99=Ελαχιστοποιηση στο System-Tray
s100=Ορθογραφια
s101=Ορθογραφια
s102=Το προγραμμα χρησιμοποιει για την ορθογραφια τα λεξικα του Microsoft Office 97/2000. ΑΝ δεν εχετε εγκαταστησει στον υπολογιστη σας το Microsoft Office, μπορειτε να κατεβασετε την ενοτητα της ορθογραφιας απο την ιστοσελιδα του Balabolka.
s103=Γλωσσα
s104=Προσοχη! Το προγραμμα δεν βρηκε σε αυτο τον υπολογιστη κανενα λεξικο για την ορθογραφια.
s105=Παραμετροι
s106=Μαρκαρισμα των λανθασμενων λεξεων
s107=Αγνοηση λεξεων με αριθμους (π.χ. Win32)
s108=Αγνοηση λεξεων με ΚΕΦΑΛΑΙΑ γραμματα (π.χ. RGB)
s109=Ισως μια συντομευση
s110=Προσθηκη
s111=Ακυρωση δοκιμης
s112=Λαθος πρωτο γραμμα
s113=Αντικατασταση
s114=Αλλαγη ολων
s115=Διαγραφη
s116=Σφαλμα στην φορτωση του ορθογραφικου DLL %s.
s117=Σφαλμα στο κλεισιμο του ορθογραφικου DLL %s.
s118=Τα περιττα κενα
s119=Η ορθογραφια τελειωσε
s120=Ο συλλαβισμος εφαρμοσθηκε λανθασμενα
s121=Η λεξη αρχιζει με εναν αριθμο
s122=Λειπει ενα κενο
s123=Μικρα γραμματα στην αρχη της σειρας
s124=Αυτη η λεξη δεν βρεθηκε στο λεξικο
s125=Εμφανιση πολλαπλων λεξεων
s126=Υπερπηδηση
s127=Υπερπηδηση ολων
s128=Παραλλαγες
s129=Αναγνωση αυτου:
s130=σαν αυτο:
s131=Διαγραφη
s132=Αναλυση
s133=Προσθηκη
s134=Ταξινομηση
s135=Αναζητηση στην λιστα διορθωσης προφορας
s136=REX-Αρχεια
s137=DIC-Αρχεια
s138=Το προγραμμα εφαρμοζει την λεξη στο που βρισκεται στο κεντρικο παραθυρο.
s139=Εμφανιση λιστας αποσαφηνησεων κειμενου.
s140=Το προγραμμα συγκρινει τα γραμματα με τους κανονες της λιστας διορθωσης προφορας.
s141=Πληροφοριες
s142=Αυτο το αρχειο '%s' υπαρχει ηδη. Να αντικατασταθει το αρχειο?
s143=Επιβεβαιωση
s144=Δεν επιλεχθηκε κανενα κειμενο για αποθηκευση.
s145=Πληροφοριες
s146=Το πρόγραμμα δεν μπορεσε να βρει έναν κωδικοποιητή/αποκωδικοποιητη για την κωδικοποίηση MP3.
s147=Σφαλμα
s148=Αποθηκευση αλλαγων του '%s'?
s149=Το αρχειο '%s' υπαρχει ηδη. Να αντικατασταθει?
s150=Επιλεξτε εναν ομιλητη!
s151=Αναγωνση του κειμενου σε παραθυρο [%s]
s152=Αναγωνση του μαρκαρισμενου κειμενου στο παραθυρο [%s]
s153=Μετακινηση του δρομεα στην θεση, απο οπου θα αρχισει η αποθηκευση!
s154=Ονομα
s155=Κατασκευαστης
s156=Ηλικια
s157=Ενηλικος
s158=Παιδι
s159=Φυλο
s160=Ανδρας
s161=Γυναικα
s162=Γλωσσα
s163=Να αφαιρεθουν ολες οι διαχωριστικες γραμμες στο τελος της σειρας?
s164=Δεν υπαρχουν παραλλαγες
s165=Ενσωματωση της λεξης στο λεξικο
s166=Η συνθεση της λεξης απετυχε
s167=Μαρκαρισμα ολων
s168=Παυση
s169=Πιο γρηγορα
s170=Πιο αργα
s171=Ακριβής σήμανση κατά την χρήση της διόρθωσης προφοράς (SAPI 4)
s172=Skins
s173=<κανενα>
s174=Επαναρύθμιση
s175=Κινηση
s176=Μεγεθος
s177=Ελαχιστοποιηση
s178=Μεγιστοποιηση
s179=Αποχωρηση
s180=Συνεχης επαναλυψη
s181=Μετατροπη
s182=Εμφανιση ονοματων των αρχειων
s183=Επανω
s184=Κατω
s185=Διαγραφη του ιστορικου
s186=Κλεισιμο ολων εκτος απο αυτη την σελιδα
s187=Δευτερη γλωσσα
s188=Μεγεθυνση
s189=Μετατροπη
s190=Μετατροπη
s191=Μεγαλα γραμματα
s192=Μικρα γραμματα
s193=Ενναλαγη μεγαλων/μικρων γραμματων
s194=Μεγαλο/Μικρο: Τιτλος
s195=Μεγαλο/Μικρο: Κειμενο
s196=Δεν βρεθηκε λιστα διορθωσης προφορας.
s197=Η μεγεθυνση δεν μπορει να λειτουργησει σωστα με το Windows Aero.
s198=Χωρος αποθηκευσης
s199=Προειδοποίηση
s200=Ο χωρος αποθηκευσης, που εγκατασταθηκε το "Balabolka", περιεχει τα αρχεια για την διορθωση προφορας (αρχεια με της καταλυξεις *.REX und *.DIC). Αυτα τα αρχεια πρεπει να μετακινηθουν στο χωρο αποθηκευσης 'Documents\Balabolka' ('My Files\Balabolka' απο Windows XP).
s201=Να μην εμφανιστεί ξανά αυτό το μήνυμα
s202=Εργαλεια
s203=Αποκοπη αρχειων
s204=Εισαγωγη αρχειου
s205=Χωρος αποθηκευσης εξαγωγης του αρχειου
s206=Ονομα του αρχειου που εξαγθηκε
s207=Αναζητηση
s208=Νουμερο των δεδομενων του αρχειου που εξαχθηκε
s209=Περιγραφη του αρχειου που εξαχθηκε
s210=Αύξων αριθμός από το όνομα του αρχείου
s211=Αύξων αριθμός πριν το όνομα του αρχείου
s212=Μεθοδος αποκοπης
s213=μεγεθος του αρχειου που θα εξαχθει 
s214=συγκεκριμένοι όροι αρχειου εισαγωγης
s215=Επιλογη μεγεθους του αρχειου εξαγωγης
s216=Κατάλογος των όρων που διαχωρίζονται με κόμματα
s217=Δοκιμη
s218=Αποκοπη
s219=Επιλογη χωρου αποθηκευσης
s220=Αριθμος των αρχειων
s221=Εκτιμώμενος αριθμός των αρχείων
s222=Πρεπει να γραψετε το ονομα του αρχειου που θα εισαχθει.
s223=Πρεπει να γραψετε το ονομα του αρχειου που θα εξαχθει.
s224=Το αρχειο εισαγωγης '%s' δεν υπαρχει.
s225=Ο χωρος αποθηκευσης του αρχειου που θα εξαχθει '%s' δεν υπαρχει.
s226=Πρέπει να καθοριστεί ο αριθμός ακολουθίας του αρχείου εξόδου.
s227=Το προεπιλεγμένο μέγεθος του αρχείου εξόδου θα πρέπει να καθορίζεται.
s228=Πληκτρολογήστε ένα ή περισσότερα κριτήρια βάσει των οποίων το αρχείο εισόδου θα χωρίσθει.
s229=Στο ονομα των αρειων που θα εξαχθουν δεν πρεπει να υπαρχουν τα ακολουθα συμβολα: /\?*:"<>|
s230=Το προεπιλεγμενο μεγεθος του αρχειου πρεπει να ειναι μεγαλυτερο απο το 0.
s231=Batch μετατροπέας αρχείων
s232=Αρχεια
s233=Προσθηκη αρχειων
s234=Διαγραφη
s235=Διαγραφη ολων
s236=Αρχειο εξαγωγης
s237=Τυπος ηχητικου αρχειου
s238=Μετατροπη
s239=Θελετε να διαγραφθουν ολα τα αρχεια της λιστας?
s240=Η λιστα αρχειων ειναι αδεια. Ενσωματωστε τουλαχιστον ενα αρχειο στην λιστα.
s241=Ο χωρος αποθηκευσης πρεπει να ειναι γνωστος.
s242=Το αρχειο '%s' ειναι αδειο.
s243=Αρχειο: %d von %d
s244=Ομογραφια
s245=Αναζητηση ομογραφιας
s246=Λιστα ομογραφιας
s247=Η αναζητηση τελειωσε.
s248=Μεγεθος των πλαισιων
s249=Μικρα πλαισια
s250=Μεγαλα πλαισια
s251=ID3-Tag
s252=Χρησιμοποηση των ID3-Tag
s253=Τιτλος
s254=Καλλιτεχνης
s255=Αλμπουμ
s256=Χρονολογια
s257=Ειδος μουσικης
s258=Σχολια
s259=Αριθμος τιτλου
s260=Συνθετης
s261=Συμπιεση απο
s262=Πνευματικά δικαιώματα
s263=URL
s264=Μεταβλητές
s265=Ονομα του αρχειου κειμενου (χωρις καταλυξη)
s266=Ονομα του χωρου αποθηκευσης με αρχεια κειμενου
s267=FB2-Αρχεια
s268=Αρχεια που υποστηριζονται
s269=Σελιδοδεικτες
s270=Προσθηκη σελιδοδηκτων
s271=Εκκινησ στον σελιδοδεικτη
s272=Αλλαγη ονοματος σελιδοδεικτη
s273=Εκκινηση του σελιδοδεικτη
s274=Νέο όνομα σελιδοδείκτη
s275=Ονομα του νεου σελιδοδεικτη
s276=Δεν υπαρχουν σελιδοδεικτες στο ντοκουμεντο.
s277=Ειστε σιγουρος, πως θελετε να διαγραφθουν ολοι οι σελιδοδεικτες απο το ντοκουμεντο?
s278=Εκκινηση!
s279=Διαγραφη ολων
s280=Περισσοτερες πληροφοριες για αυτο το σφαλμα θα βρειτε στο αρχειο βοηθειας (Τμήμα "Συχνές ερωτήσεις").
s281=Κατασκευαστης
s282=Ομιλητης
s283=Προιον
s284=Στιλ
s285=Μωρο
s286=Βρεφος
s287=Εφηβος
s288=Ενήλικος
s289=Ουδέτερο
s290=Εμφανιση εικονιδιων στο μενου (Απαιτηται επανεκκινηση του προγραμματος)
s291=Περισσότερες προτάσεις
s292=Πιο γρηγορα
s293=Πιο αργα
s294=Πιο ψηλα
s295=Πιο χαμηλα
s296=Προεπιλογη για τον ομιλητη
s297=Αυξηση του υψους της φωνης
s298=Μειωση του υψους της φωνης
s299=Συνδεση με τον Windows Explorer
s300=Συνδεση του Balabolka στο Μενού περιβάλλοντος του Windows Explorer
s301=Αναγνωση με το Balabolka
s302=Κατάργηση αλλαγών γραμμής μέσα σε παραγράφους
s303=Να αφαιρεθουν οι αλλαγές γραμμών μέσα σε παραγράφους?
s304=Κειμενο
s305=Διαγραφη περιττων κενων
s306=Να διαγραφθουν περιττα κενα απο το κειμενο?
s307=Συνεχης αντικατασταση
s308=Συνεχης υπερπυδηση
s309=Μετατροπη σε OGG...
s310=Ogg Vorbis Ηχητικο αρχειο
s311=Ποιοτητα
s312=Δοκιμαστε στο παραθυρο "Ηχητικα αρχεια" μια αλλη Bitrate-Ρυθμιση.
s313=Ελεγχος των αποτελεσματων
s314=Ελεγξτε, αν το κειμενο αποκοπηκε σωστα
s315=Μετατροπη σε WMA...
s316=Windows Media Ηχητικο αρχειο
s317=Μαρκαρισμα κειμενου
s318=Windows Κανονικα χρωματα
s319=Κωδικοποιηση εξαγωγης
s320=Η κωδικοποιηση εξαγωγης για PDF-Αρχεια αλλαχθηκε. Να ανοιχθει το αρχειο ξανα?
s321=Πρεπει να επιλεξετε τουλαχιστον ενα αρχειο με ομογραφους στο πεδιο επιλογης της λιστας διορθωσης προφορας.
s322=Ονομα του αρχειου
s323=Υπαρχει ηδη ενα αρχειο με αυτο το ονομα.
s324=Να διαγραφθει το αρχειο "%s"?
s325=Επεξεργασια
s326=Αλλαγη ονοματος
s327=Εγγραφή τελικού.
s328=Παυσεις
s329=Το προγραμμα μπορει αυτοματα στην αναγνωση να προσθεσει παυσεις αναμεσα σε προτασεις και κενα. Το δεδομενο 0 δεν σημαινει παυση.
s330=Διαρκεια των παυσεων αναμεσα στις προτασεις (σε χιλιοστά του δευτερολέπτου)
s331=Διαρκεια των παυσεων αναμεσα στα κενα (σε χιλιοστά του δευτερολέπτου)
s332=Προσοχη: Η χρησιμοποιηση αυτοματων παυσεων μπορει να δημιουργησει προβληματα στην αναγνωση απο μερικες φωνες. Σε αυτη την περιπτωση το δεδομενο για την παυση πρεπει να ειναι το 0.
s333=Εκφρασεις με ομογραφους
s334=Εκφρασεις με αυτη την λεξη αντικαταστονται αυτοματα στην αναζητηση για ομογραφους
s335=(στο κεντρικο μενου "Κειμενο | Αναζητηση Ομογραφων...")
s336=Συνεχης αντικατασταση αυτης της εκφρασης:
s337=με αυτο το κειμενο:
s338=<Επιλογη ομογραφου!>
s339=Να διαγραφθουν αυτες οι εκφρασεις για αυτη την λεξη?
s340=Διαγραφη αρχειων κειμενων μετα την μετρατροπη
s341=Προσοχη!
s342=Τα αρχεια κειμενου της λιστας θα διαγραφθουν μετα την μετατροπη!
s343=Αποκοπη και μετρατροπη σε Ηχητικα αρχεια
s344=Αποκοπη κειμενου και μετατρποη σε Ηχητικα αρχεια
s345=Αποκοπη και Μετατροπη
s346=Χρησιμοποιηση αυτου του τυπου ηχητικου αρχειου για αναγνωση
s347=Αναγνωση
s348=Οι κανονες για την διορθωση προφορας εφαρμοζονται σε
s349=Προτασεις
s350=Εκφρασεις
s351=Διαμορφωση κειμενου
s352=Απομακρυνση κενων
s353=Αντικατασταση αριθμων με λεξεις
s354=Αριθμος σε γραμμα και μεγαλα γραμματα
s355=Προεπιλογη για ομιλια
s356=Προσθηκη εκφρασης με Ομογραφο
s357=Προσοχη σε πεζά και κεφαλαία γράμματα
s358=Συγκριση δυο αρχειων
s359=Συγκριση
s360=Ανοιγμα πρωτου αρχειου
s361=Ανοιγμα δευτερου αρχειου
s362=Αποθηκευση λιστας αποτελεσματων
s363=Αναζητηση φρασεων, που
s364=υπαρχουν και στα δυο αρχεια
s365=που υπαρχουν μονο σε ενα αρχειο
s366=που υπαρχουν μονο στο πρωτο αρχειο αλλα οχι στο δευτερο
s367=που υπαρχουν στο δευτερο αρχειο αλλα οχι στο πρωτο
s368=που υπαρχουν σε ενα απο τα δυο αρχεια (Συνολο αρχειων)
s369=Ανανεωση
s370=Εμφανιση λιστας
s371=Λιστα των χρησιμοποιημενων κανονων
s372=Λιστα των Ομογραφων
s373=Οι κανονες εφαρμοζονται πρωτα σε αρχεια με την καταλυξη *.REX.
s374=Η Μεγεθυνση δεν μπορει να λειτουργησει στο Windows 2000.
s375=Απενεργοποιήσετε τη συμβατότητα με ένα πρόγραμμα ανάγνωσης οθόνης (π.χ. NVDA).
s376=Ο χωρος αποθηκευσης του "Balabolka", περιεχει τα αρχεια για διορθωση προφορας (Αρχεια με την καταλυξη *.REX και *.DIC). Αυτα τα αρχεια πρεπει να μετακινηθουν στον υποχωρο αποθηκευσης 'Dictionaries'.
s377=Εκκινηση εξόδου φωνής όταν πατηθεί το πλαισιο "Έναρξη"
s378=Όταν ένας χρήστης επεξεργάζεται το λεξικό για την ομιλία, πρέπει αυτός να επανεκκίνηση την ομιλία μετά από κάθε επεξεργασία.
s379=Εκκινηση εναρξης ομιλιας ξανα
s380=Πρώτη γραμμή του κειμένου
s381=από το σελιδοδείκτη
s382=Συνδυασμένη μέθοδος
s383=Στατιστικά στοιχεία της διόρθωσης προφοράς
s384=Κατά προσέγγιση αριθμός των λέξεων στο κείμενο: %s.
s385=Αριθμός των παραγράφων: %s.
s386=Συνολικα: %s.   Εφαρμοσμενα: %s.
s387=Συνολικα: %s.   Εφαρμοσμενα: %s  (%s%%).
s388=Ο κανονας
s389=εφαρμοσθηκε
s390=με το μέγεθος των τμημάτων κειμένου
s391=καθορίζεται μετά από χορδές στο κείμενο εισόδου
s392=Ενότητα μέγεθος κειμένου
s393=Πρέπει να δοθεί το μέγεθος τμήματος κειμένου.
s394=Το μέγεθος του τμήματος κειμενου πρέπει να είναι μεγαλύτερο από 0.
s395=Αναχητηση ονοματων στο κειμενο
s396=Ονοματα που βρεθηκαν
s397=Λεξη
s398=Βρεθηκε
s399=Αυτοματη αναγνωση
s400=Ενσωματωση της λεξης στο λεξικο
s401=Αποκρυψη λεξεων απο τα λεξικα
s402=Προσθηκη λεξης στη λιστα ομογραφων
s403=Αποκρυψη ομογραφων
s404=Αποθηκευση ως αρχειο κειμενου
s405=Επιλεξτε μια λεξη.
s406=Δεν βρεθηκαν στο κειμενο ονοματα.
s407=Εμφανιση ολων των λεξεων που περιεχουν μεγαλα γραμματα
s408=Εκκινηση αναγνωσης απο
s409=Εκκινηση τηε εγγραφης σαν ηχητικο αρχειο απο
s410=δύο διαδοχικές κενές γραμμές
s411=σειρές κεφαλεων γράμματων
s412=νοιγμα ως καινουργιο ντοκουμεντο
s413=Αυτοματη αντιγραφη της λεξης στο Clipboard
s414=Επεξεργασια κειμενου
s415=Μορφοποίηση κειμένου κατά το άνοιγμα αρχείου
s416=Όταν ο χρήστης ανοίγει ένα αρχείο κειμένου, εκκινησης της μορφοποίησης κειμένου.
s417=Λειτουργιες μορφοποιησης
s418=Σαν προεπιλογη
s419=Εμφανιση
s420=Συμβολων
s421=Καταστασης
s422=Επαναλυψη κειμενου
s423=Με αυτο τον τροπο, μπορείτε να επαναλάβετε μέρη του κειμένου. Αυτό μπορεί να είναι χρήσιμο για την κατάρτιση μνήμης ή την μάθηση λέξεων και φράσεων ξένων γλώσσων.
s424=Μονάδες κειμένου
s425=Συχνότητα
s426=Φρασεις
s427=Μεταβλητός ρυθμός bit (VBR)
s428=Σταθερος ρυθμος bit (CBR)
s429=χαμηλοτερη ποιοτητα
s430=υψηλοτερη ποιοτητα
s431=Ανοιγμα και αναγνωση ντοκουμεντου
s432=Ονομα της φωνης για αναγνωση
s433=Λιστα των ορθογραφικων λαθων
s434=Αριθμός λέξεων που βρέθηκαν: %s.
s435=Εφαρμογη των κανονων (%s)
s436=Κανονικα
s437=Γρηγορα
s438=Ορθογραφικα λαθη
s439=Επιλεγμένο κείμενο στο παράθυρο
s440=Ορατού κειμένο στο παραθυρο
s441=Αναζητηση στο κειμενο
s442=Αναζητηση ομογρφων στο κειμενο
s443=Εμφανιση λεξεων πριν τον ομογραφο
s444=Εμφανιση λεξεων μετα τον ομογραφο
s445=Ολοι οι ομογραφοι
s446=Τρεχουσα λεξη
s447=Ομογραφος
s448=Εκφραση με ομογραφο
s449=Αριθμος
s450=Αποθηκευση σε αρχειο
s451=Πηγαινε στο
s452=Εμφανιση εικονιδιων συνεχεια στο System-Tray
s453=Κωδικος
s454=Δεν ηταν δυνατον, το κεμενο του αρχειου '%s' να αναγνωσθει. Μαλλον προστατευετε το αρχειο με κωδικο. Εισαγετε τον κωδικο, για να ανοιχθει το αρχειο.
s455=Κωδικος του ιδιοκτητη
s456=Κωδικος του χρηστη
s457=Συντομεύσεις πληκτρολογίου
s458=Συντομεύση πληκτρολογίου
s459=Μενου
s460=Εμφανιση ωρας
s461=Αναγνωση του Μπλοκ αριθμου
s462=Μπλοκ αριθμος
s463=Στην αρχη ενος μπλοκ
s464=Στο τελος ενος μπλοκ
s465=Χρησιμοποιηση του συμβολου "%d" στο κειμενο αντι ενος μπλοκ αριθμου.
s466=Μπλοκ %d.
s467=Τελος του Μπλοκ %d.
s468=Αναγνωση αριθμου του αρχειου
s469=Αποκλεισμός αρίθμηση κατά την έναρξη:
s470=Παιξιμο ηχου στο τελος της αποθηκευσης του Ηχητικου αρχειου
s471=Ο κατάλογος περιέχει αρχεία με το ίδιο όνομα. Θελετε να συνεχισετε?
s472=Κατά την ανάγνωση καμμια προφύλαξη οθόνης ή να απενεργοποιήση οθόνης
s473=ZIP Αρχειο
s474=RAR Αρχειο
s475=System Tray
s476=Αποκρυψη του δρομεα
s477=Αυτο το αρχειο περιεχει χαρακτηρες στον Unicode-τυπο, που θα χαθουν, αν αποθηκευθει το αρχειο στον ANSI-τυπο. Πατηστε στο πλαισιο "Διακοπη", και επιλεξτε μια Unicode-Ρυθμιση απο το μενου "Κωδικοποιηση", για εφαρμογη των Unicode-Πληροφοριων. Να συνεχισθει η διαδικασια?
s478=Αφαιρέση κείμενου σε [αγκύλες]
s479=Αφαιρέση κείμενου σε {σγουρά στηρίγματα}
s480=Αφαιρεση κειμενου σε <σφιγκτηρες>
s481=OpenDocument Αρχεια
s482=Ο κανόνας δεν βρέθηκε στη λίστα διόρθωσης προφοράς.
s483=Κείμενο με διόρθωση προφορας
s484=Χρησιμοποιημενοι κανονες
s485=Ανοιγμα αρχειων με την Microsoft Word εφαρμογη
s486=Συνηθως απαιτειται, να ειναι εγκατεστημενο το Microsoft Office, για να αναγνωσθουν οι ακολουθοι τυποι: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). Είναι επίσης δυνατή η μετατροπή αυτών των αρχείων σε μορφή απλού κειμένου, χωρίς τη χρήση του Microsoft Office: ο μετασχηματισμός είναι πιο γρήγορος, αλλά μπορεί να μην είναι ακριβείς.
s487=Κανονες
s488=Αγνοηση χαρακτηρων στην αναγνωση (Αντικατασταση με κενα)
s489=Αναγνωση μαρκαρισμενου κειμενου
s490=Ξενες λεξεις
s491=Προσθέση ετικέτων κείμενου για να διαβάσετε τα λόγια των ξένων γλωσσών (μονο για SAPI 5)
s492=Το πρόγραμμα μπορεί να χρησιμοποιεί δείκτες για την αλλαγή της φωνής κατά την ανάγνωση ξένων λέξεων. Μπορείτε να επιλέξετε έναν ομιλητη ή μια γλώσσα και να ορίσετε ένα σύνολο χαρακτήρων για την γλώσσα. Το πρόγραμμα βρίσκει ξενες λέξεις στο τρέχον κείμενο και δείκτες για την αλλαγή φωνής.
s493=Το αλλαγμενο κειμενο εχει αυτη την εμφανιση:
s494=Αναγνωση ξενων λεξεων
s495=Γραμματα (μικρα και μεγαλα)
s496=Προσθηκη γραμματων στην γλωσσα
s497=Προσοχη: Η ενέργεια αυτή δεν συνιστάται αν το κείμενο περιέχει μεγάλες ποσότητες της ξένης γλώσσας. Οι δεικτες είναι μόνο χρήσιμοι για βιβλία ή ξένες λέξεις.
s498=Προσθηκη δεικτων
s499=Αγνοηση ρωμαικων αριθμων
s500=Μετα την αποθηκευση του ηχητικου αρχειου
s501=Κλεισιμο του υπολογιστη
s502=Ενεργοποιηση καταστασης σιγησης
s503=Ενεργοποιηση του Standby
s504=Αποχωρηση απο το προγραμμα
s505=Εφαρμογη ενεργειας
s506=Μια φορα
s507=Συνεχεια
s508=Κλεισιμο υπολογιστη μετα την αποθηκευση του ηχητικου αρχειου
s509=Ενεργοποιηση καταστασης σιγησης μετα την αποθηκευση του ηχητικου αρχειου
s510=Ενεργοποιηση του Standby μετα την αποθηκευση του ηχητικου αρχειου
s511=Αποχωρηση απο το προγραμμα μετα την αποθηκευση ηχητικου αρχειου
s512=Θελετε να κλεισετε τον υπολογιστη?
s513=Θελετε να ενεργοποιηθει η κατασταση σιγησης?
s514=Θελετε να ενεργοποιηθει το Standby?
s515=Θελετε να κλεισετε το προγραμμα?
s516=Ναι
s517=Οχι
s518=Προφιλ
s519=Προφιλ
s520=Οι τρέχουσες ρυθμίσεις στον πίνακα ελέγχου μπορούν να αποθηκευθούν μαζί με τους καταλόγους διόρθωσης προφοράς ως ένα προφίλ.
s521=Ονομα του προφιλ
s522=Αναζητηση ζευγαρια κανονων
s523=Ζευγαρια κανονων, που θα εφαρμοσθουν στο ιδιο κειμενο
s524=Ρυθμισεις για καλυτερη χρηση
s525=Δείτε την πλήρη διαδρομή στη γραμμή τίτλου
s526=Πλαισια
s527=Επιλεξτε πλαισια για τον πινακα ελεγχου
s528=Σιγηση στο τελος των ηχητικων αρχειων (σε χιλιοστά του δευτερολέπτου)
s529=OK
s530=Προσοχη στα κεφαλαία γράμματα, όταν τρεχει η εφαρμογή της διόρθωσης προφορας
s531=Αν η λέξη με ένα κεφαλαίο γράμμα αρχίζει (για παράδειγμα, "λέξη"), να γράφθει το πρώτο γράμμα ακόμα μεγάλο, ακόμα και μετά από αίτηση της διόρθωσης προφοράς.
s532=Άρση των χώρων πριν τη στίξη
s533=Άρση των χώρων σε συρραφή
s534=Πριν από την ανάγνωση %s μιμηση της συντόμευσης πληκτρολογίου
s535=Δυναμηση εντασης
s536=Χαμηλωση εντασης
s537=Αυξηση εντασης
s538=Μειωση εντασης
s539=Διόρθωση σφαλμάτων OCR (μονο για γλωσσες με κυριλλικο αλφαβητο)
s540=Θεση στο κειμενο
s541=Θεση του δεικτη
s542=Ιστορικο της αναγνωσης
s543=Χρονος που περασε
s544=Υπόλοιπος χρόνος
s545=Εικονες
s546=Μεγιστοποιηση
s547=Μικρυνση
s548=Ταιριασμα στο παραθυρο
s549=Αυθεντικο μεγεθος
s550=Αποθηκευση
s551=Το αρχειο '%s' δεν βρεθηκε.
s552=Η εικονα δεν βρεθηκε.
s553=Η φορτωση της εικονας απετυχε.
s554=PNG Αρχεια
s555=GIF Αρχεια
s556=JPEG Αρχεια
s557=Windows Bitmap
s558=Αρχεια συμβολων
s559=Windows-Metafile
s560=Προεγμενο Metafile
s561=Χρονόμετρο
s562=Το χρονομετρο μπορεί να είναι χρήσιμο για τους χρήστες που διαβάζουν πριν κοιμηθουν. Αυτό επιτρέπει μεταξύ άλλων την αυτοματη ενεργοποιηση του υπολογιστη όταν ο χρήστης βρίσκεται σε αναστολή λειτουργίας.
s563=Συνθηκες
s564=Χρονικό διάστημα (σε λεπτα)
s565=Μετα το τελος της αναγνωσης
s566=προχωραμε
s567=Διακοπη της δυνατης αναγνωσης
s568=Εξαγωγή κειμένου
s569=Μετατροπεας
s570=Η Open-Source-Εφαρμογη LibreOffice μπορει να χρησιμοποιηθει, για εξαγωγη κειμενων απο ολους τους τυπους αρχειων. Αν δεν ειναι εγκατεστημενο το Microsoft Office η το LibreOffice, θα χρησιμποιησει το προγραμμα τον ενσωματωμενο μετατροπεα για εξαγωγη κειμενων.
s571=Μαρκαρισμα με κοκκινο χρωμα
s572=Χρησιμοποιηση κοκκινης κυματιστης γραμμης
s573=Αντικατάσταση πολλών κενών γραμμών με μία κενή γραμμή
s574=Μεταφραση
s575=Μεταφραση μεσω της %s
s576=Απο την γλωσσα
s577=Στην γλωσσα
s578=Υπολοιπος χρονος: %s λεπτα
s579=Επιπλεον ρυθμισεις
s580=Ο δευτερος ομιλητης μπορει να εχει αλλες ρυθμισεις απο τον κεντρικο ομιλητη.
s581=Ταχυτητα (απο -10 μεχρι 10)
s582=Υψος φωνης (απο -10 μεχρι 10)
s583=Ενταση (απο 0 μεχρι 100)
s584=Εξοδος ηχου
s585=Επιλογη καρτας ηχου
s586=Χρησιμοποιηση προεπιλεγμενης καρτας ηχου
s587=Χρησιμοποιηση αυτης της καρτας ηχου
s588=LRC
s589=Δημιουργια LRC-Αρχειου για το ηχητικο αρχειο (μονο για SAPI 5)
s590=Το LRC ειναι ενας τυπος αποθηκευσης, που συγχρονιζει κειμενα με ηχους. Αν ενα ηχητικο αρχειο παιχθει με συγκεκριμενα μηχανηματα σε εναν υπολογιστη, εμφανιζεται το κειμενο. Το LRC-Αρχειο εχει το ιδιο ονομα οπως το ηχητικο αρχειο.
s591=Μέγιστο μήκος του κειμένου (σε χαρακτήρες)
s592=Κωδικοποιηση LRC-Αρχειων
s593=Διαφορά ώρας (σε χιλιοστά του δευτερολέπτου)
s594=Ενσωματωση κειμενου σε MP3-Αρχειο (μονο για SAPI 5)
s595=Το συγχρονισμένο κείμενο μπορεί να αποθηκευτεί σε αρχεία ήχου ως ID3 tag (με τον ίδιο τρόπο όπως και οι στίχοι για τα τραγούδια).
s596=Μεθοδος αποθηκευσης
s597=ID3v2 συγχρονισμενο κειμενο (SYLT)
s598=Lyrics3v2 Κειμενο (LYR)
s599=Το προγραμμα θα εφαρμοσει μεθοδους, για προετοιμασια αναγνωσης του κειμενου. Ο κατάλογος της διαδικασίας μορφοποίησης ορίζεται στο παράθυρο "Ρυθμίσεις" (καρτέλα "Κείμενο").
s600=Αποθηκευση ολων
s601=Ηλεκτρονική δημοσίευση
s602=Απόσπασμα κειμένου από αρχεία
s603=Το προγραμμα θα μετατρεψει αρχεια AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF σε TXT. Αυτό μπορεί να γίνει με διάφορους τρόπους: με τη χρήση του Microsoft Word, του LibreOffice ή με τον ενσωματωμένο μετατροπέα ("Text Import", "Εξαγωγή κειμένου" καρτέλα).
s604=Κρυπτογράφηση αρχείων εξόδου
s605=Διαμορφωση κειμένου
s606=AMR-WB αρχεια
s607=Δημιουργια αρχειων INX (για τον "Nokia Audiobook Player")
s608=Αναζητηση σφαλματων
s609=MPEG-4 αρχεια
s610=MPEG-4 ηχος
s611=MPEG-4 Audiobook
s612=%s λεπ., %s.%s δευ.
s613=%s.%s δευ.
s614=Χρησιμοποιηση κανονων σε μεγαλα κομματια του κειμενου
s615=Αν το προγραμμα χρησιμοποιηθει για επεξεργασια κειμενων (π.χ. με την βοήθεια κανονικών εκφράσεων), είναι πιο αποτελεσματική η εφαρμογή των κανόνων για μεγάλα τμήματα του κειμένου (περισσότερα από 16 KB).
s616=Προσθηκη και αποθηκευση
s617=Δημιουργήστε ένα αρχείο audiobook με κεφάλαια (μονο για MPEG-4)
s618=XML Tag
s619=Αποκρυψη των XML Tag
s620=XML-Tag-Χρωμα
s621=Δημιουργία συντόμευσης στην επιφάνεια εργασίας
s622=Δημιουργία συντόμευσης στη γραμμή γρήγορης εκκίνησης
s623=Επαναφορα προεπιλογων
s624=Ανοιγμα
s625=Ανοιγμα ντοκουμεντου με το Balabolka.
s626=Αναγνωση
s627=Αναγνωση ντοκουμεντου με το Balabolka.
s628=Μετατρωπη σε %s
s629=Μετατρωπη ντοκουμεντου σε %s.
s630=Balabolka αρχεια κειμενων
s631=Επομενη παραγραφος
s632=Προηγουμενη παραγραφος
s633=Ανοιγμα με το Balabolka
s634=Ρυθμισεις
s635=Ρυθμισεις μενου
s636=Καταχωρήσεις στο μενού περιβάλλοντος
s637=Αν το πρόγραμμα βρει αυτήν την έκφραση (για παράδειγμα: κάντε κλικ για να στοιχηματίσετε):
s638=θα αντικατασταθει ο ομογραφος στην εκφραση με αυτο το κειμενο (για παραδειγμα: στοιχημα):
s639=Προκαθορισμενη φωνη
s640=ΑΝ επιλεχθηκε η προκαθορισμενη φωνη, θα χρησιμοποιηθει για ανοιχτα αρχεια και για καινουργια ντοκουμεντα.
s641=Εφαρμογή των ρυθμίσεων από το τελευταίο έγγραφο για τη φωνή
s642=αγνωστο
s643=Προσθηκη απο το τρεχον ντοκουμεντο
s644=Αρχη της σειρας
s645=Audio-Clip
s646=Ενσωματωση Audio-Clip
s647=Στην ενσωματωση Audio-Clip σε κειμενο
s648=Προσθηκη του χωρου αποθηκευσης στο Audio-Clip
s649=Προσθηκη αρχειου
s650=Επιλογη προφωρικου κειμενου
s651=Εμφανιση μονο ονοματων
s652=Εμφανιση ολων των λεξεων
s653=Καμμια εμφανιση λεξεων απο το αρχειο κειμενου
s654=Χρησιμοποιηση εκφρασεων με ομογραφο (αυτοματα)
s655=Αριθμός υποκαταστάσεων: %d.
s656=Μεγαλα/Μικρα: Ποιημα
s657=HTML-αρχεια βοηθειας
s658=Χρωμα κειμενου
s659=DjVu αρχεια
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF αρχεια
s664=Άμεση ομιλια
s665=Προσθήκη tag σε κείμενο για άμεση ανάγνωση ομιλίας (μονο για SAPI 5)
s666=Το πρόγραμμα μπορεί να χρησιμοποιεί ετικέτες για τον ομιλητή-αλλαγή κατά τη διάρκεια της ανάγνωσης της άμεσης ομιλίας. Πρέπει να ορίσετε εναν ομιλητη και τις ρυθμίσεις του.
s667=Αναγνωση της αμεσης ομιλιας
s668=Σημεία στίξης της άμεσης ομιλίας
s669=Προσοχή: Να είστε προσεκτικοί όταν χρησιμοποιείτε αυτήν την επιλογή. Αυτόματη ανίχνευση της άμεσης ομιλίας δεν είναι ιδανική.
s670=Αν το χρονομετρο εκπνέυσοι σε ένα λεπτό
s671=Παιξιμο ηχου
s672=Εμφανιση προειδοποιησης
s673=Σε 1 λεπτο, θα τερματισθει το χρονομετρο.
s674=Προεκταση 15 λεπτων
s675=Παυση χρονομετρου
s676=Συγχωνεύστε όλων των αρχείων σε ένα αρχείο κειμένου
s677=Θα πρέπει να καθορίσετε το όνομα του αρχείου.
s678=Χρησιμποιηση προκαθορισμενης φωνης του συστηματος
s679=Playlist
s680=Δημιουργια καινουργιας Playlist
s681=Τυπος Playlist
s682=Διαιρεση
s683=Κωδικοποιηση
s684=Mobipocket/Kindle eBook
s685=Διαίρεση κειμένου στο συγκεκριμένο όρο και αφαιρεση από το κείμενο
s686=Microsoft Reader-αρχεια
s687=Αποθηκευση ηχητικου αρχειου (%s)
s688=Αποθηκευση ηχητικου αρχειου ως %s
s689=Ηχητικο αρχειο
s690=Φορτωση δεδομενων απο την ιστοσελιδα %s...
s691=Clipboard
s692=Παρατηρηση του Clipboard
s693=Ελάχιστος αριθμός των χαρακτήρων του κειμένου που αντιγράφηκε
s694=Εκκινηση ενεργειας
s695=Αναγνωση
s696=Προσθηκη καινουργιου ντοκουμεντου
s697=Προσθήκη κειμένου στο τρέχον ντοκουμεντο
s698=Αντικατασταση κειμενου στο τρεχον κειμενο
s699=Ειδοποιήσεις οθόνη πάνω από αλλαγές κειμένου
s700=Το αντιγραμμένο κείμενο θα προστεθεί ως ένα νέο έγγραφο.
s701=Το αντιγραμμένο κείμενο προστίθεται στο τέλος του εγγράφου.
s702=Το περιεχόμενο του εγγράφου που αντικαθίσταται με το κείμενο που αντιγράφηκε.
s703=Αγνοηση κειμενου στο παραθυρο του Balabolka
s704=Προσθέστε λέξεις που βρέθηκαν στο αρχείο κειμένου
s705=Θέλετε να προσθέσετε πραγματικά όλες της λέξεις που βρεθηκαν σε αρχείο κειμένου?
s706=Περιγραφη
s707=Προκαθορισμενος Encoder
s708=Ρυθμισεις προκαθορισμενου κωδικοποιητη
s709=Προεκταση ηχητικου αρχειου
s710=Γραμμη εντολων
s711=Χρησιμοποιήσετε αντί για το προεπιλεγμένο κωδικοποιητή για αυτόν τον τύπο αρχείου
s712=Ονομα του αρχειου στον τυπο Wave
s713=Ονομα του αρχειου που θα εξαχθει
s714=Ονομα του χωρου αποθηκευσης που βρισκεται το EXE-Αρχειο του Balabolka
s715=Ένα προκαθορισμενος κωδικοποιητής μπορεί να χρησιμοποιηθεί για το πρόγραμμα. Ορίστε το όνομα του κωδικοποιητή, την επέκταση αρχείου ήχου και τη γραμμή εντολών.
s716=Για τη φορητή έκδοση του κωδικοποιητή στο πρόγραμμα φάκελου που μπορεί να αντιγραφθεί.
s717=Παραδειγμα των εντολων
s718=Ενσωματωση καινουργιου ντοκουμεντου και αναγνωση
s719=Προσάρτηση και δυνατη αναγνωση του κείμενο στο τρέχον ντοκουμεντο
s720=Αντικατασταση το κείμενο του τρέχοντος εγγράφου και δυνατη αναγνωση
s721=Κλείδωμα της οθόνης όταν το παράθυρο είναι κοντα στο οριο της οθονης
s722=Αλλαγη ομιλητη
s723=Εισαγωγη κειμενου απο το Clipboard
s724=Αποκρυψη σπανιων λεξεων
s725=Προσθηκη ως καινουργιο ντοκουμεντο
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Ρυθμισεις
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Ταχυτητα
s789=%d words per minute
s790=Font Size
s791=Γλωσσα
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Ρυθμισεις
s795=Vertical Position
s796=Show progress bar
s797=Εμφανιση
s798=Frame
s799=Markers
s800=Colors
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (Απαιτηται επανεκκινηση του προγραμματος)
s813=Εύρεση προηγούμενου
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents