help=English
s1=Balabolka
s2=File
s3=Apri
s4=Apri recenti
s5=Chiudi
s6=Chiudi tutto
s7=Correzione della pronuncia
s8=Seleziona tutto
s9=Cancella tutto
s10=Modifica
s11=Pannello dei dizionari
s12=Mostra testo modificato
s13=Esci
s14=Opzioni
s15=Tieni traccia del testo riprodotto
s16=Evidenzia il testo riprodotto
s17=Visualizza
s18=Lingua (Language)
s19=Schermo intero
s20=Informazioni
s21=Aiuto
s22=Velocità
s23=Tono
s24=Volume
s25=Proprietà
s26=Pronuncia
s27=Voce
s28=File di testo
s29=Documento Word
s30=File HTML
s31=File RTF
s32=File PDF
s33=Tutti i file
s34=Sei sicuro di voler rimuovere tutte le regole dal file?
s35=Documento
s36=I tasti rapidi devono essere diversi.
s37=Configurazione Voce
s38=Lettura
s39=Leggi
s40=Pausa
s41=Stop
s42=Leggi dalla memoria di copia
s43=Versione
s44=Traduzione
s45=La stringa cercata "%s" non è stata trovata.
s46=Trova
s47=Carattere e colore
s48=Carattere
s49=Colore sfondo
s50=Colore selezione
s51=Prova
s52=Colore testo evidenziato
s53=Annulla
s54=Altezza linea
s55=Salva
s56=Salva con nome
s57=Annulla
s58=Nuovo
s59=Trova successivo
s60=Sostituisci
s61=Taglia
s62=Copia
s63=Incolla
s64=Rimuovi evidenziazioni
s65=Rimuovere linette al termine della riga
s66=Predefinito
s67=Salva file audio
s68=File audio
s69=Impostazioni
s70=Salvataggio del file audio
s71=Attendere, prego...
s72=Conversione a %s in corso...
s73=Velocità di scrittura del file
s74=Formato audio
s75=Bitrate (Kbps)
s76=Inizia da
s77=Posizione del cursore
s78=Inizio testo
s79=All'avvio il programma deve
s80=Aprire i documenti precedenti
s81=Mostrare la finestra di apertura documento
s82=Aprire un nuovo documento
s83=Usa i tasti rapidi globali
s84=Riproduzione
s85=Al termine della riga inizia una nuova frase
s86=Text Echo (il programma riproduce il testo digitato)
s87=Lettere
s88=Parole
s89=Paragrafi
s90=Quando il programma è ridotto a icona
s91=Mostra la finestrella di controllo
s92=Mostra la finestrella di controllo trasparente quando non è utilizzata
s93=Generale
s94=Tasti rapidi
s95=I tasti rapidi globali ti permettono di riprodurre il testo con Balabolka quando qualsiasi altro programma è aperto.
s96=File audio Wave
s97=File audio MP3
s98=Ripristina
s99=Riduci alla barra di stato
s100=Controllo ortografia e grammatica
s101=Dizionario di ortografia e grammatica
s102=Il programma può utilizzare i moduli di Microsoft Word 97/2000 per il controllo ortografico e grammaticale. Se Microsoft Office non è installato sul tuo computer, o usi un'altra versione di Microsoft Word, puoi scaricare i componenti del controllo ortografico dal nostro sito.
s103=Lingua
s104=Attenzione! Il programma non ha trovato nessun dizionario per il controllo ortografico grammaticale sul computer.
s105=Opzioni sul controllo ortografico grammaticale
s106=Evidenzia le parole con errori
s107=Ignora le parole contenti numeri(es., Win32)
s108=Ignora le parole completamente maiuscole (es., RGB)
s109=Abbreviazioni possibili
s110=Aggiungi
s111=Annulla modifica
s112=Errore di formattazione
s113=Sostituisci
s114=Sostituisci tutto
s115=Cancella
s116=Errore nel caricamento DLL %s per il controllo ortografico.
s117=Errore nello scaricamento della DLL %s per il controllo ortografico.
s118=Spazi extra
s119=Controllo ortografico completato.
s120=Separatori non consentiti
s121=Numerazione all'inizio della parola
s122=Spazio mancante
s123=Maiuscola errata nella frase
s124=Parola sconosciuta
s125=Parola ripetuta
s126=Ignora
s127=Ignora tutto
s128=Suggerimenti
s129=Leggi questo:
s130=Come questo:
s131=Pulisci
s132=Analisi
s133=Inserisci
s134=Ordina
s135=Trova il testo nelle regole
s136=File REX
s137=File DIC
s138=Il programma applica un modello VBScript al testo nella finestra principale.
s139=Questa è la lista delle corrispondenze trovate.
s140=Il programma confronta il modello con le regole della lista.
s141=Informazioni
s142=File '%s' esiste. Sovrascriverlo?
s143=Conferma
s144=Non ci sono dati da salvare.
s145=Informazione
s146=Il programma non ha trovato nessun codec per la codifica MP3.
s147=Errore
s148=Salvare le modifiche a '%s'?
s149=File '%s' esiste. Sovrascrivere?
s150=Seleziona una voce, prego!
s151=Leggi il testo dalla finestra [%s]
s152=Leggi il testo selezionato dalla finestra [%s]
s153=Cambia la posizione del cursore nel testo.
s154=Nome
s155=Venditore
s156=Età
s157=Adulto
s158=Bambino
s159=Sesso
s160=Maschio
s161=Femmina
s162=Lingua
s163=Sei sicuro di voler rimuovere tutte le linette al termine della riga?
s164=Nessun suggerimento
s165=Aggiungi una parola al dizionario
s166=Impossibile sintetizzare il testo
s167=Seleziona tutto
s168=Stop
s169=Aumenta la velocità
s170=Diminuisci la velocità
s171=Mette in evidenza la pronuncia corretta (SAPI 4)
s172=Interfaccia
s173=<none>
s174=Ripristina
s175=Sposta
s176=Dimensione
s177=Minimizza
s178=Massimizza
s179=Chiudi
s180=Ripeti all'infinito
s181=Converti
s182=Mostra i nomi dei file
s183=In alto
s184=In basso
s185=Cancella la cronologia
s186=Chiudi tutto tranne il documento corrente
s187=Seconda lingua
s188=Lente d'ingrandimento
s189=Converti la selezione
s190=Esegui
s191=Tutto MAIUSCOLO
s192=Tutto minuscolo
s193=Inverti MAIUSCOLO e minuscolo
s194=Tutte le lettere iniziali MAIUSCOLE
s195=Prima lettera della frase MAIUSCOLA
s196=Nessun dizionario selezionato.
s197=La lente d'ingrandimento non funziona correttamente con Windows Aero.
s198=Cartella
s199=Attenzione
s200=La cartella dove "Balabolka" è stato installato contiene i file per la correzione della pronuncia (file con estensione *.REX e *.DIC).Questi file devono essere spostati nella cartella 'Documenti\Balabolka' (o 'Documents\Balabolka' in Windows Vista o superiori).
s201=Non mostrare più questo messaggio
s202=Strumenti
s203=Dividi file
s204=Input file
s205=Cartella del file di destinazione
s206=Nome di base dei file di destinazione
s207=Sfoglia
s208=Numero di partenza della sequenza dei file
s209=Nominazione del file di destinazione
s210=Numero della sequenza dopo il nome del file
s211=Numero della sequenza prima del nome del file
s212=Metodo di divisione
s213=In base alla dimensione del file di destinazione
s214=In base a delle specifiche stringhe nel file di origine
s215=Dimensione del file di destinazione
s216=Lista di stringhe delimitata da virgole
s217=Test
s218=Dividi
s219=Sfoglia per cartella
s220=Numero di file
s221=Numero di file approssimativo
s222=Nome del file di origine necessario.
s223=Cartella di destinazione necessaria.
s224=File di origine '%s' inesistente.
s225=Cartella di destinazione '%s' inesistente.
s226=Numero di partenza della sequenza dei file di destinazione necessario.
s227=La dimensione del file scelto è richiesta.
s228=Inserisci una o più stringhe in cui dividere il file di origine.
s229=Il nome del file di destinazione non può contenere nessuno dei seguenti caratteri: /\?*:"<>|
s230=La dimensione del file scelto deve essere maggiore di 0.
s231=Gruppo di conversione file 
s232=File
s233=Aggiungi file
s234=Rimuovi
s235=Rimuovi tutto
s236=Cartella di destinazione
s237=Formato file audio
s238=Converti
s239=Sei sicuro di voler rimuovere tutti i file dalla lista?
s240=La lista dei file è vuota. Aggiungi almeno un file alla lista.
s241=La cartella di destinazione è necessaria.
s242=File '%s' è vuoto.
s243=File: %d di %d
s244=Omografi
s245=Trova omografi
s246=Elenco degli omografi
s247=Ricerca terminata.
s248=Pulsanti
s249=Pulsanti piccoli
s250=Pulsanti grandi
s251=ID3 Tags
s252=Imposta ID3 tags
s253=Titolo
s254=Artista
s255=Album
s256=Anno
s257=Genere
s258=Commento
s259=Traccia #
s260=Compositore
s261=Codificato da
s262=Copyright
s263=URL
s264=Variabili
s265=Nome del file di testo (senza estensione)
s266=Nome delle cartella con i file di testo
s267=File FB2
s268=Tutti i formati supportati
s269=Segnalibri
s270=Inserisci segnalibro veloce
s271=Vai al segnalibro veloce
s272=Inserisci segnalibro
s273=Vai a segnalibro
s274=Nuovo segnalibro
s275=Nome del nuovo segnalibro
s276=Non ci sono segnalibri nel documento corrente.
s277=Sei sicuro di voler cancellare tutti i segnalibri dal documento corrente?
s278=Vai!
s279=Cancella tutto
s280=Puoi trovare maggiori informazioni riguardo a questo errore nel file dell'help (nel capitolo "Frequently Asked Questions").
s281=Costruttore
s282=Speaker
s283=Prodotto
s284=Stile
s285=Bebè
s286=Bambino
s287=Adolescente
s288=Anziano
s289=Neutrale
s290=Mostra le icone nel menu del programma (richiede il riavvio del programma)
s291=Più suggerimenti
s292=Aumenta
s293=Diminuisci
s294=Alza
s295=Abbassa
s296=Resetta velocità e tono
s297=Aumenta tono
s298=Diminuisci tono
s299=Opzioni di Esplora Risorse
s300=Mostra Balabolka nel menu contestuale in Esplora Risorse (click destro sul file -> "Leggi con Balabolka") 
s301=Leggi con Balabolka
s302=Rimuovere gli "a capo" inutili
s303=Sei sicuro di voler rimuovere gli "a capo" inutili?
s304=Testo
s305=Rimuovere gli spazi in eccesso (due o più spazi vuoti in successione)
s306=Sei sicuro di voler rimuovere gli spazi in eccesso (due o più spazi vuoti in successione)?
s307=Sostituisci sempre
s308=Ignora sempre
s309=Conversione a OGG in corso...
s310=File audio Ogg Vorbis
s311=Qualità
s312=Prova a cambiare il bitrate nella finestra "File Audio"
s313=Risultati della ricerca
s314=Controlla se il testo è stato diviso correttamente
s315=Conversione a WMA in corso...
s316=File audio Windows Media
s317=Testo selezionato
s318=Colori predefiniti di windows
s319=Codifica output
s320=La codifica di output dei files PDF è stato cambiata. Riaprire i files?
s321=Devi scegleire almeno un omografo nel pannello dei dizionari.
s322=Nome del file
s323=Il file con questo nome esiste.
s324=Sei sicuro di voler rimuovere il file "%s"?
s325=Modifica
s326=Rinomina
s327=Registrazione completata.
s328=Pausa
s329=Il programma può inserire automaticamente pause tra frasi e paragrafi durante la lettura del testo. Il valore 0 significa nessuna pausa.
s330=Durata della pausa tra frasi (in millisecondi)
s331=Durata della pausa tra paragrafi (in millisecondi)
s332=Nota: l'utilizzo di pause automatiche può causare problemi di lettura con alcune voci. In questo caso impostare la pausa a 0.
s333=Espressioni con omografi
s334=Le espressioni con questa parola saranno sostituite automaticamente durante la ricerca degli omografi.
s335=(L'oggetto del menù principale "Testo | Trova omografi...")
s336=Sostituisci sempre questa espressione:
s337=Da questo testo:
s338=<scegli l'omografo!>
s339=Sei sicuro di voler rimuovere le espressioni con questa parola?
s340=Cancella i file di testo dopo la conversione
s341=Attenzione!
s342=I file di testo della lista verranno cancellati dopo la conversione!
s343=Taglia e converti i file audio
s344=Taglia il testo e converti a file audio
s345=Taglia e converti
s346=Usa questo formato audio anche per la lettura.
s347=Lettura
s348=Le regole per la correzione della pronuncia saranno applicate a
s349=Frasi
s350=Paragrafi
s351=Formatta il testo
s352=Rimuovere le righe vuote
s353=Sostituisci i numeri con parole
s354=Sostituisci e rendi maiuscola la prima lettera
s355=Voce predefinita
s356=Aggiungi espressione con omografo
s357=Case-sensitive
s358=Confronta due file
s359=Confronta
s360=Apri il primo file
s361=Apri il secondo file
s362=Salva la lista risultante
s363=Trova righe
s364=Presenti in entrambi i files
s365=Presenti in un solo file
s366=Presenti nel primo file ed assenti nel secondo
s367=Presenti nel secondo file ed assenti nel primo
s368=Presenti in entrambi i files (somma dei files)
s369=Aggiorna
s370=Mostra lista
s371=Lista di regole utilizzate
s372=Lista di omografi
s373=Regole da files con estensione *.REX saranno applicate ad un file di testo al primo turno.
s374=La lista di ingrandimento non funziona correttamente con Windows 2000.
s375=Disattiva questa casella per compatibilità con Screen Readers (NVDA, per esempio).
s376=La cartella in cui è situato "Balabolka" contiene i files per la correzione della pronuncia (files con estensione *.REX e *.DIC). Questi file devono essere spostati nella sottocartella "Dictionaries".
s377=Reinizializza la voce quando viene premuto il testo "Leggi".
s378=Se un utente modifica il lessico della voce, deve reinizializzare la voce dopo ogni modifica.
s379=Reinizializza la voce
s380=Prima riga dal file di testo
s381=Da segnalibro nominato
s382=Metodo combinato
s383=Statistiche sostituite
s384=Quantità approssimativa di parole nel testo: %s.
s385=Quantità di paragrafi: %s.
s386=Totale: %s.   Usato: %s.
s387=Totale: %s.   Usato: %s  (%s%%).
s388=Regole
s389=Applicato
s390=Attraverso blocchi di testo
s391=Attraverso specifiche stringhe di testo inserite
s392=Dimensione del blocco di testo
s393=Dimensione del blocco di testo richiesta.
s394=La dimensione del blocco di testo deve essere superiore a 0.
s395=Trova nomi nel testo
s396=Nomi trovati
s397=Vocabolo
s398=Trovato
s399=Leggi automanticamente ad alta voce
s400=Aggiungi la parola al dizionario
s401=Nascondi le parole dal dizionario
s402=Aggiungi la parola agli omografi
s403=Nascondi omografi
s404=Salva come file di testo
s405=Scegli la parola, grazie.
s406=Nomi non trovati nel testo.
s407=Mostra TUTTE le parole con la lettera maiuscola
s408=Inizia a leggere a voce alta da
s409=Inizia a salvare il file audio da
s410=Da due linee vuote in successione
s411=Dalle linee quando tutte le lettere sono maiuscole
s412=Apri come nuovo documento
s413=Copia automaticamente la parola nella Clipboard
s414=Elaborazione testo
s415=Formatta il testo all'apertura del file
s416=Quando l'utente aprirà un file di testo, il programma eseguirà le operazioni di formattazione automaticamente.
s417=Operazioni di formattazione
s418=Imposta di default
s419=Mostra
s420=Barra delle utilità
s421=Barra di stato
s422=Repeti il testo
s423=Questo ripeterà parti di testo. Potrebbe essere utile per esercizi di memoria o per imparare vocaboli e frasi in altre lingue.
s424=Unità di testo
s425=Tempo restante
s426=Frasi
s427=Bitrate Variabile (VBR)
s428=Bitrate Costante (CBR)
s429=Qualità più bassa
s430=Qualità più alta
s431=Aprire il documento e leggere a voce alta
s432=Il nome della voce utilizzato per leggere
s433=Lista degli errori ortografici
s434=Quantità di parole trovate: %s.
s435=Applica regole (%s)
s436=Standard
s437=Veloce
s438=Errori di spelling
s439=Centra il testo selezionato
s440=Adatta il testo ai limiti della finestra
s441=Trova nel testo
s442=Trova omografi nel testo
s443=Mostra le parole prima dell'omografo
s444=Mostra le parole dopo l'omografo
s445=Tutti gli omografi
s446=Parola corrente
s447=Omografo
s448=Espressione con omografo
s449=Totale
s450=Salva nel file
s451=Vai a
s452=Mostra sempre l'icona nella barra di stato
s453=Password
s454=Il programma non riesce a leggere il testo dal file '%s'. Forse, è protetto da password. Per favore, inserire la password per aprire il documento.
s455=Password proprietario
s456=Password utente
s457=Tasti rapidi
s458=Tasto rapido
s459=Menu
s460=Mostra l'orologio
s461=Pronuncia numero di blocchi
s462=Numero di blocchi (parte del testo, file)
s463=All'inizio dei blocchi
s464=Alla fine dei blocchi
s465=Usa il simbolo "%d" al posto del numero dei blocchi.
s466=Blocco %d.
s467=Fine del blocco %d.
s468=Pronuncia numero del file
s469=Inizia a numerare i blocchi da:
s470=Esegui suono quando il salvataggio di un file è finito
s471=La lista contiene files con lo stesso nome. Sei sicuro di voler continuare?
s472=Disattiva lo screensaver e lo spegnimento del monitor durante la lettura a voce alta
s473=Archivio ZIP
s474=Archivio RAR
s475=Barra di stato [system tray]
s476=Nascondi il cursore
s477=Questo file contiene caratteri in formato Unicode che potrebbero essere persi salvando come file di testo ANSI. Per mantenere le informazioni Unicode, clicca su Cancella e poi scegli un'opzione Unicode dalla lista. Continuare? 
s478=Rimuovere il testo tra [parentesi quadre]
s479=Rimuovere il testo tra {parentesi graffe}
s480=Rimuovere il testo tra <parentesi angolari>
s481=Testo OpenDocument
s482=La regola non è stata trovata nel dizionario.
s483=Testo modificato
s484=Regole eseguite
s485=Usare Microsoft Word per aprire i files
s486=E' raccomandata l'installazione del programma Microsoft Word per leggere i formati: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). Ma è anche possibile convertire alcuni files nel formato scelto senza l'utilizzo di Microsoft Word: la conversione sarà più veloce ma forse non precisa.
s487=Regole
s488=Ignora i seguenti caratteri durante la lettura (sostituiscili con degli spazi)
s489=Leggi il testo selezionato
s490=Vocaboli stranieri
s491=Aggiungi un Tags al testo per leggerlo come Vocabolo Straniero (solo per SAPI 5)
s492=Il programma può usare tags per cambiare la voce durante la lettura di vocaboli stranieri. E' necessario scegliere una voce o una lingua e definire un set di lettere per la lingua straniera. Il programma troverà i vocaboli stranieri nel testo corrente e aggiungerà i tags per il cambio della voce.
s493=Il testo cambiato apparirà così:
s494=Lettura dei vocaboli stranieri
s495=Lettere (maiuscole e minuscole)
s496=Inserire lettere della lingua
s497=Nota: NON è raccomandato eseguire questa azione, se il testo contiene grandi gruppo di parole straniere. I tags saranno utili solo per frasi separate di vocaboli stranieri.
s498=Aggiungi Tags
s499=Ignora numeri Romani
s500=Dopo il salvataggio di un file audio
s501=Spegni il computer
s502=Attiva l'ibernazione
s503=Attiva lo standby
s504=Esci dal programma
s505=Compiere l'operazione
s506=Una volta
s507=Sempre
s508=Spegnere il computer dopo il salvataggio di un file audio
s509=Attivare l'ibernazione dopo il salvataggio di un file audio
s510=Attivare lo standby dopo il salvataggio di un file audio
s511=Esci dal programma dopo aver salvato il file audio
s512=Sei sicuro di voler spegnere il computer?
s513=Sei sicuro di voler attivare l'ibernazione?
s514=Sei sicuro di voler attivare lo standby?
s515=Sei sicuro di voler uscire dal programma?
s516=Sì
s517=No
s518=Profili
s519=Profilo
s520=Le correnti impostazioni del pannello con i dizionari possono essere salvate come profilo
s521=Il nome del profilo
s522=Trova Coppie di Regole
s523=Coppie di regole, che saranno applicate allo stesso testo
s524=Opzioni Accessibilità
s525=Mostra l'intero percorso nella barra del titolo
s526=Bottoni
s527=Seleziona gli items per il pannello dei bottoni
s528=Silenzio alla fine di un file audio (in millisecondi)
s529=OK
s530=Mantieni la lettera maiuscola durante l'uso delle regole
s531=Se la parola inizia con la lettera maiuscola (per esempio, "Word"), dopo l'uso delle regole la prima lettere deve restare maiuscola.
s532=Rimuovere lo spazio bianco prima della punteggiatura
s533=Rimuovere lo spazio bianco vicino alle parentesi
s534=Simula la pressione %s prima di leggere
s535=Alza
s536=Abbassa
s537=Alzare il volume
s538=Abbassare il volume
s539=Correggere gli errori OCR (solo per le lingue con alfabeto cirillico)
s540=Posizione nel testo
s541=Posizione del cursore
s542=Progresso della lettura
s543=Tempo trascorso
s544=Tempo rimanente
s545=Immagini
s546=Aumento dello Zoom
s547=Diminuzione dello Zoom
s548=Dimensione migliore
s549=Misura attuale
s550=Copia in
s551=File '%s' non trovato.
s552=Immagine non trovata.
s553=Impossibile caricare l'immagine.
s554=Immagine PNG
s555=Immagine GIF
s556=Immagine JPEG
s557=Bitmaps
s558=Icone
s559=Metafiles
s560=Migliorati i Metafiles
s561=Timer
s562=Il timer è utile per gli utenti che leggono prima di dormire. Permette, per esempio, di spegnere il computer automaticamente, quando l'utente si addormenta.
s563=Condizioni
s564=Intervallo (in minuti)
s565=Dopo la fine della lettura
s566=Operazioni
s567=Stop Lettura ad Alta voce
s568=Testo in estrazione
s569=Convertitore incorporato
s570=La suite open-source LibreOffice può essere utilizzata per estrarre qualunque formato di testo. Se Microsoft Office o LibreOffice non sono installati sul computer, l'applicazione utilizzerà il convertitore incorporato per estrarre il testo
s571=Evidenzia in rossor
s572=Usa una linea rossa pesante
s573=Sostituisci più linee vuote con una
s574=Traduci
s575=Traduci con Microsoft
s576=Dalla lingua
s577=Alla lingua
s578=Timer: %s min. rimanenti
s579=Opzioni addizionali
s580=La seconda voce può avere altre impostazioni rispetto alla prima.
s581=Velocità (da -10 a 10)
s582=Tono (da -10 a 10)
s583=Volume (da 0 a 100)
s584=Uscita Audio
s585=Scegli un dispositivo Audio
s586=Usa l'uscita audio di default
s587=Usa questo dispositivo audio d'uscita
s588=LRC
s589=Crea LRC file per i file audio (per SAPI 5 e Microsoft Speech Platform)
s590=LRC è un formato di file per computer che sincronizza il testo con un file audio. Quando un file audio viene riprodotto con certi riproduttori su un computer o su un riproduttore audio digitale, vengono mostrati i testi. Il file LRC ha lo stesso nome del file audio.
s591=Lunghezza massima del file di testo (in caratteri)
s592=Decodifica dei files LRC
s593=Time shift (in millisecondi)
s594=Aggiungi testo al file MP3 (per SAPI 5 e Microsoft Speech Platform)
s595=Il testo sincronizzato può essere salvato in tag ID3 all'interno dei files audio (allo stesso modo dei file lyrics per le canzoni).
s596=Metodo di salvataggio
s597=Testo sincronizzato ID3v2 (SYLT)
s598=Testo Lyrics3v2 (LYR)
s599=Il programma sta ottimizzando il testo per la lettura. La lista dei formati delle operazioni è definito nelle finestra "Impostazioni" (tab "Testo").
s600=Salva tutto
s601=Pubblicazione Elettronica
s602=Estrai il testo dai file
s603=Il programma convertirà AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF to TXT. Questo può essere fatto in diversi modi: usando Microsoft Word, LibreOffice o il convertitore integrato (Finestra "Importazione testo", tab "Testo in estrazione").
s604=Decodifica dei file di output
s605=Formatta il testo
s606=AMR-WB files
s607=Crea file INX (per "Nokia Audiobook Player")
s608=Trova errori
s609=Files MPEG-4
s610=Audio MPEG-4
s611=Audiolibro MPEG-4
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Applica le regole alla parti lunghe del testo
s615=Quando il programma è utilizzato per elaborare il testo (per esempio, con l'aiuto di espressioni regolari), è molto più efficace applicare regole alle parti lunghe del testo (più di 16 KB). Questa opzione non ha effetto nella lettura a voce alta.
s616=Aggiungi e Salva
s617=Crea un file audiolibro con capitoli (solo per MPEG-4)
s618=XML tags
s619=Usa colore per gli XML tags
s620=Colore XML tag
s621=Crea collegamento sul desktop
s622=Crea collegamento sulla barra d’avvio veloce
s623=Ripristina le impostazioni iniziali
s624=Apri
s625=Apri il documento con Balabolka.
s626=Leggi
s627=Leggi il documento con Balabolka.
s628=Converti a %s
s629=Converti il documento a %s.
s630=Documento di Testo Balabolka
s631=Salta al paragrafo successivo
s632=Torna al paragrafo precedente
s633=Apri con Balabolka
s634=Configura
s635=Visualizza le voci del menu contestuale in un submenu
s636=Comandi menu contestuale
s637=Quando il programma troverà questa espressione (Per esempio: Nice to have):
s638=L'omografo all'interno dell'espressione trovata sarà sostituito con questo testo (Per esempio: Nais):
s639=Voce di Default
s640=Se la voce di default è selezionata, sarà utilizzata per aprire file e nuovi documenti.
s641=Usa le impostazioni voce dell'ultimo documento
s642=sconosciuto
s643=Incolla dal documento corrente
s644=Inizio del paragrafo
s645=Audio Clip
s646=Inserisci Clip Audio
s647=Quando inserisci clip audio nel testo
s648=Aggiungi l'intero percorso alla clip audio
s649=Aggiungi il percorso parziale (relativo alla posizione del testo nel documento)
s650=Seleziona il testo parlato
s651=Mostra solo i nomi
s652=Mostra tutte le parole
s653=Non mostrare parole dal file di testo
s654=Applica espressioni con omografi (automaticamente)
s655=Percentuale delle sostituzioni: %d.
s656=Line Case
s657=File di aiuto compilati in HTML
s658=Colore del testo
s659=Documenti DjVu
s660=Immagine Portabile Bitmap
s661=Immagine Portabile Gray Map
s662=Immagine Portabile Pixel Map
s663=File Immagine TIFF
s664=Direct Speech
s665=Aggiungi un Tag al testo per leggerlo con Direct Speech (solo per SAPI 5)
s666=Il programma userà i tag per cambiare la voce durante la lettura con direct speech. Devi definire una voce e le sue impostazioni. Il programma troverà direct speech nel testo in uso e aggiungerà i tag per il cambio della voce.
s667=Lettura di direct speech
s668=Punteggiatura di direct speech
s669=Attenzione: Sii PRUDENTE usando questa opzione! La rilevazione automatica delle parole direct speech non è ideale. Sarebbe utile controllare il testo dopo l'aggiunta di tag e apportare alcune modifiche manualmente.
s670=Quando rimane un minuto prima che il timer termini
s671=Attiva il suono
s672=Mostra avviso
s673=E' rimasto solo un minuto prima che il timer termini.
s674=Estendi per 15 minuti
s675=Ferma il timer
s676=Unisci tutti i file di testo in un unico file
s677=E' richiesto il nome del file.
s678=Usa la voce di sistema
s679=Playlist
s680=Crea playlist
s681=Formato Playlist
s682=Taglia
s683=Decodifica
s684=Mobipocket/Kindle eBook
s685=Dividi il testo alla parola chiave ed eliminala dal testo
s686=File Microsoft Reader
s687=Salva file audio (Google TTS)
s688=Salva File Audio da Google Text-To-Speech
s689=File Audio
s690=In scaricamento dati da Google.com...
s691=Clipboard
s692=Clipboard Watch
s693=Numero minimo di caratteri nel testo copiato (limite di lunghezza per attivare Clipboard Watch)
s694=Esegui l'azione
s695=Leggi ad alta voce
s696=Aggiungi nuovo documento
s697=Aggiungi testo al documento corrente
s698=Sostituisci testo nel documento corrente
s699=Mostra messaggi di notifica per le modificazioni del testo (consigli vicino alla system tray)
s700=Il testo copiato è stato aggiunto come nuovo documento.
s701=Il testo copiato è stato inserito alla fine del documento.
s702=Il contenuto del documento è stato sostituito dal testo copiato.
s703=Ignora il testo nella finestra di Balabolka
s704=Aggiungi le parole trovate al file di testo
s705=Sei sicuro di voler aggiungere tutte le parole trovate al file di testo?
s706=Descrizione
s707=Codificatori personalizzati
s708=Impostazioni codificatori personalizzati
s709=Estensione File Audio
s710=Comando
s711=Usa al posto del codificatore di default per questo tipo di file
s712=Il nome del file di input nel formato wave
s713=Il nome del file di output
s714=Il nome della cartella con il file EXE di Balabolka
s715=Il programma può utilizzare un codificatore personalizzato. Definisci il nome del codificatore, l'estensione del file audio e il comando in linea.
s716=Per la versione portable il codificatore può essere copiato nella cartella del programma.
s717=L'esempio del comando
s718=Aggiungi un nuovo documento e leggi ad alta voce
s719=Aggiungi del testo al documento corrente e leggi ad alta voce
s720=Sostituisci del testo nel documento corrente e leggi ad alta voce
s721=Aggancia al bordo dello schermo quando la finestra viene chiusa
s722=Cambia voce
s723=Importa testo dalla Clipboard
s724=Non mostrare le parole rare
s725=Incolla come nuovo documento
s726=Aiuto contenuti
s727=Ignora gli aggiornamenti della clipboard se il testo non è cambiato
s728=Salta alla riga successiva
s729=Torna alla linea precedente
s730=La cartella di destinazione '%s' non esiste. Crearla?
s731=Esegui
s732=Azione
s733=Inserisci silenzio
s734=Inserisci clip audio
s735=Obiettivo
s736=Inizio del file audio
s737=Fine del file audio
s738=Abilitato
s739=Lunghezza del silezio (in millisecondi)
s740=Nome del file clip audio
s741=Inserisci silezio all'inizio del file audio (%d ms)
s742=Inserisci silenzio alla fine del file audio (%d ms)
s743=Inserisci la clip audio all'inizio del file audio (%s)
s744=Inserisci la clip audio alla fine del file audio (%s)
s745=Il file '%s' non esiste.
s746=Aumenta la dimensione del Font
s747=Diminuisci la dimensione del Font
s748=Mostra la progressione percentuale nella taskbar
s749=Azioni per la creazione di file audio
s750=Nascondi il pannello
s751=Apri la cartella in Windows Explorer
s752=Mostra il nome della cartella
s753=Apri la cartella in Windows Explorer quando il salvataggio del file audio è finito
s754=Sì a tutto
s755=No a tutto
s756=Non mostrare il messaggio di salvare il testo modificato
s757=Importazione testo
s758=Impostazioni importazione testo
s759=Importazione testo personalizzata
s760=L'importazione testo personalizzata permette di aggiungere il supporto per documenti che Balabolka non può riconoscere. Quando l'importazione del testo è stata eseguita, viene avviato il programma esterno da linea di comando e passato il nome del documento da convertire. Balabolka leggerà il testo dal file creato dal convertitore e lo rimuoverà.
s761=Estensione File di testo
s762=Usa al posto del metodo di estrazione di default per questo tipo di file
s763=Il nome del documento di input
s764=Il nome del file di testo in uscita (se assente, verrà usato il testo da STDOUT)
s765=Balabolka permette di usare un programma esterno per l'estrazione di testo. Definisci il nome del programma esterno, l'estensione del file di testo e la linea di comando.
s766=Per la versione portabile il programma esterno può essere copiato nella cartella di Balabolka.
s767=Scegli il programma
s768=Programmi
s769=Convertitore sottotitoli
s770=Converti sottotitoli in File Audio
s771=Il programma convertirà i file di testo con sottotitoli in file audio. La velocità della voce può essere automaticamente aumentata per adattarsi agli intervalli dei sottotitoli.
s772=Sottotitoli
s773=Testo SubRip
s774=Aumenta automaticamente la velocità della voce per adattarsi al tempo degli intervalli
s775=Velocità massima
s776=Sottotitoli SSA/ASS
s777=Sottotitoli SAMI
s778=La conversione dei sottotitoli non è supportato per SAPI 4.
s779=Balabolka Home Page
s780=Impostazioni
s781=Server Proxy
s782=Porta
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Velocità
s789=%d words per minute
s790=Font Size
s791=Lingua
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Impostazioni
s795=Vertical Position
s796=Show progress bar
s797=Visualizza
s798=Frame
s799=Markers
s800=Colore
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Big-endian Unicode
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (richiede il riavvio del programma)
s813=Trova precedente
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=In scaricamento dati da MicrosoftTranslator.com...
s818=Crea la cartella