help=Italian
s1=Balabolka
s2=File
s3=Apri
s4=Apri recenti
s5=Chiudi
s6=Chiudi tutto
s7=Correzione della pronuncia
s8=Seleziona tutto
s9=Cancella tutto
s10=Modifica
s11=Pannello dei dizionari
s12=Mostra testo modificato
s13=Esci
s14=Opzioni
s15=Tieni traccia del testo durante la lettura
s16=Evidenzia il testo durante la lettura
s17=Visualizza
s18=Lingua (Language)
s19=Schermo intero
s20=Informazioni
s21=Aiuto
s22=Velocità
s23=Tono
s24=Volume
s25=Proprietà
s26=Pronuncia
s27=Voce
s28=Files di testo
s29=Documenti di Word
s30=Files HTML
s31=Files RTF
s32=Files PDF
s33=Tutti i files
s34=Sei sicuro di voler rimuovere tutte le regole dal file?
s35=Documento
s36=I tasti rapidi devono essere diversi.
s37=Configurazione Voce
s38=Lettura
s39=Leggi ad alta voce
s40=Pausa
s41=Stop
s42=Leggi ad alta voce dagli Appunti
s43=Versione
s44=Traduzione
s45=La stringa "%s" cercata non è stata trovata.
s46=Trova
s47=Carattere e colori
s48=Carattere
s49=Colore sfondo
s50=Colore selezione
s51=Test
s52=Colore evidenziazione
s53=Annulla
s54=Interlinea
s55=Salva
s56=Salva come
s57=Annulla
s58=Nuovo
s59=Trova successivo
s60=Sostituisci
s61=Taglia
s62=Copia
s63=Incolla
s64=Cancella evidenziazioni
s65=Rimuovi i trattini alle estremità delle righe del testo
s66=Predefinito
s67=Salva file audio
s68=Files audio
s69=Impostazioni
s70=Salvataggio dei files audio
s71=Attendere, prego...
s72=Conversione in %s in corso...
s73=Velocità di scrittura del file
s74=Formato audio
s75=Bitrate (Kbps)
s76=Inizia da
s77=Posizione del cursore
s78=Inizio del testo
s79=All'avvio l'applicazione deve
s80=Aprire i documenti precedenti
s81=Mostrare la finestra di apertura documento
s82=Aprire un nuovo documento
s83=Usa i tasti rapidi globali
s84=Lettura ad alta voce
s85=Al termine della riga inizia una nuova frase
s86=Text Echo (l'applicazione riproduce il testo digitato)
s87=Lettere
s88=Parole
s89=Paragrafi
s90=Quando l'applicazione è ridotta ad icona
s91=Mostra la finestra mobile
s92=Visualizza la finestra mobile in modalità trasparente quando il mouse non è su di essa
s93=Generali
s94=Tasti rapidi
s95=I tasti rapidi globali ti permettono di leggere ad alta voce il testo con Balabolka quando sei all'interno di un qualsiasi altro programma.
s96=Files audio Wave
s97=Formato audio MP3
s98=Ripristina
s99=Minimizza nella tray di sistema
s100=Controllo ortografico
s101=Correttore ortografico
s102=L'applicazione può utilizzare correttori ortografici gratuiti (Hunspell, Aspell, Ispell). Puoi scaricare i moduli per il controllo ortografico dal nostro sito web.
s103=Lingua
s104=Attenzione! L'applicazione non ha trovato alcun dizionario per il controllo ortografico sul computer.
s105=Opzioni di controllo ortografico
s106=Evidenzia le parole con errori
s107=Ignora le parole contenti cifre (es., Win32)
s108=Ignora le parole maiuscole (es., RGB)
s109=Abbreviazioni possibili
s110=Aggiungi
s111=Annulla modifica
s112=Errore delle maiuscole
s113=Cambia
s114=Cambia tutto
s115=Elimina
s116=Errore nel caricamento della DLL %s per il controllo ortografico.
s117=Errore nello scaricamento della DLL %s per il controllo ortografico.
s118=Spazi extra
s119=Controllo ortografico completato.
s120=Sillabazioni non consentite
s121=Numerazione ad inizio parola
s122=Spazio mancante
s123=Maiuscola errata nella frase
s124=Parola sconosciuta
s125=Parola ripetuta
s126=Ignora
s127=Ignora tutto
s128=Suggerimenti
s129=Leggi questo:
s130=Come questo:
s131=Cancella
s132=Analisi
s133=Inserisci
s134=Ordina
s135=Trova il testo nelle regole
s136=Files REX
s137=Files DIC
s138=Il software applica lo schema per il testo nella finestra principale.
s139=Questa è l'elenco delle corrispondenze trovate.
s140=L'applicazione confronta lo schema con le regole dall'elenco.
s141=Informazioni
s142=Il file '%s' esiste già. Sovrascriverlo?
s143=Conferma
s144=Non ci sono dati da salvare.
s145=Informazioni
s146=L'applicazione non ha trovato alcun codec per la codifica MP3.
s147=Errore
s148=Salvare le modifiche a '%s'?
s149=Il file '%s' esiste già. Sovrascriverlo?
s150=Scegli una voce, per favore!
s151=Leggi il testo dalla finestra [%s]
s152=Leggi il testo selezionato dalla finestra [%s]
s153=Cambia la posizione del cursore nel testo.
s154=Nome
s155=Venditore
s156=Età
s157=Adulto
s158=Bambino
s159=Sesso
s160=Maschio
s161=Femmina
s162=Lingua
s163=Sei sicuro di voler rimuovere tutti i trattini alle estremità delle righe nel testo?
s164=Nessun suggerimento
s165=Aggiungi la parola al dizionario
s166=Impossibile sintetizzare il testo
s167=Seleziona tutto
s168=Stop
s169=Accelera
s170=Rallenta
s171=Evidenziazione precisa per la correzione della pronuncia (SAPI 4)
s172=Interfacce grafiche
s173=<nessuno>
s174=Ripristina
s175=Sposta
s176=Dimensioni
s177=Riduci ad icona
s178=Ingrandisci
s179=Chiudi
s180=Ripeti all'infinito (dopo aver terminato la lettura, l'applicazione verrà avviata dall'inizio)
s181=Converti
s182=Mostra i nomi dei files
s183=In alto
s184=In basso
s185=Cancella la cronologia
s186=Chiudi tutto tranne il documento corrente
s187=Seconda lingua
s188=Lente d'ingrandimento
s189=Converti la selezione
s190=Rendi
s191=MAIUSCOLO
s192=minuscolo
s193=Invertiti MAIUSCOLO e minuscolo
s194=Tutte Le Lettere Iniziali Maiuscole
s195=La prima lettera della frase maiuscola
s196=Nessun dizionario selezionato.
s197=Grafica Vettoriale Scalabile
s198=Cartella
s199=Attenzione
s200=La cartella in cui "Balabolka" è stato installato contiene i files per la correzione della pronuncia (file con estensione *.REX e *.DIC). Tali files devono essere spostati nella cartella 'Documenti\Balabolka' (o 'Documents\Balabolka' in Windows Vista o superiori).
s201=Non mostrare più questo messaggio
s202=Strumenti
s203=Divisione file
s204=File di origine
s205=Cartella del file di destinazione
s206=Nome di base del file di destinazione
s207=Sfoglia
s208=Numero della sequenza iniziale del file di destinazione
s209=Denominazione del file di destinazione
s210=Numero della sequenza dopo il nome del file
s211=Numero della sequenza prima del nome del file
s212=Metodo di divisione
s213=In base alla dimensione prevista del file di destinazione
s214=In base a parole chiave specificate nel file di origine
s215=Dimensione prevista del file di destinazione
s216=Elenco di parole chiave delimitato da virgole
s217=Test
s218=Dividi
s219=Sfoglia per cartella
s220=Numero di files
s221=Numero di files approssimativo
s222=Nome del file di origine necessario.
s223=Cartella di destinazione necessaria.
s224=File di origine '%s' inesistente.
s225=Cartella di destinazione '%s' inesistente.
s226=Numero iniziale della sequenza dei files di destinazione necessario.
s227=Dimensioni del File di destinazione necessaria.
s228=Inserisci una o più parole chiave per dividere il file di origine.
s229=Il nome del file di destinazione non può contenere nessuno dei seguenti caratteri: /\?*:"<>|
s230=La dimensione del file scelto deve essere maggiore di 0.
s231=Conversione files in gruppo
s232=Files
s233=Aggiungi files
s234=Rimuovi
s235=Rimuovi tutto
s236=Cartella di destinazione
s237=Formato file audio
s238=Converti
s239=Sei sicuro di voler rimuovere tutti i file dall'elenco?
s240=L'elenco dei files è vuoto. Aggiungi almeno un file all'elenco.
s241=Cartella di destinazione necessaria.
s242=Il file '%s' è vuoto.
s243=Files: %d di %d
s244=Omografi
s245=Trova omografi
s246=Elenco degli omografi
s247=Ricerca terminata.
s248=Pulsanti
s249=Pulsanti piccoli
s250=Pulsanti grandi
s251=Tags ID3 
s252=Imposta Tags ID3
s253=Titolo
s254=Artista
s255=Album
s256=Anno
s257=Genere
s258=Commento
s259=Traccia #
s260=Compositore
s261=Codificato da
s262=Copyright
s263=URL
s264=Variabili
s265=Il nome del file di testo (senza estensione)
s266=Il nome delle cartella con i files di testo
s267=Files FB2
s268=Tutti i formati supportati
s269=Segnalibri
s270=Inserisci segnalibro rapido
s271=Vai al segnalibro rapido
s272=Inserisci segnalibro con nome
s273=Vai al segnalibro con nome
s274=Nuovo segnalibro con nome
s275=Il nome del nuovo segnalibro
s276=Non ci sono segnalibri nel documento corrente.
s277=Sei sicuro di voler eliminare tutti i segnalibri dal documento corrente?
s278=Vai!
s279=Elimina tutto
s280=Puoi trovare maggiori informazioni riguardo a questo errore nel file della guida (nel capitolo "Domande frequenti").
s281=produttore
s282=Speaker
s283=Prodotto
s284=Stile
s285=Bebè
s286=Bambino
s287=Adolescente
s288=Anziano
s289=Neutro
s290=Mostra le icone nel menù del programma (richiede il riavvio del programma)
s291=Altri suggerimenti
s292=Aumenta
s293=Diminuisci
s294=Alza
s295=Abbassa
s296=Resetta velocità e tono
s297=Aumenta tono
s298=Diminuisci tono
s299=Impostazioni di Esplora Risorse di Windows
s300=Mostra Balabolka nella cartella dei menù contestuali in Esplora Risorse di Windows
s301=Leggi con Balabolka
s302=Rimuovi interruzioni di riga all'interno dei paragrafi
s303=Sei sicuro di voler rimuovere le interruzioni di riga all'interno dei paragrafi?
s304=Testo
s305=Rimuovi gli spazi in eccesso (due o più spazi vuoti in successione, nessuno spazio d'interruzione)
s306=Sei sicuro di voler rimuovere gli spazi in eccesso (due o più spazi vuoti in successione)?
s307=Sostituisci sempre
s308=Ignora sempre
s309=Conversione nel formato OGG in corso...
s310=Ogg Vorbis Audio
s311=Qualità
s312=Prova a cambiare il bitrate nella finestra "File Audio"
s313=Risultati della ricerca
s314=Controlla se il testo è stato diviso correttamente
s315=Conversione nel formato WMA in corso...
s316=Windows Media Audio
s317=Testo selezionato
s318=Colori predefiniti di Windows
s319=Codifica destinazione
s320=La codifica della destinazione dei files PDF è stata cambiata. Riaprire i files?
s321=Devi selezionare almeno un file con omografi sul pannello dei dizionari.
s322=Nome del file
s323=Il file con questo nome esiste già.
s324=Sei sicuro di voler eliminare il file "%s"?
s325=Modifica
s326=Rinomina
s327=Registrazione completata.
s328=Pause
s329=L'applicazione può inserire automaticamente delle pause tra frasi e paragrafi durante la lettura del testo. Il valore 0 significa nessuna pausa.
s330=Durata della pausa tra le frasi (in millisecondi)
s331=Durata della pausa tra i paragrafi (in millisecondi)
s332=Nota: l'utilizzo di pause automatiche può causare problemi di lettura con alcuni motori vocali. In questo caso impostare la pausa a 0.
s333=Espressioni con omografo
s334=Le espressioni con questa parola saranno sostituite automaticamente durante la ricerca degli omografi.
s335=(la voce nel menù "Testo | Trova omografi...")
s336=Sostituisci sempre questa espressione:
s337=Da questo testo:
s338=<scegli l'omografo!>
s339=Sei sicuro di voler rimuovere tutte le espressioni per questa parola?
s340=Elimina i files di testo dopo la conversione
s341=Attenzione!
s342=I files di testo dell'elenco verranno eliminati dopo la conversione!
s343=Dividi e converti in files audio
s344=Dividi il testo e converti in files audio
s345=Dividi e converti
s346=Usa questo formato audio anche per la lettura a voce alta.
s347=Lettura
s348=Le regole per la correzione della pronuncia saranno applicate a
s349=Frasi
s350=Paragrafi
s351=Formatta il testo
s352=Rimuovi le righe vuote
s353=Sostituisci numeri con parole
s354=Sostituisci e rendi maiuscola la prima lettera
s355=Voce predefinita
s356=Aggiungi espressione con omografo
s357=MAIUSCOLE/minuscole
s358=Confronta due file
s359=Confronta
s360=Apri il primo file
s361=Apri il secondo file
s362=Salva l'elenco dei risultati
s363=Trova le righe che sono
s364=presenti in entrambi i files
s365=presenti in un solo file
s366=presenti nel primo file ed assenti nel secondo
s367=presenti nel secondo file ed assenti nel primo
s368=presenti in entrambi i files (somma dei files)
s369=Aggiorna
s370=Mostra elenco
s371=Elenco di regole utilizzato
s372=Elenco di omografi
s373=Le regole da files con estensione *.REX saranno applicate al testo in prima battuta.
s374=La lente d'ingrandimento non funziona correttamente su Windows 2000.
s375=Disattiva questa casella per la compatibilità con lettori dello schermo (per esempio NVDA).
s376=La cartella in cui è situato "Balabolka" contiene i files per la correzione della pronuncia (files con estensione *.REX e *.DIC). Tali files devono essere spostati nella sottocartella "Dictionaries".
s377=Reinizializza il motore vocale quando viene premuto il pulsante "Leggi ad alta voce" 
s378=Se un utente modifica il lessico della voce, dovrà reinizializzare il motore vocale dopo ogni modifica.
s379=Reinizializza la voce
s380=Prima riga dal file di testo
s381=da segnalibro con nome
s382=Metodo combinato
s383=Statistiche di sostituzione
s384=Quantità approssimativa di parole nel testo: %s.
s385=Quantità di paragrafi: %s.
s386=Totale: %s.   Usato: %s.
s387=Totale: %s.   Usato: %s  (%s%%).
s388=Regola
s389=E' stata applicata
s390=in base alla dimensione dei blocchi di testo
s391=in base a parole chiave specificate nel testo di origine
s392=Dimensione del blocco di testo
s393=Dimensione del blocco di testo necessaria.
s394=La dimensione del blocco di testo deve essere superiore a 0.
s395=Trova nomi nel testo
s396=Nomi trovati
s397=Parola
s398=Corrispondenze trovate
s399=Leggi automanticamente ad alta voce
s400=Aggiungi la parola al dizionario
s401=Nascondi le parole dai dizionari
s402=Aggiungi la parola agli omografi
s403=Nascondi omografi
s404=Salva come file di testo
s405=Scegli la parola, per favore.
s406=Nomi non trovati nel testo.
s407=Mostra TUTTE Le Parole Con La Prima Lettera Maiuscola
s408=Inizia a leggere a voce alta da
s409=Inizia a salvare il file audio da
s410=da due righe vuote in successione
s411=da righe in cui tutte le lettere sono maiuscole
s412=Apri come nuovo documento
s413=Copia automaticamente la parola negli Appunti
s414=Elaborazione testo
s415=Formatta il testo all'apertura del file
s416=Quando l'utente aprirà un file di testo, l'applicazione eseguirà automaticamente le operazioni di formattazione del testo.
s417=Operazioni di formattazione
s418=Imposta come predefinito
s419=Mostra
s420=Barra degli strumenti
s421=Barra di stato
s422=Ripeti il testo
s423=Con questo comando, verranno ripetute parti del testo. Potrebbe essere utile per esercizi di memoria o per imparare vocaboli e frasi in altre lingue.
s424=Unità di testo
s425=Tempo restante
s426=Frasi
s427=Bitrate Variabile (VBR)
s428=Bitrate Costante (CBR)
s429=qualità minima
s430=qualità massima
s431=Aprire il documento e leggere a voce alta
s432=Il nome della voce utilizzata per la lettura
s433=Elenco degli errori ortografici
s434=Quantità di parole trovate: %s.
s435=Applicazione delle regole (%s)
s436=Standard
s437=Veloce
s438=Errori ortografici
s439=Centra il testo selezionato
s440=Adatta il testo ai limiti della finestra
s441=Trova nel testo
s442=Trova omografi nel testo
s443=Mostra le parole prima dell'omografo
s444=Mostra le parole dopo l'omografo
s445=Tutti gli omografi
s446=Parola corrente
s447=Omografo
s448=Espressione con omografo
s449=Totale
s450=Salva nel file
s451=Vai a
s452=Mostra sempre l'icona nel tray di sistema
s453=Password
s454=L'applicazione non riesce a leggere il testo dal file '%s'. Potrebbe essere protetto da una password. Per favore, inserisci la password per aprire il documento.
s455=Password proprietario
s456=Password utente
s457=Scorciatoie
s458=Scorciatoia
s459=Menù
s460=Mostra l'orologio
s461=Pronuncia il numero del blocco
s462=Numero di blocchi (parte del testo, file)
s463=All'inizio dei blocchi
s464=Alla fine dei blocchi
s465=Usa i simboli "%d" al posto del numero dei blocchi.
s466=Blocco %d.
s467=Fine del blocco %d.
s468=Pronuncia numero del file
s469=Inizia a numerare i blocchi da:
s470=Riproduci un suono a salvataggio completato del file audio 
s471=L'elenco contiene files con lo stesso nome. Sei sicuro di voler continuare?
s472=Disattiva lo screensaver e lo spegnimento del monitor durante la lettura a voce alta
s473=Archivi ZIP
s474=Archivi RAR
s475=Tray di sistema
s476=Nascondi il cursore
s477=Questo file contiene caratteri in formato Unicode che potrebbero essere persi salvandolo come file di testo con codifica ANSI. Per mantenere le informazioni Unicode, clicca su Annulla e scegli una delle opzioni Unicode dal menù a discesa "Codifica". Continuare?
s478=Rimuovi il testo tra [parentesi quadre]
s479=Rimuovi il testo tra {parentesi graffe}
s480=Rimuovi il testo tra <parentesi angolari>
s481=Testo OpenDocument
s482=La regola non è stata trovata nei dizionari.
s483=Testo modificato
s484=Regole utilizzate
s485=Usa Microsoft Word per aprire i files
s486=E' raccomandata l'installazione del programma Microsoft Word per leggere i formati: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). Ma è anche possibile convertire tali files in testo normale senza l'utilizzo di Microsoft Office: la conversione sarà più veloce, ma potrebbe non essere precisa.
s487=Regole
s488=Ignora i seguenti caratteri durante la lettura (sostituiscili con degli spazi)
s489=Leggi il testo selezionato
s490=Vocaboli stranieri
s491=Aggiungi Tags al testo per leggerlo come Vocabolo Straniero (solo per SAPI 5)
s492=L'applicazione può usare i tags per cambiare le voci durante la lettura di vocaboli stranieri. E' necessario scegliere una voce od una lingua e definire un insieme di lettere per la lingua straniera. L'applicazione troverà i vocaboli stranieri nel testo corrente ed aggiungerà i tags per il cambio voce.
s493=Il testo cambiato sarà simile a questo:
s494=Lettura dei vocaboli stranieri
s495=Lettere (maiuscole e minuscole)
s496=Inserisci lettere per la lingua
s497=Nota: NON è raccomandato eseguire questa azione, se il testo contiene parti cospicue di parole straniere. I tags saranno utili solo per frasi separate o vocaboli stranieri.
s498=Aggiungi Tags
s499=Ignora numeri Romani
s500=Dopo il salvataggio di un file audio
s501=Spegni il computer
s502=Attiva la modalità Ibernazione
s503=Attiva la modalità Standby
s504=Esci dal programma
s505=Esegui l'operazione
s506=Una volta
s507=Sempre
s508=Spegni il computer dopo il salvataggio di un file audio
s509=Attiva la modalità Ibernazione dopo il salvataggio di un file audio
s510=Attiva la modalità Standby dopo il salvataggio di un file audio
s511=Esci dal programma dopo aver salvato il file audio
s512=Sei sicuro di voler spegnere il computer?
s513=Sei sicuro di voler attivare la modalità Ibernazione?
s514=Sei sicuro di voler attivare la modalità Standby?
s515=Sei sicuro di voler uscire dal programma?
s516=Sì
s517=No
s518=Profili
s519=Profilo
s520=Le impostazioni correnti del pannello dei dizionari, possono essere salvate come profilo.
s521=Il nome del profilo
s522=Trova coppie di regole
s523=Coppie di regole, che saranno applicate allo stesso testo
s524=Opzioni Accessibilità
s525=Mostra l'intero percorso nella barra del titolo
s526=Pulsanti
s527=Seleziona gli elementi per il pannello pulsanti
s528=Silenzio alla fine di un file audio (in millisecondi)
s529=OK
s530=Mantieni la lettera maiuscola durante l'uso delle regole
s531=Se la parola inizia con la lettera maiuscola (per esempio, "Word"), dopo l'uso delle regole la prima lettera della parola resterà maiuscola.
s532=Rimuovi gli spazi vuoti prima della punteggiatura
s533=Rimuovi gli spazi vuoti vicino alle parentesi
s534=Emulazione battitura %s prima della lettura
s535=Alza
s536=Abbassa
s537=Alza il volume
s538=Abbassa il volume
s539=Correggi gli errori OCR (solo per le lingue con alfabeto cirillico)
s540=Posizione nel testo
s541=Posizione del cursore
s542=Avanzamento della lettura
s543=Tempo trascorso
s544=Tempo rimanente
s545=Immagini
s546=Aumenta Zoom
s547=Diminuisci Zoom
s548=Miglior adattamento
s549=Dimensione reale
s550=Salva
s551=File '%s' non trovato.
s552=Immagine non trovata.
s553=Impossibile caricare l'immagine.
s554=Portable Network Graphics
s555=File Immagine GIF
s556=File Immagine JPEG
s557=Bitmaps
s558=Icone
s559=Metafiles
s560=Metafiles avanzati
s561=Timer
s562=Il timer è utile per gli utenti che leggono prima di dormire. Permette, per esempio, di spegnere il computer automaticamente, quando l'utente si addormenta.
s563=Condizioni
s564=Intervallo (in minuti)
s565=Al termine della lettura
s566=Operazioni
s567=Arresta Lettura ad Alta voce
s568=Estrazione di testo
s569=Convertitore incorporato
s570=La suite di applicazioni software open-source LibreOffice può essere utilizzata per estrarre testo da tutti i formati di files di testo. Se Microsoft Office o LibreOffice non sono installati sul computer dell'utente, l'applicazione utilizzerà il proprio convertitore incorporato per l'estrazione del testo.
s571=Evidenzia in rosso
s572=Utilizza una linea rossa ondulata
s573=Sostituisci più righe vuote con una sola
s574=Traduci
s575=Traduci con %s
s576=Dalla lingua
s577=Alla lingua
s578=Timer: %s min. rimanenti
s579=Opzioni aggiuntive
s580=La seconda voce può avere altre impostazioni rispetto alla voce principale dell'applicazione.
s581=Velocità (da -10 a 10)
s582=Tono (da -10 a 10)
s583=Volume (da 0 a 100)
s584=Uscita Audio
s585=Scegli un dispositivo Audio
s586=Utilizza il dispositivo di uscita audio predefinito
s587=Utilizza questo dispositivo di uscita audio
s588=LRC, SRT
s589=Crea un file %s per i files audio (per SAPI 5 e Microsoft Speech Platform)
s590=LRC è un formato di file per computer che sincronizza il testo con un file audio. Quando un file audio viene riprodotto con certi riproduttori su un computer o su di un riproduttore audio digitale, vengono visualizzati i testi. Il file LRC ha lo stesso nome del file audio.
s591=Lunghezza massima della riga di testo (in caratteri)
s592=Decodifica dei files LRC
s593=Time shift (in millisecondi)
s594=Aggiungi testo al file MP3 (per SAPI 5 e Microsoft Speech Platform)
s595=Il testo sincronizzato può essere salvato nei tags ID3 all'interno dei files audio (allo stesso modo dei files lyrics per le canzoni).
s596=Metodo di salvataggio
s597=Testo ID3v2 sincronizzato (SYLT)
s598=Testo Lyrics3v2 (LYR)
s599=L'applicazione eseguirà le operazioni per preparare il testo alla lettura. L'elenco delle operazioni sul formato, è definito nella finestra "Impostazioni"  (nella scheda "Testo").
s600=Salva tutto
s601=Pubblicazione Elettronica
s602=Estrai il testo dai files
s603=L'applicazione converte i formati AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD in TXT. Ciò può essere fatto in diversi modi: usando Microsoft Word, LibreOffice od il convertitore integrato (finestra "Importazione testo", scheda "Estrazione testo ").
s604=Decodifica dei files di destinazione
s605=Formatta il testo
s606=Files AMR-WB 
s607=Crea file INX (per "Nokia Audiobook Player")
s608=Trova errori
s609=Files MPEG-4
s610=Audio MPEG-4
s611=Audiolibro MPEG-4
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Applica le regole alla parti più lunghe del testo
s615=Quando l'applicazione è utilizzata per elaborare il testo (per esempio, con l'aiuto di espressioni regolari), è molto più efficace applicare regole alle parti più lunghe del testo (più di 16 KB). Questa opzione non ha effetto sulla lettura a voce alta.
s616=Aggiungi e Salva
s617=Crea un file audiolibro con capitoli (solo per MPEG-4)
s618=Tags XML
s619=Usa una maschera  per i tags XML
s620=Colore tag XML
s621=Crea collegamento sul desktop
s622=Crea collegamento sulla barra d’avvio veloce
s623=Ripristina le impostazioni iniziali
s624=Apri
s625=Apri il documento con Balabolka.
s626=Leggi
s627=Leggi il documento con Balabolka.
s628=Converti in %s
s629=Converti il documento in %s.
s630=Documento di Testo di Balabolka
s631=Salta al paragrafo successivo
s632=Torna al paragrafo precedente
s633=Apri con Balabolka
s634=Configura
s635=Visualizza le voci del menù contestuale in un sottomenù
s636=Comandi del menù contestuale
s637=Quando l'applicazione troverà questa espressione (ad esempio: Nice to have):
s638=L'omografo all'interno dell'espressione trovata sarà sostituito con questo testo (ad esempio: Nais):
s639=Voce prefedinita
s640=Se viene selezionata la voce prefedinita, essa sarà utilizzata per aprire files e nuovi documenti.
s641=Usa le impostazioni della voce dell'ultimo documento
s642=sconosciuto
s643=Incolla dal documento corrente
s644=Inizio del paragrafo
s645=Clip Audio
s646=Inserisci Clip Audio
s647=Quando inserisci clips audio nel testo
s648=Aggiungi l'intero percorso alla clip audio
s649=Aggiungi il percorso parziale (relativo alla posizione del testo nel documento)
s650=Seleziona il testo durante la lettura
s651=Mostra solo i nomi
s652=Mostra tutte le parole
s653=Non mostrare parole dal file di testo
s654=Applica espressioni con omografi (automaticamente)
s655=Percentuale di sostituzioni: %d.
s656=L'iniziale della parola maiuscola
s657=File di aiuto compilati in HTML
s658=Colore del testo
s659=Documenti DjVu
s660=Immagine Portabile Bitmap
s661=Immagine Portabile Gray Map
s662=Immagine Portabile Pixel Map
s663=File Immagine TIFF
s664=Direct Speech
s665=Aggiungi Tags al testo per leggerlo con Direct Speech (solo per SAPI 5)
s666=L'applicazione userà i tags per cambiare le voci durante la lettura con direct speech. Devi definire una voce e le sue impostazioni. L'applicazione troverà direct speech nel testo in uso ed aggiungerà i tags per cambiare voce.
s667=Lettura con direct speech
s668=Punteggiatura con direct speech
s669=Attenzione: SII PRUDENTE usando questa opzione! La rilevazione automatica delle parole con direct speech non è ideale. Sarebbe utile controllare il testo dopo l'aggiunta di tag ed apportare alcune modifiche manualmente.
s670=Quando rimane un minuto prima che il timer termini
s671=Riproduci un suono
s672=Mostra un avviso
s673=E' rimasto solo un minuto prima che il timer termini.
s674=Estendi per 15 minuti
s675=Arresta il timer
s676=Unisci tutti i files di testo in un unico file
s677=Il nome del file è necessario.
s678=Usa la voce predefinita del sistema
s679=Playlist
s680=Crea playlist
s681=Formato Playlist
s682=Dividi
s683=Decodifica
s684=Mobipocket/Kindle eBook
s685=Dividi il testo nella posizione della parola chiave e rimuovila dal testo
s686=Files Microsoft Reader
s687=Salva il file audio (%s)
s688=Salva il file audio da %s
s689=File Audio
s690=Sto recuperando i dati da %s...
s691=Appunti
s692=Monitoraggio Appunti
s693=Numero minimo di caratteri nel testo copiato (limite di lunghezza per attivare il Monitoraggio Appunti)
s694=Esegui l'azione
s695=Leggi ad alta voce
s696=Aggiungi nuovo documento
s697=Aggiungi testo al documento corrente
s698=Sostituisci testo nel documento corrente
s699=Mostra messaggi di notifica per le manipolazioni del testo (fumetto con suggerimenti vicino al tray di sistema)
s700=Il testo copiato è stato aggiunto come nuovo documento.
s701=Il testo copiato è stato inserito alla fine del documento.
s702=Il contenuto del documento è stato sostituito dal testo copiato.
s703=Ignora il testo nella finestra di Balabolka
s704=Aggiungi le parole trovate al file di testo
s705=Sei sicuro di voler aggiungere tutte le parole trovate al file di testo?
s706=Descrizione
s707=Codificatori personalizzati
s708=Impostazioni codificatori personalizzati
s709=Estensione File Audio
s710=Comando
s711=Usa al posto del codificatore predefinito per questo tipo di file
s712=Il nome del file di origine nel formato wave
s713=Il nome del file audio di destinazione
s714=Il nome della cartella con il file EXE di Balabolka
s715=L'applicazione può utilizzare un codificatore personalizzato. Definisci il nome del codificatore, l'estensione del file audio e la riga di comando.
s716=Per la versione portatile, il codificatore può essere copiato nella cartella dell'applicazione.
s717=Esempio del comando
s718=Aggiungi un nuovo documento e leggi ad alta voce
s719=Aggiungi del testo al documento corrente e leggi ad alta voce
s720=Sostituisci del testo nel documento corrente e leggi ad alta voce
s721=Aggancia al bordo dello schermo quando la finestra viene spostata vicino ad esso
s722=Cambia voce
s723=Importa testo dagli Appunti
s724=Non mostrare le parole rare
s725=Incolla come nuovo documento
s726=Contenuti
s727=Ignora gli aggiornamenti degli Appunti se il testo non è cambiato
s728=Salta alla riga successiva
s729=Torna alla riga precedente
s730=La cartella di destinazione '%s' non esiste. Crearla?
s731=Esegui
s732=Azione
s733=Inserisci silenzio
s734=Inserisci clip audio
s735=Destinazione
s736=All'inizio del file audio
s737=Alla fine del file audio
s738=Abilitato
s739=Lunghezza del silenzio (in millisecondi)
s740=Nome del file clip audio
s741=Inserisci silenzio all'inizio del file audio (%d ms)
s742=Inserisci silenzio alla fine del file audio (%d ms)
s743=Inserisci la clip audio all'inizio del file audio (%s)
s744=Inserisci la clip audio alla fine del file audio (%s)
s745=Il file '%s' non esiste.
s746=Aumenta la dimensione del carattere
s747=Diminuisci la dimensione del carattere
s748=Mostra la progressione percentuale nella barra delle applicazioni
s749=Azioni per la creazione di un file audio
s750=Nascondi il pannello
s751=Apri la cartella in Esplora Risorse di Windows
s752=Mostra il nome della cartella
s753=Apri la cartella in Esplora Risorse di Windows a salvataggio completato del file audio 
s754=Sì a tutto
s755=No a tutto
s756=Non chiedere mai di salvare il testo modificato
s757=Importazione testo
s758=Impostazioni importazione testo
s759=Importazione testo personalizzata
s760=L'importazione testo personalizzata permette di aggiungere il supporto a documenti che Balabolka non può riconoscere. Una volta eseguita l'importazione del testo, verrà avviato il programma esterno da riga di comando e passato il nome del documento da convertire. Balabolka leggerà il testo dal file creato dal convertitore e lo rimuoverà.
s761=Estensione File di testo
s762=Usa al posto del metodo di estrazione predefinito per questo tipo di file
s763=Il nome del documento di origine
s764=Il nome del file di testo in uscita (se assente, verrà usato il testo da STDOUT)
s765=Balabolka permette di usare un programma esterno per estrarre il testo. Definisci il nome del programma esterno, l'estensione e la riga di comando per il file di testo.
s766=Per la versione portatile, il programma esterno può essere copiato nella cartella di Balabolka.
s767=Scegli il programma
s768=Programmi
s769=Convertitore sottotitoli
s770=Converti sottotitoli in Files Audio
s771=L'applicazione convertirà i files di testo con sottotitoli in files audio. La velocità della voce può essere automaticamente aumentata per adattarsi agli intervalli tra i sottotitoli.
s772=Sottotitoli
s773=Testo SubRip
s774=Aumenta automaticamente la velocità della voce per adattarsi alla durata degli intervalli
s775=Velocità massima
s776=Sottotitoli SSA/ASS
s777=Sottotitoli SAMI
s778=La conversione dei sottotitoli non è supportato con SAPI 4.
s779=Pagina iniziale di Balabolka
s780=Impostazioni
s781=Server Proxy
s782=Porta
s783=Modifica con Notepad
s784=Spritz-Reader
s785=Leggi
s786=Salta all'inizio
s787=Pausa
s788=Velocità
s789=%d parole al minuto
s790=Dimensione carattere
s791=Lingua
s792=Usa la barra spaziatrice per iniziare la lettura o mettere in pausa, tasti +/- per controllarne la velocità.
s793=Non c'è alcun testo da leggere. Posiziona il cursore all'inizio del testo nella finestra principale e riprova.
s794=Impostazioni
s795=Posizione verticale
s796=Mostra la barra di avanzamento
s797=Visualizza
s798=Frame
s799=Marcatori
s800=Colori
s801=Messa a fuoco del colore
s802=Colore frame
s803=Colore di sfondo frame
s804=Marcatore colore
s805=Unicode
s806=Big-endian Unicode
s807=Elimina con il testo
s808=Sei sicuro di voler eliminare il segnalibro e rimuovere il testo tra questo ed il segnalibro successivo?
s809=Sei sicuro di che voler eliminare il segnalibro e rimuovere il testo da questo segnalibro alla fine del documento?
s810=Visualizza un messaggio nell'area di notifica a salvataggio completato del file audio 
s811=Modifica e salva
s812=Impedisci più istanze di Balabolka (richiede il riavvio di Balabolka)
s813=Trova precedente
s814=Aggiungi la riga corrente come segnalibro con nome
s815=Crea un sommario
s816=Il documento contiene già dei segnalibri. Sei sicuro di voler eliminare tutti i segnalibri dal documento corrente?
s817=Impossibile registrare.
S818=Crea sottocartella
s819=Estrazione testo dai files...
s820=Questa scorciatoia è già utilizzata per un'altra azione.
s821=Apri documento od URL
s822=Salta alla frase successiva
s823=Torna alla frase precedente
s824=Leggi tutti i documenti aperti
s825=Documento WordPerfect
s826=Files PalmDoc eBook
s827=Psion/EPOC books
s828=Dimensione carattere
s829=Aumenta
s830=Diminuisci
s831=Primo File
s832=Secondo File
s833=Risultato
s834=IFilter
s835=IFilter è un plug-in che permette di estrarre il testo dai documenti. Gli IFilters sono disponibili per Adobe PDF, WordPerfect e molti altri formati di files diffusi. Hai solo bisogno di scaricarli ed installarli.
s836=Controlla aggiornamenti
s837=Cerca aggiornamenti all'avvio di Balabolka
s838=È disponibile una nuova versione di Balabolka (%s). Vuoi aprire la pagina di download?
s839=Hai l'ultima versione di Balabolka (%s).
s840=Impossibile connettersi al server.
s841=Aggiorna Balabolka
s842=SRT è il formato nativo dei sottotitoli del programma SubRip. È uno dei formati più usati per i sottotitoli, supportati dalla maggior parte dei software dei lettori video.
s843=Visualizza il pulsante di chiusura in tutte le schede
s844=Utilizza il formato standard (nome del documento e numero di sequenza)
s845=Utilizza il formato opzionale
s846=Formato del nome per il file di destinazione
s847=Il formato può contenere variabili (%Number%, %FileName%, %FirstLine%), parole od altri caratteri.
s848=Denominazione del file di destinazione
s849=Il contenuto del file di testo
s850=Testo ID3v2 non sincronizzato (USLT)
s851=Aggiungi programma alla barra delle applicazioni
s852=Minimizza nella tray alla chiusura