help=English
s1=Balabolka
s2=ファイル
s3=開く
s4=再び開く
s5=閉じる
s6=全て閉じる
s7=発音修正
s8=全て印をつける
s9=全消去
s10=編集
s11=辞書パネル
s12=変更したテキストを表示
s13=終了
s14=設定
s15=音読中に今の単語を表示
s16=他の色で読み終わったテキストを強調
s17=表示
s18=言語(Language)
s19=全画面
s20=プログラムについて
s21=ヘルプ
s22=スピード
s23=ピッチ
s24=音量
s25=設定
s26=発音
s27=音声
s28=テキストファイル
s29=Word文書
s30=ウェブページとウェブアーカイブ
s31=RTFテキストフォーマット
s32=PDFテキストフォーマット
s33=全てのファイル
s34=辞書から全ての規則を削除しますか？
s35=文書
s36=ショートカットキーは異なる必要があります。
s37=音声パラメータ
s38=会話
s39=音読
s40=一時停止
s41=停止
s42=クリップボードのテキストを音読
s43=バージョン
s44=翻訳
s45=%sを見つけられません。
s46=検索
s47=フォントと色
s48=フォント
s49=背景の色
s50=選択したエリアの色
s51=テスト
s52=補助照明
s53=キャンセル
s54=文字列の高さ
s55=保存
s56=名前をつけて保存
s57=取り消す
s58=新規作成
s59=次を検索
s60=置き換え
s61=切り取り
s62=コピー
s63=貼り付け
s64=補助照明を取り去る
s65=文字列の最後のハイフンを削除
s66=デフォルトに戻す
s67=オーディオファイルを保存
s68=オーディオファイル
s69=設定
s70=オーディオファイルを保存中
s71=お待ちください・・・
s72=%sへ変換中です・・・
s73=ファイルへ書き込む速さ
s74=オーディオファイルのフォーマット
s75=ビットレート（Kbit/s）
s76=次から始める
s77=カーソル位置
s78=テキストの始め
s79=プログラムの起動時
s80=前回のファイルを開く
s81=ファイル選択ウィンドウを表示
s82=新しいファイルを作成
s83=グローバルショートカットキーを使用する
s84=音読
s85=改行コードの後、新しい文を始める
s86=キーボード入力時に発音
s87=文字
s88=単語
s89=段落
s90=プログラムが最小化されたとき
s91=小さいフローティングウィンドウを表示
s92=フローティングウィンドウは、その上にマウスカーソルがないと透明です
s93=一般
s94=ショートカットキー
s95=グローバルショートカットキーは、ユーザーが他のプログラムを使っているときでも音読のプロセスを管理します。
s96=オーディオファイル
s97=MPEG Layer-3ファイル
s98=最大化
s99=システムトレイにプログラムを最小化して入れる
s100=スペルチェックと文章校正
s101=スペルチェック
s102=Balabolkaは、Huspell、AspellやIspellにある辞書を使用します。辞書はウェブサイトから無料でダウンロード出来ます。
s103=言語
s104=このコンピューターで、スペルチェック用の辞書を見つけられませんでした。
s105=パラメータ
s106=間違った単語を選択する
s107=数字の入った単語を無視する（例えばWin32）
s108=小文字の単語を無視する（例えば、BMF）
s109=略語の可能性があります
s110=追加
s111=編集の取り消し
s112=不適切な大文字です
s113=置き換え
s114=全て置き換え
s115=削除
s116=Spell DLL %sのダウンロードに失敗しました。
s117=Spell DLL %sのアンロードに失敗しました。
s118=必要のない余白
s119=スペルチェックが終わりました。
s120=ハイフンの配置が間違っています
s121=数字で単語が始まっています
s122=余白がありません
s123=小文字で文章が始まっています
s124=辞書で単語が見つかりません
s125=繰り返される単語
s126=無視
s127=全て無視
s128=選択肢
s129=次を発音：
s130=このように：
s131=消去
s132=分析
s133=貼り付け
s134=ソート
s135=規則に従ってテキストを検索
s136=REXファイル
s137=DICファイル
s138=Balabolkaは、メインウィンドウで検索するのに正規表現を適用します。
s139=以下に、一致したもののリストがあります。
s140=Balabolkaはリストの規則と文字列を比較します。
s141=記述
s142=%sファイル があります。置き換えますか？
s143=確認
s144=ファイルに保存するデータがありません。
s145=情報
s146=Balabolkaは、MP3エンコードのコーデックを見つけられませんでした。
s147=エラー
s148='%s'に変更を保存しますか？
s149='%s'ファイルがあります。置き換えますか？
s150=音声を選んで！
s151=[%s]ウィンドウのテキストを音読
s152=[%s]ウィンドウの選択されたテキスト
s153=テキストのカーソル位置を変更してください。
s154=名称
s155=メーカー
s156=年齢
s157=大人の
s158=子どもの
s159=性別
s160=男性
s161=女性
s162=言語
s163=文字列の最後のハイフンを全てテキストから削除しますか？
s164=選択肢がありません
s165=辞書に単語を追加
s166=スピーチシンセサイザーのエラー
s167=全て選択
s168=停止
s169=スピードを上げる
s170=スピードを下げる
s171=（SAPI 4）の発音修正のときに読まれたテキストの正確なトラッキング
s172=スキン
s173=<いいえ>
s174=元に戻す
s175=移動
s176=サイズ
s177=最小化
s178=最大化
s179=閉じる
s180=繰り返す（テキストを音読後、一番最初から始める）
s181=コード変換
s182=ファイル名を表示
s183=上に
s184=下に
s185=リストを消去
s186=使用中以外のものを全て閉じる
s187=第二言語
s188=ルーペ
s189=選択されたものを変更する
s190=選択されたものを変更する
s191=全て大文字にする
s192=全て小文字にする
s193=小文字から大文字に、大文字から小文字に変更する
s194=全ての単語の最初の文字を大文字にする
s195=行頭文字を大文字にする
s196=辞書を選んでください。
s197=SVGファイル
s198=フォルダ
s199=警告
s200=Balabolkaがインストールされているフォルダは、発音修正をするためのファイルを含んでいます。（*.REX や *.DICの拡張子つきファイル）。これらのファイルは、「My Documents\Balabolka'」（またはWindows Vistaのドキュメント「Balabolka」）に移動する必要があります。
s201=このメッセージをこれ以上表示しない
s202=ツール
s203=ファイルを分割する
s204=ソースファイル名
s205=保存するフォルダ
s206=テンプレートファイル名
s207=選択
s208=ファイル名の最初の通し番号
s209=通し番号を追加する
s210=ファイル名の後
s211=ファイル名の前
s212=分割方法
s213=ファイルの指定されたサイズを使用
s214=ソースファイルの指定された文字列を検索
s215=必要なファイルサイズ
s216=文字列のリスト（コンマごとに分ける）
s217=テスト
s218=実行
s219=フォルダを選択
s220=ファイル数
s221=ファイルのおよその数
s222=ソースファイル名を指定してください。
s223=出力ファイルのフォルダを指定してください
s224='%s'ソースファイルはありません。
s225='%s'フォルダはありません。
s226=ファイル名の最初の通し番号を指定してください。
s227=ファイルのサイズを指定してください。
s228=ソースファイルを検索するために、１つ以上の文字列を入力してください。
s229=テンプレートファイル名には、次の文字が使えません：/\?*:"<>|。
s230=ファイルのサイズは０より大きい必要があります。
s231=ファイルリストをオーディオファイルに変換する
s232=ファイル
s233=ファイルの追加
s234=削除
s235=全て削除
s236=フォルダに保存
s237=オーディオファイルのフォーマット
s238=変換
s239=リストから全てのファイルを削除しますか？
s240=ファイルリストが空です。リストにファイルを追加してください。
s241=出力フォルダを指定してください。
s242='%s'ファイルの中にはテキストがありません。
s243=ファイルは%dから%d
s244=同形異義語
s245=同形異義語を検索
s246=同形異義語のリスト
s247=検索されました。
s248=ボタンのサイズ
s249=小さいボタン
s250=大きいボタン
s251=ID3タグ
s252=ID3タグを保存
s253=名前
s254=演奏者
s255=アルバム
s256=年
s257=ジャンル
s258=コメント
s259=トラック
s260=作曲者
s261=ファイルをエンコードする人
s262=著作権
s263=URL
s264=変数
s265=テキストファイルの名前（拡張子なし）
s266=テキストファイルを保存しているフォルダの名前
s267=FB2フォーマトのテキスト
s268=サポートされている全てのフォーマット
s269=ブックマーク
s270=クイックブックマークを挿入
s271=クイックブックマークに移動
s272=ネームブックマークを挿入
s273=ネームブックマークに移動
s274=新しいブックマーク
s275=新しいブックマークの名前
s276=今の文書にはブックマークがありません。
s277=今の文書から全てのブックマークを削除しますか？
s278=移動！
s279=全て削除
s280=このエラーについての情報を検索することができます。
s281=作成者
s282=話し手
s283=製品
s284=スタイル
s285=赤ん坊
s286=子ども
s287=未成年者
s288=老人
s289=中立の
s290=プログラムメニューにアイコンを表示する（プログラムの再起動が必要）
s291=より多くの選択肢
s292=大きくする
s293=小さくする
s294=上げる
s295=下げる
s296=デフォルトのスピード/ピッチ
s297=ピッチを上げる
s298=ピッチを下げる
s299=Windows Explorerの統合化
s300=Windows ExplorerのコンテキストメニューにBalabolka を入れる
s301=Balabolkaで読む
s302=段落内の改行を削除
s303=段落内の改行を削除しますか？
s304=テキスト
s305=必要のない余白を削除（連続する２つ以上の余白、改行なし）
s306=テキストの必要のない余白（連続する２つ以上の余白、改行なし）を全て削除しますか？
s307=常に置き換える
s308=常に無視
s309=OGGへ変換中です・・・
s310=OGG Vorbisファイル
s311=質
s312=「オーディオファイル」のウィンドウでビットレートの値を変えてみてください。
s313=検索結果
s314=プログラムが正しくテキストを分割したか確認してください。
s315=WMAへ変換中です・・・
s316=Windows Media Audioファイル
s317=選択されたテキスト
s318=デフォルトの色
s319=エンコード
s320=PDFファイルの文字エンコードは変更されました。再び、ファイルを開きますか？
s321=辞書パネルの同形異義語が入ったファイルを選択してください。
s322=ファイル名
s323=このような名前のファイルがあります。
s324='%s'ファイルを削除しますか？
s325=編集
s326=改名
s327=録音は完了しました。
s328=一時停止
s329=プログラムはテキストの音読のときに、自動的に文や段落の間で一時停止するようにできます。0は一時停止がないことを意味します。
s330=文と文の間の一時停止の長さ（数ミリ秒）
s331=段落と段落の間の一時停止の長さ（数ミリ秒）
s332=コメント：自動一時停止を使用すると、一部の音声合成エンジンで、テキストのリーディングのときに問題が生じることがあります。（例えば、Loquendo音声の使用時）この場合、一時停止の長さを0にセットする必要があります。			
s333=同形異義語の入ったフレーズ
s334=この単語が入った表現は、同形異義語の検索のときに自動的に置き換えられます。
s335=（メインメニュー[テキスト| 同形異義語を探す]・・・）
s336=この表現：
s337=次のテキストにいつも置き換える：
s338=<同形異義語を選択してください>
s339=この単語のフレーズを、全て削除しますか？
s340=オーディオファイルに変換した後、テキストファイルを削除する
s341=注意！
s342=オーディオファイルに変換された後、テキストファイルはリストから削除されます！
s343=いくつかのオーディオファイルとして保存
s344=テキストを分割してオーディオファイルに変換する
s345=分割して変換する
s346=音読するためにこのフォーマットを使う
s347=リーディング
s348=発音修正をするために、次に規則が適用されます
s349=文に適応されます
s350=段落に適応されます
s351=テキストをフォーマットする
s352=空文字列を全て削除
s353=数字を単語に置き換え
s354=置き換えて最初の文字を大きくする
s355=デフォルト音声
s356=同形異義語の入ったフレーズを追加
s357=大文字と小文字を区別する
s358=2つのファイルを比較
s359=比較
s360=1つ目のファイルを開ける
s361=2つ目のファイルを開ける
s362=結果を保存
s363=次の文字列を検索
s364=両方のファイルにある文字列
s365=ファイルの１つにだけある文字列
s366=1つ目のファイルにはあって2つ目にはない文字列
s367=2つ目のファイルにはあって1つ目のファイルにはない文字列
s368=どのファイルにもある文字列（ファイルの合計）
s369=更新
s370=リストを表示
s371=使用している規則のリスト
s372=同形異義語のリスト
s373=REXの拡張子付きファイルの規則が最初にテキストに適用されます。
s374=この機能は Windows 2000では正しく動作しません。
s375=スクリーンリーダーのプログラム（例えばNVDA）との互換性が必要なら、この項目のチェックを外してください。
s376=Balabolkaがあるフォルダは、発音修正用のファイルを含んでいます（*.REX や *.DICの拡張子つきファイル）。これらのファイルは'Dictionaries'のサブフォルダに移動する必要があります。
s377=「音読」のボタンを押すたびに、スピーチシンセサイザーを再び初期化する。
s378=ユーザーがスピーチシンセサイザーの語彙の編集したら、語彙を変更した後、毎回、音声合成エンジンを再び初期化してください。
s379=音声を再び初期化
s380=テキストファイルの1番目の文字列
s381=名前のついたブックマークを使う
s382=組み合わせ方法
s383=置き換えの統計
s384=テキストのおよその単語数：%s.
s385=段落数：%s.
s386=合計：%s.　　使用済み：%s.
s387=合計：%s.　使用済み：%s.　（%s%%）
s388=規則
s389=次に適用されました
s390=テキストブロックのサイズを使用
s391=ソーステキストの指定された文字列を検索
s392=テキストの一部の必要なサイズ
s393=テキストの一部のサイズを指定してください。
s394=テキストの一部のサイズは0以上でなければなりません。
s395=テキスト内で名前を検索
s396=検索された名前
s397=単語
s398=検索された
s399=自動的に音読
s400=辞書に単語を追加
s401=辞書の単語を表示しない
s402=同形異義語のリストに単語を追加
s403=同形異義語を表示しない
s404=テキストファイルとして保存
s405=単語を選んでください。
s406=テキスト内で名前が見つかりません。
s407=全ての単語を、最初の文字は大文字で表示
s408=次から音読を始める
s409=次からオーディオファイルへの録音を始める
s410=連続した２つの空文字列を検索
s411=全てが大文字の文字列を検索
s412=新しい文書として開く
s413=クリップボードに自動的に単語をコピー
s414=テキスト処理
s415=ファイルを開いた後、テキストをフォーマットする
s416=ユーザーがテキストファイルを開くとき、Balabolkaは自動的にテキストフォーマットで必要な動作をします。
s417=ファーマット作業
s418=デフォルトを使用する
s419=表示
s420=ツールバー
s421=ステータスバー
s422=テキストを繰り返す
s423=テキストの一部は、何度か繰り返されます。これは、記憶の訓練や、外国語やその表現の暗記に役立つでしょう。
s424=テキスト単位
s425=度数
s426=文
s427=可変ビットレート（VBR）
s428=固定ビットレート（CBR）
s429=低い質
s430=高い質
s431=ファイルを開いて音読
s432=リーディングに使われた音声の名前
s433=スペルチェックのリスト
s434=検索された単語数：%s.
s435=規則の適用方法（%s）
s436=標準的な「ガバリールカ」
s437=速い「デマゴーク」
s438=スペルミス
s439=テキストを中央に移動
s440=ウィンドウのサイズにテキストを合わせる
s441=テキスト内を検索
s442=テキスト内の同形異義語を検索
s443=同形異義語の前に単語を表示
s444=同形異義語の後に単語を表示
s445=全ての同形異義語
s446=今の単語
s447=同形異義語
s448=同形異義語が入った表現
s449=数
s450=ファイルに保存
s451=移動
s452=いつもシステムトレイにプログラムアイコンを表示
s453=パスワード
s454=プログラムは、'%s'ファイルにあるテキストを音読できませんでした。ファイルがパスワードで保護されている可能性があります。文書への読み込みのアクセス権を得るために、パスワードを入力してください。
s455=所有者のパスワード
s456=ユーザーのパスワード
s457=ホットキー
s458=ショートカットキー
s459=メニュー
s460=時計を表示
s461=ブロック番号を発音
s462=ブロック番号（テキストの一部の、ファイルの）
s463=ブロックの始め
s464=ブロックの終わり
s465=ブロック番号の代わりに"%d"の記号を使ってください。
s466=%dブロック
s467=%dブロックの終わり
s468=ファイル番号を音読
s469=ブロックの丁付けを次から開始：
s470=オーディオファイルの保存が完了したときの音声記号
s471=リストに同じ名前のファイルがあります。続けますか？
s472=音読時に、スクリーンセーバーを起動することとモニターの電源を切ることを禁止する
s473=ZIPアーカイブ
s474=RARアーカイブ
s475=システムトレイ
s476=カーソルを隠す
s477=このファイルは、ANSIファイルとして保存すると失われてしまうUnicodeのテキストを含んでいます。データーをUnicodeに保存するために、「キャンセル」のボタンを押し、Unicodeの保存方法を１つ選んでください。このまま続けますか？
s478=[　]の中のテキストを削除
s479={　}の中のテキストを削除
s480=<　>の中のテキストを削除
s481=OpenDocumentフォーマットのテキスト
s482=辞書の中で規則が見つかりませんでした。
s483=変更されたテキスト
s484=使用されている規則
s485=ファイルを読み込むためにMicrosoft Wordを使用する
s486=プログラムは、次に挙げるフォーマットファイルを読み込むために、コンピューターに設定されたMicrosoft Officeを使います。Microsoft Word 97-2003（*.DOC）、Microsoft Word 2007（*.DOCX）、Hyper Text Markup Language（*.HTM、*.HTML）、Rich Text Format（*.RTF）。しかし、これらのファイルはMicrosoft Officeを使用しなくても、普通のテキストに変換する可能性があります。読み込みのプロセスは速くなりますが、変換の結果はそれほど正確ではないかもしれません。
s487=規則
s488=リーディングのときに記号を無視（記号を空白に置き換え）
s489=選択されたテキストを音読
s490=外国語
s491=外国語のリーディング用にタグを追加（SAPI 5用のみ）
s492=Balabolkaは、多数の言語の単語が入ったテキストを音読しているときに、音声切り替えのタグを使うことができます。音声または言語を選択した後、外国語のアルファベットを全て定義してください。（例えばローマ字、小文字も大文字も全て）。Balabolkaは、今のテキスト内の外国語を検索し、音声交換のタグを貼り付けます。
s493=変更されたテキストはこのようになります：
s494=外国語のリーディング
s495=文字（小文字と大文字）
s496=言語用の文字を貼り付け
s497=コメント：テキストに外国語の文が多数含まれているのであれば、この操作はお勧めしません。タグは外国語の文、単語によっては役立ちます。
s498=タグを追加
s499=ローマ数字を無視
s500=オーディオファイルを保存した後
s501=コンピューターの電源を切る
s502=休止状態にする
s503=スリープ状態にする
s504=プログラムを終了する
s505=操作を実行する
s506=１回
s507=常に
s508=オーディオファイルを保存した後、コンピューターの電源を切る
s509=オーディオファイルを保存した後、休止状態にする
s510=オーディオファイルを保存した後、スリープ状態にする
s511=オーディオファイルを保存した後、プログラムを終了する
s512=コンピューターの電源を切りますか？
s513=休止状態にしますか？
s514=スリープ状態にしますか？
s515=プログラムを終了しますか？
s516=はい
s517=いいえ
s518=プロファイル
s519=プロファイル
s520=辞書パネルの今の設定は、プロファイルという形で保存される場合があります。
s521=プロファイル名
s522=規則のペアを検索
s523=同じテキストに適用される規則のペア
s524=簡単操作
s525=タイトルバーにフルパスを表示
s526=ボタン
s527=ツールバー要素を選択してください。
s528=オーディオファイルの終わりの一時停止（数ミリ秒）
s529=OK
s530=規則の使用中、大文字を保持する
s531=単語が大文字で始まっていたら（例えば "Word"）、発音修正の規則の適用後、単語の最初の文字は大文字で残るはずです。
s532=約物（句読点・疑問符・括弧・アクセントなど）の前の余白を削除
s533=括弧の周りの余白を整える
s534=リーディングの前に %sのキー入力をエミュレートする。
s535=大きくする
s536=小さくする
s537=音量を上げる
s538=音量を下げる
s539=OCRで生じたエラーを直す（キリル文字の言語のみ）
s540=テキストの位置
s541=カーソルの位置
s542=読まれた
s543=過去
s544=残り時間
s545=画像
s546=大きくする
s547=小さくする
s548=全てを表示
s549=縮尺1:1
s550=保存
s551='%s'ファイルが見つかりません。
s552=画像が見つかりません。
s553=ファイルの画像をダウンロードできませんでした。
s554=PNGファイル
s555=GIFファイル
s556=JPEGファイル
s557=ビットマップ
s558=アイコンファイル
s559=Windowsのメタファイル
s560=EMFメタファイル
s561=タイマー
s562=タイマーは、寝る前にテキストを聞く人に役立ちます。タイマーは、例えば、ユーザーが寝た後、自動的にシャットダウンができます。
s563=条件
s564=時間間隔（数分）
s565=音読の完了後
s566=働き
s567=音読のプロセスを停止
s568=ファイルからテキストを抽出
s569=内蔵コンバーター
s570=LibreOfficeは、いろいろなフォーマットファイルからテキストを抽出するのに使用できます。Microsoft Office やLibreOffice がユーザーのコンピューターにないなら、テキスト抽出するためにBalabolkaの内蔵コンバーターを使うことができます。
s571=赤色で選択
s572=赤の波線で下線を引く
s573=いくつかの空文字列を１つの空文字列に置き換え
s574=訳す
s575=%sを用いて訳す
s576=原本の言語
s577=翻訳する
s578=タイマー：残り %s 分
s579=補充設定
s580=2つ目の音声設定は、基本となる音声設定と異なる場合があります。
s581=スピード（-10から 10まで）
s582=ピッチ（-10から 10まで）
s583=音量（0から100まで）
s584=オーディオ
s585=オーディオデバイスの選択
s586=デフォルト設定を使用する
s587=このデバイスを使用する
s588=LRC, SRT
s589=オーディオファイル用の%sファイルを作成（SAPI 5用のみ）
s590=LRCはオーディオファイルと同期テキストを保存する形式です。コンピューターやプレーヤーで、オーディオファイルを再生するとき、テキストが同時に映ります。オーディオファイルと適応しているLRC フォーマットは同じ名前を持っています。
s591=文字列の記号の最大数
s592=LRCファイルのエンコード
s593=タイムシフト（数ミリ秒）
s594=MP3フォーマットのファイルをテキストに追加（SAPI 5用のみ）
s595=音読されたテキストは、次の同時再生のためにオーディオファイルに保存されます（音楽ファイルの歌のテキストも同じように）。
s596=録音方法
s597=ID3v2（SYLT）の同期テキスト
s598=Lyrics3v2のテキスト（LYRタグ）
s599=Balabolkaはテキストを音読する準備をしています。フォーマット操作のリストは、ウィンドウの「設定」（「テキスト」オプション）に示されています。
s600=全て保存
s601=書籍の電子版
s602=ファイルからテキストを抽出
s603=プログラムはAZW、CHM、DjVu、DOC、DOCX、EPUB、FB2、HTML、LIT、MOBI、ODT、PDB、PDF、PRC、RTF、TCR、WPDのフォーマットファイルを普通のテキストに変換します。これは、Microsoft Word、LibreOfficeまたは、内蔵コンバーターで行われます。変換方法は、ウィンドウの「設定」（「ファイル」オプション）に示されています。
s604=保存しているファイルのエンコード
s605=テキストをフォーマットする
s606=AMR-WBファイル
s607=INXフォーマットのファイルを作成する（"Nokia Audiobook Player"用）
s608=エラーを検索
s609=MPEG-4ファイル
s610=MPEG-4オーディオファイル
s611=MPEG-4オーディオブック
s612=%s分。%s、%s秒。
s613=%s、%s秒。
s614=規則をテキストの大部分に適用する
s615=Balabolkaをテキスト処理に使うとき（例えば、正規表現を用いて）、規則をテキストの大部分に適用することお勧めします（16 КБ以上）。このオプションは、音読のプロセスやオーディオファイルの保存に影響を与えません。
s616=追加して保存
s617=分割してオーディオブックファイルを１つ作成（MPEG-4用のみ）
s618=XMLタグ
s619=XMLタグにマスクを使用
s620=XMLタグの色
s621=デスクトップにプログラムアイコンを追加
s622=クイック起動ツールバーにアイコンを追加
s623=デフォルトの意味
s624=開く
s625=Balabolkaで文書を開く
s626=音読
s627=Balabolkaで文書を音読
s628=%sに変換する
s629=%sフォーマットのオーディオファイルとして保存
s630=Balabolka文書
s631=次の段落へ移動
s632=前回の段落へ移動
s633=Balabolkaで開く
s634=調整
s635=コンテキストメニューの項目にサブメニューとして表示
s636=コンテキストメニューのコマンド
s637=Balabolkaがこの表現（例えば、お金）をテキスト内で検索するときに
s638=検索された表現の中の同形異義語はこのテキスト（例えば、おかね）に変換される
s639=デフォルト音声
s640=デフォルト音声が選択されているなら、デフォルト音声は、開いているテキストファイルや新しい文書に使われます。
s641=最後の文書の音声設定を使用
s642=不明
s643=今の文書から貼り付け
s644=段落の始めから貼り付け
s645=オーディオクリップ
s646=オーディオクリップを貼り付け
s647=テキストにオーディオクリップを貼り付けるとき
s648=フルパスをオーディオクリップへ追加
s649=相対パスを追加（テキスト文書に関して）
s650=今の単語を選択する
s651=名前のみ表示
s652=全ての単語を表示
s653=テキストファイルの単語を表示しない
s654=同形異義語が入っているフレーズを適用する（自動的に）
s655=変更された数：%d
s656=全ての文字列に見出しをつける
s657=ヘルプファイル
s658=テキストの色
s659=DjVuフォーマットのテキスト
s660=Portable Bitmap
s661=Portable Greymap
s662=Portable Pixelmap
s663=TIFFファイル
s664=会話文
s665=会話文の音読のタグを追加（SAPI 5用のみ）
s666=プログラムは、会話文と筆者の単語を音読時、音声切り替えのタグを使うことができます。前もって会話文の音読用に音声を選んでください。プログラムは、今のテキスト内の会話文を検索し、音声切り替えのタグを表示します。
s667=会話文の音読
s668=会話文の約物（句読点・疑問符・括弧・アクセントなど）
s669=注意：会話文の自動識別は、完璧には動作しません。タグを追加した後、テキストを確認し、必要に応じてご自身で変更することをお勧めします。
s670=タイマーが鳴く1分前
s671=ビープ音を鳴らす
s672=警告を表示する
s673=タイマーが鳴く前に1分が残る
s674=15分延長する
s675=タイマーを停止する
s676=全てのテキストファイルをマージする
s677=ファイルの名前を指定してください
s678=Windowsのコントロールパネルで指定された声を利用する
s679=プレイリスト
s680=プレイリストを作成する
s681=プレイリストのフォーマット
s682=分割する
s683=エンコーディング
s684=Mobipocket/Kindle eBook
s685=キーワードでテキストを分割し、テキストからキーワードを削除する
s686=Microsoft Readerのファイル
s687=オーディオファイル（%s）を保存する
s688=%sのサービスを使用してオーディオファイルを保存する
s689=オーディオファイル
S690=%sのサーバからのデータの受信中
s691=クリップボード
s692=クリップボードのトラッキング
s693=コピーしたテキストの文字の最小数
s694=アクションを実行する
s695=音読する
s696=新しいドキュメントを作成する
s697=現在のキュメントにテキストを貼りつける
s698=現在のドキュメントにテキストを変更する
s699=テキストの操作に関するポップアップメッセージを表示する（ウィンドウズの通知領域に）
s700=コピーしたテキストを新しい文書として追加された
s701=コピーしたテキストは文書の末尾に挿入された
s702=ドキュメントの内容はコピーされたテキストで置換する
s703=Balabolkaのウィンドウのテキストを無視する
s704=検索された単語をテキストファイルに追加する
s705=検索された単語のテキストファイルへの追加の確認
s706=説明
s707=他のコーデック
s708=オーディオエンコード設定
s709=オーディオファイル形式
s710=コマンドライン
s711=このオーディオファイル形式にデフォルトのコーデックの代わりに使用する
s712=入力したWAVE形式ファイルの名前
s713=再エンコードしたオーディオファイルの名前
s714= Balabolkaのソフトがあるフォルダーのパス
s715=デフォルトのコーデック以外ユーザは他のオーディオコーデックを使用することができます。
s716=ポータブルバージョンのためにBalabolkaのソフトがあるフォルダーにコーデックファイルをコピーすることができます。
s717=コマンドラインの例
s718=新規を作成し、音読する
s719=このドキュメントにテキストを追加し、音読する
s720=このドキュメントにテキストを置換し、音読する
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=設定
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=スピード
s789=%d words per minute
s790=Font Size
s791=言語
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=設定
s795=Vertical Position
s796=Show progress bar
s797=表示
s798=Frame
s799=Markers
s800=Colors
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (requires restart)
s813=前を検索
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=サブフォルダの作成
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=ファイルまたはURLを開く
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect文書
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Font Size
s829=Increase
s830=Decrease
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Check for Update
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.