help=Korean
s1=Balabolka
s2=파일
s3=열기
s4=다시 열기
s5=닫기
s6=모두 닫기
s7=발음 수정
s8=모두 선택
s9=모두 삭제
s10=편집
s11=사전 패널
s12=변경된 텍스트 보기
s13=종료
s14=옵션
s15=음성 텍스트 계속 추적 
s16=음성 텍스트 강조
s17=보기
s18=언어 (Language)
s19=전체 화면
s20=정보
s21=도움말
s22=속도
s23=음성 조절
s24=볼륨
s25=속성
s26=발음
s27=음성
s28=텍스트 파일
s29=워드 문서
s30=HTML 파일
s31=RTF 파일
s32=PDF 파일
s33=모든 파일
s34=파일의 모든 규칙을 제거하시겠습니까?
s35=문서
s36=단축키는 서로 달라야 합니다.
s37=음성 구성
s38=읽기
s39=소리 내어 읽기
s40=일시 정지
s41=정지
s42=클립보드 소리 내어 읽기
s43=버전
s44=번역
s45="%s" 문자열을 찾을 수 없습니다.
s46=찾기
s47=글꼴 및 색
s48=글꼴
s49=배경색
s50=선택색
s51=테스트
s52=강조색
s53=취소
s54=행 높이
s55=저장
s56=다른 이름으로 저장
s57=실행 취소
s58=새 문서
s59=다음 찾기
s60=바꾸기
s61=잘라내기
s62=복사
s63=붙여넣기
s64=강조색 지우기
s65=텍스트 행 끝 하이픈 제거
s66=기본값
s67=오디오 파일로 저장
s68=오디오 파일
s69=설정
s70=오디오 파일 저장하기
s71=잠시 기다려 주십시오...
s72=%s(으)로 변환하기...
s73=파일 쓰기 속도
s74=오디오 형식
s75=비트 전송률(Kbps)
s76=시작
s77=커서의 위치
s78=텍스트의 시작
s79=프로그램 시작 시 실행
s80=이전 문서 열기
s81=열린 대화 파일 보기 
s82=새 문서 열기
s83=글로벌 단축키 사용
s84=소리 내어 읽기
s85=바뀐 행에서 새 문장 시작
s86=텍스트 에코(프로그램은 입력한 텍스트를 발음)
s87=문자
s88=단어
s89=단락
s90=프로그램 최소화
s91=열린 작은 창 보기
s92=마우스가 없을 때 투명하게 창을 띄우면서 표시
s93=일반
s94=단축키
s95=글로벌 단축키는 다른 프로그램이 활성일 때, Balabolka로 텍스트를 소리 내어 읽는 것을 허용합니다.
s96=웨이브 오디오 파일
s97=MP3 형식 사운드
s98=복원
s99=트레이에 최소화
s100=맞춤법 검사
s101=맞춤법 검사기
s102=이 프로그램은 무료로 맞춤법 검사기(Hunspell, Aspell, Ispell)를 사용할 수 있습니다. 우리의 웹사이트에서 맞춤법 검사 구성 요소를 다운로드할 수 있습니다.
s103=언어
s104=경고! 이 프로그램이 컴퓨터의 맞춤법 검사용 사전을 찾지 못했습니다.
s105=맞춤법 검사 옵션
s106=오류 있는 단어 강조
s107=숫자 포함된 단어 무시(e.g., Win32)
s108=모든 대문자 단어 무시(e.g., RGB)
s109=가능한 약어
s110=추가
s111=편집 취소
s112=대문자 오류
s113=변경
s114=모두 변경
s115=삭제
s116=맞춤법 %s DLL을 불러오는 중 오류.
s117=맞춤법 %s DLL 내리기 오류.
s118=불필요한 공백
s119=철자 검사 완료.
s120=위법 하이픈으로 연결
s121=숫자 단어의 처음에
s122=없어진 공백
s123=문장 끝 대문자 오류
s124=알 수 없는 단어
s125=반복되는 단어
s126=무시
s127=모두 무시
s128=제안
s129=읽기:
s130=동일:
s131=삭제
s132=분석
s133=삽입
s134=정렬
s135=규칙에서 텍스트 찾기
s136=REX 파일
s137=DIC 파일
s138=이 프로그램은 메인 윈도우의 텍스트 패턴을 적용합니다.
s139=여기 발견된 일치된 목록이 있습니다.
s140=프로그램은 목록에서 규칙이 있는 패턴을 비교합니다.
s141=정보
s142='%s' 파일이 존재합니다. 덮어 쓰겠습니까?
s143=확인
s144=저장할 데이터가 없습니다.
s145=정보
s146=프로그램은 MP3 인코딩을 위한 코덱을 찾지 못했습니다.
s147=오류
s148=변경된 '%s' 파일을 저장하시겠습니까?
s149='%s' 파일이 존재합니다. 덮어 쓰겠습니까?
s150=음성를 선택하십시오!
s151=창에서 [%s] 텍스트 읽기
s152=창에서 선택한 [%s] 텍스트 읽기
s153=텍스트에서 커서의 위치 변경
s154=이름
s155=공급자
s156=나이
s157=성인
s158=어린이
s159=성별
s160=남자
s161=여자
s162=언어
s163=모든 텍스트 행의 끝 하이픈을 삭제하시겠습니까?
s164=제안 없음
s165=사전에 단어 추가
s166=음성을 합성할 수 없습니다.
s167=모두 선택
s168=정지
s169=증가량
s170=감소량
s171=정확한 발음 수정을 위해 강조(SAPI 4)
s172=스킨
s173=<없음>
s174=복원
s175=이동
s176=크기
s177=최소화
s178=최대화
s179=닫기
s180=계속 반복(읽기가 끝난 후, 프로그램은 처음부터 다시 시작합니다)
s181=변환
s182=파일명 보기
s183=위로
s184=아래로
s185=기록 삭제
s186=현재 문서 외 모두 닫기
s187=2차 언어
s188=돋보기
s189=선택 변환
s190=만들기
s191=대문자
s192=소문자
s193=반전 문자
s194=제목 문자
s195=문장 끝 문자
s196=사전을 선택하지 않았습니다.
s197=Windows Aero 확대경은 제대로 작동하지 않습니다.
s198=폴더
s199=경고
s200="Balabolka"는 폴더에 발음 수정을 위한 파일(*.REX와 *.DIC 확장자를 가진 파일)을 가지고 설치되었습니다. 이러한 파일은 'My Documents\Balabolka'(또는 Windows Vista의 'Documents\Balabolka') 폴더로 이동해야 합니다.
s201=이 메시지를 다시 표시하지 않음.
s202=도구
s203=파일 분할기
s204=입력 파일
s205=출력 파일 폴더
s206=기본 출력 파일명
s207=찾기
s208=연속 출력 파일 시작 번호
s209=출력 파일명 정하기
s210=파일명 뒤 연속 번호
s211=파일명 앞 연속 번호
s212=분할 방법
s213=출력 대상 파일 크기로
s214=입력 파일의 선택된 문자열로
s215=출력 대상 파일 크기
s216=문자열의 목록은 쉼표로 구분 
s217=테스트
s218=분할
s219=폴더에 대한 검색
s220=파일의 양
s221=파일의 대략적인 양 
s222=입력 파일 이름이 필요합니다.
s223=출력 파일 폴더가 필요합니다.
s224=입력 파일 '%s'가 존재하지 않습니다.
s225=출력 폴더 '%s'가 존재하지 않습니다.
s226=필요한 연속 출력 파일을 시작합니다.
s227=타겟 파일 크기가 필요합니다.
s228=입력 파일을 분할하는 하나 이상의 문자열을 입력하십시오.
s229=기본 출력 파일명은 다음의 모든 문자를 포함할 수 없습니다.: /\?*:"<>|.
s230=타겟 파일 사이즈는 0보다 커야 합니다.
s231=일괄 파일 변환기
s232=파일
s233=파일 추가
s234=제거
s235=모두 제거
s236=출력 폴더
s237=오디오 파일 형식
s238=변환
s239=목록에서 모든 파일을 제거하시겠습니까?
s240=파일 목록이 비어있습니다. 목록에 하나 이상의 파일을 추가하십시오.
s241=출력 폴더가 필요합니다.
s242='%s' 파일이 비어있습니다.
s243=파일: %d 의 %d
s244=동형이의어
s245=동형이의어 찾기
s246=동형이의어의 목록
s247=검색이 끝났습니다.
s248=버튼
s249=작은 버튼
s250=큰 버튼
s251=ID3 태그
s252=ID3 태그 설정
s253=제목
s254=아티스트
s255=앨범
s256=년도
s257=장르
s258=설명
s259=트랙 #
s260=만든 이
s261=인코드
s262=저작권
s263=URL
s264=변수
s265=텍스트 파일의 이름(확장 없이)
s266=텍스트 파일과 폴더의 이름
s267=FB2 파일
s268=모든 지원 형식
s269=즐겨찾기
s270=빠른 즐겨찾기 기억
s271=빠른 즐겨찾기로 이동
s272=즐겨찾기 기억
s273=기억된 즐겨찾기로 이동
s274=새 즐겨찾기
s275=새 즐겨찾기 이름
s276=현재 문서에는 즐겨찾기가 없습니다.
s277=현재 문서의 모든 즐겨찾기를 삭제하시겠습니까?
s278=이동!
s279=모두 삭제
s280=이 오류에 대한 더 많은 정보는 도움말("질문과 답" 항목) 파일에서  찾을 수 있습니다.
s281=제작자
s282=읽는 사람
s283=제품
s284=형식
s285=아기
s286=걷는 아기
s287=청소년
s288=고령자
s289=중립
s290=프로그램 메뉴에 아이콘 보기(다시 시작해야 함)
s291=기타 제안
s292=증가
s293=감소
s294=높이기
s295=낮추기
s296=속도와 음성 조절 재설정
s297=음성 증가
s298=음성 감소
s299=Windows 탐색기 설정
s300=Windows 탐색의 폴더 문맥 메뉴에서 Balabolka 보기
s301=Balabolka로 읽기
s302=단락 내부의 바뀐 행 제거
s303=단락 내부의 바뀐 행을 삭제하시겠습니까? 
s304=텍스트
s305=초과 공백 제거(연속적인 2개 이상의 공백 제거)
s306=텍스트에서 초과 공백을 제거하시겠습니까?(연속적인 2개 이상의 공백 제거)
s307=항상 바꾸기
s308=항상 무시
s309=OGG로 변환하기...
s310=Ogg Vorbis 오디오 파일 
s311=품질
s312=윈도우 "오디오 파일"의 비트 전송률 변경 시도 
s313=검색 결과
s314=텍스트가 올바르게 분할됐는 지 확인
s315=WMA로 변환...
s316=Windows Media 오디오 파일
s317=선택된 텍스트 색
s318=윈도우즈 기본색
s319=출력 인코딩
s320=PDF 출력 인코딩이 변경되었습니다. 파일을 다시 열겠습니까?
s321=사전 패널에서 적어도 동형이의어 파일 하나를 선택해야 합니다.
s322=파일의 이름 
s323=같은 이름을 가진 파일이 존재합니다.
s324="%s" 파일을 삭제하시겠습니까"? 
s325=편집
s326=이름 바꾸기
s327=녹음 완료
s328=일시 정지
s329=이 프로그램은 텍스트를 자동으로 읽는 동안 문장과 단락 사이에 일시 정지를 삽입할 수 있습니다. 0의 값은 일시 정지가 없다는 의미입니다.
s330=문장 사이의 일시 정지 길이(1/1000초)
s331=단락 사이의 일시 정지 길이(1/1000초)
s332=참고: 일부 음성 엔진을 사용할 때, 읽는 과정에서 자동 일시 정지에 문제가 발생할 수 있습니다. 이 경우에는 일시 정지 값을 0으로 설정하십시오.
s333=동형이의어가 있는 표현
s334=동형이의어가 있는 표현을 검색하는 동안 자동적으로 이 단어로 대체됩니다.
s335=(메뉴 항목 "텍스트 | 동형이의어 발견...")
s336=항상 이 표현으로 대체:
s337=이 텍스트로:
s338=<동형이의어 선택!>
s339=이 단어에 대한 모든 표현을 삭제하시겠습니까?
s340=텍스트 파일 변환 후 삭제
s341=주의!
s342=텍스트 파일 변환 후 목록에서 삭제!
s343=오디오 파일로 분할 및 변환
s344=텍스트 분할과 오디오 파일 변환 
s345=분할과 변환
s346=이 오디오 형식을 사용하여 소리 내어 읽기 
s347=읽기
s348=발음 수정을 위한 규칙에 적용됩니다.
s349=문장
s350=단락
s351=텍스트 형식
s352=빈 행 제거
s353=숫자를 단어로 바꾸기
s354=첫 글자를 대문자로 교체
s355=음성을 위한 기본값
s356=동형이의어로 표현을 추가
s357=대문자와 소문자 구별
s358=2 파일 비교
s359=비교
s360=첫 번째 파일 열기
s361=두 번째 파일 열기
s362=결과 목록 저장
s363=행에서 찾기
s364=2 파일 보기
s365=하나의 파일만 보기
s366=첫 번째 파일 보이고, 두 번째 파일 숨기기
s367=두 번째 파일 보이고, 첫 번째 파일 숨기기
s368=모든 파일 보기(파일의 합)
s369=새로고침
s370=목록 보기
s371=사용된 규칙의 목록
s372=동형이의어의 목록
s373=*.REX 확장이 있는 첫 번째 텍스트 파일에 규칙을 적용하게 됩니다.
s374=Windows 2000에서는 확대경이 제대로 작동하지 않습니다.
s375=호환성을 위해 이 상자의 스크린 리더 선택을 취소(예: NVDA).
s376=발음 수정을 위한 파일(*.REX 와 *.DIC 확장자를 가진 파일)이 "Balabolka" 폴더에 포함되어 있습니다. 이러한 파일은 'Dictionaries' 하위 폴더로 이동해야 합니다.
s377="소리 내어 읽기" 버튼을 누르면 음성 엔진 다시 초기화 
s378=사용자가 음성의 어휘사전을 수정, 편집했다면,  모든 음성 엔진을 다시 초기화해야 합니다.
s379=음성 다시 초기화
s380=텍스트 파일의 첫 행
s381=기억된 즐겨찾기로
s382=결합 방법
s383=사용 규칙
s384=텍스트에 있는 단어의 대략적인 양: %s.
s385=단락의 양: %s.
s386=합계: %s.   사용: %s.
s387=합계: %s.   사용: %s (%s%%).
s388=규칙
s389=적용
s390=텍스트 블록의 크기로
s391=입력 텍스트의 선택된 문자열로
s392=텍스트 블록 크기
s393=텍스트 블록 크기가 필요합니다.
s394=텍스트 블록 크기가 0보다 커야 합니다.
s395=텍스트의 이름 찾기
s396=이름 발견
s397=단어
s398=발견
s399=자동으로 소리 내어 읽기
s400=사전에 단어 추가
s401=사전의 단어 숨기기
s402=동형이의어에 단어 추가
s403=동형이의어 숨기기
s404=텍스트 파일로 저장
s405=단어를 선택하십시오.
s406=텍스트 이름을 찾을 수 없습니다. 
s407=모든 단어의 첫 대문자 보기
s408=소리 내어 읽기 시작
s409=오디오 파일 저장 시작
s410=연속적인 2개의 빈 행으로
s411=모든 문자의 주요 행으로
s412=새 문서로 열기
s413=단어를 클립보드로 자동적으로 복사
s414=텍스트 처리
s415=텍스트 형식 파일이 열립니다.
s416=사용자가 텍스트 파일을 열 때 프로그램은 자동적으로 텍스트 형식으로 작업을 수행합니다.
s417=작업 형식
s418=기본값 만들기
s419=보기
s420=도구바
s421=상태 표시줄
s422=텍스트 반복
s423=이 텍스트의 일부를 반복합니다. 그것은 단어와 문장의 기억 훈련이나 외국 언어 학습에 유용할 수 있습니다.
s424=텍스트 단위
s425=시간의 양
s426=문장
s427=가변 비트 전송률(VBR)
s428=불변 비트 전송률(CBR)
s429=낮음
s430=높음
s431=문서 열기 및 읽기
s432=읽기에 사용된 음성 이름
s433=맞춤법 오류 목록
s434=발견된 단어의 양: %s.
s435=규칙의 응용(%s)
s436=표준
s437=빠른
s438=맞춤법 오류
s439=선택한 텍스트 중앙
s440=창 크기에 텍스트 맞추기
s441=텍스트 찾기
s442=동형이의어 텍스트 찾기
s443=동형이의어 이전 단어 보기
s444=동형이의어 이후 단어 보기
s445=모든 동형이의어
s446=현재 단어
s447=동형이의어
s448=동형이의어가 있는 표현
s449=양
s450=파일로 저장
s451=이동
s452=항상 시스템 트레이 아이콘 표시
s453=비밀번호
s454=이 프로그램은 파일 '%s' 에서 텍스트를 읽을 수 없습니다. 비밀번호로 보호되고 있습니다. 문서를 열기 위한 비밀번호를 입력하십시오.
s455=소유자 비밀번호
s456=사용자 비밀번호
s457=단축키
s458=단축키
s459=메뉴
s460=시계 보기
s461=블록의 수 발음
s462=블록의 수(텍스트의 일부, 파일)
s463=블록의 처음에서
s464=블록의 끝에서
s465=블록의 수 대신 "%d" 기호 사용
s466=%d 블록
s467=%d 블록의 끝
s468=파일의 발음 번호
s469=시작 블록에서 번호 매기기: 
s470=오디오 파일의 저장이 완료될 때 소리 재생
s471=목록에 같은 이름을 가진 파일이 포함되어 있습니다. 계속하겠습니까?
s472=소리 내어 읽는 동안 스크린 세이버 실행 및 모니터 끄기를 금지합니다.
s473=ZIP 문서
s474=RAR 문서
s475=시스템 트레이
s476=커서 숨기기
s477=유니코드 형식 ANSI로 인코딩된 문자가 포함된 이 파일을 저장하면, 텍스트 파일은 유니코드 정보를 잃게 됩니다. 유니코드 정보를 유지하려면 취소를 클릭한 다음 드롭 다운 목록에서 유니코드 인코딩 옵션의 하나를 선택합니다. 계속하시겠습니까?
s478=텍스트 제거 [대괄호]
s479=텍스트 제거 {중괄호}
s480=텍스트 제거 <꺽쇠괄호>
s481=OpenDocument 텍스트
s482=규칙을 사전에서 찾을 수 없습니다.
s483=변경된 텍스트
s484=사용 규칙
s485=Microsoft 워드를 사용하여 파일 열기
s486=프로그램의 포맷을 읽기 위해 보통은 Microsoft 오피스 설치가 필요합니다: Microsoft 워드 97-2003(*.DOC), Microsoft 워드 2007(*.DOCX), Hyper Text Markup Language(*.HTM,*.HTML), Rich Text Format(*.RTF). 이런 파일을 Microsoft 오피스를 사용하지 않고도 일반 텍스트로 변환할 수 있습니다: 전환 속도는 빠르지만 정확하지 않을 수도 있습니다.
s487=규칙
s488=읽는 동안에 문자 무시(공백으로 대체)
s489=선택한 텍스트 읽기
s490=외국 단어
s491=텍스트에서 외국 단어를 읽기 위한 태그 추가(SAPI 5에 한함)
s492=이 프로그램은 외국 단어를 읽는 동안 음성 변경에 대한 태그를 사용할 수 있습니다. 당신은 외국어에 대한 음성 또는 언어와 문자 집합을 선택 정의해야 합니다. 프로그램이 현재 텍스트에서 외국 단어를 발견하고 변경을 위한 음성 태그를 추가합니다.
s493=변경된 텍스트는 아래와 같이 보입니다:
s494=외국 단어 읽기
s495=문자(대/소)
s496=언어를 위한 문자 삽입
s497=참고: 텍스트에 큰 외국 연설문이 있다면, 그 작업의 실행은 추천하지 않습니다. 태그는 개별적인 외국 문장이나 단어에만 도움이 됩니다.
s498=태그 추가
s499=로마 숫자 무시
s500=오디오 파일 저장 후
s501=컴퓨터 끄기
s502=최대 절전 모드 활성화
s503=대기 모드 활성화
s504=프로그램 종료
s505=수행 작업
s506=한 번
s507=항상
s508=오디오 파일 저장 후 컴퓨터 끄기
s509=오디오 파일 저장 후 최대 절전 모드 활성화
s510=오디오 파일 저장 후 대기 모드 활성화
s511=오디오 파일 저장 후 프로그램 종료
s512=컴퓨터를 종료하시겠습니까?
s513=최대 절전 모드를 활성화 하시겠습니까?
s514=대기 모드를 활성화 하시겠습니까?
s515=프로그램을 종료하시겠습니까?
s516=예
s517=아니오
s518=프로파일
s519=프로파일
s520=사전 패널의 현재 설정을 프로파일로 저장할 수 있습니다.
s521=프로파일의 이름
s522=규칙의 쌍 찾기
s523=규칙의 쌍이 동일 텍스트에 적용됩니다.
s524=접근성 옵션
s525=제목 표시줄에 전체 경로 표시
s526=버튼
s527=버튼 패널 항목 선택 
s528=오디오 파일의 마지막 멈춤 (1/1000초)
s529=확인
s530=규칙 사용 중 대문자 유지
s531=단어가 대문자(예: "Word")로 시작하는 경우, 규칙 사용 단어의 첫 문자 뒤는 대문자를 유지합니다.
s532=마침표와 쉼표 앞 공백 제거
s533=괄호 주변 공백 제거
s534=읽기 전에 %s 키 입력 모방
s535=위로
s536=아래로
s537=볼륨 높이기
s538=볼륨 낮추기
s539=OCR 오류 수정(키릴 문자와 알파벳 언어에 한함)
s540=텍스트 위치
s541=커서의 위치
s542=읽기의 진행
s543=경과 시간
s544=남은 시간
s545=이미지
s546=확대
s547=축소
s548=최대 맞추기
s549=실제 크기
s550=복사
s551='%s' 파일을 찾을 수 없습니다.
s552=이미지를 찾을 수 없습니다.
s553=이미지를 열 수 없습니다.
s554=PNG 이미지 파일
s555=GIF 이미지 파일
s556=JPEG 이미지 파일
s557=비트맵
s558=아이콘
s559=메타파일
s560=확장 메타파일
s561=타이머
s562=타이머는 취침 전에 텍스트를 읽을 사용자에게 도움이 됩니다. 이것은 사용자가 잠들 때, 자동으로 컴퓨터 끄기를 허용합니다.
s563=상태
s564=시간 간격(분 후)
s565=읽기가 끝나면
s566=작동
s567=소리 내어 읽기 멈춤
s568=텍스트 추출
s569=내장된 변환기
s570=오픈소스 응용 소프트웨어 제품군 LibreOffice는 텍스트 파일의 모든 포맷으로부터 텍스트 추출을 위해 사용될 수 있습니다. Microsoft 오피스나 LibreOffice가 사용자의 컴퓨터에 설치되어 있지 않다면, 프로그램은 자체 내장된 텍스트 추출 변환기를 사용합니다.
s571=빨간 색으로 강조
s572=빨간 물결선 사용
s573=여러 빈 행을 하나의 빈 행으로 바꾸기
s574=번역하기
s575=Microsoft 번역
s576=출발어
s577=도착어
s578=타이머: %s 분 후
s579=추가 옵션
s580=두 번째 목소리는 프로그램의 기본 목소리와 다른 설정을 할 수 있습니다.
s581=속도 (-10에서 10)
s582=음성 조절 (-10에서 10)
s583=볼륨 (0에서 100)
s584=오디오 출력
s585=오디오 장치 선택
s586=기본 오디오 출력 장치 사용
s587=이 오디오 출력 장치 사용
s588=LRC
s589=오디오 파일용 LRC 파일 만들기(SAPI 5에 한함)
s590=LRC는 오디오 파일과 텍스트를 동기화하는 컴퓨터 파일 포맷입니다. 오디오 파일이 컴퓨터 또는 디지털 오디오 플레이어에 특정 플레이어로 재생될 때 텍스트가 표시됩니다. LRC 파일은 오디오 파일과 같은 이름을 가지고 있습니다.
s591=텍스트 행의 최대 길이(문자로)
s592=LRC 파일의 인코딩
s593=교체 시간 (1/1000초)
s594=MP3 파일에 텍스트 추가 (SAPI 5에 한함)
s595=오디오 파일의 ID3 태그에 동기화된 텍스트를 저장할 수 있습니다. (노래 가사와 같은 방식).
s596=저장 방법
s597=ID3v2 동기화된 텍스트 (SYLT)
s598=Lyrics3v2 텍스트 (LYR)
s599=이 프로그램은 텍스트를 읽기 위한 작업을 준비합니다. 포맷 작업의 목록은 "설정"("텍스트" 탭) 창에서 정의합니다.
s600=모두 저장
s601=전자 출판물
s602=텍스트 파일 추출
s603=이 프로그램은 AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF를 TXT로 변환합니다. 이것은 여러 방식으로 할 수 있습니다: Microsoft 워드, LibreOffice 또는 내장된 변환기 사용("Text Import" 창, "텍스트 추출" 탭).
s604=출력 파일의 인코딩
s605=텍스트 형식
s606=AMR-WB 파일
s607=INX 파일 만들기("Nokia Audiobook 플레이어"용)
s608=오류 찾기
s609=MPEG-4 파일
s610=MPEG-4 오디오
s611=MPEG-4 Audiobook
s612=%s 분. %s.%s 초.
s613=%s.%s 초.
s614=텍스트의 큰 부분에 규칙 적용
s615=프로그램은 텍스트 처리를 위해 사용(예: 정식 표현의 도움말)될 때, 텍스트의 큰 부분(16KB 이상)에 규칙을 적용하는 것이 더 효과적입니다. 이 옵션은 소리 내어 읽기에 영향을 미치지 않습니다.
s616=추가와 저장
s617=챕터(장)로 audiobook 파일 만들기 (MPEG-4에 한함)
s618=XML 태그
s619=XML 태그용 색 사용
s620=XML 태그 색
s621=데스크탑 아이콘 만들기
s622=빠른 실행 아이콘 만들기
s623=기본값 복원
s624=열기
s625=Balabolka로 문서 열기.
s626=읽기
s627=Balabolka로 문서 읽기.
s628=%s(으)로 변환
s629=문서 %s(으)로 변환.
s630=Balabolka 텍스트 문서
s631=다음 단락으로 건너뛰기
s632=이전 단락으로 건너뛰기
s633=Balabolka로 열기
s634=구성
s635=하위 메뉴에 문맥 메뉴 항목 표시
s636=문맥 메뉴 명령
s637=프로그램이 이 표현을 찾을 때(예: Nice to have):
s638=표현 안에서 찾은 동형이의어를 이 텍스트로 대체(예: Nais):
s639=기본 음성
s640=기본 음성을 선택하면, 열린 파일과 새 문서에서 사용됩니다.
s641=마지막 문서의 음성 설정 사용
s642=알 수 없음
s643=현재 문서에 붙여넣기
s644=단락의 시작
s645=오디오 클립
s646=오디오 클립 추가
s647=텍스트에 오디오 클립 추가 시
s648=오디오 클립의 전체 경로 추가
s649=상대 경로 추가(텍스트 문서 위치의 상대적인)
s650=읽고 있는 텍스트 선택
s651=이름만 보기
s652=모든 단어 보기
s653=텍스트 파일에서 단어를 표시하지 않음
s654=동형이의어로 표현 적용 (자동으로)
s655=교체의 양: %d.
s656=행 문자
s657=컴파일된 HTML 도움말 파일
s658=텍스트 색
s659=DjVu 문서
s660=포터블 비트맵 이미지
s661=포터블 그레이맵 이미지
s662=포터블 픽셀맵 이미지
s663=TIFF 이미지 파일
s664=직접화법
s665=직접화법의 읽기를 위한 텍스트에 태그 추가 (SAPI 5 전용)
s666=이 프로그램은 직접화법을 읽는 동안 목소리의 변화에 태그를 사용할 수 있습니다. 당신은 음성과 그 설정을 정의해야 합니다. 이 프로그램은 현재의 텍스트에서 직접화법을 발견하고 변화하는 목소리에 태그를 추가합니다.
s667=직접화법의 읽기
s668=직접화법의 문장 부호
s669=주의: 이 옵션을 사용하면서 신중하십시오! 직접화법의 자동 감지는 좋지 않은 작동입니다. 당신이 태그를 수동으로 일부 내용을 변경하여 추가한 후에 텍스트를 확인해야 합니다 .
s670=타이머 종료 전 1분이 남은 경우
s671=소리 재생
s672=경고 표시
s673=타이머 종료 전 1분 남았습니다.
s674=15분 연장
s675=타이머 정지
s676=하나의 파일에 모든 텍스트 파일 결합
s677=파일명이 필요합니다.
s678=시스템 기본 음성 사용
s679=재생 목록
s680=재생 목록 만들기
s681=재생 목록 형식
s682=분할
s683=인코딩
s684=Mobipocket/Kindle eBook
s685=키워드에 텍스트 분할하고 본문에서 키워드 제거
s686=Microsoft Reader 파일
s687=오디오 파일 저장 (Google TTS)
s688=Google Text-To-Speech로 오디오 파일 저장
s689=오디오 파일
s690=Google.com에서 데이터 가져오는 중...
s691=클립보드
s692=클립보드 감시
s693=복사된 텍스트의 문자 최소 수 (클립보드 감시를 활성화하기 위한 길이 제한)
s694=작업 수행
s695=소리 내어 읽기
s696=새 문서 추가
s697=현재 문서에 텍스트 추가
s698=현재 문서에서 텍스트 바꾸기
s699=텍스트 조작에 대한 알림 메시지 표시 (시스템 트레이에 풍선 도움말)
s700=복사한 텍스트는 새 문서로 추가됩니다.
s701=복사한 텍스트는 문서의 끝에 삽입됩니다.
s702=문서의 내용이 복사한 텍스트로 교체됩니다.
s703=Balabolka 창에서 텍스트 무시
s704=텍스트 파일에서 찾은 단어를 추가
s705=텍스트 파일에서 찾은 모든 단어를 추가하시겠습니까?
s706=설명
s707=사용자 맞춤 인코더
s708=사용자 맞춤 인코더 설정
s709=오디오 파일 확장자
s710=명령
s711=이 파일 형식 대신 기본 인코더 사용
s712=웨이브 형식에서 입력된 파일의 이름
s713=출력 오디오 파일의 이름 
s714=Balabolka의 EXE 파일이 있는 폴더의 이름
s715=사용자 맞춤 인코더를 프로그램에서 사용할 수 있습니다. 인코더, 오디오 파일 확장자 및 명령 줄의 이름을 정의합니다.
s716=휴대용(포터블) 버전의 인코더는 프로그램의 폴더에 복사할 수 있습니다.
s717=명령의 예
s718=새 문서를 추가하고 소리 내어 읽기
s719=현재 문서에 텍스트를 추가하고 소리 내어 읽기
s720=현재 문서의 텍스트를 교체하고 소리 내어 읽기
s721=창 가까이 가져가면 화면 가장자리에 스냅
s722=음성 변경
s723=클립 보드에서 텍스트 가져오기
s724=희귀한 단어 표시하지 않기
s725=새 문서로 붙여넣기
s726=내용
s727=텍스트를 변경하지 않은 경우 클립보드 업데이트 무시
s728=다음 행으로 건너뛰기
s729=이전 행으로 건너뛰기
s730='%s' 출력 폴더는 존재하지 않습니다. 만드시겠습니까?
s731=실행
s732=행동
s733=묵음 삽입
s734=오디오 클립 삽입
s735=대상
s736=오디오 파일의 시작 
s737=오디오 파일의 끝 
s738=사용
s739=묵음의 길이 (1/1000초)
s740=오디오 클립의 파일 이름
s741=오디오 파일 (%d ms)의 시작 부분에서 묵음 삽입
s742=오디오 파일 (%d ms)의 끝에서 묵음 삽입
s743=오디오 파일 (%s)의 시작 부분에 오디오 클립 삽입
s744=오디오 파일 (%s)의 끝에서 오디오 클립 삽입
s745='%s' 파일이 존재하지 않습니다.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=설정
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=속도
s789=%d words per minute
s790=Font Size
s791=언어
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=설정
s795=Vertical Position
s796=Show progress bar
s797=보기
s798=Frame
s799=Markers
s800=Colors
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=유니코드
s806=유니코드(big endian)
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (requires restart)
s813=이전 찾기
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=MicrosoftTranslator.com에서 데이터 가져오는 중...