help=English
s1=بالابُلکا Balabolka
s2=پرونده
s3=باز کردن
s4=دوباره باز کردن
s5=بستن
s6=بستن همه
s7=اصلاح تلفظ
s8=انتخاب همه
s9=پاک کردن همه
s10=ویرایش
s11=تابلوی واژنامه‌ها
s12=نمایش متن تغییر کرده
s13=خروج
s14=گزینه‌ها
s15=پیگیری متن گفته شده
s16=برجسته کردن متن گفته شده
s17=نما
s18=زبان (Language)
s19=تمام صفحه
s20=درباره
s21=راهنما
s22=سرعت
s23=گام
s24=بلندی
s25=ویژگی‌ها
s26=تلفظ
s27=صدا
s28=پرونده‌های متنی
s29=‫سندهای Word‬
s30=‫پرونده‌های HTML‬
s31=‫پرونده‌های RTF‬
s32=پرونده‌های‫ PDF‬
s33=همه پرونده‌ها
s34=‫آیا مطمئنا می‌خواهید همه قواعد را از این پرونده حذف نمایید؟
s35=سند
s36=‫کلیدهای میانبر باید متفاوت باشند.
s37=پیکربندی صدا
s38=گفتار
s39=بلند خواندن
s40=مکث
s41=توقف
s42=بلند خواندن حافظه کلیپ‌بورد
s43=نگارش
s44=ترجمه
s45=‫متن  "%s"  در جستجو پیدا نشد
s46=یافتن
s47=فونت و رنگ‌ها
s48=فونت
s49=رنگ پس‌زمینه
s50=رنگ انتخاب
s51=آزمودن
s52=رنگ برجسته‌کننده
s53=انصراف
s54=ارتفاع خط
s55=ذخیره
s56=ذخیره به عنوان
s57=واگرد
s58=جدید
s59=یافتن بعدی
s60=جایگزین کردن
s61=بریدن
s62=رونوشت برداشتن
s63=چسباندن
s64=پاک کردن برجستگی متن
s65=علامت‌ خطِ پیوند از انتهای خطوط متن (در صورت وجود) حذف شود
s66=پیش‌فرض
s67=ذخیره پرونده صوتی
s68=پرونده‌های صوتی
s69=تنظیمات
s70=در حال ذخیره پرونده صوتی
s71=‫لطفا منتظر بمانید ...
s72=‫در حال تبدیل به %s...
s73=سرعت نوشتن در پرونده
s74=فرمت صوت
s75=‫نرخ بیت (کیلو بیت بر ثانیه)‬
s76=شروع از
s77=موقعیت مکان‌نما
s78=ابتدای متن
s79=برنامه در هنگام راه‌اندازی باید
s80=سند قبلی را باز کند
s81=کادر باز کردن پرونده را نشان دهد
s82=سند جدیدی را ایجاد نماید
s83=استفاده از کلیدهای فراگیر
s84=بلند خواندن
s85=شروع جمله جدید از محل قطع خط
s86=‫پژواکِ متن (خواندن متن حین تایپ)
s87=حروف
s88=کلمات
s89=پاراگراف‌ها
s90=وقتی ظاهر برنامه کمینه شده باشد
s91=پنجره‌های شناور کوچک نشان داده شود
s92=نمایش پنجره‌های شناور بصورت شفاف وقتی که موشواره روی آنها نیست
s93=عمومی
s94=کلیدهای فراگیر
s95=‫کلیدهای فراگیر امکان استفاده از Balabolka وقتی سایر برنامه‌ها فعال هستند را فراهم می‌کند.
s96=Wave Audio Files
s97=MP3 Format Sound
s98=بازگرداندن
s99=کمینه کردن برنامه به سینی سیستم
s100=بررسی املا
s101=غلط یاب املایی
s102=‫در این برنامه می‌توان از غلط یاب‌های رایگان (Hunspell و Aspell و Ispell) استفاده کرد. شما می‌توانید برای غلط یابی املایی ماژول‌های مورد نیاز را از وبسایت ما دانلود نمایید
s103=زبان
s104=‫هشدار! برنامه جهت غلط یابی املایی هیچگونه واژه‌نامه‌ای در این رایانه پیدا نکرد
s105=گزینه‌های غلط یاب املایی
s106=برجسته کردن کلمات دارای اشتباه
s107=‫نادیده گرفتن کلمات دارای اعداد (مثال Win32)
s108=‫نادیده گرفتن کلمات تماما حروف بزرگ (مثال RGB)
s109=اختصارات محتمل
s110=افزودن
s111=واگرد ویرایش
s112=اشتباه بزرگ نویسی
s113=تغییر دادن
s114=تغییر همه
s115=حذف
s116=Error loading Spell DLL %s.
s117=Error unloading Spell DLL %s.
s118=فاصله‌های زاید
s119=بررسی املایی کامل شد
s120=استفاده نادرست از خطِ پیوند
s121=عدد در آغاز کلمه
s122=فاصله گم شده
s123=خطای بزرگ نویسی جمله
s124=کلمه ناشناخته
s125=کلمه تکرار شده
s126=نادیده گرفتن
s127=نادیده گرفتن همه
s128=پیشنهادات
s129=خواندن این:
s130=مانند این:
s131=پاک کردن
s132=تحلیل
s133=درج
s134=مرتب کردن
s135=یافتن متن در قواعد
s136=‫پرونده‌های REX‬
s137=‫پرونده‌های DIC‬
s138=برنامه، الگو را به متن در پنجره اصلی اعمال می‌کند
s139=انطباق‌های موجود در اینجا نشان داده شده است
s140=برنامه، الگوها را با  لیستِ قواعد مقایسه می‌کند
s141=درباره
s142=‫ پرونده '%s' موجود است. بازنویسی شود؟
s143=تایید اطلاعات
s144=‫داده‌ای برای ذخیره کردن وجود ندارد.
s145=اطلاعات
s146=‫ناتوان در یافتنِ codec برای اِنکودینگِ MP3
s147=خطا
s148=‫تغییرات در '%s' ذخیره شود؟
s149=‫پرونده '%s' موجود است. بازنویسی شود؟
s150=لطفا یک صدا انتخاب نمایید
s151=‫خواندن متنِ پنجره [%s]
s152=‫خواندن متن انتخاب شده ی پنجره [%s]
s153=تغییر دادن موقعیت مکان‌نما در متن
s154=نام
s155=سازنده
s156=سن
s157=بزرگسال
s158=کودک
s159=جنسیت
s160=مرد
s161=زن
s162=زبان
s163=آیا شما مطمئنا می‌خواهید همه علامت‌های خطِ پیوند را از انتهای خطوط متن حذف نمایید؟
s164=بدون پیشنهاد
s165=افزودن کلمه به واژه‌نامه
s166=ناتوان در سنتز گفتار
s167=انتخاب همه
s168=توقف
s169=افزایش سرعت
s170=کاهش سرعت
s171=‫برجسته کردن دقیق متن در تصحیح تلفظ (SAPI 4)
s172=پوسته‌ها
s173=<هیچ کدام>
s174=بازگرداندن
s175=جابه‌جا کردن
s176=اندازه
s177=کمینه کردن
s178=بیشینه کردن
s179=بستن
s180=‫تکرار تا ابد (پس از پایان خواندن، برنامه دوباره از ابتدا شروع خواهد کرد)
s181=تبدیل کردن
s182=نمایش نام پرونده‌ها
s183=در بالا
s184=در پایین
s185=پاک کردن تاریخچه
s186=بستن همه بجز کنونی
s187=زبان دوم
s188=درشت‌نما
s189=تبدیل متن انتخاب شده
s190=تبدیل متن
s191=حالت بزرگ
s192=حالت کوچک
s193=حالت مقابل
s194=حالت عنوان
s195=حالت جمله
s196=هیچ واژه‌نامه‌ای انتخاب نشده است
s197=‫درشت‌نما با Windows Aero به درستی کار نمی‌کند.
s198=پوشه
s199=هشدار
s200=‫پرونده‌هایی با پسوند dic یا rex و یا hmg از محل نصب بالابُلکا باید به پوشه 'Documents\Balabolka' انتقال یابند. این پرونده‌ها برای اصلاح تلفظ هستند
s201=این پیام را دوباره نشان نده
s202=ابزارها
s203=قطعه کننده پرونده
s204=پرونده ورودی
s205=پوشه پرونده خروجی
s206=نام پایه پرونده خروجی
s207=مرور
s208=شروع شماره توالی در نام پرونده خروجی
s209=نامگذاری پرونده خروجی
s210=شماره توالی بعد از نام پرونده
s211=شماره توالی قبل از نام پرونده
s212=روش قطعه کردن
s213=توسط اندازه پرونده خروجی مقصد
s214=توسط کلمات کلیدی مشخص شده در پرونده ورودی
s215=اندازه پرونده خروجی مقصد
s216=لیست کلمات کلیدی که توسط کاما از هم جدا شده باشند
s217=آزمودن
s218=قطعه کردن
s219=مرور برای پوشه
s220=تعداد پرونده‌ها
s221=تعداد تقریبی پرونده‌ها
s222=مشخص کردن نام پرونده ورودی ضروری است
s223=مشخص کردن پوشه پرونده خروجی ضروری است
s224=‫پرونده ورودی '%s' موجود نیست
s225=‫پوشه خروجی '%s' موجود نیست
s226=مشخص کردن شروع شماره توالی پرونده‌های خروجی ضروری است
s227=مشخص کردن اندازه پرونده مقصد ضروری است
s228=یک یا چند کلمه کلیدی برای قطعه کردن پرونده ورودی بر حسب آنها وارد کنید
s229=نام پایه پرونده‌های خروجی نمی‌تواند شامل نویسه‌هایی از این قبیل باشد /\?*:"<>|
s230=اندازه پرونده مقصد باید بزرگتر از صفر باشد
s231=مبدل دسته‌ای پرونده
s232=پرونده‌ها
s233=افزودن پرونده‌ها
s234=برچیدن
s235=برچیدن همه
s236=پوشه خروجی
s237=فرمت پرونده صوتی
s238=تبدیل
s239=آیا شما مطمئنا می‌خواهید همه پرونده‌ها را از لیست حذف نمایید؟
s240=‫لیست پرونده‌ها خالی است. حداقل یک پرونده را به لیست اضافه کنید.
s241=مشخص کردن پوشه خروجی ضروری است
s242=‫پرونده '%s' خالی است
s243=‫پرونده‌ها: %d از %d
s244=همنگاره‌ها
s245=یافتن همنگاره‌ها
s246=لیست همنگاره‌ها
s247=‫جستجو از موقعیت مکان‌نما آغاز شد و به پایان رسید.
s248=دکمه‌ها
s249=دکمه‌های کوچک
s250=دکمه‌های بزرگ
s251=برچسب‌های فراداده صوت
s252=‫قرار دادن برچسب‌های ID3
s253=عنوان
s254=هنرمند
s255=آلبوم
s256=سال
s257=نوع
s258=توضیح
s259=‫شماره Track‬
s260=آهنگساز
s261=ناشر
s262=حق نشر
s263=آدرس اینترنتی
s264=متغیرها
s265=‫نام پرونده متنی (بدون پسوند)
s266=نام پوشه و پرونده متنی
s267=‫پرونده‌های FB2‬
s268=همه فرمت‌های پشتیبانی شده
s269=نشانک
s270=درج نشانک سریع
s271=رفتن به نشانک سریع
s272=درج نشانک نام‌دار
s273=رفتن به نشانک نام‌دار
s274=نشانک نام‌دار جدید
s275=نام نشانک جدید
s276=هیچگونه نشانکی در سند جاری وجود ندارد
s277=‫آیا مطمئنا همه نشانک‌ها را می‌خواهید از سند جاری حذف کنید؟
s278=‫برو!
s279=حذف همه
s280=‫شما می‌توانید اطلاعات بیشتر درباره این خطا را در پرونده راهنما بیابید (در فصل "Frequently Asked Questions")
s281=سازنده
s282=گوینده
s283=محصول
s284=سبک
s285=کودک
s286=کودک نوپا
s287=نوجوان
s288=سالخورده
s289=خنثی
s290=‫نمایش آیکون‌ها در نوار منوی برنامه (نیازمند راه‌اندازی مجدد برنامه)
s291=پیشنهادهای بیشتر
s292=افزایش
s293=کاهش
s294=افزایش
s295=کاهش
s296=تنظیم مجدد سرعت و گام
s297=افزایش گام
s298=کاهش گام
s299=تنظیمات ویندوز اکسپلورر
s300=‫نمایش Balabolka در منوی زمینه ویندوز اکسپلورر برای پرونده‌های متنی
s301=خواندن توسط Balabolka
s302=علامت‌های قطع خط از داخل پاراگراف‌ها حذف شود
s303=آیا مطمئنا شما می‌خواهید علامت‌های قطع خط را از داخل پاراگراف‌ها حذف کنید؟
s304=متن
s305=فاصله‌های مازاد (دو یا بیشتر فاصله متوالی و نه فاصله‌های نشکن) حذف شود
s306=آیا شما مطمئنا می‌خواهید فاصله‌های مازاد (دو یا بیشتر فاصله متوالی و نه فاصله‌های نشکن) را از متن حذف نمایید؟
s307=همیشه جایگزین کن
s308=همیشه نادیده بگیر
s309=‫در حال تبدیل به OGG...
s310=Ogg Vorbis Audio
s311=کیفیت
s312=‫سعی کنید نرخ بیت را در پنجره «پرونده‌های صوتی» تغییر دهید
s313=جستجوی نتایج
s314=بررسی کنید که قطعه کردن متن به درستی انجام شده باشد
s315=‫در حال تبدیل به WMA...
s316=Windows Media Audio
s317=متن انتخاب شده
s318=رنگ‌های پیش‌فرض ویندوز
s319=Output Encoding
s320=‫اِنکودینگ خروجی برای پرونده‌های PDF تغییر کرده است. پرونده‌ها دوباره باز شوند؟
s321=شما می‌بایست حداقل یک پرونده دارای همنگاره را در تابلوی واژه‌نامه‌ها انتخاب کنید
s322=نام پرونده
s323=پرونده‌ای با آن نام موجود است
s324=‫آیا مطمئنا می‌خواهید پرونده '%s' را حذف کنید؟
s325=ویرایش
s326=تغییر نام
s327=‫ضبط گفتارِ متن کامل شد.
s328=مکث‌ها
s329=می‌توان حین بلند خواندن متن، مکث‌هایی بین جملات و پاراگراف‌ها قرار داد. البته مقدار صفر به معنای عدم مکث می‌باشد
s330=‫طول مکث بین جملات (هزارم ثانیه)‬
s331=‫طول مکث بین پاراگراف‌ها (هزارم ثانیه)‬
s332=توجه: استفاده از مکث‌های خودکار در بعضی از موتورهای صدا ممکن است باعث ایجاد مشکلاتی در خواندن شود. در این طور مواقع مقدار مکث را صفر قرار دهید
s333=عبارات دارای همنگاره
s334=عبارات دارای این کلمه در حین جستجوی همنگاره‌ها بطور خودکار جایگزین خواهند شد
s335=(از طریق منوی «متن» گزنیه «یافتن همنگاره‌ها»)
s336=‫همیشه این عبارت جایگزین شود:
s337=‫توسط این متن:
s338=‫ابتدا همنگاره را انتخاب کنید!
s339=آیا مطمئنا می‌خواهید همه عبارات را برای این کلمه حذف نمایید؟
s340=حذف پرونده‌های متنی پس از تبدیل کردن
s341=‫توجه!
s342=‫پرونده‌های متنی طبق لیست پس از تبدیل کردن حذف خواهند شد!
s343=قطعه کردن و تبدیل به پرونده‌های صوتی
s344=قطعه کردن متن و تبدیل به پرونده‌های صوتی
s345=قطعه کردن و تبدیل
s346=این فرمت صوتی همچنین برای بلند خواندن بکار رَوَد
s347=خواندن
s348=قواعد برای اصلاح تلفظ اعمال خواهد شد بر
s349=جمله‌ها
s350=پاراگراف‌ها
s351=قالب‌بندی متن
s352=خط های خالی را حذف کن
s353=جایگزینی اعداد با کلمات
s354=جایگزین کردن و بزرگ کردن حرف اول
s355=پیش‌فرضِ صدا
s356=افزودن عبارت دارای همنگاره
s357=حساس به حروف کوچک و بزرگ
s358=مقایسه دو پرونده
s359=مقایسه کردن
s360=باز کردن پرونده اولی
s361=باز کردن پرونده دومی
s362=ذخیره لیست نتایج
s363=یافتن خطوط
s364=موجود در هر دو پرونده
s365=موجود در فقط یک پرونده
s366=موجود در پرونده اولی و غایب در پرونده دومی
s367=موجود در پرونده دومی و غایب در پرونده اولی
s368=موجود در هر دو یا فقط یکی از پرونده‌ها
s369=از نو
s370=نمایش لیست
s371=لیست قواعد بکار رفته
s372=لیست همنگاره‌ها
s373=‫ابتدا قواعد مشخص شده توسط پرونده‌ها با پسوند REX بر روی متن اعمال می‌گردد.
s374=درشت‌نما در وییندوز ۲۰۰۰ به درستی کار نمی‌کند
s375=‫نابینایان برای سازگاری با صفحه‌خوان‌ها از جمله NVDA این گزینه را انتخاب نکنند
s376=‫پرونده‌هایی با پسوند dic یا rex و یا hmg از محل نصب بالابُلکا باید به زیر پوشه 'dictionaries' انتقال یابند. این پرونده‌ها برای اصلاح تلفظ هستند
s377=با فشردن دکمه «بلند خواندن» موتور صدا از نو مقداردهی اولیه شود
s378=در صورت ویرایش واژه‌نامه صدا توسط کاربر، لازم است موتور صدا پس از هر ویرایش از نو مقداردهی اولیه شود
s379=از نو مقداردهی اولیه کردنِ صدا
s380=خط اول از پرونده متنی
s381=توسط نشانک‌های نام‌دار
s382=روش ترکیبی
s383=آمار جایگزینی
s384=‫تعداد تقریبی کلمات در متن: %s
s385=‫تعداد پاراگراف‌ها: %s
s386=‫کل: %s   استفاده شده: %s
s387=‫کل: %s   استفاده شده: %s  ‪(%s%%)
s388=قاعده
s389=اعمال شده
s390=توسط اندازه بخش متن
s391=توسط کلمات کلیدی در متن ورودی
s392=اندازه بخش متن
s393=مشخص کردن اندازه بخش متن ضروری است
s394=اندازه بخش متن باید بزرگتر از صفر باشد
s395=یافتن نام‌ها در متن
s396=نام‌های پیدا شده
s397=کلمه
s398=پیدا شده
s399=بطور خودکار بلند خواندن
s400=افزودن کلمه به واژه‌نامه
s401=پنهان کردن کلمات از واژه‌نامه‌ها
s402=افزودن کلمه به همنگاره‌ها
s403=پنهان کردن همنگاره‌ها
s404=ذخیره به عنوان پرونده متنی
s405=لطفا کلمه را انتخاب کنید
s406=در متن نام‌ها پیدا نشد
s407=نمایش تمام کلمات با حرف آغازین بزرگ
s408=شروع بلند خواندن از
s409=شروع ذخیره در پرونده صوتی از
s410=توسط دو خط خالی پیاپی
s411=توسط خطوطی که در آن همه حروف بزرگ باشند
s412=باز کردن به عنوان سند جدید
s413=کپی خودکار کلمات به حافظه کلیپ‌بورد
s414=پردازش متن
s415=قالب‌بندی متن در هنگام باز کردن پرونده
s416=در هنگام باز کردن پرونده متنی توسط کاربر، برنامه بطور خودکار عملیات قالب‌بندی را روی متن انجام خواهد داد
s417=اقدامات قالب‌بندی
s418=پیش‌فرض کردن
s419=نمایش
s420=نوار ابزار
s421=نوار وضعیت
s422=تکرار متن
s423=می‌توان بخش‌های متن را با این ابزار تکرار کرد که ممکن است برای تقویت حافظه و یادگیری لغات و جملات زبانهای خارجی مفید باشد
s424=واحد متن
s425=تعداد دفعات تکرار
s426=جملات
s427=‫نرخ بیت متغیر (VBR)
s428=‫نرخ بیت ثابت (CBR)
s429=پایین‌ترین کیفیت
s430=بالاترین کیفیت
s431=سند قبلی را باز کند و بلند بخواند
s432=نام صدای استفاده شده جهت خواندن
s433=لیست غلط های املایی
s434=‫تعداد کلمات پیدا شده: %s.
s435=Application of Rules (%s)
s436=استاندارد
s437=سریع
s438=اشتباهات املایی
s439=در وسط پنجره، متن انتخاب شده قرار گیرد
s440=در محدوده پنجره، متن انتخاب شده قرار گیرد
s441=یافتن در متن
s442=یافتن همنگاره‌ها در متن
s443=نمایش کلمات قبل از همنگاره
s444=نمایش کلمات پس از همنگاره
s445=همه همنگاره‌ها
s446=کلمه جاری
s447=همنگاره
s448=عبارت دارای همنگاره
s449=تعداد
s450=ذخیره در پرونده
s451=رفتن به
s452=همیشه آیکون برنامه را در سینی سیستم نشان بده
s453=Password
s454=‫برنامه نمی‌تواند متن را از پرونده  ‪'%s'‬ بخواند. ممکن است که توسط رمز عبور این پرونده محافظت شده باشد. لطفا برای باز کردن این پرونده رمز عبور را وارد نمایید
s455=Owner password
s456=User password
s457=کلیدهای میانبر
s458=کلیدمیانبر
s459=منو
s460=نمایش ساعت
s461=خواندن شماره بخش
s462=خواندن شماره بلوکِ متن در پرونده
s463=در ابتدای بخش‌ها
s464=در انتهای بخش‌ها
s465=‫متغیر‪ %d ‬نشان‌دهنده شماره بخش می‌باشد
s466=‫بخشِ ‪%d‬
s467=‫پایانِ بخشِ ‪%d‬
s468=خواندن شماره پرونده
s469=آغاز شماره گذاری بخش‌ها از:
s470=پخش صدا پس از به پایان رسیدن ذخیره پرونده صوتی
s471=لیست شامل پرونده‌هایی با نام یکسان است. آیا مطمئنا می‌خواهید ادامه دهید؟
s472=در حین بلند خواندن از خاموش شدن صفحه نمایش و اجرای محافظ آن ممانعت کن
s473=‫بایگانی‌های ZIP‬
s474=‫بایگانی‌های RAR‬
s475=سینی سیستم
s476=پنهان کردن مکان‌نما
s477=‫این پرونده شامل نویسه‌هایی با فرمت یونیکد است که در صورت ذخیره‌سازی با اِنکودینگ ANSI از دست می‌روند! برای حفظ این اطلاعاتِ یونیکد، ابتدا انصراف را کلیک نمایید سپس یکی از گزینه‌های یونیکد را از لیست کشویی اِنکودینگ انتخاب نمایید. آیا می‌خواهید این هشدار را نادیده گرفته و ادامه دهید؟
s478=متن داخل [قلاب] حذف شود
s479=متن داخل {دوابرو} حذف شود
s480=متن داخل <پرانتز شکسته> حذف شود
s481=‫متن OpenDocument‬
s482=در واژه‌نامه‌ها قاعده پیدا نشد
s483=‫متن تغییر کرده
s484=قواعد بکار رفته
s485=استفاده از مایکروسافت ورد به منظور باز کردن پرونده‌ها
s486=‫برنامه معمولا برای درست خواندن فرمت‌های زیر نیاز دارد که مایکروسافت آفیس (MS Office) نصب باشد: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). همچنین بدون استفاده از مایکروسافت آفیس برنامه می‌تواند توسط مبدل داخلی خود نیز اینچنین پرونده‌هایی را به متن ساده تبدیل نماید هرچند تبدیل متن توسط مبدل داخلی سریع‌تر انجام خواهد شد لیکن دقت آن پایین‌تر خواهد بود
s487=قواعد
s488=در حین خواندن این نویسه‌ها را نادیده بگیر
s489=بلند خواندن متن انتخاب شده
s490=کلمات خارجی
s491=‫اضافه کردن برچسب به متن برای خواندن کلمات خارجی (تنها برای SAPI 5)
s492=می‌توان از برچسب‌ها برای تغییر صدا جهت خواندن کلمات خارجی استفاده کرد. شما نیاز دارید که یک صدا یا زبان را مشخص کنید و سپس مجموعه حروف را برای زبان خارجی تعیین نمایید. بطور خودکار برنامه کلمات خارجی را در متن جاری می‌یابد و برچسب مناسب را برای تغییر صدا اضافه می‌کند
s493=متن تغییر یافته ظاهری شبیه این خواهد داشت:
s494=خواندن کلمات خارجی
s495=‫حروف (همه حالات)
s496=درج حروف برای زبان
s497=نکته: اگر متن شامل بخش‌های فراوانی از گفتار خارجی است توصیه نمی‌شود که این اقدام را انجام دهید. برچسب‌ها معمولا برای جدا کردن کلمات یا جملات خارجی مفید خواهند بود
s498=افزودن برچسب‌ها
s499=اعداد رومی را نادیده بگیر
s500=پس از ذخیره پرونده صوتی
s501=خاموش کردن رایانه
s502=‫فعال کردن حالت Hibernate
s503=‫فعال کردن حالت Standby
s504=خارج شدن از برنامه
s505=انجام اقدام
s506=یکبار
s507=همیشه
s508=خاموش کردن رایانه پس از ذخیره پرونده صوتی
s509=‫فعال کردن حالت Hibernate پس از ذخیره پرونده صوتی
s510=‫فعال کردن حالت Standby پس از ذخیره پرونده صوتی
s511=خارج شدن از برنامه پس از ذخیره پرونده صوتی
s512=آیا مطمئنا می‌خواهید رایانه را خاموش کنید؟
s513=‫آیا مطمئنا می‌خواهید حالت Hibernate را فعال کنید؟
s514=‫آیا مطمئنا می‌خواهید حالت Standby را فعال کنید؟
s515=آیا مطمئنا می‌خواهید از برنامه خارج شوید؟
s516=بلی
s517=خیر
s518=نمایه‌ها
s519=نمایه
s520=‫تنظیمات جاری تابلو و واژه‌نامه‌ها را میتوان در نمایه ذخیره کرد.
s521=نام نمایه
s522=یافتن زوج‌هایِ قواعد
s523=زوج‌هایِ قواعد که بر همان متن اعمال خواهند شد
s524=تنظیمات دستیابی‌پذیری
s525=نمایش مسیر کامل پرونده در نوار عنوان
s526=دکمه‌ها
s527=برای دکمه‌های تابلو گزینه‌ها را انتخاب کنید
s528=‫سکوت در انتهای پرونده صوتی (%d هزارم ثانیه)
s529=تایید
s530=حفظ بزرگی حروف در حین بکار بردن قواعد
s531=‫اگر کلمه با حرف بزرگ آغاز شده باشد (به عنوان مثال Word) بعد از بکار بردن قواعد همچنان حرف اول کلمه بزرگ باقی بماند
s532=فاصله‌های قبل از نشانه‌های نگارشی حذف شود
s533=فاصله‌های نزدیک قلاب حذف شود
s534=‫قبل از خواندن بطور خودکار کلیدهایِ  %s فشرده شود
s535=افزایش
s536=کاهش
s537=افزایش بلندی
s538=کاهش بلندی
s539=‫رفع خطاهای OCR (تنها برای زبانهایی که الفبای سیریلیک دارند)
s540=موقعیت در متن
s541=موقعیت مکان‌نما
s542=پیشرفت خواندن
s543=زمان سپری شده
s544=زمان باقی مانده
s545=تصاویر
s546=نمای نزدیکتر
s547=نمای دورتر
s548=بهتر گنجیدن
s549=اندازه واقعی
s550=رونوشت به
s551=‫پرونده '%s' پیدا نشد
s552=تصویر پیدا نشد
s553=Could not load image.
s554=Portable Network Graphics
s555=GIF Image File
s556=JPEG Image File
s557=Bitmaps
s558=Icons
s559=Metafiles
s560=Enhanced Metafiles
s561=زمان‌سنج
s562=زمان‌سنج برای کاربرانی که می‌خواهند قبل از خواب متن بخوانند مفید است. به عنوان مثال زمان‌سنج می‌تواند بطور خودکار رایانه را هنگامی که کاربر می‌خوابد خاموش نماید
s563=شرایط
s564=فاصله زمانی بر حسب دقیقه
s565=پس از اِتمام خواندن متن
s566=اقدام
s567=توقف بلند خواندن
s568=استخراج متن
s569=مبدل داخلی
s570=‫همچنین LibreOffice که برنامه‌ای کدباز و رایگان است را می‌توان برای استخراج متن از همه فرمت‌های پرونده‌های متنی بکار برد. اگر مایکروسافت آفیس یا اُپِن آفیس در سیستم کاربر نصب نباشد برنامه از مبدل داخلی خود برای استخراج متن استفاده خواهد کرد
s571=برجسته کردن با رنگ قرمز
s572=استفاده از خط مواج قرمز
s573=جایگزین کردن چند خط خالی با یک خط خالی
s574=ترجمه
s575=ترجمه توسط گوگل
s576=از زبان
s577=به زبان
s578=‫زمان‌سنج: %s دقیقه باقی مانده است
s579=گزینه‌های اضافی
s580=تنظیمات صدای دوم می‌تواند مستقل از صدای اصلی برنامه تعیین شود
s581=‫سرعت (از منفی ده تا مثبت ده)
s582=‫گام (از منفی ده تا مثبت ده)
s583=‫بلندی (از صفر تا صد)
s584=صوت خروجی
s585=دستگاه صوتی را انتخاب کنید
s586=استفاده از دستگاه صوتی پیش‌فرض
s587=استفاده از این دستگاه صوتی
s588=LRC
s589=‫ایجاد پرونده LRC برای پرونده صوتی (در صداهای SAPI 5 و نیز Microsoft Speech Platform)
s590=‫LRC یک فرمت پرونده رایانه‌ای جهت همزمان کردن متن با پرونده صوتی می‌باشد. برخی پخش‌کننده‌های صوت در رایانه یا پخش‌کننده‌های دیجیتالِ صوت می‌توانند همزمان با پخش پرونده صوتی متن را نیز نمایش دهند. این پرونده همان نام پرونده صوتی را دارد
s591=‫حداکثر طولِ خط متن (بر حسب تعداد نویسه)‬
s592=Encoding of LRC files
s593=‫تغییر زمان (بر حسب هزارم ثانیه)
s594=‫افزودن متن به پرونده MP3 (در صداهای SAPI 5 و نیز Microsoft Speech Platform)
s595=‫متنِ همزمان را می‌توان در برچسب‌های ID3 داخل پرونده‌های صوتی ذخیره کرد (مشابه متن شعر آهنگ‌ها)
s596=روش ذخیره‌سازی
s597=ID3v2 synchronized text (SYLT)
s598=Lyrics3v2 text (LYR)
s599=به منظور آماده سازی متن جهت خواندن اقداماتی انجام می‌شود. فهرست این اقدامات در پنجره تنظیمات، سربرگ «متن» تعریف شده است
s600=ذخیره همه
s601=نشریه الکترونیک
s602=استخراج متن از پرونده‌ها
s603=‫برنامه فرمت‌های AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF را به متن ساده تبدیل می‌نماید. در پنجره «وارد کردن متن» سربرگ «استخراج متن» روشهای مختلف انجام اینکار قابل انتخاب است: استفاده از مایکروسافت ورد، اُپن آفیس و یا مبدل داخلی برنامه
s604=اِنکودینگ پرونده‌های خروجی
s605=قالب‌بندی متن
s606=AMR-WB Files
s607=‫ایجاد پرونده INX (برای "Nokia Audiobook Player")
s608=یافتن خطاها
s609=MPEG-4 Files
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=اعمال قواعد بر بخش‌های بزرگ متن
s615=‫هنگام بکار بردن برنامه برای پردازش متن (به عنوان مثال با کمک regular expressions) اعمال قواعد بر بخش‌های بزرگ متن (بزرگتر از 16 کیلوبایت) موثرتر است. این گزینه هیچگونه تاثیری بر بلند خواندن ندارد
s616=افزودن و ذخیره
s617=‫ایجاد پرونده کتاب صوتی همراه با فصول (تنها برای MPEG-4)
s618=‫برچسب‌های XML
s619=‫برچسب‌های XML کمرنگ شوند
s620=XML tag color
s621=‫ایجاد آیکون در Desktop
s622=‫ایجاد آیکون در Quick lunch
s623=بازگرداندن پیش‌فرض‌ها
s624=باز کردن
s625=‫باز کردن این سند در Balabolka
s626=خواندن
s627=‫خواندن این سند در Balabolka
s628=تبدیل به %s
s629=‫تبدیل سند به %s
s630=‫سند متنی Balabolka‬
s631=پرش به پاراگراف بعدی
s632=پرش به پاراگراف قبلی
s633=باز کردن توسط Balabolka
s634=پیکربندی
s635=نمایش گزینه‌های منوی زمینه در یک زیرفهرست
s636=فرامین منوی زمینه
s637=‫وقتی برنامه این عبارت را بیابد (به عنوان مثال: گل آلود)
s638=‫همنگاره داخل عبارت یافت شده توسط این متن جایگزین خواهد شد (به عنوان مثال: گِل)
s639=صدای پیش‌فرض
s640=با انتخاب صدای پیش‌فرض از آن برای سندهای جدید و سندهایی که باز می‌کنید استفاده خواهد شد
s641=از تنظیمات صدا در آخرین سند استفاده کن
s642=ناشناخته
s643=چسباندن متنِ سند جاری
s644=شروع پاراگراف
s645=کلیپ صوتی
s646=درج کلیپ صوتی
s647=هنگام درج کلیپ‌های صوتی در متن
s648=مسیر کاملِ کلیپ صوتی ثبت شود
s649=‫مسیر نسبی ثبت شود (نسبت به مکان ذخیره سند متنی)
s650=انتخاب متن گفته شده
s651=نمایش فقط نام‌ها
s652=نمایش تمام کلمات
s653=عدم نمایش کلمات داخل پرونده متنی
s654=‫اعمال عبارات دارای همنگاره (به طور خودکار)
s655=‫تعداد جایگزنی‌ها: %d
s656=حالت خط
s657=‫پرونده‌های راهنما Compiled HTML‬
s658=رنگ متن
s659=‫سندهای DjVu‬
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF Image File
s664=نقل قول مستقیم
s665=‫اضافه کردن برچسب به متن برای خواندن نقل قول مستقیم (تنها برای SAPI 5)
s666=می‌توان از برچسب‌ها برای تغییر صدا جهت خواندن نقل قول مستقیم استفاده کرد. شما نیاز دارید که صدا و تنظیمات را مشخص نمایید. بطور خودکار برنامه نقل قول مستقیم را در متن جاری می‌یابد و برچسب مناسب را برای تغییر صدا اضافه می‌کند
s667=خواندن نقل قول مستقیم
s668=نشانه‌گذاری بکار رفته در نقل قول مستقیم
s669=توجه: در استفاده از این گزینه مراقب باشید. تشخیص خودکار نقل قول مستقیم بطور کامل کار نمی‌کند. لذا ممکن است به تصحیح دستی پس از افزودن برچسب‌ها نیاز داشته باشید
s670=اطلاع‌رسانی یک دقیقه مانده به پایان زمان توسط
s671=پخش صوت
s672=نمایش هشدار
s673=فقط یک دقیقه به پایان زمان‌سنج باقی مانده است
s674=تمدید به مدت ۱۵ دقیقه
s675=توقف زمان‌سنج
s676=ادغام همه پرونده‌های متنی در یک پرونده
s677=مشخص کردن نام پرونده ضروری است
s678=استفاده از صدای پیشفرض سیستم
s679=لیست پخش
s680=ایجاد لیست پخش
s681=فرمت لیست پخش
s682=قطعه کردن
s683=اِنکودینگ
s684=‫کتاب الکترونیک Mobipocket/Kindle‬
s685=حذف کلمات کلیدی پس از قطعه کردن متن در مکان آنها
s686=‫پرونده‌های Microsoft Reader‬
s687=‫ذخیره پرونده صوتی (متن به گفتار گوگل)‬
s688=ذخیره پرونده صوتی توسط متن به گفتار گوگل
s689=پرونده صوتی
s690=‫دریافت اطلاعات از گوگل دات کام ...
s691=حافظه کلیپ‌بورد
s692=پاییدن حافظه کلیپ‌بورد
s693=‫حداقل تعداد نویسه در متن کپی شده (برای فعال شدن پاییدن حافظه کلیپ‌بورد)‬
s694=انجام این اقدام
s695=بلند خواندن
s696=افزودن سند جدید
s697=افزودن متن به سند جاری
s698=جایگزین کردن متن در سند جاری
s699=‫نمایش پیام‌های اطلاع‌رسانی درباره جابجایی متن (بصورت بادکنک راهنمایی در نزدیکی سینی سیستم)
s700=متن کپی گرفته شده به عنوان سند جدید اضافه شد
s701=متن کپی گرفته شده به انتهای سند جاری اضافه شد
s702=متن کپی گرفته شده جایگزین محتوای سند جاری شد
s703=‫در پنجره Balabolka متن پاییده نشود
s704=افزودن کلمات پیدا شده به پرونده متنی
s705=آیا مطمئنا می‌خواهید همه کلمات پیدا شده را به پرونده متنی اضافه کنید؟
s706=توصیف
s707=اِنکودِرهای سفارشی
s708=تنظیمات اِنکودِر سفارسی
s709=پسوند پرونده صوتی
s710=خط فرمان
s711=استفاده بجای اِنکودِر پیش‌فرض برای این نوع پرونده
s712=‫نام پرونده ورودی دارای فرمت wave
s713=نام پرونده صوتی خروجی
s714=‫نام پوشه دارای پرونده اجرایی (‪.EXE‬) برنامه Balabolka
s715=‫Balabolka امکان استفاده از اِنکودِر سفارشی را دارد. برای این منظور نام اِنکودِر، پسوند پرونده صوتی و خط فرمان را مشخص کنید
s716=‫برای نسخه قابل حمل می‌توان اِنکودِر را در پوشه Balabolka کپی کرد
s717=مثال برای خط فرمان عبارتست از
s718=افزودن سند جدید و بلند خواندن آن
s719=افزودن متن به سند جاری و بلند خواند آن
s720=جایگزین کردن متن در سند جاری و بلند خواندن آن
s721=چفت شدن به لبه‌های صفحه وقتی پنجره در حین حرکت به آن نزدیک گردد
s722=تغییر صدا
s723=وارد کردن متن از حافظه کلیپ‌بورد
s724=نشان ندادن کلمات کمیاب
s725=چسباندن به عنوان سند جدید
s726=مندرجات
s727=در صورت عدم تغییر متن به روزسانی کلیپ‌بورد نادیده گرفته شود
s728=پرش به خط بعدی
s729=پرش به خط قبلی
s730=‫پوشه خروجی '%s' وجود ندارد. آیا ساخته شود؟
s731=اجرا کردن
s732=اقدام
s733=درج سکوت
s734=درج کلیپ صوتی
s735=مقصد
s736=شروع پرونده صوتی
s737=پایان پرونده صوتی
s738=فعال
s739=‫مدت زمان سکوت (هزارم ثانیه)
s740=نام پرونده ی کلیپ صوتی
s741=‫درج سکوت در ابتدای پرونده صوتی (%d هزارم ثانیه)
s742=‫درج سکوت در انتهای پرونده صوتی (%d هزارم ثانیه)
s743=‫درج کلیپ صوتی در ابتدای پرونده صوتی (%s)
s744=‫درج کلیپ صوتی در انتهای پرونده صوتی (%s)
s745=‫پرونده '%s' موجود نیست
s746=افزایش اندازه فونت
s747=کاهش اندازه فونت
s748=نمایش درصد پیشرفت در نوار وظیفه سیستم
s749=اقدامات برای ایجاد پرونده صوتی
s750=پنهان کردن تابلو
s751=باز کردن پوشه در ویندوز اکسپلورر
s752=نمایش نام پوشه
s753=باز کردن پوشه در ویندوز اکسپلورر پس از به پایان رسیدن ذخیره پرونده صوتی
s754=بلی برای همه
s755=خیر برای همه
s756=برای ذخیره متن تغییر کرده هرگز سوال نکن
s757=وارد کردن متن
s758=تنظیمات وارد کردن متن
s759=ورود سفارشی متن
s760=‫ورود سفارشی متن امکان وارد کردن متن از پروند‌هایی که Balabolka پشتیبانی نمی‌کند را فراهم می‌کند. در هنگام اجرای ورود متن، برنامه بیرونی توسط خط فرمان معین شده اجرا می‌گردد و نام سند برای تبدیل به آن فرستاده می‌شود. سپس متن درون پرونده موقت خروجی که توسط مبدل ایجاد شده است خوانده شده و پرونده موقت خروجی حذف می‌گردد
s761=پسوند پرونده متنی
s762=برای این نوع پرونده بجای روش پیش‌فرض استخراج متن بکار رود
s763=نام سند ورودی
s764=‫نام پرونده متنی خروجی (در صورت ذکر نشدن، متن خروجی از STDOUT استفاده خواهد شد)
s765=‫Balabolka برای استخراج متن امکان استفاده از برنامه بیرونی را می‌دهد. برای این منظور نام برنامه بیرونی، پسوند پرونده متنی و خط فرمان را مشخص کنید
s766=‫برای نسخه قابل حمل می‌توان برنامه بیرونی را در پوشه Balabolka کپی کرد
s767=انتخاب برنامه
s768=برنامه‌ها
s769=مبدل زیرنویس
s770=تبدیل زیرنویس‌ها به پرونده‌های صوتی
s771=این ابزار می‌تواند پرونده‌های متنی زیرنویس را به پرونده‌های صوتی تبدیل نماید. سرعت گفتار را نیز می‌توان بطور خودکار برای تطابق با زیرنویس افزایش داد
s772=زیرنویس‌ها
s773=SubRip Text
s774=سرعت گفتار به منظور تطابق با فواصل زمانی بطور خودکار افزایش یابد
s775=حداکثر سرعت
s776=‫زیرنویس‌های SSA یا ASS
s777=‫زیرنویس‌های SAMI
s778=‫تبدیل زیرنویس برای صداهای SAPI 4 پشتیبانی نمی‌شود
s779=‫وبسایت Balabolka
s780=تنظیمات
s781=Proxy Server
s782=Port
s783=‫ویرایش توسط Notepad
s784=خواننده اِسپریتز
s785=خواندن
s786=پرش به ابتدا
s787=مکث
s788=سرعت
s789=%d کلمه در دقیقه
s790=اندازه فونت
s791=زبان
s792=کلید فاصله برای تغییر حالت خواندن و مکث است؛ کلیدهای مثبت و منفی برای کنترل سرعت هستند
s793=‫متنی برای خواندن مشخص نشده است. مکان‌نما را در ابتدای متن در پنجره اصلی قرار داده و مجددا تلاش کنید
s794=تنظیمات
s795=موقعیت عمودی
s796=نمایش نوار پیشرفت
s797=نما
s798=قاب
s799=نشانگرها
s800=رنگ‌ها
s801=رنگ کانون تمرکز
s802=رنگ قاب
s803=رنگ زمینه قاب
s804=رنگ نشانگر
s805=Unicode
s806=Unicode big endian
s807=حذف همراه متن
s808=‫آیا  مطمئنا می‌خواهید نشانک و متن بعد از آن تا نشانک بعدی را حذف نمایید؟
s809=‫آیا  مطمئنا می‌خواهید نشانک و متن بعد از آن تا پایان سند را حذف نمایید؟
s810=نمایش پیام در ناحیه اطلاع‌رسانی پس از به پایان رسیدن ذخیره پرونده صوتی
s811=تغییر و ذخیره
s812=Prevent multiple instances of Balabolka (requires restart)
s813=Find Previous
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents