help=English
s1=Balabolka
s2=Plik
s3=Otwórz
s4=Otwórz ponownie
s5=Zamknij
s6=Zamknij wszystko
s7=Korekcja wymowy
s8=Wybierz wszystko
s9=Wyczyść wszystko
s10=Edycja
s11=Panel słowników
s12=Pokaż zmieniony tekst
s13=Wyjście
s14=Opcje
s15=Czytaj tekst za kursorem
s16=Podświetl czytany tekst
s17=Widok
s18=Język (Language)
s19=Pełny ekran
s20=O programie
s21=Pomoc
s22=Szybkość
s23=Tonacja
s24=Głośność
s25=Właściwości
s26=Wymowa
s27=Głos
s28=Pliki tekstowe
s29=Dokumenty Worda
s30=Pliki HTML
s31=Pliki RTF
s32=Pliki PDF
s33=Wszystkie pliki
s34=Na pewno usunąć wszystkie reguły z pliku?
s35=Dokument
s36=Skróty klawiszowe muszą się różnić.
s37=Konfiguracja głosu
s38=Mowa
s39=Czytaj
s40=Przerwa
s41=Stop
s42=Czytaj ze schowka
s43=Wersja
s44=Tłumaczenie
s45=Szukanego "%s" nie znaleziono.
s46=Znajdź
s47=Czcionka i kolory
s48=Czcionka
s49=Kolor tła
s50=Wybierz kolor
s51=Test
s52=Kolor podświetlenia
s53=Anuluj
s54=Wysokość linii
s55=Zapisz
s56=Zapisz jako
s57=Cofnij
s58=Nowy
s59=Znajdź następny
s60=Zamień
s61=Wytnij
s62=Kopiuj
s63=Wklej
s64=Wyczyść podświetlenie
s65=Usuń znaki przenoszenia na końcach linii w tekście
s66=Domyślne
s67=Zapisz plik audio
s68=Pliki audio
s69=Ustawienia
s70=Zapisz plik audio
s71=Proszę czekać...
s72=Konwersja do %s...
s73=Zapisz do pliku z szybkością
s74=Format audio
s75=Szybkość transmisji (Kb/sek)
s76=Zacznij czytać od
s77=Pozycji kursora
s78=Początku tekstu
s79=Przy uruchomieniu programu
s80=Otwórz poprzedni dokument
s81=Pokaż okno wyboru pliku
s82=Otwórz nowy dokument
s83=Stosuj ogólne skróty klawiszowe
s84=Czytaj
s85=Zacznij czytać zdanie po znaku przenoszenia
s86=Tekst echo (program czyta pisany tekst)
s87=Litery
s88=Słowa
s89=Akapity
s90=Gdy program jest zminimalizowany
s91=Pokaż małe ruchome okno
s92=Pokaż ruchome okno jako przezroczyste, gdy nie ma na nim kursora myszy
s93=Ogólnie
s94=Skróty klawiszowe
s95=Ogólne skróty klawiszowe umożliwiają czytanie tekstu przez Balabolkę gdy inny program jest aktywny.
s96=Pliki Wave
s97=Pliki MP3
s98=Przywróć
s99=Minimalizuj do zasobnika
s100=Sprawdzanie pisowni
s101=Sprawdź pisownię
s102=Do sprawdzania pisowni program może używać modułów języka z MS Worda 97/2000. Gdy MS Office nie jest zainstalowany na twym komputerze, albo używasz innej wersji MS Worda, możesz pobrać komponent sprawdzania pisowni z naszej strony w internecie.
s103=Język
s104=Ostrzeżenie! Program nie znalazł w komputerze żadnego słownika do sprawdzania pisowni.
s105=Opcje sprawdzania pisowni
s106=Podświetl słowa z błędami
s107=Ignoruj słowa z cyframi (np. Win32)
s108=Ignoruj słowa pisane dużymi literami (np. RGB)
s109=Możliwy skrót
s110=Dodaj
s111=Cofnij edycję
s112=Błąd wielkości liter
s113=Zmień
s114=Zmień wszystko
s115=Usuń
s116=Błąd pobierania DLL pisowni %s.
s117=Błąd ładowania DLL pisowni %s.
s118=Zbyteczne odstępy
s119=Sprawdzanie pisowni zakończone.
s120=Nieprawidłowe dzielenie wyrazów
s121=Liczebnik na początku słowa
s122=Brak odstępu
s123=Mała litera na początku zdania
s124=Nieznane słowo
s125=Powtórzone słowo
s126=Ignoruj
s127=Ignoruj wszystko
s128=Sugestie
s129=Czytaj:
s130=w ten sposób:
s131=Wyczyść
s132=Analiza
s133=Wstaw
s134=Sortuj
s135=Szukaj tekstu w regułach
s136=Pliki REX
s137=Pliki DIC
s138=Program stosuje wzór do tekstu w głównym oknie.
s139=Lista znalezionych zgodności.
s140=Program porównuje wzór z regułami na liście.
s141=Opis
s142=Plik '%s' istnieje. Nadpisać go?
s143=Zatwierdź
s144=Brak danych do zapisu.
s145=Informacja
s146=Program nie znalazł żadnego kodeka kodowania do MP3.
s147=Błąd
s148=Zapisać zmiany w '%s'?
s149=Plik '%s' istnieje. Nadpisać go?
s150=Proszę wybrać głos!
s151=Czytaj tekst z okna [%s]
s152=Czytaj wybrany tekst z okna [%s]
s153=Zmień pozycję kursora w tekście.
s154=Nazwa
s155=Producent
s156=Wiek
s157=Dorosły
s158=Dziecko
s159=Płeć
s160=Mężczyzna
s161=Kobieta
s162=Język
s163=Na pewno chcesz usunąć wszystkie łączniki na końcach linii w tekście?
s164=Brak sugestii
s165=Dodaj wyraz do słownika
s166=Nie można syntetyzować mowy
s167=Wybierz wszystko
s168=Stop
s169=Zwiększ szybkość
s170=Zmniejsz szybkość
s171=Dokładne podświetlenie dla skorygowania wymowy (SAPI 4)
s172=Skórki
s173=<brak>
s174=Przywróć
s175=Przemieścić
s176=Wielkość
s177=Minimalizuj
s178=Maksymalizuj
s179=Zamknij
s180=Powtarzaj w cyklu
s181=Konwertuj
s182=Pokaż nazwy plików
s183=Na górze
s184=Na dole
s185=Wyczyść historię
s186=Zamknij wszystko prócz aktualnego
s187=Drugi język
s188=Lupa
s189=Konwertuj wybrane
s190=Konwertuj
s191=Na duże litery
s192=Na małe litery
s193=Odwróć wielkość litery
s194=Duże litery
s195=Duże litery na początku zdania
s196=Nie wybrano słownika.
s197=Lupa nie pracuje właściwie z Windows Aero.
s198=Folder
s199=Ostrzeżenie
s200=Katalog, gdzie zainstalowana jest "Balabolka" zawiera pliki do korekcji wymowy (pliki z rozszerzeniami *.REX i *.DIC). Te pliki muszą być przeniesione do katalogu 'Dokumenty\Balabolka' (albo 'Moje Dokumenty\Balabolka' w Windows XP).
s201=Nie pokazuj ponownie tej wiadomości
s202=Narzędzia
s203=Podziel plik
s204=Plik wejściowy
s205=Folder pliku wyjściowy
s206=Szablon dla nazw plików
s207=Przeglądaj
s208=Uruchom nadawanie numerów porządkowych dla nazw plików
s209=Dodaj numer porządkowy
s210=po nazwie pliku
s211=przed nazwą pliku
s212=Sposób podziału
s213=wg wielkości docelowego pliku wyjściowego
s214=wg podanych wierszy w pliku wejściowym
s215=Docelowa wielkość pliku wyjściowego
s216=Lista wierszy oddzielonych, przecinkami
s217=Test
s218=Podziel
s219=Wybierz katalog
s220=Ilość plików
s221=Przybliżona ilość plików
s222=Plik wejściowy musi mieć nazwę.
s223=Musisz podać katalog dla wyników podziału.
s224=Plik wyjściowy '%s' nie istnieje.
s225=Katalog wyjściowy '%s' nie istnieje.
s226=Musisz podać startowy numer porządkowy dla nazw plików.
s227=Podaj wielkość pliku docelowego.
s228=Wpisz jeden lub więcej wierszy do szukania w plik wejściowy.
s229=Szablon dla nazw plików nie może zawierać znaków: /\?*:"<>|. 
s230=Wielkość pliku musi być większa niż 0.
s231=Konwersja wsadowa plików
s232=Pliki
s233=Dodaj pliki
s234=Usuń
s235=Usuń wszystko
s236=Folder wyjściowy
s237=Format pliku audio
s238=Konwertuj
s239=Na pewno chcesz usunąć wszystkie pliki z listy?
s240=Lista plików jest pusta. Dodaj przynajmniej jeden plik do listy.
s241=Podaj katalog wyjściowy.
s242=Plik '%s' jest pusty.
s243=Pliki: %d z %d
s244=Homografy
s245=Znajdź homografy
s246=Lista homografów
s247=Szukanie zakończono.
s248=Wielkość przycisków
s249=Małe
s250=Duże
s251=Tagi ID3
s252=Zapisz tagi ID3
s253=Tytuł
s254=Artysta
s255=Album
s256=Rok
s257=Rodzaj
s258=Komentarz
s259=Ścieżka #
s260=Kompozytor
s261=Kodowanie
s262=Prawa autorskie
s263=URL
s264=Zmienne
s265=Nazwa pliku tekstowego (bez rozszerzenia)
s266=Nazwa katalogu z plikami tekstowymi
s267=Tekst w formacie FB2
s268=Wszystkie obsługiwane formaty
s269=Zakładka
s270=Wstaw szybką zakładkę
s271=Idź do szybkiej zakładki
s272=Wstaw nazwaną zakładkę
s273=Idź do nazwanej zakładki
s274=Nowa zakładka
s275=Nazwa nowej zakładki
s276=W aktualnym dokumencie nie znaleziono żadnych zakładek.
s277=Na pewno chcesz usunąć wszystkie z aktualnego dokumentu?
s278=Idź!
s279=Usuń wszystko
s280=Więcej informacji o tym błędzie możesz znaleźć w pomocy (rozdział "Często zadawane pytania")
s281=Producent
s282=Mówca
s283=Produkt
s284=Styl
s285=Niemowlę
s286=Maluch
s287=Młodociany
s288=Starszy
s289=Neutralny
s290=Pokaż ikony w menu programu (wymaga restartu)
s291=Sugestie
s292=Zwiększ
s293=Zmniejsz
s294=Podnieś
s295=Obniż
s296=Resetuj szybkość i tonację
s297=Podnieś tonację
s298=Obniż tonację
s299=Ustawienia Windows Explorera
s300=Pokaż Balabolkę w menu kontekstowym Windows Explorera
s301=Czytaj z Balabolką
s302=Usuń przerwy wierszy wewnątrz akapitów
s303=Na pewno chcesz usunąć przerwy wierszy wewnątrz akapitów?
s304=Tekst
s305=Usuń zbyteczne odstępy (dwa lub więcej odstępów kolejno, nierozerwalne odstępy)
s306=Na pewno chcesz usunąć zbyteczne odstępy z tekstu (dwa lub więcej odstępów kolejno, nierozerwalne odstępy)?
s307=Zawsze zamień
s308=Zawsze ignoruj
s309=Konwersja do OGG...
s310=Pliki Ogg Vorbis
s311=Jakość
s312=Spróbuj zmienić bitrate w oknie "Pliki audio".
s313=Wyniki szukania
s314=Sprawdź, czy tekst został podzielony prawidłowo
s315=Konwersja do WMA...
s316=Pliki Windows Media Audio
s317=Wybrany tekst
s318=Domyślne kolory Windowsa
s319=Kodowanie
s320=Kodowanie plików PDF zostało zmienione. Otworzyć ponownie pliki?
s321=Musisz wybrać co najmniej jeden plik z homografami w panelu słowników.
s322=Nazwa pliku
s323=Plik o takiej nazwie istnieje.
s324=Na pewno usunąć plik "%s"?
s325=Edycja
s326=Zmień nazwę
s327=Nagrywanie zakończone.
s328=Przerwy
s329=Program może automatycznie wstawić przerwę między zdaniami i akapitami podczas czytania tekstu. Wartość 0 oznacza, że nie ma przerwy.
s330=Długość przerw pomiędzy zdaniami (w milisekundach)
s331=Długość przerw pomiędzy akapitami (w milisekundach)
s332=Uwaga: stosowanie automatycznej przerwy przy czytaniu, może spowodować kłopoty z syntezatorami mowy. W takim przypadku ustaw wartość przerwy na 0.
s333=Wyrażenia z homografem
s334=Wyrażenia z tym słowem będą automatycznie zastępowane podczas szukania homografów
s335=(główne menu, pozycja "Tekst | Znajdź homografy ")
s336=Zawsze zamień wyrażenie:
s337=na tekst:
s338=<wybierz homograf!>
s339=Czy na pewno chcesz usunąć wszystkie wyrażenia z tym słowem?
s340=Po konwersji usuń pliki tekstowe
s341=Uwaga!
s342=Po konwersji pliki tekstowe zostaną usunięte z listy!
s343=Podział i konwersja do plików audio
s344=Podział tekstu i konwersja do plików audio
s345=Podział i konwersja
s346=Stosuj ten format również do czytania
s347=Czytanie
s348=Zasady korekcji wymowy będą stosowane do
s349=Zdania
s350=Akapit
s351=Formatuj tekst
s352=Usuń puste linie
s353=Zamień liczby na słowa
s354=Zamień pierwszą literę na wielką
s355=Domyślne dla głosu
s356=Dodaj wyrażenie z homografem
s357=Uwzględnij wielkość liter
s358=Porównaj dwa pliki
s359=Porównaj
s360=Otwórz pierwszy plik
s361=Otwórz drugi plik
s362=Zapisz wynik
s363=Znajdź linie
s364=które są w obu plikach
s365=która jest tylko w jednym z plików
s366=która jest w pierwszym pliku a brak jej w drugim pliku
s367=która jest w drugim pliku a brak jej w pierwszym pliku
s368=która jest w dowolnym pliku (suma plików)
s369=Odśwież
s370=Pokaż listę
s371=Lista stosowanych reguł
s372=Lista homografów
s373=Zasady z plików o rozszerzeniu *.REX będą stosowane do tekstu w pierwszej kolejności.
s374=Lupa nie działa prawidłowo w systemie Windows 2000.
s375=Odznacz tą pozycję, jeśli potrzebna jest zgodność z czytnikami ekranu (na przykład, NVDA).
s376=Folder, w którym jest "Balabolka", zawiera pliki poprawnej wymowy (pliki z rozszerzeniem *.REX i *.DIC). Pliki te powinny zostać przeniesione do pod folderu 'Dictionaries'.
s377=Inicjuj ponownie syntezator mowy przy każdym naciśnięciu przycisku "Czytaj"
s378=Jeśli użytkownik edytuje słownik głosu, to musi ponowne zainicjować syntezator mowy po każdej zmianie dokonanej w słowniku.
s379=Ponowna inicjacja głosu
s380=Pierwszy wiersz z pliku tekstowego
s381=wykorzystać nazwę zakładki
s382=Połączone metody
s383=Statystyka zamian
s384=Przybliżona ilość słów w tekście: %s.
s385=Ilość akapitów: %s.
s386=Razem: %s.   Wykorzystano: %s.
s387=Razem: %s.   Wykorzystano: %s  (%s%%).
s388=Reguła
s389=Zastosowano
s390=według określonej ilości tekstu
s391=według określonych wierszy w tekście wyjściowym
s392=Wielkość bloku tekstowego
s393=Musisz określić wielkość bloku tekstowego.
s394=Wielkość bloku tekstowego musi być większa od 0.
s395=Znajdź nazwy w tekście
s396=Znalezione nazwy
s397=Słowo
s398=Znaleziono
s399=Czytaj automatycznie
s400=Dodaj słowo do słownika
s401=Nie pokazuj słów ze słowniki
s402=Dodaj słowo do homografów
s403=Nie pokazuj homografów
s404=Zapisz jako plik tekstowy
s405=Proszę wybrać słowo.
s406=Nazwy nie znaleziono w tekście.
s407=Pokaż wszystkie słowa zaczynające się wielką literą
s408=Uruchom czytanie od
s409=Uruchom zapis do pliku audio od
s410=z dwóch pustych, następujących po sobie linii
s411=z linii, pisanych wielkimi literami
s412=Otwórz jako nowy dokument
s413=Automatycznie kopiuj słowo do schowka
s414=Opracowanie tekstu
s415=Formatuj tekst, gdy plik zostanie otwarty
s416=Gdy użytkownik otworzy plik tekstowy, program automatycznie wykona formatowanie tekstu.
s417=Formatowanie
s418=Zrób domyślnie
s419=Pokaż
s420=Pasek narzędzi
s421=Pasek stanu
s422=Powtórz tekst
s423=Części tekstu będzie kilka razy powtarzana. Może to być przydatne do ćwiczenia pamięci lub nauki obcych słów i zdań.
s424=Jednostki tekstu
s425=Ilość razy
s426=Zdanie
s427=Zmienne bitrate (VBR)
s428=Stałe bitrate (CBR)
s429=niska jakość
s430=wysoka jakość
s431=Otwórz dokument i czytaj
s432=Nazwa głosu używanego do czytania
s433=Lista błędów ortograficznych
s434=Ilość znalezionych słów: %s.
s435=Stosowane reguły (%s)
s436=Standardowe
s437=Szybkie
s438=Błędy ortograficzne
s439=Wycentruj zaznaczony tekst
s440=Dopasuj tekst do okna
s441=Znajdź w tekście
s442=Znajdź homografy w tekście
s443=Pokaż słowa przed homografem
s444=Pokaż słowa po homografie
s445=Wszystkie homografy
s446=Aktualne słowo
s447=Homograf
s448=Wyrażenie z homografem
s449=Ilość
s450=Zapisz w pliku
s451=Idź do
s452=Pokaż zawsze ikony w zasobniku systemowym
s453=Hasło
s454=Program nie może czytać tekstu z pliku '%s'. Być może jest chroniony hasłem. Wpisz hasło otwierające dokument.
s455=Hasło właściciela
s456=Hasło użytkownika
s457=Skróty klawiszowe
s458=Skrót klawiszowy
s459=Menu
s460=Pokaż zegar
s461=Wymowa numeru bloku
s462=Numer bloku (część tekstu, plik)
s463=Na początku bloków
s464=Na końcu bloków
s465=Stosuj symbole "%d" zamiast numeru bloku.
s466=Blok %d.
s467=Koniec bloku %d.
s468=Wymowa numeru pliku
s469=Początek numeracji bloków od:
s470=Odtwórz dźwięk gdy zapisywania pliku audio jest zakończone
s471=Lista zawiera pliki o tej samej nazwie. Na pewno chcesz kontynuować?
s472=Zabroń uruchamiania wygaszacza ekranu i wyłączania monitora podczas czytania
s473=Archiwum ZIP 
s474=Archiwum RAR
s475=Zasobnik systemowy
s476=Ukryj kursor
s477=Ten plik zawiera znaki w formacie Unicode, które zostaną utracone w chwili zapisania tego pliku w postaci pliku tekstowego kodowanego w formacie ANSI. Aby zachować informacje Unicode, kliknij na Anuluj, a następnie wybierz jedną z opcji Unicode z listy rozwijanej Kodowanie. Czy kontynuować?
s478=Usuń tekst w [nawiasach kwadratowych]
s479=Usuń tekst w {nawiasach klamrowych}
s480=Usuń tekst w <nawiasach kątowych>
s481=Tekst w formacie OpenDocumentt
s482=Tej reguły nie znaleziono w słownikach.
s483=Zmieniony tekst
s484=Stosuj reguły
s485=Użyj Worda Microsoftu do otwarcia plików
s486=Zwykle program wymaga zainstalowanego pakietu Microsoft Office do czytania formatów: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). Możliwa jest również konwersja tych plików do zwykłego tekstu bez korzystania z pakietu Microsoft Office: konwersja będzie szybka, ale może być nieprecyzyjna.
s487=Reguły
s488=Ignoruj znaki podczas czytania (zastąp je spacjami)
s489=Czytaj wybrany tekst
s490=Obce słowa
s491=Dodaj tagi dla czytania obcych słów (tylko dla SAPI 5)
s492=Program może używać tagów dla zmiany głosu podczas czytania obcego wyrazu. Musisz wybrać głos lub język i zdefiniować zestaw liter dla języków obcych. Program będzie szukał obcych wyrazów w aktualnym tekście i doda znaczniki do zmiany głosu.
s493=Zmieniony tekst będzie wyglądać następująco:
s494=Czytanie wyrazów obcych
s495=Litery (małe i wielkie)
s496=Wstaw litery języka
s497=Uwaga: nie jest zalecane, wykonie tego działania, jeśli tekst zawiera duże fragmenty obcej mowy. Tagi będą przydatne tylko dla oddzielnych obcych słów lub zdań.
s498=Dodaj tagi
s499=Ignoruj cyfry rzymskie
s500=Po zapisaniu w pliku audio
s501=Wyłącz komputer
s502=Aktywuj tryb hibernacji
s503=Aktywuj tryb oczekiwania
s504=Wyjdź z programu
s505=Wykonywanie operacji
s506=Raz
s507=Zawsze
s508=Wyłącz komputer po zapisaniu w pliku audio
s509=Aktywuj tryb hibernacji po zapisaniu w pliku audio
s510=Aktywuj tryb gotowości po zapisaniu w pliku audio
s511=Zamknij program po zapisaniu pliku audio
s512=Na pewno chcesz wyłączyć komputer?
s513=Na pewno chcesz włączyć tryb hibernacji?
s514=Na pewno chcesz włączyć tryb gotowości?
s515=Na pewno chcesz wyjść z programu?
s516=Tak
s517=Nie
s518=Profile
s519=Profile
s520=Aktualne ustawienia w panelu słowniki można zapisać jako profil.
s521=Nazwa profilu
s522=Znajdź pary zasad
s523=Pary zasad, które będą stosowane do tego samego tekstu
s524=Opcje dostępności
s525=Pokaż pełną ścieżkę na pasku tytułu
s526=Przyciski
s527=Wybierz pozycje do panelu przycisków
s528=Cisza na końcu plików audio (w milisekundach)
s529=OK
s530=Zachowaj wielkie litery podczas korzystania z reguły
s531=Gdy słowo zaczyna się wielką literą (np. "Słowo"), po zastosowaniu zasady pierwszą literą słowa będzie nadal wielka litera.
s532=Usuń puste miejsca przed znakami interpunkcyjnymi
s533=Usuń puste miejsca w pobliżu nawiasów
s534=Emuluj naciśnięcie na %s przed odczytem
s535=Zwiększ
s536=Zmniejsz
s537=Głośniej
s538=Ciszej
s539=Napraw błędy OCR (tylko w językach z cyrylicą)
s540=Pozycja w tekście
s541=Pozycja kursora
s542=Postęp czytania
s543=Upływ czasu
s544=Pozostały czas
s545=Obrazy
s546=Zwiększ
s547=Zmniejsz
s548=Pokaż wszystko
s549=Oryginalna wielkość
s550=Kopiuj do
s551=Pliku '%s' nie znaleziono.
s552=Obrazu nie znaleziono.
s553=Nie udało się pobrać obrazu.
s554=Pliki PNG
s555=Pliki GIF
s556=Pliki JPEG
s557=Bitmapy
s558=Ikony
s559=Metapliki
s560=Rozszerzone metapliki
s561=Minutnik
s562=Minutnik może być przydatny użytkownikom, słuchającym czytane teksty przed snem. Minutnik umożliwi, automatyczne wyłączenie komputera, gdy słuchacz zasnął.
s563=Warunki
s564=Zakres czasu (w minutach)
s565=Po zakończeniu czytania
s566=Działanie
s567=Zatrzymaj czytanie
s568=Wyodrębnianie tekstu
s569=wbudowany konwerter
s570=Do wyodrębniania tekstu ze wszystkich formatów plików tekstowych, można użyć pakietu programów LibreOffice. Gdy na komputerze nie jest zainstalowany Microsoft Office lub LibreOffice, program użyje własnego wbudowanego konwertera do wyodrębniania tekstu.
s571=Wyróżnij kolorem czerwonym
s572=Użyj czerwonej falującej linii
s573=Zamień kilka pustych wierszy, jednym pustym wierszem
s574=Tłumacz
s575=Tłumacz przy pomocy %s
s576=Z języka
s577=Na język
s578=Minutnik: pozostało %s min
s579=Dodatkowe opcje
s580=Drugi głos może mieć inne ustawienia niż główny głos w programie.
s581=Szybkość (od -10 do 10)
s582=Barwa (od -10 do 10)
s583=Głośność (od 0 do 100)
s584=Wyjście audio
s585=Wybierz urządzenie audio
s586=Użyj domyślnego urządzenia wyjściowego audio
s587=Użyj tego urządzenia wyjściowego audio
s588=LRC
s589=Utwórz plik LRC dla pliku audio (dla SAPI 5 i platformy Microsoft Speech)
s590=LRC to format pliku z tekstem z synchronizowanym z plikiem audio. Przy odtwarzaniu pliku dźwiękowego na komputerze lub cyfrowym odtwarzaczu wyświetlany jest synchronicznie tekst. Plik LRC ma taką samą nazwę jak plik audio.
s591=Maksymalna ilość znaków w linii tekstu
s592=Kodowanie plików LRC
s593=Przesunięcie czasu (w milisekundach)
s594=Dodaj tekst do pliku MP3 (dla SAPI 5 i platformy Microsoft Speech)
s595=Zsynchronizowany tekst będzie zapisany w tagach ID3 wewnątrz plików audio (w taki sam sposób jak teksty do piosenek).
s596=Metoda zapisu
s597=Zsynchronizowany tekst ID3v2 (SYLT)
s598=Tekst Lyrics3v2 (LYR)
s599=Program wykona operacje przygotowania tekstu do czytania. Wykaz operacji formatowania jest w "Ustawieniach" (zakładka "Tekst").
s600=Zapisz wszystko
s601=Publikacje elektroniczna
s602=Wyciągnij tekst z plików
s603=Program konwertuje pliki AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF, WPD do TXT. Można to zrobić kilkoma sposobami: za pomocą programu Microsoft Word, LibreOffice lub wbudowanego konwertera (okno "Text Import", zakładka "Wyodrębnianie tekstu").
s604=Kodowanie plików wyjściowych
s605=Formatuj tekst
s606=Pliki AMR-WB
s607=Utwórz plik INX (dla "Nokia Audiobook Player")
s608=Znaleziono błędy
s609=Pliki MPEG-4
s610=Pliki audio MPEG-4
s611=Książki audio-4
s612=%s min. %s.%s sek.
s613=%s.%s sek.
s614=Reguły stosuje się do dużych części tekstu
s615=Gdy program jest używany do przetwarzania tekstu (np. przy pomocy wyrażeń regularnych), zaleca się stosowanie reguł dużej części tekstu (ponad 16 KB). Ta opcja nie ma wpływu na czytanie lub zapisywanie do pliku audio.
s616=Dodaj i zapisz
s617=Utwórz plik audio książki z rozdziałami(tylko dla MPEG-4)
s618=Tagi XML
s619=Użyj maski dla tagów XML
s620=Kolor tagu XML
s621=Utwórz ikonę na pulpicie
s622=Utwórz ikonę na pasku szybkiego uruchamiania
s623=Przywróć domyślne
s624=Otwórz
s625=Otwórz dokument w Balabolce.
s626=Czytaj
s627=Czytaj dokument w Balabolce.
s628=Konwertuj do %s
s629=Konwertuj dokument do %s.
s630=Dokument tekstowy Balabolka
s631=Przejdź do następnego akapitu
s632=Przejdź do poprzedniego akapitu
s633=Otwórz w Balabolce
s634=Konfiguruj
s635=Pokaż pozycje menu kontekstowego w podmenu
s636=Polecenia menu kontekstowego
s637=Gdy program wykryje w tekście wyrażenie (na przykład: wszystko jedno):
s638=homograf znaleziony wewnątrz wyrażenia zostanie zastąpiony tekstem (na przykład: wszystko):
s639=Domyślny głos
s640=Gdy wybrano domyślny głos, to będzie on używany do otwieranych plików i nowych dokumentów.
s641=Użyj ustawienia głosu z ostatniego dokumentu
s642=nieznany
s643=Wklej z aktualnego dokumentu
s644=Początek akapitu
s645=Klip audio
s646=Wstaw klip audio
s647=Przy wstawianiu klipów audio do tekstu
s648=Dodaj pełną ścieżkę do pliku audio
s649=Dodaj względną ścieżkę (względem lokalizacji dokumentu tekstowego)
s650=Zaznacz tekst mówiony
s651=Pokaż tylko nazwy
s652=Pokaż wszystkie słowa
s653=Nie pokazuj słów z pliku tekstowego
s654=Zastosuj wyrażenia z homografami (automatycznie)
s655=Ilość zamian: %d.
s656=Oznacz wszystkie wiersze
s657=Skompilowane pliki pomocy w HTML
s658=Kolor tekstu
s659=Dokumenty DjVu
s660=Obraz Portable Bitmap
s661=Obraz Portable Gray Map
s662=Obraz Portable Pixel Map
s663=Plik obrazu TIFF
s664=Direct Speech
s665=Dodaj tagi do czytania z Direct Speech (tylko w SAPI 5)
s666=Program może używać tagów dla zmiany głosów podczas czytania direct speech. Należy zdefiniować głos i jego ustawienie. Program znajdzie direct speech w bieżącym tekście i doda znaczniki do zmiany głosu.
s667=Czytanie z direct speech
s668=Interpunkcja w direct speech
s669=Uwaga: Należy zachować ostrożność używając tej opcji! Automatyczne wykrywanie direct speech nie działa idealnie. Może zajść potrzeba sprawdzenia tekstu po dodaniu tagów i ręczne wprowadzenie pewnych zmian.
s670=Na minutę przed upływem czasu odliczania
s671=Odtwórz dźwięk
s672=Pokaż ostrzeżenie
s673=Została minuta do upływu czasu odliczania.
s674=Przedłużenie do 15 minut
s675=Zatrzymaj odliczanie
s676=Połącz wszystkie pliki tekstowe w jeden plik
s677=Wymagana jest nazwa pliku.
s678=Użyj domyślnego głosu systemu
s679=Lista odtwarzania
s680=Utwórz listę odtwarzania
s681=Format listy odtwarzania
s682=Podział
s683=Kodowanie
s684=Audio książki Mobipocket/Kindle
s685=Podziel tekst na słowa kluczowe i usuń je z tekstu
s686=Pliki Microsoft Reader
s687=Zapisz plik audio (%s)
s688=Zapisz plik audio za pomocą %s
s689=Plik audio
s690=Pobieranie danych z %s...
s691=Schowek
s692=Śledź schowek
s693=Minimalna ilość znaków w kopiowanym tekście (limit do aktywacji śledzenia schowka)
s694=Wykonaj działanie
s695=Czytaj
s696=Dodaj nowy dokument
s697=Dołączanie tekstu do aktualnego dokumentu
s698=Zamień tekst w aktualnym dokumencie
s699=Pokaż komunikaty o działaniu z tekstem (w dymku obok zasobnika)
s700=Kopiowany tekst jest dodany jako nowy dokument.
s701=Skopiowany tekst wstawiany jest na końcu dokumentu.
s702=Zawartość dokumentu jest zastąpiona skopiowanym tekstem.
s703=Ignoruj tekst w oknie Balabolki
s704=Dodaj znalezione słowa do pliku tekstowego
s705=Na pewno chcesz dodać wszystkie znalezione słowa do pliku tekstowego?
s706=Opis
s707=Inne kodeki
s708=Ustawienia kodowania audio
s709=Rozszerzenie pliku audio
s710=Wiersz poleceń
s711=Użyj zamiast domyślnego kodeka dla tego typu pliku
s712=Nazwa wejściowego pliku w formacie wave
s713=Nazwa wyjściowego pliku audio
s714=Ścieżka do folderu, w którym jest program "Balabolka"
s715=Oprócz domyślnych kodeków, można kożystać z innych kodeków audio. Należy podać nazwę kodeka, rozszerzenie pliku dźwiękowego i wiersz poleceń
s716=Dla wersji portable, kodek można skopiować do folderu programu.
s717=Przykład wiersza poleceń
s718=Dodaj nowy dokument i przeczytaj na głos
s719=Dołącz tekst do aktualnego dokumentu i przeczytaj na głos
s720=Zamień tekst w aktualnym dokumencie, i przeczytaj go na głos
s721=Wyrównaj okno w stosunku do granic ekranu podczas przenoszenia
s722=Wybierz głos
s723=Wklej tekst ze schowka
s724=Nie pokazuj rzadko spotykanych słów
s725=Wklej jako nowy dokument
s726=Zawartość
s727=Ignoruj ​​aktualizacje schowka, jeśli nie zmienił się tekst 
s728=Przejdź do następnej linii
s729=Przejdź do poprzedniej linii
s730=Folder wyjściowy '%s' nie istnieje. Utworzyć go?
s731=Wykonaj
s732=Działanie
s733=Wstaw ciszę
s734=Wstaw klip audio
s735=Miejsce
s736=Początek pliku audio
s737=Koniec pliku audio
s738=Włączone
s739=Długość ciszy (w milisekundach)
s740=Nazwa pliku audio klipu
s741=Wstaw ciszę na początku pliku audio (%d ms)
s742=Wstaw ciszę na końcu pliku audio (%d ms)
s743=Wstaw klip audio na początku pliku audio (%s)
s744=Wstaw klip audio na końcu pliku audio (%s)
s745=Plik '%s' nie istnieje.
s746=Zwiększ rozmiar czcionki
s747=Zmniejsz rozmiar czcionki
s748=Pokaż procent postępu na pasku zadań
s749=Działania dotyczące tworzenia pliku audio
s750=Ukryj panel
s751=Otwórz folder w Explorerze Windowsa
s752=Pokaż nazwę folderu
s753=Otwórz folder w Explorerze Windowsa gdy zakończono zapisywanie plików audio
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Ustawienia
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Szybkość
s789=%d words per minute
s790=Font Size
s791=Język
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Ustawienia
s795=Vertical Position
s796=Show progress bar
s797=Widok
s798=Frame
s799=Markers
s800=Kolory
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (wymaga restartu)
s813=Znajdź poprzedni
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Tworzenie podfolderu
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Przejdź do następnego zdania
s823=Przejdź do poprzedniego zdania
s824=Read All Opened Documents
s825=Dokumenty WordPerfect