help=English
s1=Balabolka
s2=Ficheiro
s3=Abrir
s4=Reabrir
s5=Fechar
s6=Fechar Todas
s7=Correcção de pronúncia
s8=Seleccionar Todos
s9=Limpar Todos
s10=Editar
s11=Painel de Dicionários
s12=Ver Alterações de Texto
s13=Sair
s14=Opções
s15=Manter destaque no texto falado
s16=Colorir texto falado
s17=Ver
s18=Idioma (Language)
s19=Ecrã inteiro
s20=Acerca
s21=Ajuda
s22=Velocidade
s23=Tonalidade
s24=Volume
s25=Propriedades
s26=Pronúncia
s27=Voz
s28=Ficheiros de texto
s29=Documentos do Word
s30=Ficheiros HTML
s31=Ficheiros RTF
s32=Ficheiros PDF
s33=Todos os ficheiros
s34=Tem a certeza de que deseja remover todas as regras do ficheiro?
s35=Documento
s36=As teclas de atalho devem ser diferentes.
s37=Configurações de Voz
s38=Fala
s39=Ler em voz alta
s40=Pausar
s41=Parar
s42=Ler Área de Transferência em voz alta
s43=Versão
s44=Tradução
s45=A procura da sequência "%s" não deu resultados.
s46=Localizar
s47=Tipo de letra e Cores
s48=Tipo de letra usada no texto
s49=Cor do plano de fundo
s50=Cor de selecção
s51=Teste
s52=Cor do texto já lido
s53=Cancelar
s54=Espaçamento
s55=Guardar
s56=Guardar Como
s57=Desfazer
s58=Novo
s59=Localizar a Próxima
s60=Substituir
s61=Cortar
s62=Copiar
s63=Colar
s64=Limpar Coloração
s65=Remover dentro do texto os hífens em finais de linha
s66=Padrão
s67=Guardar como Ficheiro de Áudio
s68=Ficheiros de Áudio
s69=Configurações
s70=Guardando ficheiro de áudio
s71=Aguarde, por favor...
s72=Convertendo para %s...
s73=Taxa de gravação do ficheiro
s74=Formato de áudio
s75=Taxa de bits (Kbps)
s76=Começar
s77=da posição do cursor
s78=do início do texto
s79=Após a inicialização o programa deve
s80=Reabrir o(s) último(s) documento(s)
s81=Ver um diálogo de abertura de ficheiros
s82=Abrir um novo documento
s83=Usar teclas de atalho globais
s84=Leitura em voz alta
s85=Começar uma nova frase nas quebras de linha
s86=Eco de texto (o programa pronunciará o texto digitado)
s87=Letras
s88=Palavras
s89=Parágrafos
s90=Quando o programa for minimizado
s91=Ver mini-janela flutuante
s92=Transparecer a janela flutuante se o mouse não estiver sobre a mesma
s93=Geral
s94=Teclas de atalho
s95=As teclas de atalho globais permitem a leitura em voz alta de texto pelo Balabolka, mesmo que haja quaisquer outros programas em actividade.
s96=Ficheiros de áudio Wave
s97=Som no formato MP3
s98=Restaurar
s99=Minimizar para a bandeja do sistema
s100=Exame de Soletração
s101=Verificador de Soletração
s102=O programa pode usar módulos de linguagem do Microsoft Word 97/2000 para verificar a soletração. Se o Microsoft Office não está instalado em seu computador, ou se você usa outra versão do Microsoft Word, pode baixar um componente de exame de soletração em nosso site.
s103=Idioma
s104=Aviso! O programa não encontrou nenhum dicionário para exame de soletração neste computador.
s105=Opções de exame de soletração
s106=Marcar palavras com erro
s107=Ignorar palavras com dígitos(ex., Win32)
s108=Ignorar palavras todas em maiúscula (ex., RGB)
s109=Possível abreviação
s110=Adicionar
s111=Desfazer Edição
s112=Erro de capitalização
s113=Alterar
s114=Alterar tudo
s115=Apagar
s116=Erro ao carregar a DLL de soletração %s.
s117=Erro no ucarregamento da DLL de soletração %s.
s118=Espaços a mais
s119=Exame de soletração completo.
s120=Hifenizações incorrectas
s121=Numeral no início da palavra
s122=Espaço em falta
s123=Erro na capitalização da frase
s124=Palavra desconhecida
s125=Palavra repetida
s126=Ignorar
s127=Ignorar Todas
s128=Sugestões
s129=Leitura disto:
s130=Desta forma:
s131=Limpar
s132=Análise
s133=Inserir
s134=Ordenar
s135=Localizar texto nas regras
s136=Ficheiros REX
s137=Ficheiros DIC
s138=O Programa aplica modelos ao texto na janela principal.
s139=Esta é a lista de coincidências encontradas.
s140=O Programa compara o modelo com as regras da lista.
s141=Acerca
s142=O ficheiro '%s' já existe. Escrever por cima?
s143=Confirmação
s144=Não há dados para guardar.
s145=Informação
s146=O programa não encontrou nenhum codec para a codificação de MP3.
s147=Erro
s148=Guardar as alterações em '%s'?
s149=O ficheiro '%s' já existe. Escrever por cima?
s150=Seleccione uma voz, por favor!
s151=Ler o texto da janela [%s]
s152=Ler o texto seleccionado da janela [%s]
s153=Alterar a posição do cursor no texto.
s154=Nome
s155=Desenvolvedor
s156=Idade
s157=Adulto
s158=Criança
s159=Género
s160=Masculino
s161=Feminino
s162=Idioma
s163=Tem a certeza que deseja remover do texto todos os hífens em final de linha?
s164=sem sugestões
s165=Adicionar palavra ao dicionário
s166=Não é possível sintetizar a fala
s167=Seleccionar Tudo
s168=Parar
s169=Aumentar taxa
s170=Diminuir taxa
s171=Coloração precisa para correcção de pronúncia (SAPI 4)
s172=Visuais
s173=<nenhum>
s174=Restaurar
s175=Mover
s176=Tamanho
s177=Minimizar
s178=Maximizar
s179=Fechar
s180=Repetir indefinidamente
s181=Converter
s182=Ver nomes de ficheiros
s183=Em cima
s184=Em baixo
s185=Limpar Histórico
s186=Manter Apenas Esta Guia Aberta
s187=Idioma Secundário
s188=Lente de Aumento
s189=Converter Selecção
s190=Transformar
s191=Maiúsculas
s192=Minúsculas
s193=Caixa Invertida
s194=Caixa em Modo de Título
s195=Caixa em Modo de Parágrafo
s196=Nenhum dicionário seleccionado.
s197=A lente de aumento não funciona muito bem com o recurso Aero do Windows.
s198=Pasta
s199=Atenção
s200=A pasta onde o "Balabolka" está instalado contém ficheiros para correcção de pronúncia (ficheiros com as extensões *.REX e *.DIC). Tais ficheiros devem ser movidos para a pasta 'Documentos\Balabolka' (ou 'Meus Documentos\Balabolka' no Windows XP).
s201=Não mostrar tal mensagem novamente
s202=Ferramentas
s203=Divisor de Ficheiros
s204=Ficheiro de Entrada
s205=Pasta de Ficheiros de Saída
s206=Molde a Nomes de Ficheiros de Saída
s207=Localizar
s208=Número Inicial para o sequenciamento de ficheiros de saída
s209=Nomeação do ficheiro de saída
s210=com número de sequência após o nome do ficheiro
s211=com número de sequência antes do nome do ficheiro
s212=Método de divisão
s213=pelo tamanho do ficheiro de saída no destino
s214=por sequências especificadas no ficheiro de entrada
s215=Tamanho do ficheiro de saída no destino
s216=Lista de instruções separadas por vírgulas
s217=Testar
s218=Dividir
s219=Localizar pasta
s220=Número de ficheiros
s221=Número aproximado de ficheiros
s222=É necessário inserir um nome para o ficheiro.
s223=É necessário definir uma pasta para o ficheiro de saída.
s224=O ficheiro de entrada '%s', não existe.
s225=A pasta '%s', para saída, não existe.
s226=É necessário fornecer uma sequência de inicialização para o ficheiro de saída.
s227=É necessário definir o tamanho do ficheiro de destino.
s228=Insira uma ou mais sequências base para a divisão do ficheiro de entrada.
s229=A base de saída para nomes de ficheiro não pode conter nenhum dos seguintes caracteres: /\?*:"<>|
s230=O tamanho do ficheiro de saída no destino deve ser superior a 0.
s231=Conversor de Ficheiros em Lote
s232=Ficheiros
s233=Adicionar ficheiros
s234=Remover
s235=Remover todos
s236=Pasta de saída
s237=Formato do ficheiro de áudio
s238=Converter
s239=Tem a certeza que deseja remover todos os ficheiros da lista?
s240=A lista de ficheiros está vazia. Adicione pelo menos um ficheiro à lista.
s241=É necessária uma pasta para a saída.
s242=O ficheiro '%s', está vazio.
s243=Ficheiros: %d em %d
s244=Homografias
s245=Localizar homografias
s246=Lista de homógrafos
s247=A pesquisa chegou ao fim.
s248=Botões
s249=Botões Pequenos
s250=Botões Grandes
s251=Informações ID3
s252=Definir informações ID3
s253=Título
s254=Artista
s255=Álbum
s256=Ano
s257=Estilo
s258=Comentário
s259=Faixa
s260=Compositor
s261=Codificado por
s262=Direitos de Autor
s263=URL
s264=Variáveis
s265=O nome do ficheiro de texto (sem a extensão)
s266=O nome da pasta com os ficheiros de texto
s267=Ficheiros FB2
s268=Todos os formatos suportados
s269=Marcador
s270=Inserir Marcação Rápida
s271=Aceder Marcação Rápida
s272=Inserir Marcação Intitulada
s273=Aceder Marcação Intitulada
s274=Nova Marcação Intitulada
s275=Dê um título à nova marcação
s276=Não há marcações neste documento.
s277=Tem a certeza que deseja excluir todas as marcações deste documento?
s278=Aceder!
s279=Excluir Todas
s280=Pode obter maiores informações sobre este erro no ficheiro de ajuda (no capítulo "Questões Frequentes").
s281=Desenvolvedor
s282=Falante
s283=Produto
s284=Estilo
s285=Bebé
s286=Criança
s287=Adolescente
s288=Idoso
s289=Neutra
s290=Ver ícones nos menus do programa (reinício necessário)
s291=Mais Sugestões
s292=Aumentar
s293=Diminuir
s294=Elevar
s295=Baixar
s296=Voltar Velocidade e Tonalidade ao Padrão
s297=Elevar Tonalidade
s298=Baixar Tonalidade
s299=Configurações do Explorador do Windows
s300=Ver o Balabolka nos menus de contexto das pastas do Explorador do Windows
s301=Utilizar o Balabolka para ler
s302=Remover quebras de linha
s303=Tem a certeza que deseja remover as quebras de linha internas aos parágrafos?
s304=Texto
s305=Remover espaços em excesso (dois ou mais espaços sucessivos em branco, e não espaços de quebra)
s306=Tem a certeza que deseja remover os espaços em excesso (dois ou mais espaços sucessivos em branco, e não espaços de quebra) do texto?
s307=Substituir Sempre
s308=Ignorar Sempre
s309=Convertendo para OGG...
s310=Ficheiros de Áudio Ogg Vorbis
s311=Qualidade
s312=Tente alterar a taxa de bits na janela "Ficheiros de Áudio".
s313=Resultados da Pesquisa
s314=Verifique se o texto foi corretamente dividido
s315=Convertendo para WMA...
s316=Ficheiros de Áudio Windows Media
s317=Cor do texto na selecção
s318=Cores padrão do Windows
s319=Codificação de Saída
s320=A codificação de saída para ficheiros PDF foi alterada. Reabrir o(s) ficheiro(s)?
s321=É necessário seleccionar ao menos um ficheiro com homógrafos no painel de dicionários.
s322=Nome do ficheiro
s323=Já existe um ficheiro com o mesmo nome.
s324=Tem a certeza que deseja excluir o ficheiro "%s"?
s325=Editar
s326=Renomear
s327=Gravação Concluída.
s328=Pausas
s329=O programa pode, automaticamente, inserir pausas entre as frases e parágrafos durante a leitura do texto. O valor 0 faz com que as pausas não sejam aplicadas.
s330=Duração das pausas entre frases (em milissegundos)
s331=Duração das pausas entre parágrafos (em milissegundos)
s332=Nota: O uso de pausas automáticas pode ocasionar problemas de leitura com alguns mecanismos vocais. Se isto ocorrer, atribua-lhes o valor 0.
s333=Expressões com homógrafos
s334=Expressões com esta palavra serão automaticamente substituídas durante a pesquisa de homógrafos
s335=(o item do menu principal "Texto | Localizar Homógrafos...")
s336=Substituir sempre esta expressão:
s337=por este texto:
s338=<seleccione o homógrafo!>
s339=Tem certeza que deseja remover todas as expressões para esta palavra?
s340=Excluir os ficheiros de texto após a conversão
s341=Atenção!
s342=Os ficheiros de texto desta lista serão apagados após a conversão!
s343=Dividir e converter em ficheiros de áudio
s344=Divisão do texto e conversão em ficheiros de áudio
s345=Dividir e Converter
s346=Utilizar este formato de áudio para ler em voz alta também
s347=Leitura
s348=As regras para correcção de pronúncia serão aplicadas a:
s349=Frases
s350=Parágrafos
s351=Formatar Texto
s352=Remover linhas em branco
s353=Substituir números por palavras
s354=Substituir a primeira letra por maiúscula
s355=Padrão para a voz
s356=Adicionar expressão com homógrafo
s357=Letras tamanho igual
s358=Comparar dois ficheiros
s359=Comparar
s360=Abrir o primeiro ficheiro
s361=Abrir o segundo ficheiro
s362=Guardar a lista de resultados
s363=Localizar linhas que
s364=se apresentem em ambos os ficheiros
s365=se apresentem em apenas um dos ficheiros
s366=se apresentem no primeiro e faltem no segundo ficheiro
s367=se apresentem no segundo e faltem no primeiro ficheiro
s368=se apresentem em qualquer dos ficheiros (soma dos ficheiros)
s369=Voltar a listar
s370=Ver Lista
s371=Lista de Regras Utilizadas
s372=Lista de Homógrafos
s373=As regras de ficheiros com a extensão *.REX serão aplicadas ao texto na primeira vez.
s374=A lente de aumento não funciona muito bem no Windows 2000.
s375=Desmarque esta caixa para compatibilidade com leitores de ecrã (NVDA, por exemplo).
s376=A pasta onde o "Balabolka" se localiza contém os ficheiros para correcção de pronúncia (eles têm extensões *.REX e *.DIC). Tais ficheiros devem ser movidos à pasta 'Dictionaries'.
s377=Reiniciar o mecanismo da voz quando o botão "Ler em voz alta" for pressionado.
s378=Sempre que um utilizador editar o léxico de uma voz, será necessário reiniciar o mecanismo dela.
s379=Reiniciar voz
s380=Primeira linha do ficheiro de texto
s381=por marcações intituladas
s382=Método combinado
s383=Estatísticas de substituição
s384=Quantidade aproximada de palavras no texto: %s.
s385=Quantidade de parágrafos: %s.
s386=Total: %s.   Utilizando: %s.
s387=Total: %s.   Utilizando: %s  (%s%%).
s388=Regra
s389=Foi aplicada
s390=pelo tamanho dos blocos de texto
s391=por sequências especificadas no texto de entrada
s392=Tamanho do Bloco de Texto
s393=O tamanho do Bloco de Texto é necessário.
s394=O tamanho do Bloco de Texto deve ser superior a 0.
s395=Encontrar Nomes no Texto
s396=Nomes Encontrados
s397=Palavra
s398=Foi encontrada
s399=Fazer leitura em voz alta automaticamente
s400=Adicionar palavra ao dicionário
s401=Ocultar palavras dos dicionários
s402=Adicionar palavra aos homógrafos
s403=Ocultar homógrafos
s404=Guardar como ficheiro de texto
s405=Escolha a palavra, por favor.
s406=Nomes não encontrados no texto.
s407=Ver todas as palavras com a primeira letra maiúscula
s408=Ler em voz alta partindo
s409=Guardar ficheiro de áudio partindo
s410=por duas linhas vazias em sucessão
s411=por linhas onde todas as letras são maiúsculas
s412=Abrir como um Novo Documento
s413=Copiar palavra para a área de transferência automaticamente
s414=Processamento de texto
s415=Formatar o texto quando um ficheiro for aberto
s416=Quando o utilizador abrir um ficheiro de texto, o programa irá executar operações de formatação no mesmo automaticamente.
s417=Operações de formatação
s418=Tornar Padrão
s419=Mostrar
s420=Barra de Ferramentas
s421=Barra de Estado
s422=Repetição de Texto
s423=Tal função faz com que partes do texto sejam repetidas. Isto pode ser muito útil em exercícios de memorização ou na aprendizagem de palavras e frases em idiomas estrangeiros.
s424=Unidades de Texto
s425=Quantidade de Vezes
s426=Frases
s427=Taxa Variável de Bits (VBR)
s428=Taxa Constante de Bits (CBR)
s429=menor qualidade
s430=maior qualidade
s431=Abrir documento e ler em voz alta
s432=O nome da voz utilizada na leitura
s433=Lista de Erros de Soletração
s434=Quantidade de palavras encontradas: %s.
s435=Aplicação de Regras (%s)
s436=Padrão
s437=Rápida
s438=Erros de Soletração
s439=Centrar o texto selecionado
s440=Distribuir o texto até os limites da janela
s441=Localizar no texto
s442=Localizar homógrafos no texto
s443=Ver palavras anteriores ao homógrafo
s444=Ver palavras posteriores ao homógrafo
s445=Todos os homógrafos
s446=Palavra actual
s447=Homógrafo
s448=Expressão com homógrafo
s449=Quantidade
s450=Guardar em ficheiro
s451=Ir para
s452=Mostrar sempre o ícone na bandeja do sistema
s453=Palavra-passe
s454=Não foi possível ao programa ler o texto do ficheiro '%s'. Pode ser que o mesmo tenha protecção por palavra-passe. Por favor, insira uma palavra-passe para abrir o documento.
s455=palavra-passe de administrador
s456=palavra-passe de utilizador
s457=Atalhos
s458=Atalho
s459=Menu
s460=Ver o relógio
s461=Pronunciar número de bloco
s462=Número de bloco (parte de texto, ficheiro)
s463=No início dos blocos
s464=No final dos blocos
s465=Utilizar os símbolos "%d" em vez do número do bloco.
s466=Bloco %d.
s467=Final do bloco %d.
s468=Pronunciar o número do ficheiro
s469=Iniciar numeração de bloco em:
s470=Tocar som quando o ficheiro de áudio tiver sido guardado
s471=A lista contém os ficheiros com nome idêntico. Tem certeza de que deseja continuar?
s472=Impedir o protector de ecrã e o desligar do monitor durante a leitura em voz alta
s473=Ficheiros ZIP
s474=Ficheiros RAR
s475=Bandeja do sistema [system tray]
s476=Ocultar o cursor
s477=O ficheiro contém caracteres em formato Unicode que serão perdidos se guardar o ficheiro como um ficheiro de texto codificado no formato ANSI. Para manter a informação Unicode clique em Cancelar, abaixo, e então, seleccione uma das opções Unicode da lista de codificação. Continuar?
s478=Remover texto entre [parêntesis]
s479=Remover texto entre {chavetas}
s480=Remover texto entre <sinais de menor e maior que>
s481=Texto Abrir Documento
s482=A regra não foi encontrada nos dicionários.
s483=Alterações ao Texto
s484=Regras Utilizadas
s485=Usar Microsoft Word para abrir os ficheiros
s486=Normalmente o programa requer o Microsoft Office instalado para poder ler nos formatos: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). Mas também é possível converter estes ficheiros para Só Texto sem usar o Microsoft Office: a conversão será rápida mas pode não ser precisa.
s487=Regras
s488=Ignorar caracteres durante a leitura (substituição de espaços)
s489=Ler texto seleccionado
s490=Palavras estrangeiras
s491=Adicionar etiquetas ao texto para a leitura de palavras estrangeiras (só para SAPI 5)
s492=O programa vai usar etiquetas para mudar as vozes durante a leitura de palavras estrangeiras. Precisa escolher a voz ou idioma e definir o conjunto de letras para a língua estrangeira. O programa irá procurar as palavras estrangeiras e adicionará as etiquetas para mudança de voz.
s493=O texto modificado será visto por isto:
s494=Leitura de palavras estrangeiras
s495=Letras (pequenas e grandes)
s496=Inserir letras para o idioma
s497=Nota: Não é recomendado executar esta acção se o texto contém largos trechos em língua estrangeira. As etiquetas só funcionarão bem para separar frases ou palavras em língua estrangeira.
s498=Adicionar etiquetas
s499=Ignorar números romanos
s500=Depois de Guardar o Ficheiro Áudio
s501=Desliga o Computador
s502=Activa o Modo de Hibernação
s503=Activa o Modo de Suspensão
s504=Sair do Programa
s505=Executa a Operação
s506=Uma Vez
s507=Sempre
s508=Desliga o computador depois de guardar o ficheiro áudio
s509=Activa o Modo de Hibernação depois de guardar o ficheiro áudio
s510=Activa o Modo de Suspensão depois de guardar o ficheiro áudio
s511=Sair do programa depois de guardar o ficheiro áudio
s512=Tem a certeza que quer desligar o computador?
s513=Tem a certeza que quer activar o modo de hibernação?
s514=Tem a certeza que quer activar o modo de suspensão?
s515=Tem a certeza que quer sair do programa?
s516=Sim
s517=Não
s518=Perfis
s519=Perfil
s520=As configurações actuais do painel com os dicionários podem ser guardados como um perfil.
s521=O nome do perfil
s522=Encontrar pares de regras
s523=Pares de regras, que serão aplicados para o mesmo texto
s524=Opções de acessibilidade
s525=Mostrar o caminho completo na barra de título
s526=Botões
s527=Seleccione os itens para o painel de botões
s528=Silêncio no final dos ficheiros de áudio (em milissegundos)
s529=OK
s530=Manter maiúsculas durante o uso de regras
s531=Se a palavra começa com a letra grande (por exemplo, "Palavra"), após o uso de regras a primeira letra da palavra ainda será maiúscula.
s532=Remover os espaços em branco antes de sinais de pontuação
s533=Remover os espaços em branco junto de parêntesis
s534=Emular tecla rápida %s antes de ler
s535=Aumentar
s536=Diminuir
s537=Aumentar o volume
s538=Diminuir o volume
s539=Corrigir os erros de OCR (para idiomas com alfabetos cirílico apenas)
s540=Posição no texto
s541=Posição do cursor
s542=Progresso da leitura
s543=Tempo decorrido
s544=Tempo restante
s545=Imagens
s546=Zoom dentro
s547=Zoom fora
s548=Melhor ajuste
s549=Tamanho actual
s550=Copiar para
s551=O ficheiro '%s' não existe.
s552=A Imagem não existe.
s553=Não foi possível carregar a imagem.
s554=PNG ficheiros de gráficos
s555=GIF ficheiro de imagem
s556=JPEG ficheiro de imagem
s557=Bitmaps ficheiro de imagem de mapa de bits
s558=Ícones
s559=Metaficheiros
s560=Metaficheiros avançado
s561=Cronómetro
s562=O cronómetro será útil para utilizadores que lêem os textos antes de dormir. Ele permite, por exemplo, desligar o computador automaticamente, quando o utilizador adormece.
s563=Condições
s564=Intervalo de tempo (em minutos)
s565=Depois de terminar a leitura
s566=Operação
s567=Parar de ler em voz alta
s568=Extraindo texto
s569=conversor embutido
s570=A aplicação de código aberto LibreOffice pode ser usada para extrair texto de todos os formatos de ficheiros de texto. Se o Microsoft Office ou o LibreOffice não estiverem instalados no computador do utilizador será utilizado o conversor embutido no programa para extracção de texto.
s571=Destaque com cor vermelha
s572=Use linha ondulada vermelha
s573=Substituir algumas linhas em branco por uma linha em branco
s574=Traduzir
s575=Traduzido por Microsoft
s576=Do idioma
s577=Para o idioma
s578=Cronómetro: faltam %s min
s579=Additional options
s580=The second voice may have other settings than the main voice in the program.
s581=Rate (from -10 to 10)
s582=Pitch (from -10 to 10)
s583=Volume (from 0 to 100)
s584=Audio Output
s585=Choose Audio Device
s586=Use default audio output device
s587=Use this audio output device
s588=LRC
s589=Create LRC file for audio file (for SAPI 5 only)
s590=LRC is a computer file format that synchronizes text with an audio file. When an audio file is played with certain players on a computer or on digital audio players, the text are displayed. The LRC file has the same name as the audio file.
s591=Maximal length of text line (in characters)
s592=Encoding of LRC files
s593=Time shift (in milliseconds)
s594=Add text to MP3 file (for SAPI 5 only)
s595=The synchronized text can be saved in ID3 tags inside the audio files (at the same way as lyrics for songs).
s596=Method of saving
s597=ID3v2 synchronized text (SYLT)
s598=Lyrics3v2 text (LYR)
s599=The program will perform operations to prepare the text for reading. The list of format operations is defined at the window "Settings" (the tab "Text").
s600=Save All
s601=Electronic Publication
s602=Extract Text from Files
s603=The program will convert AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF to TXT. This can be done several ways: by using of Microsoft Word, LibreOffice or the built-in converter (the window "Text Import", the tab "Extraindo texto").
s604=Encoding of output files
s605=Format text
s606=AMR-WB Files
s607=Create INX file (for "Nokia Audiobook Player")
s608=Find errors
s609=MPEG-4 Files
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Apply rules to large parts of text
s615=When the program is used for text processing (for example, with the help of regular expressions), it is more effective to apply rules to large parts of text (more than 16 KB). This option has no effect on reading aloud.
s616=Add and save
s617=Create an audiobook file with chapters (for MPEG-4 only)
s618=XML tags
s619=Use mask for XML tags
s620=XML tag color
s621=Criar Icone na Area de Trabalho
s622=Criar um Icone na Barra de Inicialização Rapida
s623=Restore Defaults
s624=Open
s625=Open the document with Balabolka.
s626=Read
s627=Read the document with Balabolka.
s628=Convert to %s
s629=Convert the document to %s.
s630=Balabolka Text Document
s631=Skip to Next Paragraph
s632=Skip to Previous Paragraph
s633=Open with Balabolka
s634=Configure
s635=Display context menu items in a submenu
s636=Context menu commands
s637=When the program will find this expression (for example: Nice to have):
s638=the homograph inside the found expression will be replaced by this text (for example: Nais):
s639=Default voice
s640=If the default voice is selected, it will be used for opened files and new documents.
s641=Use voice settings from the last document
s642=unknown
s643=Paste from current document
s644=Beginning of paragraph
s645=Audio Clip
s646=Insert Audio Clip
s647=When inserting audio clips into text
s648=Add full path to audio clip
s649=Add relative path (relative to the text document location)
s650=Select spoken text
s651=Show names only
s652=Show all words
s653=Do not show words from text file
s654=Apply expressions with homographs (automatically)
s655=Amount of replacements: %d.
s656=Line Case
s657=Compiled HTML Help files
s658=Text color
s659=DjVu documents
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF Image File
s664=Direct Speech
s665=Add Tags to Text for Reading of Direct Speech (for SAPI 5 only)
s666=The program may use tags for changing of voices during reading of direct speech. You need to define a voice and its settings. The program will find direct speech in the current text and add tags for the voice changing.
s667=Reading of direct speech
s668=Punctuation of direct speech
s669=Attention: BE CAREFUL using this option! The automatic detection of direct speech doesn't work perfectly. You may need to check text after adding of tags and make some changes manually.
s670=When 1 minute is left before the timer ends
s671=Play sound
s672=Show warning
s673=Just 1 minute is left before the timer ends.
s674=Extend by 15 minutes
s675=Stop timer
s676=Combine all text files into one file
s677=File Name is required.
s678=Use system default voice
s679=Playlist
s680=Create playlist
s681=Playlist format
s682=Dividir
s683=Encoding
s684=Mobipocket/Kindle eBook
s685=Split text at keyword and remove keyword from text
s686=Microsoft Reader files
s687=Guardar como Ficheiro de Áudio (Google TTS)
s688=Save Audio File by Google Text-To-Speech
s689=Ficheiro de Áudio
s690=Getting data from Google.com...
s691=Clipboard
s692=Clipboard Watch
s693=Minimum number of characters in copied text (length limit to activate Clipboard Watch)
s694=Perform action
s695=Read aloud
s696=Add new document
s697=Append text to the current document
s698=Replace text in the current document
s699=Show notification messages about text manipulations (in balloon tips near the system tray)
s700=The copied text is added as a new document.
s701=The copied text is inserted at the end of the document.
s702=The content of the document is replaced by the copied text.
s703=Ignore text in Balabolka window
s704=Add found words to text file
s705=Are you sure you want to add all found words to the text file?
s706=Description
s707=Custom Encoders
s708=Custom Encoder Settings
s709=Audio File Extension
s710=Command
s711=Use instead of default encoder for this file type
s712=The name of the input file in wave format
s713=The name of the output audio file
s714=The name of the folder with the EXE-file of Balabolka
s715=A custom encoder can be used by the program. Define the name of the encoder, the audio file extension and the command line.
s716=For the portable version the encoder can be copied to the program's folder.
s717=The example of the command
s718=Add new document and read aloud
s719=Append text to the current document and read aloud
s720=Replace text in the current document and read aloud
s721=Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Conteúdo
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Configurações
s781=Proxy Server
s782=Port
s783=Editar com o 'Bloco de notas'
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Velocidade
s789=%d words per minute
s790=Font Size
s791=Idioma
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Configurações
s795=Vertical Position
s796=Show progress bar
s797=Ver
s798=Frame
s799=Markers
s800=Cores
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (reinício necessário)
s813=Localizar Anterior
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Getting data from MicrosoftTranslator.com...