help=English
s1=Balabolka
s2=Ficheiro
s3=Abrir
s4=Reabrir
s5=Fechar
s6=Fechar todas
s7=Correcção de pronúncia
s8=Seleccionar todos
s9=Limpar todos
s10=Editar
s11=Painel de dicionários
s12=Ver Alterações de Texto
s13=Sair
s14=Opções
s15=Manter destaque no texto falado
s16=Colorir texto falado
s17=Ver
s18=Idioma (Language)
s19=Ecrã inteiro
s20=Acerca
s21=Ajuda
s22=Velocidade
s23=Tonalidade
s24=Volume
s25=Propriedades
s26=Pronúncia
s27=Voz
s28=Ficheiros de texto
s29=Documentos do Word
s30=Ficheiros HTML
s31=Ficheiros RTF
s32=Ficheiros PDF
s33=Todos os ficheiros
s34=Tem a certeza de que deseja remover todas as regras do ficheiro?
s35=Documento
s36=As teclas de atalho devem ser diferentes.
s37=Configurações de voz
s38=Fala
s39=Ler em voz alta
s40=Pausar
s41=Parar
s42=Ler área de transferência em voz alta
s43=Versão
s44=Tradução
s45=A procura da sequência "%s" não deu resultados.
s46=Localizar
s47=Tipo de letra e cores
s48=Tipo de letra
s49=Cor do plano de fundo
s50=Cor de selecção
s51=Teste
s52=Cor do texto já lido
s53=Cancelar
s54=Espaçamento
s55=Guardar
s56=Guardar como
s57=Desfazer
s58=Novo
s59=Localizar a próxima
s60=Substituir
s61=Cortar
s62=Copiar
s63=Colar
s64=Limpar coloração
s65=Remover dentro do texto os hífens em finais de linha
s66=Padrão
s67=Guardar como ficheiro de áudio
s68=Ficheiros de áudio
s69=Configurações
s70=A Guardar ficheiro de áudio
s71=Aguarde, por favor...
s72=A converter para %s...
s73=Taxa de gravação do ficheiro
s74=Formato de áudio
s75=Taxa de bits (Kbps)
s76=Começar
s77=da posição do cursor
s78=do início do texto
s79=Após a inicialização o programa deve
s80=Reabrir o(s) último(s) documento(s)
s81=Ver um diálogo de abertura de ficheiros
s82=Abrir um novo documento
s83=Usar teclas de atalho globais
s84=Leitura em voz alta
s85=Começar uma nova frase nas quebras de linha
s86=Eco de texto (o programa pronunciará o texto digitado)
s87=Letras
s88=Palavras
s89=Parágrafos
s90=Quando o programa for minimizado
s91=Ver mini-janela flutuante
s92=Transparecer a janela flutuante se o rato não estiver sobre a mesma
s93=Geral
s94=Teclas de atalho
s95=As teclas de atalho globais permitem a leitura em voz alta de texto pelo Balabolka, mesmo que haja quaisquer outros programas em actividade.
s96=Ficheiros de áudio WAV
s97=Som no formato MP3
s98=Restaurar
s99=Minimizar para a bandeja do sistema
s100=Exame de soletração
s101=Verificador de soletração
s102=O programa pode usar módulos de linguagem do Microsoft Word 97/2000 para verificar a soletração. Se o Microsoft Office não estiver instalado em seu computador, ou se usar outra versão do Microsoft Word, pode baixar um componente de exame de soletração no nosso site.
s103=Idioma
s104=Aviso! O programa não encontrou nenhum dicionário para exame de soletração neste computador.
s105=Opções de exame de soletração
s106=Marcar palavras com erro
s107=Ignorar palavras com dígitos(ex., Win32)
s108=Ignorar palavras todas em maiúscula (ex., RGB)
s109=Possível abreviação
s110=Adicionar
s111=Desfazer Edição
s112=Erro de capitalização
s113=Alterar
s114=Alterar tudo
s115=Apagar
s116=Erro ao carregar a DLL de soletração %s.
s117=Erro no ucarregamento da DLL de soletração %s.
s118=Espaços a mais
s119=Exame de soletração completo.
s120=Hifenizações incorrectas
s121=Numeral no início da palavra
s122=Espaço em falta
s123=Erro na capitalização da frase
s124=Palavra desconhecida
s125=Palavra repetida
s126=Ignorar
s127=Ignorar todas
s128=Sugestões
s129=Leitura disto:
s130=Desta forma:
s131=Limpar
s132=Análise
s133=Inserir
s134=Ordenar
s135=Localizar texto nas regras
s136=Ficheiros REX
s137=Ficheiros DIC
s138=O Programa aplica modelos ao texto na janela principal.
s139=Esta é a lista de coincidências encontradas.
s140=O Programa compara o modelo com as regras da lista.
s141=Acerca
s142=O ficheiro '%s' já existe. Escrever por cima?
s143=Confirmação
s144=Não há dados para guardar.
s145=Informação
s146=O programa não encontrou nenhum codec para a codificação de MP3.
s147=Erro
s148=Guardar as alterações em '%s'?
s149=O ficheiro '%s' já existe. Escrever por cima?
s150=Seleccione uma voz, por favor!
s151=Ler o texto da janela [%s]
s152=Ler o texto seleccionado da janela [%s]
s153=Alterar a posição do cursor no texto.
s154=Nome
s155=Desenvolvedor
s156=Idade
s157=Adulto
s158=Criança
s159=Género
s160=Masculino
s161=Feminino
s162=Idioma
s163=Tem a certeza que deseja remover do texto todos os hífens em final de linha?
s164=sem sugestões
s165=Adicionar palavra ao dicionário
s166=Não é possível sintetizar a voz
s167=Seleccionar tudo
s168=Parar
s169=Aumentar taxa
s170=Diminuir taxa
s171=Coloração precisa para correcção de pronúncia (SAPI 4)
s172=Visuais
s173=<nenhum>
s174=Restaurar
s175=Mover
s176=Tamanho
s177=Minimizar
s178=Maximizar
s179=Fechar
s180=Repetir indefinidamente
s181=Converter
s182=Ver nomes de ficheiros
s183=Em cima
s184=Em baixo
s185=Limpar histórico
s186=Manter apenas esta guia aberta
s187=Idioma Secundário
s188=Lente de Aumento
s189=Converter selecção
s190=Transformar
s191=Maiúsculas
s192=Minúsculas
s193=Caixa invertida
s194=Caixa em modo de título
s195=Caixa em modo de parágrafo
s196=Nenhum dicionário seleccionado.
s197=SVG ficheiros de gráficos
s198=Pasta
s199=Atenção
s200=A pasta onde o "Balabolka" está instalado contém ficheiros para correcção de pronúncia (ficheiros com as extensões *.REX e *.DIC). Tais ficheiros devem ser movidos para a pasta 'Documentos\Balabolka' (ou 'Meus Documentos\Balabolka' no Windows XP).
s201=Não mostrar tal mensagem novamente
s202=Ferramentas
s203=Divisor de ficheiros
s204=Ficheiro de entrada
s205=Pasta de ficheiros de saída
s206=Forma para nomes de ficheiros de saída
s207=Localizar
s208=Número inicial para o sequenciamento de ficheiros de saída
s209=Número de sequência
s210=com número de sequência após o nome do ficheiro
s211=com número de sequência antes do nome do ficheiro
s212=Método de divisão
s213=pelo tamanho do ficheiro de saída no destino
s214=por sequências especificadas no ficheiro de entrada
s215=Tamanho do ficheiro de saída no destino
s216=Lista de instruções separadas por vírgulas
s217=Testar
s218=Dividir
s219=Localizar pasta
s220=Número de ficheiros
s221=Número aproximado de ficheiros
s222=É necessário inserir um nome para o ficheiro.
s223=É necessário definir uma pasta para o ficheiro de saída.
s224=O ficheiro de entrada '%s', não existe.
s225=A pasta '%s', para saída, não existe.
s226=É necessário fornecer uma sequência de inicialização para o ficheiro de saída.
s227=É necessário definir o tamanho do ficheiro de destino.
s228=Insira uma ou mais sequências base para a divisão do ficheiro de entrada.
s229=A base de saída para nomes de ficheiro não pode conter nenhum dos seguintes caracteres: /\?*:"<>|
s230=O tamanho do ficheiro de saída no destino deve ser superior a 0.
s231=Conversor de ficheiros em lote
s232=Ficheiros
s233=Adicionar ficheiros
s234=Remover
s235=Remover todos
s236=Pasta de saída
s237=Formato do ficheiro de áudio
s238=Converter
s239=Tem a certeza que deseja remover todos os ficheiros da lista?
s240=A lista de ficheiros está vazia. Adicione pelo menos um ficheiro à lista.
s241=É necessária uma pasta para a saída.
s242=O ficheiro '%s', está vazio.
s243=Ficheiros: %d em %d
s244=Homografias
s245=Localizar homografias
s246=Lista de homógrafos
s247=A pesquisa chegou ao fim.
s248=Botões
s249=Botões Pequenos
s250=Botões Grandes
s251=Informações ID3
s252=Definir informações ID3
s253=Título
s254=Artista
s255=Álbum
s256=Ano
s257=Estilo
s258=Comentário
s259=Faixa
s260=Compositor
s261=Codificado por
s262=Direitos de Autor
s263=URL
s264=Variáveis
s265=O nome do ficheiro de texto (sem a extensão)
s266=O nome da pasta com os ficheiros de texto
s267=Ficheiros FB2
s268=Todos os formatos suportados
s269=Marcador
s270=Inserir marcação rápida
s271=Aceder marcação rápida
s272=Inserir marcação intitulada
s273=Aceder marcação intitulada
s274=Nova marcação intitulada
s275=Dê um título à nova marcação
s276=Não há marcações neste documento.
s277=Tem a certeza que deseja excluir todas as marcações deste documento?
s278=Aceder!
s279=Excluir Todas
s280=Pode obter maiores informações sobre este erro no ficheiro de ajuda (no capítulo "Questões Frequentes").
s281=Desenvolvedor
s282=Falante
s283=Produto
s284=Estilo
s285=Bebé
s286=Criança
s287=Adolescente
s288=Idoso
s289=Neutra
s290=Ver ícones nos menus do programa (reinício necessário)
s291=Mais Sugestões
s292=Aumentar
s293=Diminuir
s294=Elevar
s295=Baixar
s296=Voltar velocidade e tonalidade ao padrão
s297=Elevar Tonalidade
s298=Baixar Tonalidade
s299=Configurações do Explorador do Windows
s300=Ver o Balabolka nos menus de contexto das pastas do Explorador do Windows
s301=Utilizar o Balabolka para ler
s302=Remover quebras de linha
s303=Tem a certeza que deseja remover as quebras de linha internas aos parágrafos?
s304=Texto
s305=Remover espaços em excesso (dois ou mais espaços sucessivos em branco, e não espaços de quebra)
s306=Tem a certeza que deseja remover os espaços em excesso (dois ou mais espaços sucessivos em branco, e não espaços de quebra) do texto?
s307=Substituir Sempre
s308=Ignorar Sempre
s309=Convertendo para OGG...
s310=Ficheiros de Áudio Ogg Vorbis
s311=Qualidade
s312=Tente alterar a taxa de bits na janela "Ficheiros de Áudio".
s313=Resultados da Pesquisa
s314=Verifique se o texto foi corretamente dividido
s315=Convertendo para WMA...
s316=Ficheiros de Áudio Windows Media
s317=Cor do texto na selecção
s318=Cores padrão do Windows
s319=Codificação de Saída
s320=A codificação de saída para ficheiros PDF foi alterada. Reabrir o(s) ficheiro(s)?
s321=É necessário seleccionar ao menos um ficheiro com homógrafos no painel de dicionários.
s322=Nome do ficheiro
s323=Já existe um ficheiro com o mesmo nome.
s324=Tem a certeza que deseja excluir o ficheiro "%s"?
s325=Editar
s326=Renomear
s327=Gravação Concluída.
s328=Pausas
s329=O programa pode, automaticamente, inserir pausas entre as frases e parágrafos durante a leitura do texto. O valor 0 faz com que as pausas não sejam aplicadas.
s330=Duração das pausas entre frases (em milissegundos)
s331=Duração das pausas entre parágrafos (em milissegundos)
s332=Nota: O uso de pausas automáticas pode ocasionar problemas de leitura com alguns mecanismos vocais. Se isto ocorrer, atribua-lhes o valor 0.
s333=Expressões com homógrafos
s334=Expressões com esta palavra serão automaticamente substituídas durante a pesquisa de homógrafos
s335=(o item do menu principal "Texto | Localizar Homógrafos...")
s336=Substituir sempre esta expressão:
s337=por este texto:
s338=<seleccione o homógrafo!>
s339=Tem certeza que deseja remover todas as expressões para esta palavra?
s340=Excluir os ficheiros de texto após a conversão
s341=Atenção!
s342=Os ficheiros de texto desta lista serão apagados após a conversão!
s343=Dividir e converter em ficheiros de áudio
s344=Divisão do texto e conversão em ficheiros de áudio
s345=Dividir e Converter
s346=Utilizar este formato de áudio para ler em voz alta também
s347=Leitura
s348=As regras para correcção de pronúncia serão aplicadas a:
s349=Frases
s350=Parágrafos
s351=Formatar texto
s352=Remover linhas em branco
s353=Substituir números por palavras
s354=Substituir a primeira letra por maiúscula
s355=Padrão para a voz
s356=Adicionar expressão com homógrafo
s357=Letras tamanho igual
s358=Comparar dois ficheiros
s359=Comparar
s360=Abrir o primeiro ficheiro
s361=Abrir o segundo ficheiro
s362=Guardar a lista de resultados
s363=Localizar linhas que
s364=se apresentem em ambos os ficheiros
s365=se apresentem em apenas um dos ficheiros
s366=se apresentem no primeiro e faltem no segundo ficheiro
s367=se apresentem no segundo e faltem no primeiro ficheiro
s368=se apresentem em qualquer dos ficheiros (soma dos ficheiros)
s369=Voltar a listar
s370=Ver lista
s371=Lista de Regras Utilizadas
s372=Lista de Homógrafos
s373=As regras de ficheiros com a extensão *.REX serão aplicadas ao texto na primeira vez.
s374=A lente de aumento não funciona muito bem no Windows 2000.
s375=Desmarque esta caixa para compatibilidade com leitores de ecrã (NVDA, por exemplo).
s376=A pasta onde o "Balabolka" se localiza contém os ficheiros para correcção de pronúncia (eles têm extensões *.REX e *.DIC). Tais ficheiros devem ser movidos à pasta 'Dictionaries'.
s377=Reiniciar o mecanismo da voz quando o botão "Ler em voz alta" for pressionado.
s378=Sempre que um utilizador editar o léxico de uma voz, será necessário reiniciar o mecanismo dela.
s379=Reiniciar voz
s380=Primeira linha do ficheiro de texto
s381=por marcações intituladas
s382=Método combinado
s383=Estatísticas de substituição
s384=Quantidade aproximada de palavras no texto: %s.
s385=Quantidade de parágrafos: %s.
s386=Total: %s.   Utilizando: %s.
s387=Total: %s.   Utilizando: %s  (%s%%).
s388=Regra
s389=Foi aplicada
s390=pelo tamanho dos blocos de texto
s391=por sequências especificadas no texto de entrada
s392=Tamanho do Bloco de Texto
s393=O tamanho do Bloco de Texto é necessário.
s394=O tamanho do Bloco de Texto deve ser superior a 0.
s395=Encontrar Nomes no Texto
s396=Nomes Encontrados
s397=Palavra
s398=Foi encontrada
s399=Fazer leitura em voz alta automaticamente
s400=Adicionar palavra ao dicionário
s401=Ocultar palavras dos dicionários
s402=Adicionar palavra aos homógrafos
s403=Ocultar homógrafos
s404=Guardar como ficheiro de texto
s405=Escolha a palavra, por favor.
s406=Nomes não encontrados no texto.
s407=Ver todas as palavras com a primeira letra maiúscula
s408=Ler em voz alta partindo
s409=Guardar ficheiro de áudio partindo
s410=por duas linhas vazias em sucessão
s411=por linhas onde todas as letras são maiúsculas
s412=Abrir como um Novo Documento
s413=Copiar palavra para a área de transferência automaticamente
s414=Processamento de texto
s415=Formatar o texto quando um ficheiro for aberto
s416=Quando o utilizador abrir um ficheiro de texto, o programa irá executar operações de formatação no mesmo automaticamente.
s417=Operações de formatação
s418=Tornar padrão
s419=Mostrar
s420=Barra de ferramentas
s421=Barra de estado
s422=Repetição de texto
s423=Tal função faz com que partes do texto sejam repetidas. Isto pode ser muito útil em exercícios de memorização ou na aprendizagem de palavras e frases em idiomas estrangeiros.
s424=Unidades de Texto
s425=Quantidade de Vezes
s426=Frases
s427=Taxa Variável de Bits (VBR)
s428=Taxa Constante de Bits (CBR)
s429=menor qualidade
s430=maior qualidade
s431=Abrir documento e ler em voz alta
s432=O nome da voz utilizada na leitura
s433=Lista de erros de soletração
s434=Quantidade de palavras encontradas: %s.
s435=Aplicação de regras (%s)
s436=Padrão
s437=Rápida
s438=Erros de soletração
s439=Centrar o texto selecionado
s440=Distribuir o texto até os limites da janela
s441=Localizar no texto
s442=Localizar homógrafos no texto
s443=Ver palavras anteriores ao homógrafo
s444=Ver palavras posteriores ao homógrafo
s445=Todos os homógrafos
s446=Palavra actual
s447=Homógrafo
s448=Expressão com homógrafo
s449=Quantidade
s450=Guardar em ficheiro
s451=Ir para
s452=Mostrar sempre o ícone na bandeja do sistema
s453=Palavra-passe
s454=Não foi possível ao programa ler o texto do ficheiro '%s'. Pode ser que o mesmo tenha protecção por palavra-passe. Por favor, insira uma palavra-passe para abrir o documento.
s455=Palavra-passe de administrador
s456=Palavra-passe de utilizador
s457=Atalhos
s458=Atalho
s459=Menu
s460=Ver o relógio
s461=Pronunciar número de bloco
s462=Número de bloco (parte de texto, ficheiro)
s463=No início dos blocos
s464=No final dos blocos
s465=Utilizar os símbolos "%d" em vez do número do bloco.
s466=Bloco %d.
s467=Final do bloco %d.
s468=Pronunciar o número do ficheiro
s469=Iniciar numeração de bloco em:
s470=Tocar som, quando acabar a gravação do ficheiro de áudio
s471=A lista contém os ficheiros com nome idêntico. Tem certeza de que deseja continuar?
s472=Impedir o protector de ecrã e o desligar do monitor durante a leitura em voz alta
s473=Ficheiros ZIP
s474=Ficheiros RAR
s475=Bandeja do sistema [system tray]
s476=Ocultar o cursor
s477=O ficheiro contém caracteres em formato Unicode que serão perdidos se guardar o ficheiro como um ficheiro de texto codificado no formato ANSI. Para manter a informação Unicode clique em Cancelar, abaixo, e então, seleccione uma das opções Unicode da lista de codificação. Continuar?
s478=Remover texto entre [parêntesis]
s479=Remover texto entre {chavetas}
s480=Remover texto entre <sinais de menor e maior que>
s481=Texto Abrir Documento
s482=A regra não foi encontrada nos dicionários.
s483=Alterações ao Texto
s484=Regras Utilizadas
s485=Usar Microsoft Word para abrir os ficheiros
s486=Normalmente o programa requer o Microsoft Office instalado para poder ler nos formatos: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). Mas também é possível converter estes ficheiros para Só Texto sem usar o Microsoft Office: a conversão será rápida mas pode não ser precisa.
s487=Regras
s488=Ignorar caracteres durante a leitura (substituição de espaços)
s489=Ler texto seleccionado
s490=Palavras estrangeiras
s491=Adicionar etiquetas ao texto para a leitura de palavras estrangeiras (só para SAPI 5)
s492=O programa vai usar etiquetas para mudar as vozes durante a leitura de palavras estrangeiras. Precisa escolher a voz ou idioma e definir o conjunto de letras para a língua estrangeira. O programa irá procurar as palavras estrangeiras e adicionará as etiquetas para mudança de voz.
s493=O texto modificado será visto por isto:
s494=Leitura de palavras estrangeiras
s495=Letras (pequenas e grandes)
s496=Inserir letras para o idioma
s497=Nota: Não é recomendado executar esta acção se o texto contém largos trechos em língua estrangeira. As etiquetas só funcionarão bem para separar frases ou palavras em língua estrangeira.
s498=Adicionar etiquetas
s499=Ignorar números romanos
s500=Depois de guardar o ficheiro áudio
s501=Desliga o Computador
s502=Activa o Modo de Hibernação
s503=Activa o Modo de Suspensão
s504=Sair do Programa
s505=Executa a Operação
s506=Uma Vez
s507=Sempre
s508=Desliga o computador depois de guardar o ficheiro áudio
s509=Activa o Modo de Hibernação depois de guardar o ficheiro áudio
s510=Activa o Modo de Suspensão depois de guardar o ficheiro áudio
s511=Sair do programa depois de guardar o ficheiro áudio
s512=Tem a certeza que quer desligar o computador?
s513=Tem a certeza que quer activar o modo de hibernação?
s514=Tem a certeza que quer activar o modo de suspensão?
s515=Tem a certeza que quer sair do programa?
s516=Sim
s517=Não
s518=Perfis
s519=Perfil
s520=As configurações actuais do painel com os dicionários podem ser guardados como um perfil.
s521=O nome do perfil
s522=Encontrar pares de regras
s523=Pares de regras, que serão aplicados para o mesmo texto
s524=Opções de acessibilidade
s525=Mostrar o caminho completo na barra de título
s526=Botões
s527=Seleccione os itens para o painel de botões
s528=Silêncio no final dos ficheiros de áudio (em milissegundos)
s529=OK
s530=Manter maiúsculas durante o uso de regras
s531=Se a palavra começa com a letra grande (por exemplo, "Palavra"), após o uso de regras a primeira letra da palavra ainda será maiúscula.
s532=Remover os espaços em branco antes de sinais de pontuação
s533=Remover os espaços em branco junto de parêntesis
s534=Emular tecla rápida %s antes de ler
s535=Aumentar
s536=Diminuir
s537=Aumentar o volume
s538=Diminuir o volume
s539=Corrigir os erros de OCR (para idiomas com alfabetos cirílico apenas)
s540=Posição no texto
s541=Posição do cursor
s542=Progresso da leitura
s543=Tempo decorrido
s544=Tempo restante
s545=Imagens
s546=Zoom dentro
s547=Zoom fora
s548=Melhor ajuste
s549=Tamanho actual
s550=Guardar
s551=O ficheiro '%s' não existe.
s552=A imagem não existe.
s553=Não foi possível carregar a imagem.
s554=PNG ficheiros de gráficos
s555=GIF ficheiro de imagem
s556=JPEG ficheiro de imagem
s557=Bitmaps ficheiro
s558=Ícones
s559=Metaficheiros
s560=Metaficheiros avançado
s561=Cronómetro
s562=O cronómetro será útil para utilizadores que lêem os textos antes de dormir. Ele permite, por exemplo, desligar o computador automaticamente, quando o utilizador adormece.
s563=Condições
s564=Intervalo de tempo (em minutos)
s565=Depois de terminar a leitura
s566=Operação
s567=Parar de ler em voz alta
s568=Extraindo texto
s569=conversor embutido
s570=A aplicação de código aberto LibreOffice pode ser usada para extrair texto de todos os formatos de ficheiros de texto. Se o Microsoft Office ou o LibreOffice não estiverem instalados no computador do utilizador será utilizado o conversor embutido no programa para extracção de texto.
s571=Destaque com cor vermelha
s572=Use linha ondulada vermelha
s573=Substituir algumas linhas em branco por uma linha em branco
s574=Traduzir
s575=Traduzido por %s
s576=Do idioma
s577=Para o idioma
s578=Cronómetro: faltam %s min.
s579=Opções adicionais
s580=A segunda voz pode ter cvonfigurações diferentes das da voz principal do programa.
s581=Taxa (de -10 até 10)
s582=Entoação (de -10 até 10)
s583=Volume (de 0 até 100)
s584=Saída de áudio
s585=Escolher dispositivo de áudio
s586=Usar o dispositivo de áudio padrão
s587=Usar este dispositivo de áudio
s588=LRC, SRT
s589=Criar %s ficheiro para ficheiro áudio (para SAPI 5 e Microsoft Speech Platform)
s590=LRC é um formato de ficheiro de computador que sincroniza texto com um ficheiro de áudio. Quando um ficheiro de áudio é tocado, com certos tocadores, num computador ou docadores digitais, o texto mostrado. O ficheiro LRC Tem o mesmo nome do ficheiro de áudio.
s591=Tamanho máximo de uma linha de texto (em carateres)
s592=Codificação dos ficheiros LRC
s593=Mudança de horário (em milisegundos)
s594=Adicionar texto ao ficheiro MP3 (para SAPI 5 e Microsoft Speech Platform)
s595=O texto sincronizado pode ser guardado em etiquetas ID3 ao lado dos ficheiros de áudio da mesma forma que os ficheiros das letras das canções.
s596=Método de guardar
s597=ID3v2 texto sincronizado (SYLT)
s598=Lyrics3v2 texto (LYR)
s599=O programa fará as operações necessárias para preparar o texto para leitura. A lista das operações de formatação é definida na janela de configurações (no separador "Texto").
s600=Guardar todos
s601=Publicação eletrónica
s602=Extrair texto de ficheiros
s603=The program will convert AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD to TXT. This can be done in several ways: by using of Microsoft Word, LibreOffice or the built-in converter (the window "Text Import", the tab "Extraindo texto").
s604=Encoding of output files
s605=Formatar texto
s606=Ficheiros AMR-WB
s607=Criar ficheiro INX para o tocador de livros falados do "Nokia Audiobook Player"
s608=Encontrar erros
s609=Ficheiros MPEG-4
s610=Áudio MPEG-4
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Aplicar regras a grandes excertos de texto
s615=Quando o programa for usado para processar texto (por exemplo, com a ajuda de expressões regulares), será melhor aplicar regras a grandes expressões de texto (mais de 16 KB). Esta opção não tem efeito na leitura em voz alta.
s616=Adicionar e guardar
s617=Criar um ficheiro de audiobook com capítulos (apenas para MPEG-4)
s618=Etiquetas XML
s619=Usar máscara para etiquetas XML
s620=Cor da etiqueta XML
s621=Criar ícone na área de trabalho
s622=Criar um ícone na barra de inicialização rápida
s623=Restaurar padrões
s624=Abrir
s625=Abrir o documento com o Balabolka.
s626=Ler
s627=Ler o documento com o Balabolka.
s628=Converter para %s
s629=Converter o documento para %s.
s630=Documento de texto do Balabolka 
s631=Saltar para o próximo parágrafo
s632=Saltar para o parágrafo anterior
s633=Abrir com o Balabolka
s634=Configurar
s635=Mostrar os ítensdo menu de contexto num submenu
s636=Comandos do menu de contexto
s637=Quando o programa encontrar esta expressão (por exemplo: Nice to have): 
s638=O homógrafo associado à expressão encontrada será substituído por este texto (por exemplo: Nais):
s639=Voz padrão
s640=Se estiver seleccionada uma voz padrão, será usada para ficheiros abertos e documentos novos
s641=Usar as configurações de voz do último documento
s642=Desconhecido
s643=Colado a partir do documento corrente
s644=Início do parágrafo
s645=Clip de áudio
s646=Inserir clip de áudio
s647=Quando inserir clips de áudio no texto
s648=Adicionar o caminho completo ao clip de áudio
s649=Adicionar caminho relativo (relativo à localização do documento de texto)
s650=Seleccionar texto falado
s651=Mostrar apenas os nomes
s652=Mostrar todas as palavras
s653=Não mostrar palavras do ficheiro de texto
s654=Aplicar expressões com homógrafos (automaticamente)
s655=Quantidade de substituições %d.
s656=Caso de linha
s657=Ficheiros de ajuda HTML compilados
s658=Cor do texto
s659=Documentos DjVu
s660=Imagem Bitmap portátil
s661=Imagem Gray Map portátil
s662=Imagem Pixel Map portátil
s663=Ficheiro de imagem TIFF
s664=Discurso directo
s665=Adicionar etiquetas ao texto para leitura de discurso directo (apenas para SAPI 5)
s666=O programa pode usar etiquetas para mudança de vozes durante a leitura do discurso directo. É necessário definir uma voz e as respectivas configurações. O programa encontrará o discurso directo no texto corrente e adiciona as etiquetas para a mudança de voz.
s667=Leitura do discurso directo
s668=Pontuação do discurso directo
s669=Atenção: Seja cuidadoso no uso desta opção! A detecção automática do discurso directo Não trabalha de modo perfeito! É necessário observar o texto depois de adicionar as etiquetas e fazer algumas mudanças manualmente.
s670=Quando faltar um minuto para o tempo acabar
s671=Tocar um som
s672=Mostrar falhas
s673=Falta precisamente um minuto para o tempo acabar
s674=Estender por 15 minutos
s675=Parar o cronómetro
s676=Agrupar todos os ficheiros de texto núm único
s677=É necessário O nome do ficheiro
s678=Usar a voz padrão do sistema
s679=Playlist
s680=Criar playlist
s681=Formato da Playlist
s682=Dividir
s683=Codificar
s684=Mobipocket/Kindle eBook
s685=Divide o texto na palavra chave e remove-a do texto
s686=Ficheiros Microsoft Reader
s687=Guardar como ficheiro de áudio (%s)
s688=Guardar ficheiro de áudio por %s
s689=Ficheiro de Áudio
s690=Extrair dados de %s...
s691=Clipboard
s692=Observar el cambio del clipboard
s693=Número mínimo de caracteres no texto copiado (tamanho limite para activar a visão da área de transferência)
s694=Implementar a acção
s695=Ler em voz alta
s696=Adicionar novo documento
s697=Acrescentar texto ao documento corrente
s698=Substituir texto no documento corrente
s699=Mostrar mensagens de notificação acerca de manipulações de texto (em balões próximo the área de notificação)
s700=O texto copiado é adicionado como um novo documento
s701=O texto copiado é inserido no final do documento
s702=O conteúdo do documento é substituído pelo texto copiado
s703=Ignorar texto na janela do Balabolka
s704=Adicionar as palavras encontradas ao ficheiro de texto
s705=Tem a certeza que quer adicionar todas as palavras encontradas ao ficheiro de texto?
s706=Descrição
s707=Codificadores habituais
s708=Configurações dos codificadores habituais
s709=Extensão do ficheiro de áudio
s710=Comando
s711=Usar em vez da codificação padrão para este tipo de ficheiro
s712=O nome do ficheiro de entrada em formato WAV
s713=O nome do ficheiro de saída
s714=O nome da pasta onde está o executável do Balabolka
s715=Um codificador personalizado pode ser usado pelo programa. Defina o nome do codificador, a extensão do ficheiro de áudio e a linha de comando.
s716=Para a versão portátil, o codificador pode ser copiado para a pasta do programa
s717=O exemplo de um comando
s718=Adicionar novo documento e ler em voz alta
s719=Acrescentar texto ao documento corrente e ler em voz alta
s720=Substituir texto no documento corrente e ler em voz alta
s721=Ajustar o bordo do ecrã quando a janela for movida e fechada
s722=Mudar a voz
s723=Importar texto a partir da área de transferência
s724=Não mostrar palavras raras
s725=Colar como novo documento
s726=Conteúdo
s727=Ignorar alterações da área de transferência se o texto não tiver sido alterado
s728=Saltar para a próxima linha
s729=Saltar para a linha anterior
s730=A pasta de entrada '%s' não existe. Quer criá-la?
s731=Executar
s732=Acção
s733=Inserir silêncio
s734=Inserir clip de áudio
s735=Destino
s736=Início do ficheiro de áudio
s737=Fim do ficheiro de áudio
s738=Activado
s739=Tamanho do silêncio (em milissegundos)
s740=Nome do ficheiro do clip de áudio
s741=Inserir silêncio no início do ficheiro de áudio (%d ms)
s742=Inserir silêncio no final do ficheiro de áudio (%d ms)
s743=Inserir clip de áudio no início do ficheiro de áudio (%s)
s744=Inserir clip de áudio no final do ficheiro de áudio (%s)
s745=O ficheiro '%s' não existe
s746=Aumentar o tamanho da fonte
s747=Diminuir o tamanho da fonte
s748=Mostrar a percentagem de progresso na barra de tarefas 
s749=Ações para a criação do ficheiro de áudio
s750=Esconder o painel
s751=Abrir a pasta no explorador do windows
s752=Mostrar o nome da pasta
s753=Mostrar a pasta no explorador do windows, quando acabar a gravação do ficheiro de áudio
s754=Sim, para todos
s755=Não, para todos
s756=Nunca perguntar se quer gravar o texto modificado
s757=Importar texto
s758=Configurações de importação de texto
s759=Personalizar a importação de texto
s760=A personalização da importação de texto permite adicionar suporte de documentos para tipos de ficheiros que o Balabolka não reconheça. Quando se inicia a acção de importação de texto, o programa externo é iniciado, a partir de uma linha de comando e passa o nome do documento a converter. O Balabolka lê o texto a partir do ficheiro de saída criado pelo conversor e apaga-o
s761=Extensão do ficheiro de texto
s762=Usar em vez do método de extração padrão para este tipo de ficheiro
s763=O nome do documento de entrada
s764=O nome do ficheiro de texto de saída (se não existir, o texto de STDOUT será usado)
s765=O Balabolka permite usar o programa externo para extrair texto. Defina o nome do programa externo, a extensão do ficheiro de texto e a linha de comando.
s766=Para a versão portátil, o programa externo pode ser copiado para a pasta do Balabolka.
s767=Escolher programa
s768=Programas
s769=Conversor de legendas
s770=Converter legendas para ficheiros de áudio
s771=O programa converterá os ficheiros de texto com legendas para ficheiros de áudio. A taxa de voz pode ser aumentada automaticamente para preencher os intervalos de tempo das legendas
s772=Legendas
s773=Texto de SubRip
s774=Aumentar automaticamente a taxa de fala para ajustar os intervalos de tempo
s775=Taxa máxima
s776=Legendas SSA/ASS
s777=Legendas SAMI
s778=A conversão de legendas não é suportada por SAPI 4
s779=Home Page do Balabolka
s780=Configurações
s781=Servidor Proxy
s782=Porta
s783=Editar com o 'Bloco de notas'
s784=Spritz-Reader
s785=Ler
s786=Saltar para o início
s787=Pausa
s788=Velocidade
s789=%d palavras por minuto
s790=Tamanho da fonte
s791=Idioma
s792=Usar a barra de espaço, para iniciar ou pausar, +/- para controlar a velocidade
s793=Não há texto para leitura. Coloque o cursor no início do texto, na janela principal, e tente de novo.
s794=Configurações
s795=Posição Vertical
s796=Mostrar a barra de progresso
s797=Ver
s798=Moldura
s799=Marcadores
s800=Cores
s801=Cor do foco
s802=Cor da moldura
s803=Cor de fundo da moldura
s804=Cor do marcador
s805=Unicode
s806=Unicode big endian
s807=Apagar o texto branco
s808=Tem a certeza que deseja apagar este marcador e remover o texto entre ele e o próximo?
s809=Tem a certeza que deseja apagar o marcador e remover o texto até ao final do documento?
s810=Mostrar uma mensagem, quando acabar a gravação do ficheiro de áudio
s811=Alterar e guardar
s812=Prevenir várias instâncias do Balabolka (reinício necessário)
s813=Localizar anterior
s814=Adicionar a linha corrente como marcador
s815=Criar índice
s816=O documento já contém marcadores. Tem a certeza que quer apagá-los?
s817=Falha na gravação
s818=Criar subpasta
s819=A extrair texto dos ficheiros...
s820=Esta tecla de atalho já está a ser usada para outra acção
s821=Abrir documento ou página da internet
s822=Saltar para a próxima frase
s823=Saltar para a frase anterior
s824=Ler todos os documentos abertos
s825=Documentos do WordPerfect
s826=Ficheiros PalmDoc eBook
s827=Livros Psion/EPOC
s828=Tamanho da fonte
s829=Aumentar
s830=Diminuir
s831=Primeiro ficheiro
s832=Segundo ficheiro
s833=Resultado
s834=IFilter
s835=IFilter é um plug-in que permite extrair texto de documentos. IFilter está disponível para Adobe PDF, WordPerfect e para vários formatos de ficheiros mais populares. Só terá que o baixar e fazer a sua instalação
s836=Procurar por actualizações
s837=Procurar por novas actualizações no arranque do Balabolka
s838=Está disponível uma nova versão do Balabolka (%s). Deseja abrir a página para a baixar? 
s839=Já tem a última versão do Balabolka (%s).
s840=Não é possível ligar ao servidor
s841=Actualizar o Balabolka
s842=SRT é o formato nativo de legendas do programa SubRip. É um dos formatos de legendas mais usados pelos tocadores de vídeo
s843=Mostrar o botão "fechar" em todos os separadores
s844=Usar padrão standard (nome de documento e número de sequência)
s845=Usar padrão opcional
s846=Padrão do ficheiro de entrada
s847=O padrão deve conter variáveis (%Number%, %FileName%, %FirstLine%), palavras ou outros caracteres
s848=Nomeação do ficheiro de saída
s849=O conteúdo do ficheiro de texto
s850=ID3v2 texto não sincronizado (USLT)
s851=Fixar programa na barra de tarefas