help=Russian
s1=Балаболка
s2=Файл
s3=Открыть
s4=Открыть заново
s5=Закрыть
s6=Закрыть все
s7=Коррекция произношения
s8=Отметить все
s9=Очистить все
s10=Правка
s11=Панель словарей
s12=Показать изменённый текст
s13=Выход
s14=Настройки
s15=Показывать текущее слово во время чтения вслух
s16=Подсвечивать прочитанный текст другим цветом
s17=Вид
s18=Язык (Language)
s19=Во весь экран
s20=О программе
s21=Справка
s22=Скорость
s23=Тембр
s24=Громкость
s25=Настройки
s26=Произношение
s27=Голос
s28=Текстовые файлы
s29=Документы Word
s30=Веб-страницы и веб-архивы
s31=Текст в формате RTF
s32=Текст в формате PDF
s33=Все файлы
s34=Вы уверены, что хотите удалить все правила из словаря?
s35=Документ
s36=Сочетания клавиш должны быть различными.
s37=Параметры голоса
s38=Речь
s39=Прочесть вслух
s40=Приостановить
s41=Остановить
s42=Прочесть текст из буфера обмена
s43=Версия
s44=Перевод
s45=Не удаётся найти "%s".
s46=Найти
s47=Шрифт и цвета
s48=Шрифт
s49=Цвет фона
s50=Цвет выделения
s51=Тест
s52=Цвет подсветки
s53=Отмена
s54=Высота строк
s55=Сохранить
s56=Сохранить как
s57=Отменить
s58=Новый
s59=Найти далее
s60=Заменить
s61=Вырезать
s62=Копировать
s63=Вставить
s64=Убрать подсветку
s65=Удалить знаки переноса на концах строк в тексте
s66=По умолчанию
s67=Сохранить аудиофайл
s68=Аудиофайлы
s69=Общие настройки
s70=Идёт сохранение аудиофайла
s71=Подождите, пожалуйста...
s72=Идёт преобразование в %s...
s73=Скорость записи в файл
s74=Формат аудиофайла
s75=Битрейт (Кбит/сек)
s76=Начинать чтение с
s77=позиции курсора
s78=начала текста
s79=При запуске программы
s80=Открывать предыдущий файл
s81=Показывать окно выбора файла
s82=Создавать новый файл
s83=Использовать глобальные сочетания клавиш
s84=Чтение вслух
s85=Начинать новое предложение после символа переноса каретки
s86=Произносить набираемый на клавиатуре текст
s87=Буквы
s88=Слова
s89=Абзацы
s90=Когда программа минимизирована
s91=Показывать небольшое "плавающее" окно
s92="Плавающее" окно - прозрачное, когда курсор мыши не поверх него
s93=Общие
s94=Сочетания клавиш
s95=Глобальные сочетания клавиш позволяют управлять процессом чтения вслух даже тогда, когда пользователь работает с другими программами.
s96=Аудиофайлы
s97=Файлы MPEG Layer-3
s98=Развернуть
s99=Сворачивать программу в трей при минимизации
s100=Правописание
s101=Проверка орфографии
s102=Программа использует словари, входящие в состав бесплатных систем проверки правописания Hunspell, Aspell и Ispell. Вы можете загрузить модули проверки орфографии с сайта программы.
s103=Язык
s104=Внимание! Программа не нашла на данном компьютере ни одного словаря для проверки орфографии.
s105=Параметры
s106=Выделять слова с ошибками
s107=Пропускать слова с цифрами (например, Win32)
s108=Пропускать слова из прописных букв (например, ВМФ)
s109=Предположительно, аббревиатура
s110=Добавить
s111=Отменить правку
s112=Неверные заглавные буквы
s113=Заменить
s114=Заменить все
s115=Удалить
s116=Ошибка загрузки Spell DLL %s.
s117=Ошибка выгрузки Spell DLL %s.
s118=Лишние пробелы
s119=Проверка орфографии закончена.
s120=Неверно расставлены переносы
s121=Слово начинается с цифры
s122=Отсутствует пробел
s123=Строчная буква в начале предложения
s124=Слово не найдено в словаре
s125=Повторяющееся слово
s126=Пропустить
s127=Пропустить все
s128=Варианты
s129=Произносить:
s130=как:
s131=Очистить
s132=Анализ
s133=Вставить
s134=Сортировать
s135=Найти текст в правилах
s136=REX-файлы
s137=DIC-файлы
s138=Программа применяет регулярное выражение для поиска в главном окне программы.
s139=Ниже приводится список найденных соответствий.
s140=Программа сравнивает строку с правилами из списка.
s141=Описание
s142=Файл '%s' существует. Переписать его?
s143=Подтверждение
s144=Отсутствуют данные для записи в файл.
s145=Информация
s146=Программа не нашла ни одного кодека для кодирования MP3.
s147=Ошибка
s148=Сохранить изменения в '%s'?
s149=Файл '%s' существует. Переписать его?
s150=Выберите голос, пожалуйста!
s151=Прочесть текст в окне [%s]
s152=Выделенный текст в окне [%s]
s153=Измените позицию курсора в тексте.
s154=Название
s155=Производитель
s156=Возраст
s157=Взрослый
s158=Детский
s159=Пол
s160=Мужской
s161=Женский
s162=Язык
s163=Вы уверены, что хотите удалить из текста все знаки переноса на концах строк?
s164=нет вариантов
s165=Добавить слово в словарь
s166=Ошибка синтезирования речи
s167=Выделить все
s168=Стоп
s169=Увеличить скорость
s170=Уменьшить скорость
s171=Точное слежение за прочитанным текстом при коррекции произношения (SAPI 4)
s172=Шкурки (skins)
s173=<нет>
s174=Восстановить
s175=Переместить
s176=Размер
s177=Свернуть
s178=Развернуть
s179=Закрыть
s180=Повторять в цикле (после завершения чтения текста начинать чтение с начала)
s181=Перекодировать
s182=Показывать имена файлов
s183=Вверху
s184=Внизу
s185=Очистить список
s186=Закрыть все кроме текущего
s187=Второй язык
s188=Лупа
s189=Изменить выделенное
s190=Изменить выделенное
s191=ВСЕ ЗАГЛАВНЫЕ
s192=Все прописные
s193=Изменить регистр букв
s194=Озаглавить все слова
s195=Озаглавить начало предложения
s196=Необходимо выбрать хотя бы один словарь.
s197=Файлы SVG
s198=Папка
s199=Предупреждение
s200=Папка, в которой установлена программа "Балаболка", содержит файлы для коррекции произношения (файлы с расширениями *.REX и *.DIC). Эти файлы должны быть перенесены в папку 'Документы\Balabolka' (или 'Мои документы\Balabolka' в Windows XP).
s201=Больше не показывать это сообщение
s202=Сервис
s203=Разбить файл на части
s204=Исходный файл
s205=Сохранить в папке
s206=Шаблон для имени файла
s207=Выбрать
s208=Стартовый порядковый номер для имён файлов
s209=Добавлять порядковый номер
s210=после имени файла
s211=перед именем файла
s212=Способ деления
s213=использовать заданный размер файла
s214=искать ключевые слова в исходном файле
s215=Размер файлов должен быть
s216=Список ключевых слов (перечислить через запятую)
s217=Тест
s218=Выполнить
s219=Выбрать папку
s220=Количество файлов
s221=Приблизительное количество файлов
s222=Необходимо указать имя исходного файла.
s223=Необходимо указать имя папки с результатами деления.
s224=Исходный файл '%s' не существует.
s225=Папка '%s' не существует.
s226=Необходимо указать стартовый порядковый номер для имён файлов.
s227=Необходимо указать размер файлов.
s228=Введите одно или несколько ключевых слов для поиска в исходном файле.
s229=Шаблон для имени файла не может содержать следующие символы: /\?*:"<>|
s230=Размер файлов должен быть больше 0.
s231=Преобразовать в аудиофайлы
s232=Файлы
s233=Добавить файлы
s234=Удалить
s235=Удалить все
s236=Сохранить в папке
s237=Формат аудиофайлов
s238=Преобразовать
s239=Вы уверены, что хотите удалить из списка все файлы?
s240=Список файлов пуст. Добавьте хотя бы один файл в список.
s241=Необходимо указать имя папки с результатами преобразования.
s242=Файл '%s' не содержит текст.
s243=Файлы: %d из %d
s244=Омографы
s245=Искать омографы
s246=Список омографов
s247=Поиск завершён.
s248=Размер кнопок
s249=Мелкие кнопки
s250=Крупные кнопки
s251=Теги ID3
s252=Сохранять теги ID3
s253=Название
s254=Исполнитель
s255=Альбом
s256=Год
s257=Жанр
s258=Комментарий
s259=Трек
s260=Композитор
s261=Кем сжат файл
s262=Копирайт
s263=URL
s264=Переменные
s265=Имя текстового файла (без расширения)
s266=Имя папки, где хранятся текстовые файлы
s267=Текст в формате FB2
s268=Все поддерживаемые форматы
s269=Закладка
s270=Вставить быструю закладку
s271=Перейти на быструю закладку
s272=Вставить именованную закладку
s273=Перейти по именованной закладке
s274=Новая закладка
s275=Название новой закладки
s276=Текущий документ не содержит закладок.
s277=Вы уверены, что хотите удалить все закладки из текущего документа?
s278=Перейти!
s279=Удалить все
s280=Вы можете найти дополнительную информацию об этой ошибке в файле справки (раздел "Часто задаваемые вопросы").
s281=Производитель
s282=Диктор
s283=Продукт
s284=Стиль
s285=Младенец
s286=Малыш
s287=Подросток
s288=Пожилой
s289=Нейтральный
s290=Показывать иконки в меню программы (необходимо перезапустить программу)
s291=Ещё варианты
s292=Увеличить
s293=Уменьшить
s294=Повысить
s295=Понизить
s296=Скорость/тембр по умолчанию
s297=Повысить тембр
s298=Понизить тембр
s299=Интеграция с Windows Explorer
s300=Встроить "Балаболку" в контекстное меню Проводника
s301=Прочитать в "Балаболке"
s302=Удалить разрывы строк внутри абзацев
s303=Вы уверены, что хотите удалить разрывы строк внутри абзацев?
s304=Текст
s305=Удалить лишние пробелы (два и более пробела подряд, неразрывные пробелы)
s306=Вы уверены, что хотите удалить из текста все лишние пробелы (два и более пробела подряд, неразрывные пробелы)?
s307=Заменять всегда
s308=Пропускать всегда
s309=Идёт преобразование в OGG...
s310=Файлы OGG Vorbis
s311=Качество
s312=Попробуйте изменить значение битрейта в окне "Аудиофайлы".
s313=Результаты поиска
s314=Проверьте, правильно ли программа поделила текст на части
s315=Идёт преобразование в WMA...
s316=Файлы Windows Media Audio
s317=Выделенный текст
s318=Цвета по умолчанию
s319=Кодировка
s320=Кодировка для файлов формата PDF была изменена. Открыть файлы заново?
s321=Необходимо выбрать хотя бы один файл с омографами в панели словарей.
s322=Имя файла
s323=Файл с таким именем существует.
s324=Вы уверены, что хотите удалить файл '%s'?
s325=Редактировать
s326=Переименовать
s327=Запись завершена.
s328=Паузы
s329=Программа может автоматически вставлять паузы между предложениями и абзацами при чтении текста. Значение 0 означает, что пауза отсутствует.
s330=Длина пауз между предложениями (в миллисекундах)
s331=Длина пауз между абзацами (в миллисекундах)
s332=Примечание. Использование автоматических пауз может привести к проблемам во время чтения текстов при использовании некоторых голосовых движков (например, старые голоса фирмы Loquendo отказываются читать текст, если он оканчивается тегом паузы). В этом случае следует установить длины пауз равными 0.
s333=Фразы с омографом
s334=Выражения, где присутствует это слово, будут автоматически заменены при поиске омографов
s335=(пункт главного меню "Текст | Искать омографы...")
s336=Всегда заменять это выражение:
s337=на этот текст:
s338=<выберите омограф!>
s339=Вы уверены, что хотите удалить все фразы для этого слова?
s340=Удалить текстовые файлы после преобразования в аудиофайлы
s341=Внимание!
s342=Текстовые файлы из списка будут удалены после преобразования в аудиофайлы!
s343=Сохранить как несколько аудиофайлов
s344=Разделить текст на части и преобразовать в аудиофайлы
s345=Разделить и преобразовать
s346=Использовать этот формат также для чтения вслух
s347=Чтение
s348=Правила для коррекции произношения будут применены к
s349=предложениям
s350=абзацам
s351=Форматировать текст
s352=Удалить все пустые строки
s353=Заменить числа словами
s354=Заменить и сделать первую букву большой
s355=По умолчанию для голоса
s356=Добавить фразу с омографом
s357=Учитывать регистр букв
s358=Сравнить два файла
s359=Сравнить
s360=Открыть первый файл
s361=Открыть второй файл
s362=Сохранить результат
s363=Найти строки, которые
s364=есть в обоих файлах
s365=есть лишь в одном из файлов
s366=есть в первом файле и отсутствуют во втором файле
s367=есть во втором файле и отсутствуют в первом файле
s368=присутствуют в любом из файлов (сумма файлов)
s369=Обновить
s370=Показать список
s371=Список используемых правил
s372=Список омографов
s373=Правила из файлов с расширением *.REX будут применены к тексту в первую очередь.
s374=Данная функция не будет работать на Windows 2000.
s375=Уберите "галочку" для этого пункта, если необходима совместимость с программами экранного доступа (NVDA, например).
s376=Папка, в которой находится программа "Балаболка", содержит файлы для коррекции произношения (файлы с расширениями *.REX и *.DIC). Эти файлы должны быть перенесены в подкаталог 'Dictionaries'.
s377=Инициализировать заново речевой синтезатор при каждом нажатии кнопки "Прочесть вслух"
s378=Если пользователь занимается редактированием лексикона, входящего в состав речевого синтезатора, то ему необходимо заново инициализировать речевой движок после каждого сделанного в лексиконе изменения.
s379=Реинициализировать голос
s380=Первая строка из текстового файла
s381=использовать именованные закладки
s382=комбинированный метод
s383=Статистика замен
s384=Приблизительное количество слов в тексте: %s.
s385=Количество абзацев: %s.
s386=Всего: %s.   Использовано: %s.
s387=Всего: %s.   Использовано: %s  (%s%%).
s388=Правило
s389=Было применено
s390=использовать заданный размер частей текста
s391=искать ключевые слова в исходном тексте
s392=Размер частей текста должен быть
s393=Необходимо указать размер частей текста.
s394=Размер частей текста должен быть больше 0.
s395=Найти имена в тексте
s396=Найденные имена
s397=Слово
s398=Найдено
s399=Читать вслух автоматически
s400=Добавить слово в словарь
s401=Не показывать слова из словарей
s402=Добавить слово в список омографов
s403=Не показывать омографы
s404=Сохранить как текстовый файл
s405=Выберите слово, пожалуйста.
s406=Имена не найдены в тексте.
s407=Показывать все слова с первой заглавной буквой
s408=Начинать чтение вслух с
s409=Начинать запись в аудиофайл с
s410=искать две пустые строки подряд
s411=искать строки, где все буквы заглавные
s412=Открыть как новый документ
s413=Копировать слово в буфер обмена автоматически
s414=Обработка текста
s415=Форматировать текст после открытия файла
s416=Когда пользователь открывает текстовый файл, программа автоматически выполняет необходимые действия по форматированию текста.
s417=Операции форматирования
s418=Использовать по умолчанию
s419=Показывать
s420=Панель инструментов
s421=Строка состояния
s422=Повторить текст
s423=Части текста будут повторены несколько раз. Это может быть полезно для тренировки памяти или запоминания иностранных слов и выражений.
s424=Единицы текста
s425=Количество раз
s426=Предложения
s427=Переменный битрейт (VBR)
s428=Постоянный битрейт (CBR)
s429=низкое качество
s430=высокое качество
s431=Открывать файл и читать вслух
s432=Имя голоса, используемого для чтения
s433=Список ошибок правописания
s434=Количество найденных слов: %s.
s435=Метод применения правил (%s)
s436=Стандартный ("Говорилка")
s437=Быстрый ("Демагог")
s438=Орфографические ошибки
s439=Центрировать текст по высоте
s440=Подгонять текст к размерам окна
s441=Искать в тексте
s442=Искать омографы в тексте
s443=Показывать слова перед омографом
s444=Показывать слова после омографа
s445=Все омографы
s446=Текущее слово
s447=Омограф
s448=Выражение с омографом
s449=Количество
s450=Сохранить в файл
s451=Перейти
s452=Всегда показывать иконку программы в системном трее
s453=Пароль
s454=Программа не смогла прочитать текст, содержащийся в файле '%s'. Возможно, файл защищён паролем. Пожалуйста, введите пароль для получения доступа к содержимому документа.
s455=Пароль создателя
s456=Пароль пользователя
s457=Горячие клавиши
s458=Комбинация клавиш
s459=Меню
s460=Показывать часы
s461=Произносить номер блока
s462=Номер блока (части текста, файла)
s463=В начале блоков
s464=В конце блоков
s465=Используйте символы "%d" вместо номера блока.
s466=Блок %d.
s467=Конец блока %d.
s468=Произносить номер файла
s469=Начинать нумерацию блоков с:
s470=Звуковой сигнал, когда сохранение аудиофайла завершено
s471=Список содержит файлы с одинаковыми именами. Вы уверены, что хотите продолжить?
s472=Запретить запуск скринсейвера и выключение монитора во время чтения вслух
s473=Архивы ZIP
s474=Архивы RAR
s475=Системный трей [system tray]
s476=Прятать курсор
s477=Файл содержит текст в формате Юникод, который будет потерян, если вы сохраните этот текст как файл в формате ANSI. Чтобы сохранить данные в формате Юникод, нажмите кнопку "Отмена" и выберите один из вариантов сохранения в формате Юникод. Продолжить?
s478=Удалить текст внутри [квадратных скобок]
s479=Удалить текст внутри {фигурных скобок}
s480=Удалить текст внутри <угловых скобок>
s481=Текст в формате OpenDocument
s482=Правило не найдено в словарях.
s483=Изменённый текст
s484=Применённые правила
s485=Использовать Microsoft Word для чтения файлов
s486=Программа использует Microsoft Office, установленный на компьютере, для чтения файлов следующих форматов: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). Но также есть возможность преобразовывать эти файлы в обычный текст без использования Microsoft Office: процесс чтения будет быстрее, но результат преобразования может получиться не таким точным.
s487=Правила
s488=Игнорировать символы во время чтения (заменять их пробелами)
s489=Прочесть выделенный текст
s490=Иностранные слова
s491=Добавить теги для чтения иностранных слов (только для SAPI 5)
s492=Программа может использовать теги для переключения между голосами во время чтения текстов, содержащих слова из разных языков. Вам необходимо выбрать голос или язык и затем перечислить все буквы алфавита иностранного языка (например, все латинские буквы, маленькие и большие). Программа найдёт иностранные слова в текущем тексте и вставит теги для смены голоса.
s493=Измененный текст будет выглядеть так:
s494=Чтение иностранных слов
s495=Буквы (маленькие и большие)
s496=Вставить буквы для языка
s497=Примечание: НЕ РЕКОМЕНДУЕТСЯ выполнять данное действие, если текст содержит большое количество предложений на иностранном языке. Теги будут полезны лишь для отдельных предложений или иностранных слов.
s498=Добавить теги
s499=Игнорировать римские числа
s500=После сохранения аудиофайла
s501=Выключить компьютер
s502=Перейти в спящий режим
s503=Перейти в ждущий режим
s504=Выйти из программы
s505=Выполнять операцию
s506=Однократно
s507=Постоянно
s508=Выключить компьютер после сохранения аудиофайла
s509=Перейти в спящий режим после сохранения аудиофайла
s510=Перейти в ждущий режим после сохранения аудиофайла
s511=Выйти из программы после сохранения аудиофайла
s512=Вы уверены, что хотите выключить компьютер?
s513=Вы уверены, что хотите перейти в спящий режим?
s514=Вы уверены, что хотите перейти в ждущий режим?
s515=Вы уверены, что хотите выйти из программы?
s516=Да
s517=Нет
s518=Профили
s519=Профиль
s520=Текущие настройки панели словарей могут быть сохранены в виде профиля.
s521=Название профиля
s522=Найти пары правил
s523=Пары правил, которые будут применены к одному и тому же тексту
s524=Специальные возможности
s525=Отображать полный путь к файлу в заголовке окна
s526=Кнопки
s527=Выберите элементы для панели инструментов
s528=Пауза в конце аудиофайлов (в миллисекундах)
s529=OK
s530=Сохранять заглавную букву при использовании правил
s531=Если слово начинается с большой буквы (например, "Слово"), после применения правил коррекции произношения первая буква слова должна оставаться большой.
s532=Удалить пробелы перед знаками препинания
s533=Упорядочить пробелы вокруг скобок
s534=Эмулировать нажатие %s перед началом чтения
s535=Увеличить
s536=Убавить
s537=Увеличить громкость
s538=Убавить громкость
s539=Исправить ошибки, возникшие при распознавании текста (только для языков с кириллическими алфавитами)
s540=Позиция в тексте
s541=Позиция курсора
s542=Прочитано
s543=Прошедшее время
s544=Оставшееся время
s545=Иллюстрации
s546=Увеличить
s547=Уменьшить
s548=Показать полностью
s549=Масштаб 1:1
s550=Сохранить
s551=Файл '%s' не найден.
s552=Графическое изображение не найдено.
s553=Не удалось загрузить изображение из файла.
s554=Файлы PNG
s555=Файлы GIF
s556=Файлы JPEG
s557=Точечные рисунки
s558=Файлы иконок
s559=Метафайлы Windows
s560=Расширенные метафайлы
s561=Таймер
s562=Таймер будет полезен тем пользователям, кто слушает тексты перед сном. Таймер позволяет, например, автоматически выключать компьютер после того, как пользователь уснёт.
s563=Условия
s564=Интервал времени (в минутах)
s565=После завершения чтения
s566=Действие
s567=Остановить процесс чтения вслух
s568=Извлечение текста из файлов
s569=встроенный конвертер
s570=Кроме того, свободный пакет офисных приложений LibreOffice может быть использован для извлечения текста из файлов всех форматов. Если Microsoft Office или LibreOffice отсутствуют на компьютере пользователя, программа будет использовать свой собственный встроенный конвертер для извлечения текста.
s571=Выделять красным цветом
s572=Подчеркивать красной волнистой линией
s573=Заменить несколько пустых строк одной пустой строкой
s574=Перевести
s575=Перевести при помощи сервиса %s
s576=Язык исходного текста
s577=Перевести на язык
s578=Таймер: осталось %s мин.
s579=Дополнительные настройки
s580=Настройки для второго голоса могут отличаться от настроек основного голоса в программе.
s581=Скорость (от -10 до 10)
s582=Тембр (от -10 до 10)
s583=Громкость (от 0 до 100)
s584=Выбор аудиоустройства
s585=Выбор устройства воспроизведения
s586=Использовать устройство по умолчанию
s587=Использовать данное устройство
s588=LRC
s589=Создавать файл формата LRC для аудиофайла (для SAPI 5 и Microsoft Speech Platform)
s590=LRC - формат хранения текста с метками синхронизации со звуковым файлом. При воспроизведении звукового файла на компьютере или современном плеере текст отображается синхронно. Аудиофайл и соответствующий ему файл формата LRC будут иметь одинаковые имена.
s591=Максимальное количество символов в строке
s592=Кодировка файла формата LRC
s593=Сдвиг времени (в миллисекундах)
s594=Добавлять текст в файлы формата MP3 (для SAPI 5 и Microsoft Speech Platform)
s595=Читаемый текст будет сохранен в звуковом файле для последующего синхронного воспроизведения (также, как тексты песен в музыкальных файлах).
s596=Способ записи
s597=Синхронный текст ID3v2 (тег SYLT)
s598=Текст Lyrics3v2 (тег LYR)
s599=Программа выполнит действия по подготовке текста к чтению. Список операций форматирования задан в окне "Установки" (закладка "Текст").
s600=Сохранить все
s601=Электронные версии книг
s602=Извлечь текст из файлов
s603=Программа преобразует файлы форматов AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD в обычный текст. Это может быть сделано несколькими способами: при помощи Microsoft Word, LibreOffice или встроенного конвертера. Способ преобразования задан в окне "Импорт текста" (закладка "Извлечение текста из файлов").
s604=Кодировка сохраняемого файла
s605=Форматировать текст
s606=Файлы AMR-WB
s607=Создавать файл формата INX (для "Nokia Audiobook Player")
s608=Найти ошибки
s609=Файлы MPEG-4
s610=Аудиофайлы MPEG-4
s611=Аудиокниги MPEG-4
s612=%s мин. %s,%s сек.
s613=%s,%s сек.
s614=Применять правила к большим по размеру частям текста
s615=Если программа используется для обработки текстов (например, при помощи регулярных выражений), рекомендуется применять правила к большим по размеру частям текста (свыше 16 КБ). Данная опция не оказывает влияния на процесс чтения вслух или на сохранение аудиофайла.
s616=Добавить и сохранить
s617=Создать один файл аудиокниги с разбиением на части (только для MPEG-4)
s618=Теги XML
s619=Сделать теги XML "прозрачными"
s620=Цвет тега XML
s621=Добавить иконку программы на рабочий стол
s622=Добавить иконку на панель быстрого запуска
s623=Значения по умолчанию
s624=Открыть
s625=Открыть документ в программе "Балаболка".
s626=Прочитать
s627=Прочитать документ в программе "Балаболка".
s628=Преобразовать в '%s'
s629=Сохранить как звуковой файл формата %s.
s630=Документы Balabolka
s631=Перейти к следующему абзацу
s632=Перейти к предыдущему абзацу
s633=Открыть в "Балаболке"
s634=Настроить
s635=Показывать пункты меню как подменю
s636=Команды контекстного меню
s637=Когда программа найдёт в тексте это выражение (например: все равно):
s638=слово-омограф внутри найденного выражения будет заменено на этот текст (например: всё):
s639=Голос по умолчанию
s640=Если выбран голос по умолчанию, он будет использоваться для текстовых файлов, открываемых в программе, и для новых документов.
s641=Использовать настройки голоса, взятые из последнего документа
s642=неизвестный
s643=Вставить из текущего документа
s644=начала абзаца
s645=Аудиоклип
s646=Вставить аудиоклип
s647=При вставке аудиоклипа в текст
s648=Добавлять полный путь к звуковому файлу
s649=Добавлять относительный путь (относительно текстового документа)
s650=Выделять текущее слово
s651=Показывать только имена
s652=Показывать все слова
s653=Не показывать слова из текстового файла
s654=Применить фразы с омографами (автоматически)
s655=Количество замен: %d.
s656=Озаглавить все строки
s657=Файлы справки
s658=Цвет текста
s659=Текст в формате DjVu
s660=Portable Bitmap
s661=Portable Greymap
s662=Portable Pixelmap
s663=Файлы TIFF
s664=Прямая речь
s665=Добавить теги для чтения прямой речи (только для SAPI 5)
s666=Программа может использовать теги для переключения между голосами во время чтения прямой речи и слов автора. Вам необходимо выбрать голос для чтения прямой речи. Программа найдёт диалоги в текущем тексте и вставит теги для смены голоса.
s667=Чтение прямой речи
s668=Знаки препинания при прямой речи
s669=Примечание: БУДЬТЕ ОСТОРОЖНЫ при использовании этой функции! Автоматическое распознавание прямой речи работает не идеально. Рекомендуется проверить текст после добавления тегов и внести необходимые изменения вручную.
s670=За 1 минуту до срабатывания таймера
s671=Издать звуковой сигнал
s672=Показать предупреждение
s673=Осталась 1 минута до срабатывания таймера.
s674=Продлить на 15 минут
s675=Остановить таймер
s676=Объединить все текстовые файлы в один файл
s677=Необходимо указать имя файла.
s678=Использовать голос, заданный в панели управления Windows
s679=Плей-лист
s680=Создавать плей-лист (список воспроизведения)
s681=Формат плей-листа
s682=Разделить
s683=Кодировка
s684=Книги Mobipocket/Kindle
s685=Поделить текст на ключевом слове и удалить его из текста
s686=Файлы Microsoft Reader
s687=Сохранить аудиофайл (%s)
s688=Сохранить аудиофайл при помощи сервиса %s
s689=Аудиофайл
s690=Идёт получение данных от сервера %s...
s691=Буфер обмена
s692=Слежение за буфером обмена
s693=Минимальное количество символов в копируемом тексте
s694=Выполнить действие
s695=Прочесть вслух
s696=Создать новый документ
s697=Добавить текст в текущий документ
s698=Заменить текст в текущем документе
s699=Показывать всплывающие сообщения об операциях с текстом (в области уведомлений Windows)
s700=Скопированный текст добавлен как новый документ.
s701=Скопированный текст вставлен в конец документа.
s702=Содержимое документа заменено скопированным текстом.
s703=Игнорировать текст в окне программы "Балаболка"
s704=Добавить найденные слова в текстовый файл
s705=Вы уверены, что хотите добавить все найденные слова в текстовый файл?
s706=Описание
s707=Другие кодеки
s708=Настройки кодирования звука
s709=Расширение звукового файла
s710=Командная строка
s711=Использовать вместо кодека по умолчанию для данного формата аудиофайлов
s712=Имя входного файла в формате WAVE
s713=Имя перекодированного звукового файла
s714=Путь к папке, в которой находится программа "Балаболка"
s715=Кроме кодеков по умолчанию, пользователь может использовать другие аудиокодеки. Необходимо указать имя кодека, расширение звукового файла и командную строку.
s716=Для portable-версии файл кодека можно скопировать в ту же папку, где находится "Балаболка".
s717=Пример командной строки
s718=Создать новый документ и прочесть вслух
s719=Добавить текст в текущий документ и прочесть вслух
s720=Заменить текст в текущем документе и прочесть вслух
s721=Выравнивать окно относительно границы экрана при перемещении
s722=Выбрать голос
s723=Вставить текст из буфера обмена
s724=Не показывать редко встречающиеся слова
s725=Вставить как новый документ
s726=Содержание
s727=Игнорировать копирование текста в буфер обмена, если текст в буфере не изменился
s728=Перейти к следующей строке
s729=Перейти к предыдущей строке
s730=Папка '%s' не существует. Создать ее?
s731=Выполнить
s732=Действие
s733=Вставить паузу
s734=Вставить аудиоклип
s735=Место
s736=Начало звукового файла
s737=Конец звукового файла
s738=Активно
s739=Длина паузы (в миллисекундах)
s740=Имя файла аудиоклипа
s741=Вставить паузу в начало звукового файла (%d мс)
s742=Вставить паузу в конец звукового файла (%d мс)
s743=Вставить аудиоклип в начало звукового файла (%s)
s744=Вставить аудиоклип в конец звукового файла (%s)
s745=Файл '%s' не существует.
s746=Увеличить размер шрифта
s747=Уменьшить размер шрифта
s748=Показывать процент выполненной работы на панели задач
s749=Действия при создании аудиофайлов
s750=Скрыть панель
s751=Открыть папку в "Проводнике" Windows
s752=Показать имя папки
s753=Открыть папку в "Проводнике" Windows, когда сохранение аудиофайла завершено
s754=Да для всех
s755=Нет для всех
s756=Никогда не предлагать сохранить измененный текст
s757=Импорт текста
s758=Настройки импорта текста
s759=Внешние программы для импорта текста
s760="Балаболка" позволяет использовать внешние программы для извлечения текста из документов. Для этого необходимо задать команду запуска внешней программы, передав ей имя файла в виде параметра командной строки. "Балаболка" прочитает текст из файла, созданного внешней программой, и удалит его.
s761=Расширение текстового файла
s762=Использовать вместо метода извлечения текста по умолчанию для данного формата файлов
s763=Имя входного документа
s764=Имя файла с извлечённым текстом (если имя не задано, будет использоваться текст из STDOUT)
s765="Балаболка" позволяет использовать внешние программы для извлечения текста. Необходимо указать имя внешней программы, расширение текстового файла и командную строку.
s766=Для portable-версии файл программы можно скопировать в ту же папку, где находится "Балаболка".
s767=Выбрать программу
s768=Программы
s769=Преобразовать субтитры
s770=Преобразовать субтитры в звуковые файлы
s771=Программа преобразует текстовые файлы с субтитрами в звуковые файлы. Скорость речи может быть автоматически увеличена для того, чтобы уложиться в интервалы времени, заданные в файле субтитров.
s772=Субтитры
s773=Субтитры SubRip
s774=Автоматически увеличивать скорость речи для того, чтобы уложиться в интервалы времени
s775=Максимальная скорость
s776=Субтитры SSA/ASS
s777=Субтитры SAMI
s778=Преобразование субтитров не поддерживается для голосов SAPI 4.
s779=Сайт программы
s780=Настройки
s781=Прокси-сервер
s782=Порт
s783=Редактировать в "Блокноте"
s784=Читать по методу Spritz
s785=Читать
s786=Перейти к началу текста
s787=Пауза
s788=Скорость
s789=%d слов в минуту
s790=Размер шрифта
s791=Язык
s792=Используйте клавишу пробела для начала чтения или паузы, клавиши +/- для контроля скорости.
s793=Текст для чтения отсутствует. Установите курсор в начало текста в главном окне и попробуйте ещё раз.
s794=Настройки
s795=Позиция текста по вертикали
s796=Показать полосу прогресса
s797=Вид
s798=Рамка
s799=Маркеры
s800=Цвета
s801=Цвет для фокусирования
s802=Цвет рамки
s803=Цвет фона рамки
s804=Цвета маркера
s805=Юникод
s806=Юникод Big Endian
s807=Удалить вместе с текстом
s808=Вы уверены, что хотите удалить закладку и текст между этой и следующей закладками?
s809=Вы уверены, что хотите удалить закладку и текст от этой закладки до конца документа?
s810=Показать сообщение в области уведомлений, когда сохранение аудиофайла завершено
s811=Заменить и сохранить
s812=Запретить запуск нескольких экземпляров "Балаболки" (необходимо перезапустить программу)
s813=Найти предыдущее
s814=Добавить текущую строку как закладку
s815=Создать оглавление
s816=Документ уже содержит закладки. Вы уверены, что хотите удалить все закладки из текущего документа?
s817=Запись прервана из-за ошибки.
s818=Создать подкаталог
s819=Идёт извлечение текста из файлов...
s820=Эта комбинация клавиш уже используется для другого действия.
s821=Открыть документ или URL
s822=Перейти к следующему предложению
s823=Перейти к предыдущему предложению
s824=Читать все открытые документы
s825=Документы WordPerfect
s826=Файлы PalmDoc eBook
s827=Книги Psion/EPOC
s828=Размер шрифта
s829=Увеличить
s830=Уменьшить