help=English
s1=Балаболка
s2=Датотека
s3=Отвори
s4=Поново отвори
s5=Затвори
s6=Затвори све
s7=Корекција изговора
s8=Изабери све
s9=Очисти све
s10=Уреди
s11=Окно са речницима
s12=Приказ измењеног текста
s13=Излаз
s14=Могућности
s15=Прати изговорени текст
s16=Истакни изговорени текст
s17=Приказ
s18=Језик (Language)
s19=Цео екран
s20=О програму
s21=Помоћ
s22=Брзина
s23=Висина тона
s24=Јачина
s25=Својства
s26=Изговор
s27=Говорник
s28=Текстуална датотека
s29=Word документ
s30=HTML датотеке
s31=RTF датотеке
s32=PDF фајлове
s33=Све датотеке
s34=Желите уклонити сва правила из датотеке?
s35=Документ
s36=Пречице морају се разликовати.
s37=Подеси глас
s38=Говор
s39=Прочитај наглас
s40=Предах
s41=Стани
s42=Читај наглас из оставе
s43=Верзија
s44=Превод
s45=Тражење низа "%s" није пронађено.
s46=Пронађи
s47=Словолик и боје
s48=Словолик
s49=Боја позадине
s50=Изабери боју
s51=Провера
s52=Истицање бојом
s53=Откажи
s54=Висина линије
s55=Сачувај
s56=Сачувај као
s57=Опозови
s58=Нова
s59=Тражи даље
s60=Замени
s61=Исеци
s62=Умножи
s63=Налепи
s64=Очисти истицање
s65=Уклони цртице на крају реда у тексту
s66=Подразумевано
s67=Сачувај као аудио датотеку
s68=Аудио датотеке
s69=Подешавања
s70=Снимање аудио датотеке
s71=Молим сачекајте...
s72=Претварање у %s...
s73=Брина писања у датотеку
s74=Аудио формат
s75=Битски проток (kbps)
s76=Почните од
s77=Позиција показивача
s78=Почетак текста
s79=Кад се покрене програм мора да
s80=Отвори претходни документ
s81=Покажи дијалог отварања датотеке
s82=Отвори нови документ
s83=Користи глобалне пречице
s84=Читај наглас
s85=Кад започне нови ред у реченици
s86=Одјек текста (програм чита унети текст)
s87=Слова
s88=Речи
s89=Пасус
s90=Кад је програм умањен
s91=Прикажи мали плутајући прозор
s92=Приказ плутајућег прозора транспарентно када миш није на њему
s93=Опште
s94=Тастерске пречице
s95=Глобалне пречице омогућавају да се наглас чита текст у Балаболка док је други програм активан.
s96=Wave аудио датотеке
s97=MP3 формат звука
s98=Поврати
s99=Умањи у старатну палету
s100=Провера правописа
s101=Алат за проверу правописа
s102=Програм може користити језичке модуле из Microsoft Wоrd 97/2000 за проверу правописа. Ако Microsoft Office није инсталиран на вашем рачунару, или користите другу верзију Micfort Wоrd, можете преузети компоненту за проверу правописа са нашег сајта.
s103=Језик
s104=Упозорење! Програм не може наћи речник за проверу правописа на овом рачунару.
s105=Могућности провере правописа
s106=Истакни погрешне речи
s107=Занемари речи са бројевима (нпр. Win32)
s108=Занемари речи са свим великим словима (нпр. RGB)
s109=Очекиване скраћенице
s110=Додај
s111=Назад уреди
s112=Подебљана грешка
s113=Промене
s114=Промени све
s115=Обриши
s116=Грешка при учитавању DLL правописа %s.
s117=Грешка при затварању DLL правописа %s.
s118=Додатни простор
s119=Правописна провера је завршена.
s120=Неисправан прелом речи
s121=Бројке на почетку речи
s122=Недостаје простора
s123=Грешка у речи
s124=Непознато реч
s125=Поновљена реч
s126=Занемари
s127=Занемари све
s128=Предложи
s129=Прочитај ово:
s130=воли ово:
s131=Обриши
s132=Анализа
s133=Убаци
s134=Поређај
s135=Проналажење текста у правилима
s136=REX датотеке
s137=DIC датотеке
s138=Образац се односи на текст у главном прозору програма.
s139=Ово је листа пронађених коинциденција.
s140=Програм упоређује са правилима листе.
s141=Опис
s142=Датотека '%s' постоји. Да је заменим?
s143=Потврди
s144=Нема података за чување.
s145=Информације
s146=Програм није нашао кодек за MP3 кодирање.
s147=Грешкa
s148=Сачувај измене у '%s'?
s149=Датотека '%s' постоји. Да је заменим?
s150=Изабери глас!
s151=Читање текста из прозора [%s]
s152=Прочитај изабрани текст из прозора [%s]
s153=Промени положај показивача у тексту.
s154=Име
s155=Продавац
s156=Старост
s157=Одрасли
s158=Деца
s159=Пол
s160=Мушки
s161=Женски
s162=Језик
s163=Да ли сте сигурни да желите уклонити све цртице на крају линије у тексту?
s164=нема предлога
s165=Додај реч у речник
s166=Не може да синтетише говор
s167=Означи све
s168=Стани
s169=Повећање брзине
s170=Спмањење брзине
s171=Прецизно истицање за исправан изговор (SAPI 4)
s172=Маске
s173=<ништа>
s174=Поврати
s175=Премести
s176=Величина
s177=Умањи
s178=Увећај
s179=Затвори
s180=Понови све (након завршетка читања програм ће почети од почетка)
s181=Претвори
s182=Прикажи имена датотека
s183=На врх
s184=На дно
s185=Очисти историју
s186=Затвори све осим активног
s187=Други језик
s188=Лупа
s189=Претварање је изабрано
s190=Направи
s191=Велика слова
s192=Мала слова
s193=Обрни слова
s194=Прво слово у речи велико
s195=Прво слово велико у реченици
s196=Речник није изабран.
s197=Лупа не ради добро са Windows Aero.
s198=Фасцикла
s199=Упозорење
s200=Фасцикла где је инсталирана "Балаболка" садржи датотеке правилног изговора (датотеке са *.REX и *.DIC). Ове датотеке треба преместити у фасциклу "Documents\Balabolka" (или "My Documents\Balabolka" у оперативном систему Windows XP).
s201=Не приказуј више ову поруку
s202=Алатке
s203=Дељење датотека
s204=Улазна датотека
s205=Излазна фасцикла за датотеку
s206=Име излазне датотеке
s207=Погледај
s208=Број од кога ће почети нумерисање излазних датотека
c209=Именовање излазних датотека
s210=редни број после имена датотеке
s211=редни број испред имена датотеке
s212=Начин дељења
s213=по величини излазне датотеке
s214=по кључним речима у улазној датотеци
s215=Одредишна излазна величина дат.
s216=Списак кључних речи раздвојених запетом
s217=Тест
s218=Раздели
s219=Потражи фасциклу
s220=Број датотека
s221=Приближан број датотека
s222=Потребна је улазна датотека.
s223=Потребан је фасцикла за излазну датотеку.
s224=Улазна датотека %s не постоји
s225=Излазна фасцикла %s не постоји.
s226=Обавезна је почетна вредност за нумерацију излазних датотека.
s227=Потребна је одредишна величина датотеке.
s228=Унесите једну или више кључних речи за дељене у улазној датотеци.
s229=База излазне датотеке не могу да садрже било који од следећих знакова: /\?*:"<>|
s230=Величина излазне датотеке мора бити већи од 0.
s231=Претвори више датотека
s232=Датотеке
s233=Додај датотеке
s234=Уклани
s235=Уклони све
s236=Излазна фасцикла
s237=Формат аудио датотеке
s238=Претвори
s239=Желите уклонити све датотекее са листе?
s240=Листа датотека је празна. Додај бар једну датотеку у листу.
s241=Потребан је излазна фасцикла.
s242=Датотека '%s' је празна.
s243=Датотеке: %d од %d
s244=Хомографски
s245=Пронађи хомографски
s246=Хомографска листа
s247=Потрага је завршена.
s248=Тастери
s249=Мала дугмад
s250=Велика дугмад
s251=ID3 ознаке
s252=Постави ID3 ознаке
s253=Наслов
s254=Извођач
s255=Албум
s256=Година
s257=Жанр
s258=Напомена
s259=Унос #
s260=Композитор
s261=Кодиран у
s262=Ауторска права
s263=URL
s264=Променљиве
s265=Име текстуалне датотеке (без наставка)
s266=Фасцикла са текстуалном датотеком
s267=FB2 датотека
s268=Сви подржани формати
s269=Ознаке
s270=Убаци брзе ознаке
s271=Иди на брзе ознакее
s272=Унеси именоване ознаке
s273=Иди у именоване ознаке
s274=Ново име ознаке
s275=Име за нову ознаку
s276=Нема ознаке у актуелном документу.
s277=Желите да избришете све ознаке у тренутном документу?
s278=Иди!
s279=Обриши све
s280=Можете наћи више информација о овим грешке у датотеци помоћи ("Најчешће постављана питања").
s281=Произвођач
s282=Спикер
s283=Производ
s284=Стил
s285=Беба
s286=Бебица
s287=Младић
s288=Старији
s289=Неутрални
s290=Покажи иконе у изборнику програма (захтева поново покретање)
s291=Више предлога
s292=Убрзај
s293=Успори
s294=Дубље
s295=Плиће
s296=Брзину и висину у почетно
s297=Увећај
s298=Умањи
s299=Подешавања за Windows Explorer
s300=Прикажи Балаболка у пливајућем изборнику Windows Explorera-а
s301=Читај са Балаболка
s302=Уклони преломе редова унутар пасуса
s303=Желите да уклоните преломе у пасусима?
s304=Текст
s305=Уклони вишак простора (два или више празних места у низу, нерастављајући простор)
s306=Желите уклонити размаке из текста (два или више интервала у низу, континуални интервал)?
s307=Увек замени
s308=Увек занемари
s309=Претвори у OGG...
s310=Ogg Vorbis аудио 
s311=Квалитет
s312=Покушајте да промените проток битова у "Аудио датотекама".
s313=Резултати претраге
s314=Проверите да ли је текст правилно подељен
s315=Претвара у WМА...
s316=Windows Media Audio датотеке
s317=Изабрани текст
s318=Подразумеване боје
s319=Излазно кодирање
s320=Излазно кодирање за PDF датотеке је промењено. Да поново отворим датотеке?
s321=Морате изабрати бар једну датотеку у окну хомографских речника.
s322=Име датотеке
s323=Датотека са овим именом постоји.
s324=Да ли сте сигурни да желите да избришете датотеку "%s"?
s325=Уреди
s326=Преименуј
s327=Снимање је готово.
s328=Предах
s329=Програм аутоматски убацује задршке између реченица и пасуса, док чита текст. Вредност 0 значи да нема задршке.
s330=Дужина задршке између реченица (у милисекундама)
s331=Дужина задршке између пасуса (у милисекундама)
s332=Напомена: Употреба аутоматских станки може да изазове проблеме током читања са неким говорницима. У том случају, поставите вредности на 0.
s333=Изрази са хомографски
s334=Изрази са овом речи ће бити аутоматски избрисани приликом претраге хомографских
s335=(ставка у главном изборнику, "Текст | Пронађи хомографски...")
s336=Увек замени израз:
s337=овај текст:
s338=<изабери хомограф!>
s339=Желите да уклоните све изразе са овом речи?
s340=Обриши текстуалне датотеке након претварања
s341=Упозорење!
s342=Текстуална датотеке у листи ће бити избрисане након претварања!
s343=Дељење и претварање аудио датотека
s344=Подели текст и претвори аудио датотеке
s345=Дели и претвори
s346=Користи овај формат и за читање
s347=Читање
s348=Правила за изговор корекције ће бити примењена
s349=Реченице
s350=Пасус
s351=Формат текста
s352=Уклони празне редове
s353=Замени бројеве са речима
s354=Замена прво слово велико
s355=Подразумевани глас
s356=Додавање израза са хомографски
s357=Осетљивост на величину слова
s358=Упореди две датотеке
s359=Упореди
s360=Отвори прву датотеку
s361=Отвори другу датотеку
s362=Сачувај листу резултата
s363=Пронађи ред
s364=на располагању у две датотеке
s365=присутан само у једној датотеци
s366=присутан у првој датотеци, нема у другој
s367=присутан у другој датотеци нема у првој
s368=присутни у било којој датотеци (више датотека)
s369=Освежи
s370=Прикажи листу
s371=Листа правила која се користе
s372=Хомографска листа
s373=Правила у датотекама са наставком *.REX биће примењен на текст на првом месту.
s374=Лупа не ради исправно под Windows 2000.
s375=Одзначи у овом пољу за компатибилност са читачима екрана (NVDA, на пример).
s376=Фасцикла где је "Балаболка" садржи датотека правилног изговора (датотеке са *.REX и *.DIC). Ове датотеке морају бити премештене у "Речници" подфасциклу.
s377=Поново покретање говорника када је дугме "Читај наглас" притиснуто
s378=Уколико се уређује речник, говорник треба да се поново покрене после сваке ревизије.
s379=Поново покретање говорника
s380=Први ред из текстуалне датотеке
s381=именован на основу ознака
s382=Комбиновани метод
s383=Статистика замењених речи и израза
s384=Приближан број речи у тексту: %s.
s385=Број пасуса: %s.
s386=Укупно: %s.   Коришћено: %s.
s387=Укупно: %s.   Коришћено: %s (%s%%).
s388=Правило
s389=Је примењено
s390=величина блокова текста
s391=дате кључне речи у улазном тексту
s392=Величина блока текста
s393=Величина блока текста је потребна.
s394=Величина блока текста мора бити већа од 0.
s395=Налажење речи у тексту
s396=Пронађено назива
s397=Реч
s398=Нађено
s399=Аутоматски читај наглас
s400=Додај речи у речник
s401=Сакриј речи из речника
s402=Додај реч у хомографски
s403=Сакриј хомографски
s404=Сачувај као текстуалне датотеке
s405=Молимо изабери реч
s406=Нема имена у тексту.
s407=Прикажи све речи које почињу са великим словом
s408=Започни наглас читање од
s409=Започни чување у аудио датотеци од
s410=две празне линије у низу
s411=по линијама на којим су сва слова велика
s412=Отвори као нови документ
s413=Аутоматски копирај реч у оставу
s414=Текст за обраду
s415=Обликовање текста кад се датотека отвори
s416=Када се отвори текстуална датотека, програм ће извести формат текста аутоматски.
s417=Операција форматирања текста
s418=Направи подразумевано
s419=Прикажи
s420=Алатна трака
s421=Статусна трака
s422=Понављање текста
s423=Ово ће поновити делове текста. То може бити корисно за меморијску обуку или учења речи и израза на страним језицима.
s424=Текстуалне јединице
s425=Износ пута
s426=Реченица
s427=Променљив битски проток (VBR)
s428=Стални битски проток (CBR)
s429=најнижи квалитет
s430=најквалитетније
s431=Отвори документ и чита наглас
s432=Назив гласа користи за читање
s433=Листа правописних грешака
s434=Износ пронађених речи: %s.
s435=Примена правила (%s)
s436=Стандард
s437=Брзо
s438=Правописне грешке
s439=Текст у средини
s440=Попуни текст у границе прозора
s441=Нађи у тексту
s442=Нађи хомографски у тексту
s443=Прикажи речи пре хомографски
s444=Прикажи речи након хомографски
s445=Све хомографски
s446=Тренутна реч
s447=Хомографски
s448=Изражавање хомографски
s449=Количина
s450=Сачувај датотеку
s451=Иди на
s452=Увек прикажи икону у Windows-овој стартној палети
s453=Лозинка
s454=Програм није могао прочитати текст у датотеци '%s'. Може бити, да је заштићен лозинком. Молим вас, унесите лозинку за отварање документа.
s455=Власник лозинке
s456=Корисничка лозинка
s457=Пречице
s458=Пречица
s459=Избор
s460=Прикажи сат
s461=Изговори број блока
s462=Број блока (део текстулне датотеке)
s463=На почетку блока
s464=На крају блока
s465=Користи симбoле "%d", уместо броја блока.
s466=Блок %d.
s467=Крај блока %d.
s468=Изговори број датотеке"
s469=Почни од блока бројање од:
s470=Пусти звук кад је снимање аудио датотеке завршено
s471=Списак садржи датотеке с истим именом. Желите наставити?
s472=Недопусти покретање чувара екрана и искључивање монитора током читања.
s473=ZIP архиве
s474=RAR архиве
s475=Стартна палета
s476=Сакриј показивач
s477=Овај датотека садржи знаке у Уникод формату који ће бити изгубљени ако сачувате датотеку у формату ANSI. Да би сачували Уникод знакове, kликните испод на "Откажи" а затим изаберите једну од могућности са "Уникод" из падајућих листи. Наставити?
s478=Обриши текст у [загради]
s479=Обриши текст у {загради}
s480=Обриши текст у <загради>
s481=Отвори текстуални документ
s482=Правило није пронађено у речницима.
s483=Промењен је текст
s484=Коришћена правила
s485=Користи Microsoft Word за отварање датотека
s486=Обично, програм тражи Microsoft Office да је инсталиран јер чита формате: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Језик (*.HTM, *.HTML), Rich Tekst Format (*.RTF). Али, такође је могуће да се ови формати могу пребацити у обичан текст без употребе Microsoft Office: претварање ће бити брже, али не може да буде тачно.
s487=Правила
c488=Занемари следеће знакове током читања (замените их са размацима)
s489=Читај изабрани текст
s490=Стране речи и изрази
s491=Додај ознаке у текст за читање само страних речи (за SAPI 5)
s492=Програм има ту могућност да се промени говорник приликом читања на страном језику речи и изразе у тексту. Можеш изабрати говорника и језик. Програм ће наћи стране речи у текућем тексту и додате ознаке, пребацивати се између говорника приликом читања.
s493=Пречишћен текст ће изгледати овако:
s494=Читање страних речи
s495=Слова (велика и мала)
s496=Унесите слова за језик
s497=Напомена: Препоручује се само ако текст садржи велике блокове страног језика. Ознаке ће бити коршћене само у појединачним реченицама страних језика.
s498=Додај ознаке
s499=Занемари римске бројеве
s500=После чувања аудио датотеке
s501=Угаси рачунар
s502=Иди у режим мировања
s503=Иди у режим пасивног стања
s504=Изађи из програма
s505=Изврши операцију
s506=Једном
s507=Увек
s508=Искључи рачунар након чувања аудио датотеке
s509=Активирај режим мировања након снимања аудио датотеке
s510=Активирај режим пасивног стања након снимања аудио датотеке
s511=Изађи из програм након снимања аудио датотеке
s512=Желите да искључите рачунар?
s513=Желите активирате режим мировања?
s514=Желите активирате пасивног стања?
s515=Желите изаћи из програма?
s516=Да
s517=Не
s518=Профили
s519=Профил
s520=Тренутна подешавања окна са речницима могу сачувати као профил.
s521=Име профила
s522=Проналажење парова правила
s523=Парови правила која ће се примењивати на исти текст
s524=Подешавања за приступачност
s525=Прикажи пуну путању у насловној траци
s526=Тастери
s527=Изаберите ставке које се приказују на окну тастера
s528=Тишина на крају аудио датотеке (у милисекундама)
s529=У реду
s530=Задржи велика слова када се примењују правила
s531=Ако реч почиње великим словом (на пример, "Реч"), након примене правила прво слово речи ће бити увек велико.
s532=Уклони размак испред знакова интерпункције
s533=Уклони простор око заграда
s534=Покрени пречицу %s пре читања
s535=Гласније
s536=Тише
s537=Појачај
s538=Смањи
s539=Поправи ОПТ грешке (за ћирилично писмо)
s540=Позиција у тексту
s541=Позиција показивача
s542=Напредак читање
s543=Протекло време
s544=Преостало време
s545=Слике
s546=Увећај
s547=Умањи
s548=Најбоље поправи
s549=Стварна величина
s550=Копирај у
s551=Датотека '%s' није пронађена.
s552=Слика није пронађена.
s553=Не могу учитати слику.
s554=PNG датотека
s555=GIF датотека
s556=ЈPEG датотека
s557=Битмапе
s558=Иконе
s559=Мета датотеке
s560=Побољшане Метадатотеке
s561=Тајмер
s562=Тајмер ће бити користан за кориснике који читају књиге пре спавања. Омогућава, на пример да се рачунар аутоматски искључи.
s563=Услови
s564=Временски интервал (у минутима)
s565=После читања
s566=Акција
s567=Заустави наглас читање
s568=Извлачење текста
s569=Интегрисани претварач
s570=Скуп апликација отвореног кода LibreOffice може да се користи за издвајање текста из свих текстуалних датотека. Ако Microsoft Office или LibreOffice нису инсталирани на рачунару корисника, програм ће користити сопствени уграђен претварач за издвајање текста.
s571=Истакни у црвеном
s572=Користи црвену таласасту линију
s573=Замени неколико празних редова са једним редом
s574=Преведи
s575=Превођење у %s
s576=Из језика
s577=У језик
s578=Тајмер: %s мин преостало
s579=Додатне могућности
s580=Други говорник може имати и другачије поставке од главног говорника у програму.
s581=Брзина (од -10 до 10)
s582=Висина (од -10 до 10)
s583=Јачина (од 0 до 100)
s584=Аудио излаз
s585=Изабери аудио уређај
s586=Користи подразумевани звук уређаја
s587=Користи следеће аудио уређаје
s588=LRC
s589=Направи LRC датотеку за аудио датотеку (само за SAPI 5)
s590=LRC је рачунарски формат који синхронизује текст са аудио датотеком. Када аудио датотека се репродукује са конкретним рачунарским програмом или дигиталним аудио пуштачем, текст је приказан у LRC датотекама и има исто име као аудио датотека.
s591=Највећа дужина реда текста (у знацима)
s592=Кодирање LRC датотеке
s593=Време померања (у милисекундама)
s594=Додај текст у MP3 датотеци (само за SAPI 5)
s595=Синхронизује текст који може да се складишти у ID3 ознаке за аудио датотеке (на исти начин као и песме).
с596=Метод чувања
с597=ID3v2 синхронизовани текст (SYLT)
s598=Lyrics3v2 текст (LYR)
s599=Програм ће припремити текст за читање. Прво идите у "Подешавања" (ознака "Текст") ради дефинисања правила форматирања.
s600=Сачувај све
s601=Електронска публикација
s602=Издвој текст из датотеке
s603=Програм ће претворити AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD у TXT. Ово се може извршити на неколико начина: кроз коришћење Microsoft Word-а, LibreOffice-а или интегрисаног претварача (у картици "Text Import", "Извлачење текста").
s604=Кодирање излазних текстуалниних датотека
s605=Форматирање текста
s606=АМР-WБ датотеке
s607=Направи INX датотеке (за "Nokia AudioBook Player")
s608=Пронађи грешке
s609=MPEG-4 датотеке
s610=MPEG-4 аудио
s611=MPEG-4 аудио-књига
s612=%s мин. %s,%s сек.
s613=%s,%s сек.
s614=Примена правила важи за велике блокове текста
s615=Када се програм користи за обраду текста (на пример, уз помоћ регуларних израза), ефикасније је применити правила на великим текстовима (већим од 16 KB). Ова могућност нема ефекта на гласно читање.
s616=Додај и сачувај
s617=Направи аудио датотеке за књиге са поглављима (само за MPEG-4)
s618=XML ознаке
s619=Користи маску за XML ознаке
s620=Боја XML ознаке
s621=Направи икону на радној површини
s622=Направи икону у "Брзо покретање"
s623=Повратак на основна подешавања
s624=Отвори
s625=Отвори документ са Балаболка.
s626=Прочитај
s627=Читање докумената са Балаболка.
s628=Претварање у %s
s629=Претварање документа у %s.
s630=Балаболка текстуални документ
s631=Скочи на следећи пасусу
s632=Скочи на претходни пасус
s633=Отвори са Балаболка
s634=Прилагоди
s635=Покажи ставке у пливајућем подизборнику
s636=Команде у пливајућем изборнику
s637=Када програм открије израз (нпр. Nice to have):
s638=нађени хомографи ће бити замењен са овим текстом (нпр. Nais):
s639=Подразумевани говорник
s640=Ако подразумевани говорник је изабран, он ће се користити за отваране датотека и у новим датотекема.
s641=Користи гласовна подешавања из последњег отвореног документа
s642=Непознато
s643=Налепи у актуелном документу
s644=Почетак пасуса
s645=Аудио исечак
s646=Убаци аудио снимак
s647=Када убаците аудио снимке у текст
s648=Додај пуну путању до аудио снимка
s649=Додај релативну путању (на основу локације текстуалног документа)
s650=Изабери изговорени текст
s651=Само приказ имена
s652=Прикажи све речи
s653=Не приказуј речи из текстуалне датотеке
s654=Примени изразе са хомографских (аутоматски)
s655=Износ замена: %d.
s656=Прво слово велико у реду
s657=Компилирај HTML датотеке помоћи
s658=Боја текста
s659=DjVu докуменати
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF датотека
s664=Директан говор
s665=Додај ознаке у текст за читање у директан говор (само за SAPI 5)
s666=Програм може користити ознаке за измену гласа приликом читања у директан говор. Потребно је да одредите ознаке гласа и његове поставке. Програм ће пронаћи ознаке у тексту за измене говора.
s667=Читање у директан говор
s668=Интерпункција-директан говор
s669=Упозорење: Будите опрезни када користите ову могућност! Аутоматско откривање директног говора не ради са 100% тачности. Можда ћете морати да проверите текст после додавања ознака и направити неке промене ручно.
s670=Када остане 1 минут до краја
s671=Пусти звук
s672=Прикажи упозорење
s673=Остао ја само један минут пре краја.
s674=Продужено за 15 минута
s675=Заустави бројање
s676=Обједини све текстуалне датотеке у једнну датотеку
s677=Име датотеке је потребно.
s678=Користи подразумевани говорник система
s679=Листе извођења
s680=Направи листу извођења
s681=Формат листе извођења
s682=Издели
s683=Кодирај у
s684=Mobipocket/Kindle eBook
s685=Издели текст по кључним речима и уклони кључне речи из текста
s686=Microsoft-ов читача датотека
s687=Сачувај аудио датотеку (%s)
s688=Сачувај аудио датотеку преко %s
s689=Аудио датотека
s690=Издвој податке из %s...
s691=Остава
s692=Надгледај оставу
s693=Минималан број карактера у копираном тексту (ограничена дужина за активирање надгледања оставе)
s694=Изврши акцију
s695=Читај наглас
s696=Додај нови документ
s697=Додај текст у актуелни документ
s698=Замени текст у актуелном документу
s699=Прикажи поруке са обавештењима о текстуалној манипулацији (балон са саветима у области системске палете)
S700=Копирани текст је додат као нови документ.
s701=Копирани текст је додат на крају овог документа.
s702=Садржај у актуелном документу је замењен копираним текстом.
s703=Занемари текст у прозору Балаболка
s704=Додај нађене речи у текстуалној датотеци
s705=Желите додати све пронађене речи у текстуалну датотеку?
s706=Опис
s707=Прилагођена ходирања
s708=Поставке прилагођеног кодирања
s709=Наставак аудио датотеке
s710=Наредба
s711=Користи уместо подразумеваног кодера за овај тип датотеке
s712=Име улазне датотеке у таласном облику
s713=Име излазне аудио датотеке
s714=Име фасцикле са EXE-датотеком Балаболка
s715=Жељени кодер може користити програм. Одреди име кодера, аудио наставка датотеке и командне линије.
s716=За преносну верзију кодер може копирати у фасциклу програма.
s717=Пример команде
s718=Додај нови документ и прочитај наглас
s719=Додај текст у актуелни документ и читати наглас
s720=Замени текст у тренутном документу и читај наглас
s721=Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Подешавања
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Брзина
s789=%d words per minute
s790=Font Size
s791=Језик
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Подешавања
s795=Vertical Position
s796=Show progress bar
s797=Приказ
s798=Frame
s799=Markers
s800=Боје
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Уникод
s806=Уникод (Big-Endian)
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (захтева поново покретање)
s813=Find Previous
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect документ
s826=PalmDoc eBook files
s827=Psion/EPOC books