help=English
s1=Balabolka
s2=Datoteka
s3=Otvori
s4=Ponovo otvori
s5=Zatvori
s6=Zatvori sve
s7=Ispravka izgovora
s8=Izaberi sve
s9=Očisti sve
s10=Uredi
s11=Okvir s rečnicima
s12=Prikaži promenjeni tekst
s13=Izađi
s14=Mogućnosti
s15=Prati izgovoreni tekst
s16=Istakni izgovoreni tekst
s17=Prikaži
s18=Jezik (Language)
s19=Pun ekran
s20=O programu
s21=Pomoć
s22=Brzina
s23=Visina
s24=Jačina
s25=Svojstva
s26=Izgovor
s27=Glas
s28=Tekstualne datoteke
s29=Word dokumenti
s30=HTML datoteke
s31=RTF datoteke
s32=PDF datoteke
s33=Sve datoteke
s34=Jeste li sigurni da želite da uklonite sva pravila iz datoteke?
s35=Dokument
s36=Morate napraviti drugačije prečice.
s37=Postavke glasa
s38=Govor
s39=Pročitaj naglas
s40=Zastani
s41=Zaustavi
s42=Pročitaj iz ostave
s43=Verzija
s44=Prevod
s45=Nije pronađen niz "%s".
s46=Pronađi
s47=Fontovi i boje
s48=Font
s49=Boja pozadine
s50=Boja odabira
s51=Provera
s52=Boja isticanja
s53=Otkaži
s54=Visina reda
s55=Sačuvaj
s56=Sačuvaj kao
s57=Poništi
s58=Novo
s59=Pronađi sledeće
s60=Zameni
s61=Iseci
s62=Kopiraj
s63=Nalepi
s64=Očisti istaknuto
s65=Ukloni crtice na kraju reda
s66=Podrazumevano
s67=Sačuvaj zvučnu datoteku
s68=Zvučne datoteke
s69=Postavke
s70=Čuvanje zvučne datoteke
s71=Molim sačekajte...
s72=Pretvaram u %s...
s73=Brzina zapisivanja u datoteku
s74=Zvučni format
s75=Bitski protok (kbps)
s76=Započni od
s77=Položaja pokazivača
s78=Početka teksta
s79=Prilikom pokretanja program će
s80=Otvori prethodni dokument
s81=Prikazati dijalog za otvaranje
s82=Otvori novi dokument
s83=Koristi globalne prečice
s84=Čitanje naglas
s85=Prilikom preloma reda započni novu rečenicu
s86=Povratne informacije o tekstu (program čita otkucani tekst)
s87=Znakovi
s88=Reči
s89=Odlomci
s90=Kada je program umanjen
s91=Prikaži lebdeći prozorčić
s92=Kad pokazivač miša nije na lebdećem prozorčiću prikaži ga providnim
s93=Opšte
s94=Prečice sa tastature
s95=Globalne prečice sa tastature (omogućavaju upravljanje dok je programski prozor neaktivan).
s96=Wave zvučne datoteke
s97=MP3 datoteke
s98=Vrati prethodno
s99=Umanji na sistemsku traku poslova
s100=Provera pravopisa
s101=Provera pravopisa
s102=Program može koristiti besplatne alate za proveru pravopisa (Hunspell, Aspell, Ispell). S naše web stranice možete preuzeti module za proveru pravopisa.
s103=Jezik
s104=Upozorenje: na računaru nije pronađen nijedan rečnik za proveru pravopisa.
s105=Mogućnosti provere pravopisa
s106=Istakni reči s greškama
s107=Zanemari reči sa brojevima (npr. Win32)
s108=Zanemari reči pisane svim velikim slovima (npr. RGB)
s109=Moguća skraćenica
s110=Dodaj
s111=Poništi uređivanje
s112=Greška pri umetanju velikog slova
s113=Promeni
s114=Promeni sve
s115=Obriši
s116=Greška pri učitavanju pravopisne DLL datoteke %s.
s117=Greška pri zatvaranju pravopisne DLL datoteke %s.
s118=Dodatni razmaci
s119=Provera pravopisa je završena.
s120=Pogrešan prelom novog reda
s121=Broj na početku reči
s122=Nedostaje razmak
s123=Greška kod velikog početnog slova rečenice
s124=Nepoznata reč
s125=Ponovljena reč
s126=Zanemari
s127=Zanemari sve
s128=Predlozi
s129=Pročitaj ovo:
s130=kao ovo:
s131=Očisti
s132=Analiza
s133=Umetni
s134=Razvrstaj
s135=Pronađi tekst u pravilima
s136=REX datoteke
s137=DIC datoteke
s138=Program primenjuje uzorak na tekstu u glavnom prozoru.
s139=Popis pronađenih preklapanja.
s140=Program upoređuje uzorak s popisanim pravilima.
s141=Opis
s142=Datoteka '%s' već postoji. Da prepišem?
s143=Potvrda
s144=Nema podataka za čuvanje.
s145=Obaveštenje
s146=Nije pronađen kodek za pretvaranje u MP3.
s147=Greška
s148=Želite li da sačuvate promene koje ste napravili na datoteci '%s'?
s149=Datoteka '%s' već postoji. Da prepišem?
s150=Izaberite glas!
s151=Čitaj tekst iz prozora [%s]
s152=Čitaj odabrani tekst iz prozora [%s]
s153=Promeni položaj pokazivača u tekstu.
s154=Ime
s155=Proizvođač
s156=Starost
s157=Odrasla osoba
s158=Dete
s159=Pol
s160=Muški
s161=Ženski
s162=Jezik
s163=Jeste li sigurni da želite da uklonite sve crtice na kraju redova?
s164=bez preddloga
s165=Dodaj reč u rečnik
s166=Ne mogu sintetizovati govor
s167=Izaberi sve
s168=Zaustavi
s169=Ubrzaj
s170=Uspori
s171=Precizno isticanje za ispravke izgovora (SAPI 4)
s172=Maske
s173=<bez>
s174=Vrati prethodno
s175=Premesti
s176=Veličina
s177=Umanji
s178=Uvećaj
s179=Zatvori
s180=Ponavljaj zauvek (nakon završetka teksta program će započeti čitanje ispočetka)
s181=Pretvori
s182=Prikaži imena datoteka
s183=Pri vrhu
s184=Pri dnu
s185=Očisti istoriju
s186=Zatvori sve osim trenutnog
s187=Drugi jezik
s188=Lupa
s189=Pretvori odabrano
s190=Napravi
s191=Velika slova
s192=Mala slova
s193=Zameni velika i mala slova
s194=Slova za naslov
s195=Slova za rečenice
s196=Nije odabran rečnik
s197=Scalable Vector Graphics
s198=Fascikla
s199=Upozorenje
s200=Fascikla u kojoj je Balabolka instalirana sadrži datoteke za ispravke izgovora koji imaju ekstenzije *.REX i *.DIC. Te datoteke se moraju premestiti u fasciklu 'Documents\Balabolka' ili 'My Documents\Balabolka' u Windowsima XP.
s201=Ne prikazuj više ovu poruku
s202=Alati
s203=Razdelnik datoteka
s204=Ulazna datoteka
s205=Fascikla izlaznih datoteka
s206=Osnovica imena izlaznih datoteka
s207=Pregledaj
s208=Početni redni broj izlaznih datoteka
s209=Redni broj
s210=redni broj nakon imena datoteke
s211=redni broj pre imena datoteke
s212=Način deljenja
s213=prema veličini izlazne datoteke
s214=prema određenim ključnim rečima u ulaznoj datoteci
s215=Veličina izlazne datoteke
s216=Popis ključnih reči odvojenih zarezom
s217=Proveri
s218=Podeli
s219=Odredi fasciklu
s220=Broj datoteka
s221=Približan broj datoteka
s222=Ime ulazne datoteke je obavezno.
s223=Fascikla za izlazne datoteke je obavezna.
s224=Ulazna datoteka '%s' ne postoji.
s225=Izlazna fascikla '%s' ne postoji.
s226=Početni redni broj izlaznih datoteka je obavezan.
s227=Veličina izlaznih datoteka je obavezna.
s228=Upišite jednu ili više ključnih reči prema kojima će se deliti izlazne datoteke.
s229=Osnovica imena datoteke ne može sadržavati sledeće znakove:/\?*:"<>|
s230=Veličina izlaznih datoteka mora biti veća od 0.
s231=Automatski pretvarač
s232=Datoteke
s233=Dodaj datoteke
s234=Ukloni
s235=Ukloni sve
s236=Izlazna fascikla
s237=Format zvučne datoteke
s238=Pretvori
s239=Jeste li sigurni da želite ukloniti sve datoteke s popisa?
s240=Popis datoteka je prazan. Dodajte barem jednu datoteku na popis.
s241=Izlazna fascikla je obavezna.
s242=Datoteka '%s' je prazna.
s243=Datoteke: %d od %d
s244=Homografi
s245=Pronađi homografe
s246=Popis homografa
s247=Pretraga je završena.
s248=Dugmići
s249=Mali dugmići
s250=Veliki dugmići
s251=ID3 oznake
s252=Postavi ID3 oznake
s253=Naziv
s254=Izvođač
s255=Album
s256=Godina
s257=Žanr
s258=Komentar
s259=Redni broj zapisa
s260=Kompozitor
s261=Kodirao
s262=Autorska prava
s263=URL
s264=Varijable
s265=Naziv tekstualne datoteke bez ekstenzije
s266=Naziv fascikle s tekstualnim datotekama
s267=FB2 datoteke
s268=Svi podržani formati
s269=Oznaka
s270=Umetni brzu oznaku
s271=Idi na brzu oznaku
s272=Umetni imenovanu oznaku
s273=Idi na imenovanu oznaku
s274=Nova imenovana oznaka
s275=Ime nove oznake
s276=U dokumentu nema oznaka.
s277=Jeste li sigurni da želite da izbrišete sve oznake iz ovog dokumenta?
s278=Idi!
s279=Izbriši sve
s280=Više podataka o ovoj grešci možete pronaći u pomoći (poglavlje "Često postavljana pitanja")
s281=Proizvođač
s282=Govornik
s283=Proizvod
s284=Stil
s285=Beba
s286=Malo dete
s287=Adolescent
s288=Stariji
s289=Neutralno
s290=Prikaži ikone u menijima (potrebno ponovno pokretanje)
s291=Više predloga
s292=Uvećaj
s293=Umanji
s294=Povisi
s295=Snizi
s296=Poništi brzinu i visinu
s297=Povisi
s298=Snizi
s299=Postavke Windows Explorera
s300=Prikaži Balabolku u kontekstnim menijima Windows Explorera
s301=Čitaj Balabolkom
s302=Ukloni prelome redova unutar odlomaka
s303=Jeste li sigurni da želite da uklonite prelome redova unutar odlomaka?
s304=Tekst
s305=Ukloni suvišne razmake (dva ili više uzastopnih razmaka), ne odnosi se na prelomne razmake
s306=Jeste li sigurni da želite da uklonite suvišne razmake?
s307=Uvek zameni
s308=Uvek zanemari
s309=Pretvaranje u OGG...
s310=Ogg Vorbis Audio
s311=Kvalitet
s312=Pokušajte da promenite gustinu zapisa u dijalogu "Zvučne datoteke".
s313=Rezultati pretrage
s314=Proveri da li je tekst ispravno podeljen
s315=Pretvaranje u WMA...
s316=Windows Media Audio
s317=Izabrani tekst
s318=Podrazumevane Windows boje
s319=Izlazna kodna stranica
s320=Promenjena je kodna stranica za PDF datoteke. Da otvorim ponovo?
s321=Morate izabrati bar jednu datoteku s homografima na okviru rečnika.
s322=Ime datoteke
s323=Već postoji datoteka s tim imenom.
s324=Jeste li sigurni da želite da izbrišete datoteku '%s'?
s325=Uredi
s326=Preimenuj
s327=Snimanje je završeno.
s328=Pauze
s329=Program može ubaciti pauze između čitanja rečenica i odlomaka. 0 znači bez pauza.
s330=Dužina pauza među rečenicama u milisekundama
s331=Dužina pauza između odlomaka u milisekundama
s332=Napomena: korišćenje automatskih pauza može prouzrokovati probleme kod čitanja s nekim sintetizatorima govora. U tom slučaju vratite vrednost automatskih pauza na 0.
s333=Izrazi s homografom
s334=Izrazi s ovom reči će automatski biti zamenjeni prilikom pretraživanja homografa.
s335=(the menu item "Text | Pronađi homografe...")
s336=Uvek zameni ovaj izraz:
s337=ovim tekstom:
s338=<odaberite homograf!>
s339=Jeste li sigurni da želite da uklonite sve izgovore ove reči?
s340=Izbriši tekstualne datoteke nakon pretvaranja
s341=Pažnja!
s342=Tekstualne datoteke s popisa biće izbrisane nakon pretvaranja!
s343=Podeli i pretvori u zvučne datoteke
s344=Podeli tekst i pretvori u zvučne datoteke
s345=Podeli i pretvori
s346=Koristi ovaj zvučni format i za čitanje naglas
s347=Čitanje
s348=Pravila ispravki izgovora primeniće se na
s349=Rečenice
s350=Odlomke
s351=Oblikuj tekst
s352=Ukloni prazne redove
s353=Zameni brojeve rečima
s354=Zameni i stavi prvo veliko slovo
s355=Podrazumevano za glas
s356=Dodaj izgovor uz homograf
s357=Osetljivo na velika i mala slova
s358=Uporedi dve datoteke
s359=Uporedi
s360=Otvori prvu datoteku
s361=Otvori drugu datoteku
s362=Sačuvaj popis rezultata
s363=Nađi redove koji su
s364=prisutni u obe datoteke
s365=prisutni samo u jednoj datoteci
s366=prisutni u prvoj i nedostaju u drugoj datoteci
s367=prisutni u drugoj i nedostaju u prvoj datoteci
s368=prisutni u bilo kojoj datoteci (zbroj datoteka)
s369=Osveži
s370=Prikaži popis
s371=Popis korišćenih pravila
s372=Popis homografa
s373=Prvo će se primeniti pravila iz REX datoteka.
s374=Lupa ne radi ispravno na Windows 2000 sistemima.
s375=Uklonite  kvačicu za kompatibilnost sa čitačima ekrana.
s376=Fascikla u kojoj je Balabolka sadrži datoteke rečnika za ispravke izgovora (*.REX i *.DIC). Te datoteke treba premestiti u podfasciklu Dictionaries.
s377=Nakon pritiska na dugme "Pročitaj naglas" ponovo inicijalizuj sintetizator govora
s378=Ako korisnik uređuje leksikon sintetizatora govora potrebno je ponovo inicijalizovati sintetizator nakon svakog uređivanja.
s379=Ponovo inicijalizuj glas
s380=Prvom redu tekstualne datoteke
s381=prema imenovanim oznakama
s382=Kombinovano
s383=Statistika zamena
s384=Približan broj reči u tekstu: %s.
s385=Približan broj odlomaka: %s.
s386=Ukupno: %s.   Iskorišćeno: %s.
s387=Ukupno: %s.   Iskorišćeno: %s  (%s%%).
s388=Pravilo
s389=Je primenjeno
s390=prema veličini blokova teksta
s391=prema ključnim rečima u ulaznom tekstu
s392=Veličina bloka teksta
s393=Veličina bloka teksta je obavezna.
s394=Veličina bloka teksta mora biti veća od 0.
s395=Nađi imena u tekstu
s396=Nađena imena
s397=Reč
s398=Je nađena
s399=Automatski pročitaj naglas
s400=Dodaj reč u rečnik
s401=Sakrij reč iz rečnika
s402=Dodaj reč u homografe
s403=Sakrij homografe
s404=Sačuvaj kao tekstualnu datoteku
s405=Odaberite reč
s406=Imena koja nisu nađena u tekstu
s407=Prikaži sve reči s početnim velikim slovom
s408=Počni čitanje naglas od
s409=Počni sa čuvanjem u zvučnu datoteku od
s410=prema dva uzastopna prazna reda
s411=prema recima gde su sva slova velika
s412=Otvori kao novi dokument
s413=Automatski kopiraj reč u ostavu
s414=Obrada teksta
s415=Oblikuj tekst kad se otvori datoteka
s416=Kad korisnik otvori datoteku program će automatski izvršiti oblikovanje.
s417=Radnje oblikovanja
s418=Postavi kao podrazumevano
s419=Prikaži
s420=Alatnu traku
s421=Statusnu traku
s422=Ponavljaj tekst
s423=Ponavlja delove teksta. Može biti korisno za vežbe pamćenja ili vežbanje rečenica i fraza iz stranih jezika.
s424=Jedinice teksta
s425=Broj ponavljanja
s426=Rečenice
s427=Promenljiv bitski protok (VBR)
s428=Stalni bitski protok (CBR)
s429=najniži kvalitet
s430=najviši kvalitet
s431=Otvori dokument i počni čitanje naglas
s432=Ime glasa korišćenog za čitanje
s433=Popis pravopisnih grešaka
s434=Pronađenih reči: %s.
s435=Primena pravila (%s)
s436=Standardno
s437=Brzo
s438=Pravopisne greške
s439=Centriraj odabrani tekst
s440=Prilagodi tekst granicama prozora
s441=Nađi u tekstu
s442=Nađi homografe u tekstu
s443=Prikaži reči pre homografa
s444=Prikaži reči posle homografa
s445=Svi homografi
s446=Trenutna reč
s447=Homograf
s448=Izraz uz homograf
s449=Količina
s450=Sačuvaj u datoteku
s451=Idi na
s452=Uvek prikazuj ikonu na sistemskoj traci poslova
s453=lozinka
s454=Program ne može čitati tekst iz datoteke '%s'. Moguće da je zaštićena lozinkom, unesite lozinku za otvaranje dokumenta.
s455=Vlasnička lozinka
s456=Korisnička lozinka
s457=Prečice
s458=Prečica
s459=Meni
s460=Prikaži sat
s461=Izgovori naziv bloka
s462=Broj bloka (deo teksta)
s463=Na početku blokova
s464=Na kraju blokova
s465=Koristite simbol "%d" umesto broja bloka.
s466=Blok %d.
s467=Kraj bloka %d.
s468=Izgovori broj datoteke
s469=Započni nabrajanje blokova od:
s470=Označi zvukom kraj čuvanja zvučne datoteke
s471=Popis sadrži datoteke s istim imenom. Sigurno želite nastaviti?
s472=Onemogući čuvara i isključivanje ekrana za vreme čitanja
s473=ZIP arhive
s474=RAR arhive
s475=Sistemska traka poslova
s476=Sakrij kursor
s477=Datoteka sadrži znakove u Unicode formatu koji će biti izgubljeni ako datoteku sačuvate u ANSI kodnoj stranici. Za čuvanje Unicode podataka kliknite na 'Otkaži' i u padajućem meniju odaberite neku od Unicode mogućnosti. Nastaviti?
s478=Ukloni tekst u [uglastim] zagradama
s479=Ukloni tekst u {vitičastim} zagradama
s480=Ukloni tekst u <označnim> zagradama
s481=OpenDocument Text datoteke
s482=Pravilo nije nađeno u rečnicima.
s483=Promenjeni tekst
s484=Korišćena pravila
s485=Koristi Microsoft Word za otvaranje datoteka
s486=Program uobičajeno zahteva da Microsoft Office bude instaliran kako bi mogao čitati formate MS Word 97-2003 (*.DOC), MS Word 2007 (*.DOCX), Hyper Text Markup language (*.HTM,*.HTML), tekst s obogaćenim oblikovanjem (*.RTF) ali je moguće ove dokumente čitati i bez instaliranog Office paketa. Pretvaranje će biti brže ali i moguće manje precizno.
s487=Pravila
s488=Zanemari ove znakove tokom čitanja (zameni razmacima)
s489=Pročitaj odabrani tekst
s490=Strane reči
s491=Dodaj oznake u tekst za strane reči (samo za SAPI 5)
s492=Program može koristiti oznake za promenu glasa kod čitanja stranih reči. Potrebno je da izaberete jezik ili glas za čitanje i odredite skup slova za strani jezik. Program će pronaći strane reči u tekstu i dodati oznake za promenu glasa.
s493=Promenjeni tekst će ovako izgledati:
s494=Čitanje stranih reči
s495=Slova (velika i mala)
s496=Umetnite slova za jezik
s497=Napomena: oznake za promenu glasa nije preporučeno koristiti za veće delove teksta. Možete ih koristiti za rečenicu ili dve ili pojedinačne reči.
s498=Dodaj oznake
s499=Zanemari rimske brojeve
s500=Nakon čuvanja zvučne datoteke
s501=Isključi računar
s502=Idi na hibernaciju
s503=Uspavaj računar
s504=Izađi iz programa
s505=Izvedi radnju
s506=Jednom
s507=Uvek
s508=Isključi računar nakon čuvanja zvučne datoteke
s509=Hiberniraj računar nakon čuvanja zvučne datoteke
s510=Uspavaj računar nakon čuvanja zvučne datoteke
s511=Izađi iz programa nakon čuvanja zvučne datoteke
s512=Sigurno želite isključiti računar?
s513=Sigurno želite hibernirati računar?
s514=Sigurno želite uspavati računar?
s515=Sigurno želite izaći iz programa?
s516=Da
s517=Ne
s518=Profili
s519=Profil
s520=Trenutne postavke okvira za rečnike mogu biti sačuvane kao profil.
s521=Ime profila
s522=Nađi parove pravila
s523=parovi pravila koji će se primeniti na isti tekst
s524=Mogućnosti pristupačnosti
s525=Prikaži punu putanju u naslovnoj traci
s526=Dugmići
s527=Odaberite stavke okvira za dugmiće
s528=Tišina na kraju zvučnog zapisa u milisekundama
s529=U redu
s530=Zadrži velika slova za vreme korišćenja pravila
s531=Ako reč počinje velikim slovom (npr. "Reč") nakon upotrebe pravila početno slovo i dalje ostaje veliko.
s532=Ukloni razmake pre znakova interpunkcije
s533=Ukloni razmake blizu zagrada
s534=Emuliraj pritisak na dugme %s pre čitanja
s535=Pojačaj	
s536=Stišaj
s537=Pojačaj glasnoću
s538=Stišaj glasnoću
s539=Ispravi OCR greške (samo za jezike sa ćiriličnim pismom)
s540=Položaj u tekstu
s541=Položaj pokazivača
s542=Napredak čitanja
s543=Proteklo vreme
s544=Preostalo vreme
s545=Slike
s546=Uvećaj
s547=Umanji
s548=Uklopi u granice
s549=Stvarna veličina
s550=Sačuvaj
s551=Datoteka '%s' nije pronađena.
s552=Slika nije pronađena.
s553=Nije moguće učitati sliku.
s554=Portable Network Graphics
s555=GIF slikovna datoteka
s556=JPEG slikovna datoteka
s557=Bitmape
s558=Ikone
s559=Metadatoteke
s560=Napredne metadatoteke
s561=Merač vremena
s562=Merač vremena će biti koristan onima koji vole čitati pre spavanja. Omogućuje automatsko isključivanje računara kad korisnik zaspi.
s563=Uslovi
s564=Vremenski interval u minutima
s565=Nakon završetka čitanja
s566=Radnja
s567=Zaustavi čitanje naglas
s568=Izdvajanje teksta
s569=ugrađeni pretvarač
s570=Programski paket otvorenog koda LibreOffice može se koristiti za izdvajanje teksta iz svih formata datoteka. Ako MS Office ili LibreOffice nisu instalirani na računaru koristiće se ugrađeni pretvarači za izdvajanje teksta.
s571=Istakni crvenom bojom
s572=Koristi crvenu talasastu crtu
s573=Zameni više praznih redova samo jednim
s574=Prevedi
s575=Prevedi pomoću %s-a
s576=S jezika
s577=Na jezik
s578=Merač vremena: %s min
s579=Dodatne mogućnosti
s580=Drugi glas može imati različite postavke od glavnog glasa.
s581=Brzina (od -10 do 10)
s582=Visina (od -10 do 10)
s583=Jačina (od 0 do 100)
s584=Izlaz zvuka
s585=Odaberite zvučnu karticu
s586=Koristi podrazumevanu zvučnu karticu
s587=Koristi ovu zvučnu karticu
s588=LRC, SRT
s589=Uz zvučnu stvori i %s datoteku (za SAPI 5 i Microsoft Speech Platform)
s590=LRC je oblik računarske datoteke koja usklađuje tekst sa zvučnom datotekom. Na određenim softverskim ili hardverskim digitalnim plejerima uz pomoć LRC datoteke moguće je usklađeno prikazivati tekst na ekranu. Ime LRC datoteke mora biti jednako imenu zvučne datoteke.
s591=Najveća dužina reda u znakovima
s592=Kodna stranica LRC datoteka
s593=Vremenski odmak u milisekundama
s594=Dodaj tekst u MP3 datoteku (za SAPI 5 i Microsoft Speech Platform)
s595=Usklađeni tekst može se sačuvati u ID3 oznake zvučnih datoteka (na sličan način kao i tekstovi pesama).
s596=Način čuvanja
s597=ID3v2 usklađeni tekst (SYLT)
s598=Lyrics3v2 tekst (LYR)
s599=Program će izvršiti pripremne radnje za čitanje teksta. Popis ovih radnji nalazi se u "Postavkama" na kartici "Tekst".
s600=Sačuvaj sve
s601=Electronic Publication
s602=Izdvoji tekst iz datoteka
s603=Program će pretvoriti AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD u TXT. Ovo se može napraviti na više načina: koristeći se MS Wordom, LibreOffice ili ugrađenim pretvaračem ("Uvoz teksta", kartica "Izdvajanje teksta").
s604=Kodna stranica izlaznih datoteka
s605=Oblikuj tekst
s606=AMR-WB datoteke
s607=Stvori INX datoteku (za "Nokia AudioBook Player")
s608=Nađi greške
s609=MPEG-4 datoteke
s610=MPEG-4 Audio
s611=MPEG-4 Zvučna knjiga
s612=%s min. %s.%s sek.
s613=%s.%s sek.
s614=Primeni pravila na veće delove teksta
s615=Kad se program koristi za obradu teksta (npr. uz pomoć regularnih izraza) preporučuje se obrada većih delova teksta (više od 16 KB). Ova opcija ne utiče na čitanje naglas.
s616=Dodaj i sačuvaj
s617=Stvori zvučnu knjigu s poglavljima (samo za MPEG-4)
s618=XML oznake
s619=Koristi maskiranje za XML oznake
s620=Boja XML oznake
s621=Stvori ikonu na radnoj površini
s622=Stvori ikonu za brzo pokretanje
s623=Vrati na podrazumevane postavke
s624=Otvori
s625=Otvori dokument u Balabolki.
s626=Čitaj
s627=Pročitaj dokument u Balabolki.
s628=Pretvori u %s
s629=Pretvori dokument u %s.
s630=Balabolka Text Document
s631=Pređi na sledeći odlomak
s632=Pređi na prethodni odlomak
s633=Otvori u Balabolki
s634=Podesi
s635=Prikaži stavke kontekstnog menija kao podmeni
s636=Naredbe kontekstnog menija
s637=Kad program pronađe izraz (npr. Nice to have):
s638=homograf unutar izraza biće zamenjen ovim izrazom (npr. Nais):
s639=Podrazumevani glas
s640=Ako je odabran podrazumevani glas koristiće se kao podrazumevani glas za sve novootvorene dokumente.
s641=Koristi postavke glasa iz poslednjeg otvorenog dokumenta
s642=nepoznato
s643=Nalepi iz trenutnog dokumenta
s644=Početka odlomka
s645=Zvučni isečak
s646=Umetni zvučni isečak
s647=Kad se u tekst umeću zvučni isečci
s648=Dodaj punu putanju do zvučnog isečka
s649=Dodaj relativnu putanju (relativnu u odnosu na lokaciju dokumenta)
s650=Odaberi izgovoreni tekst
s651=Prikaži samo imena
s652=Prikaži sve reči
s653=Ne prikazuj reči iz tekstualne datoteke
s654=Automatski primeni izraze s homografima
s655=Broj zamena: %d.
s656=Prikaz slova u redu
s657=Compiled HTML Help datoteke
s658=Boja teksta
s659=DjVu dokumenti
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF slikovna datoteka
s664=Upravni govor
s665=Dodaj oznake za čitanje upravnog govora u tekst (samo za SAPI 5)
s666=Program može koristiti oznake za promenu glasa za vreme čitanja upravnog govora. Potrebno je da odredite glas i njegove postavke. Program će naći upravni govor u tekstu i dodati oznake za promenu glasa.
s667=Čitanje upravnog govora
s668=Interpunkcija upravnog govora
s669=Pažnja: otkrivanje upravnog govora ne radi savršeno i trebali biste nakon obrade pregledati tekst i eventualno ručno uneti ispravke.
s670=Kada na meraču vremena ostane samo jedan minut
s671=Upozori zvukom
s672=Prikaži upozorenje
s673=Preostalo je manje od jednog minuta do isteka merača vremena.
s674=Produži na petnaest minuta
s675=Zaustavi merač vremena
s676=Spoji sve tekstualne datoteke u jednu
s677=Ime datoteke je obavezno
s678=Koristi podrazumevani glas sistema
s679=Popis za reprodukciju
s680=Stvori popis za reprodukciju
s681=Format popisa za reprodukciju
s682=Podeli
s683=Kodna stranica
s684=Mobipocket/Kindle e-knjiga
s685=Podeli tekst prema ključnim rečima i ukloni ih iz teksta
s686=Microsoft Reader datoteke
s687=Sačuvaj zvučnu datoteku (%s)
s688=Sačuvaj zvučnu datoteku pomoću %s
s689=Zvučna datoteka
s690=Preuzimam podatke sa %s...
s691=Ostava
s692=Nadgledanje ostave
s693=Najmanji broj kopiranih znakova potreban za pokretanje nadgledanja ostave
s694=Izvrši radnju
s695=Pročitaj naglas
s696=Dodaj novi dokument
s697=Nastavi tekst na otvoreni dokument
s698=Zameni tekst u trenutnom dokumentu
s699=Prikaži poruke o promenama na tekstu (u oblačićima blizu sistemske trake poslova)
s700=Kopirani tekst je dodat kao novi dokument.
s701=Kopirani tekst je umetnut na kraju dokumenta.
s702=Sadržaj dokumenta zamenjen je kopiranim tekstom.
s703=Zanemari tekst u prozoru Balabolke
s704=Dodaj pronađene reči u tekstualnu datoteku
s705=Jeste li sigurni da želite dodati sve pronađene reči u tekstualnu datoteku?
s706=Opis
s707=Spoljašnji pretvarači
s708=Postavke spoljašnjeg pretvarača
s709=Ekstenzija zvučne datoteke
s710=Naredba
s711=Koristi umesto podrazumevanog pretvarača za ovu vrstu datoteka
s712=Ime ulazne Wave datoteke
s713=Ime izlazne zvučne datoteke
s714=Ime fascikle koja sadrži 'balabolka.exe' datoteku
s715=Program može koristiti spoljašnji pretvarač. Odredite ime pretvarača, ekstenziju datoteke i naredbene parametre.
s716=U prenosivoj verziji pretvarač može biti u programskoj fascikli.
s717=Primer naredbe
s718=Dodaj novi dokument i čitaj naglas
s719=Dodaj tekst u trenutni dokument i čitaj naglas
s720=Zameni tekst u trenutnom dokumentu i čitaj naglas
s721=Poravnaj sa ivicom ekrana kad se prozor primakne ivici
s722=Promeni glas
s723=Uvezi  tekst iz ostave
s724=Ne prikazuj retke reči
s725=Nalepi kao novi dokument
s726=Sadržaj
s727=Zanemari ažuriranja ostave ako tekst nije promenjen
s728=Pređi na sledeći red
s729=Pređi na prethodni red
s730=Izlazna fascikla '%s' ne postoji. Da je stvorim?
s731=Izvrši
s732=Radnja
s733=Umetni tišinu
s734=Umetni zvučni isečak
s735=Odredište
s736=Početak zvučne datoteke
s737=Kraj zvučne datoteke
s738=Omogućeno
s739=Trajanje tišine (u milisekundama)
s740=Ime datoteke zvučnog isečka
s741=Umetni tišinu na početku zvučne datoteke (%d ms)
s742=Umetni tišinu na kraju zvučne datoteke (%d ms)
s743=Umetni zvučni isečak na početku zvučne datoteke (%s)
s744=Umetni zvučni isečak na kraju zvučne datoteke (%s)
s745=Datoteka '%s' ne postoji.
s746=Povećaj font
s747=Smanji font
s748=Prikaži postotak napretka u traci zadataka
s749=Radnje pri stvaranju zvučnih datoteka
s750=Sakrij okvir
s751=Otvori fasciklu u Windows Exploreru
s752=Prikaži ime fascikle
s753=Otvori fasciklu u Windows Exploreru kada se završi čuvanje zvučne datoteke
s754=Da za sve
s755=Ne za sve
s756=Nikad ne pitaj za čuvanje izmenjenog teksta
s757=Uvoz teksta
s758=Postavke uvoza teksta
s759=Prilagođeni uvoz teksta
s760=Prilagođeni uvoz teksta omogućuje dodavanje podrške za dokumente koje Balabolka ne podržava. Dok se uvozi ovakav tekst pokreće se spoljašnji pretvarač u komandnoj liniji i prosleđuje mu se ime dokumenta. Pretvarač stvara novi izlazni dokument koji se automatski briše nakon učitavanja u Balabolku.
s761=Ekstenzija tekstualne datoteke
s762=Koristi umesto podrazumevanog načina izdvajanja za ovu vrstu datoteka
s763=Ime ulaznog dokumenta
s764=Ime izlaznog dokumenta (ako nije upisano koristiće se ime iz STDOUT)
s765=Balabolka omogućava upotrebu spoljašnjih pretvarača za izdvajanje teksta. Odredite ime spoljašnjeg pretvarača, ekstenziju datoteke i parametre komandne linije.
s766=U prenosivoj verziji spoljašnji pretvarač može biti smešten u programskoj fascikli.
s767=Odaberite program
s768=Programi
s769=Pretvarač titlova
s770=Pretvori titlove u zvučne datoteke
s771=Program će pretvoriti tekstualne datoteke s titlovima u zvučne datoteke. Brzina govora se može automatski prilagoditi vremenskim intervalima titlova.
s772=Titlovi
s773=SubRip Text
s774=Automatski ubrzaj govor za prilagođavanje vremenskim intervalima
s775=Najveća brzina
s776=SSA/ASS titlovi
s777=SAMI titlovi
s778=Pretvaranje titlova nije podržano u SAPI 4.
s779=Balabolka službena stranica
s780=Postavke
s781=Proksi server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Brzina
s789=%d words per minute
s790=Font Size
s791=Jezik
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Postavke
s795=Vertical Position
s796=Show progress bar
s797=Prikaži
s798=Frame
s799=Markers
s800=Boje
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode (Big-Endian)
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (potrebno ponovno pokretanje)
s813=Pronađi prethodno
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect dokumenti
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Font
s829=Povećaj
s830=Smanji
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Check for Update
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%), words or other characters.
s848=Imenovanje izlaznih datoteka
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Pin to taskbar
s852=Minimize to tray when closing the program