help=English
s1=Balabolka
s2=Datoteka
s3=Odpri
s4=Ponovno Odpri
s5=Zapri
s6=Zapri Vse
s7=Popravilo Izgovorjave
s8=Izberi Vse
s9=Počisti Vse
s10=Urejanje
s11=Plošča s Slovarji
s12=Pregled Zamenjanega besedila
s13=Izhod
s14=Možnosti
s15=Spremljaj govorjeno besedilo
s16=Poudari govorjeno besedilo
s17=Pogled
s18=Jezik (Language)
s19=Celoten Zaslon
s20=O
s21=Pomoč
s22=Hitrost
s23=Višina
s24=Glasnost
s25=Lastnosti
s26=Izgovorjava
s27=Glas
s28=Besedilne Datoteke
s29=Wordovi dokumenti
s30=HTML datoteke
s31=RTF datoteke
s32=PDF datoteke
s33=Vse datoteke
s34=Ste prepričani, da želite odstraniti vsa pravila iz datoteke?
s35=Dokument
s36=Hitre tipke morajo biti drugačne.
s37=Nastavi Glas
s38=Govor
s39=Beri Glasno
s40=Premor
s41=Ustavitev
s42=Glasno beri Odložišče
s43=Različica
s44=Prevod
s45=Iskalni niz "%s" se ni našel
s46=Najdi
s47=Pisava in Barve
s48=Pisava
s49=Barva Ozadja
s50=Barva Izbora
s51=Preizkus
s52=Barva poudarka
s53=Preklic
s54=Višina vrstice
s55=Shrani
s56=Shrani Kot
s57=Razveljavi
s58=Novo
s59=Najdi Naslednje
s60=Zamenjaj
s61=Izreži
s62=Preslikaj
s63=Prilepi
s64=Počisti Poudarjanje
s65=Odstrani vezaje na koncu vrstic z besedilom
s66=Privzeto
s67=Shrani Zvočno Datoteko
s68=Zvočne Datoteke
s69=Nastavitve
s70=Shranjevanje zvočne datoteke
s71=Prosimo, počakajte...
s72=Pretvarjanje v %s...
s73=Hitrost zapisovanja v datoteko
s74=Oblika zapisa Zvoka
s75=Bitna hitrost (Kb/s)
s76=Začni od
s77=Položaja Utripalke
s78=Začetka Besedila
s79=Ob zagonu mora program
s80=Odpreti prejšnji dokument
s81=Prikazati pogovorno okno za odpiranje datoteke
s82=Odpreti nov dokument
s83=Uporabi globalne hitre tipke
s84=Glasno branje
s85=Ob prelomu vrstice začni novo poved
s86=Odmev Besedila (program izgovarja tipkano besedilo)
s87=Črke
s88=Besede
s89=Odstavki
s90=Ko je program minimiran, naj
s91=Pokaže majhno plavajoče okno
s92=Prikaže nevplivno plavajoče okno, ko je miška izven njega
s93=Splošno
s94=Hitre tipke
s95=Hitre tipke omogočajo glasno branje besedila z Balabolko medtem, ko je aktiven katerikoli drug program.
s96=Wave Zvočne Datoteke
s97=MP3 Oblika Zvoka
s98=Obnovi
s99=Minimiraj v sistemski pladenj
s100=Preverjanje Črkovanja
s101=Pregledovalnik Črkovanja
s102=Program lahko uporablja prosto dostopne pregledovalnike črkovanja (Hunspell, Aspell, Ispell). Module za preverjanj črkovanja lahko snamete z našega spletišča.
s103=Jezik
s104=Opozorilo! Program ni našel nobenega slovarja za preverjanje črkovanja.
s105=Možnosti Preverjanja Črkovanja
s106=Poudari besede z napakami
s107=Prezri besede s števkami (npr., Win32)
s108=Prezri besede z vsemi velikimi črkami (npr., RZM)
s109=Mogoča okrajšava
s110=Dodaj
s111=Razveljavi Urejanje
s112=Napaka Velike začetnice
s113=Zamenjaj
s114=Zamenjaj Vse
s115=Zbriši
s116=Napaka pri nalaganju črkovalnih DLL %s.
s117=Napaka pri sprostitvi črkovalnih DLL %s.
s118=Dodatni presledki
s119=Preverjanje črkovanja končano
s120=Prepovedane vezave
s121=Številka na začetku besede
s122=Manjkajoč presledek
s123=Napaka velike začetnice pri povedi
s124=Neznana beseda
s125=Ponovljena beseda
s126=Prezri
s127=Prezri Vse
s128=Predlogi
s129=Preberi to:
s130=kot to:
s131=Poćisti
s132=Analiza
s133=Vstavi
s134=Razvrsti
s135=Najdi besedilo v pravilih
s136=REX datoteke
s137=DIC datoteke
s138=Program prilagaja vzorec na besedilu v glavnem oknu.
s139=Tukaj je seznam najdenih ujemanj.
s140=Program primerja vzorec s pravili na seznamu.
s141=Opis
s142=Datoteka '%s' že obstaja. Jo želite prepisati?
s143=Potrdilo
s144=Ni podatkov za shranitev.
s145=Informacija
s146=Program ni našel nobenega kodeka za kodiranje v MP3.
s147=Napaka
s148=Želite shraniti spremembe v '%s'?
s149=Datoteka '%s' že obstaja. Jo želite prepisati?
s150=Prosimo, izberite glas!
s151=Preberi Besedilo iz Okna [%s]
s152=Preberi Izbrano Besedilo iz Okna [%s]
s153=Spremenite položaj utripalke v besedilu.
s154=Ime
s155=Prodajalec
s156=Starost
s157=Odrasla
s158=Otrok
s159=Spol
s160=Moški
s161=Ženska
s162=Jezik
s163=Ste prepričani, da želite odstraniti vse vezaje na koncu vrstic z besedilom?
s164=ni predlogov
s165=Dodaj Besedo v Slovar
s166=Ni mogoče sintetizirati govora
s167=Izberi Vse
s168=Ustavi
s169=Zvišaj Hitrost
s170=Znižaj Hitrost
s171=Natančno poudarjanje za popravek izgovorjave (SAPI 4)
s172=Kožice
s173=<nič>
s174=Obnovi
s175=Premakni
s176=Spremeni velikost
s177=Minimiraj
s178=Maksimiraj
s179=Zapri
s180=Ponovi vedno (po končanem branju bo program začel od začetka)
s181=Pretvori
s182=Pokaži imena datotek
s183=Zgoraj
s184=Spodaj
s185=Počisti Zgodovino
s186=Zapri Vse Razen Trenutnega
s187=Drugi Jezik
s188=Povečevalnik
s189=Pretvori Izbrano
s190=Naredi
s191=Veliko črko
s192=Malo črko
s193=Obrnjeno Črko
s194=Naslovno Črko
s195=Povedno Črko
s196=Noben slovar ni izbran.
s197=Povečevalnik ne deluje dobro z Windows Aero.
s198=Mapa
s199=Opozorilo
s200=Mapa, kjer je "Balabolka" nameščena, vsebuje datoteke za popravek izgovorjave (datoteke s priponami *.REX in *.DIC). Te datoteke morate premakniti v mapo 'Documenti\Balabolka' (ali 'Moji Documenti\Balabolka' v Windows XP).
s201=Tega sporočila ne prikazuj več
s202=Orodja
s203=Ločevalnik Datoteke
s204=Vhodna Datoteka
s205=izhodna Mapa
s206=Osnovno Ime izhodne Datoteke
s207=Prebrskaj
s208=Začetek Sekvenčnega Številčenja izhodne Datoteke
s209=Imenovanje izhodne Datoteke
s210=sekvenčna številka za imenom datoteke
s211=sekvenčna številka pred imenom datoteke
s212=Metoda Razdružitve
s213=po velikosti izhodne datoteke
s214=po specificiranih ključnih besedah v vhodni datoteki
s215=Ciljna Velikost izhodne Datoteke
s216=Seznam ključnih besed ločenih z vejicami
s217=Preveri
s218=Loči
s219=Prebrskaj za mapo
s220=Število datotek
s221=Približno število datotek
s222=Ime vhodne datoteke je potrebno
s223=Izhodna mapa je potrebna
s224=Vhodna datoteka '%s' ne obstaja.
s225=Izhodna Mapa '%s' ne obstaja.
s226=Začetna Sekvenca Izhodne Datoteke je potrebna
s227=Velikost Ciljne Datoteke je potrebna.
s228=Vnesite eno ali več ključnih besed za ločitev vhodne datoteke.
s229=Osnovno poimenovanje izhodne datoteke ne sme vsebovati nobenega od teh znakov: /\?*:"<>|
s230=Velikost ciljne datoteke mora biti večja od 0.
s231=Paketni Pretvornik
s232=Datoteke
s233=Dodaj datoteke
s234=Odstrani
s235=Odstrani Vse
s236=Izhodna Mapa
s237=Oblika zvočne datoteke
s238=Pretvori
s239=Ste prepričani, da želite odstraniti vse datoteke s seznama?
s240=Seznam z datotekami je prazen. Dodajte vsaj eno datoteko na seznam.
s241=Potrebna je Izhodna Mapa.
s242=Datoteka '%s' je prazna.
s243=Datoteke: %d od %d
s244=Enakopisnice
s245=Najdi Enakopisnice
s246=Seznam enakopisnic
s247=Iskanje je končano
s248=Gumbi
s249=Majhni gumbi
s250=Veliki gumbi
s251=ID3 Značke
s252=Postavi ID3 značke
s253=Naslov
s254=Avtor
s255=Album
s256=Leto
s257=Zvrst
s258=Komentar
s259=Sled #
s260=Skladatelj
s261=Kodirano v
s262=Avtorske pravice
s263=URI
s264=Spremenljivke
s265=Ime besedilne datoteke (brez pripone)
s266=Ime mape z besedilnimi datotekami
s267=FB2 datoteke
s268=Vse podprte oblike
s269=Zaznamek
s270=Vstavi Hitri Zaznamek
s271=Pojdi na Hitri Zaznamek
s272=Vstavi Poimenovan Zaznamek
s273=Pojdi na poimenovan Zaznamek
s274=Nov poimenovan zaznamek
s275=Ime novega poimenovanega zaznamka
s276=V trenutnem dokumentu ni zaznamkov.
s277=Ste prepričani, da želite zbrisati vse zaznamke iz trenutnega dokumenta?
s278=Pojdi!
s279=Zbriši vse
s280=O tej napaki lahko več informacij najdete v  datoteki s pomočjo (poglavje "Pogosto zastavljena vprašanja" - ni v Slovenščini).
s281=Proizvajalec
s282=Govorec
s283=Izdelek
s284=Slog
s285=Dojenček
s286=Osnovnošolec
s287=Najstnik
s288=Starejši
s289=Neopredeljen
s290=Pokaži ikone v menijih programa (potreben je ponovni zagon)
s291=Več Predlogov
s292=Povečaj
s293=Pomanjšaj
s294=Več
s295=Manjše
s296=Ponovno Nastavi Hitrost in Višino
s297=Zvišaj Govor
s298=Znižaj Govor
s299=Nastavitve Raziskovalca
s300=Pokaži Balabolko v kontekstnih menijih mape v Raziskovalcu
s301=Preberi z Balabolko
s302=Odstrani prelome vrstic znotraj odstavkov
s303=Ste prepričani, daželite odstraniti prelome vrstic znotraj odstavkov?
s304=Besedilo
s305=Odstrani presežne presledke (dva ali več praznih presledkov v zaporedju, neprekinjeni presledki)
s306=Ste prepričani, da želite odstraniti presežne presledke iz besedila (dva ali več presledkov v zaporedju, neprekinjeni presledki)?
s307=Vedno Zamenjaj
s308=Vedno Prezri
s309=Pretvarjanje v OGG...
s310=Ogg Vorbis Avdio
s311=Kakovost
s312=Poskusite spremeniti bitno hitrost v oknu "Zvočne Datoteke".
s313=Rezultati Iskanja
s314=Preveri, da je bilo besedilo pravilno razdeljeno
s315=Pretvarjanje v WMA...
s316=Windows Media Avdio
s317=Izbrano besedilo
s318=Windows privzete barve
s319=Kodiranje Izhoda
s320=Izhodno kodiranje za PDF se je spremenilo. Naj se datoteke ponovno odprejo?
s321=Izbrati morate vsaj eno datoteko z enakopisnicami na plošči s slovarji.
s322=Ime Datoteke
s323=Datoteka s tem imenom že obstaja.
s324=Ste prepričani, da želite izbrisati datoteko '%s'?
s325=Uredi
s326=Preimenuj
s327=Snemanje končano.
s328=Premori
s329=Program lahko samodejno med povedi in odstavke vstavi premore. Vrednost 0 pomeni brez premora.
s330=Dolžina premorov med povedmi (v milisekundah)
s331=Dolžina premorov med odstavki (v milisekundah)
s332=Opomba: Uporaba samodejno vstavljenih premorov lahko povzroči težave pri nekaterih glasovnih pogonih. V tem primeru nastavite vrednost premora na 0.
s333=Izrazi z Enakopisnico
s334=Izrazi s to besedo se bodo samodejno zamenjali med iskanjem enakopisnic.
s335=(element menija "Besedilo | Najdi Enakopisnice...")
s336=Vedno zamenjaj ta izraz:
s337=s tem besedilom:
s338=<izberi enakopisnico!>
s339=Ste prepričani, da želite odstraniti vse izraze za to besedo?
s340=Po pretvorbi zbriši besedilne datoteke
s341=Pozor!
s342=Besedilne datoteke s seznama bodo po pretvorbi izbrisane!
s343=Loči in Pretvori v Zvočne datoteke
s344=Loči besedilo in ga Pretvori v Zvočne Datoteke
s345=Loči in pretvori
s346=Uporabi to obliko zvoka tudi za glasno branje
s347=Branje
s348=Pravila za popravek izgovorjave bodo veljala za
s349=Povedi
s350=Odstavke
s351=Oblikovanje Besedila
s352=Odstrani prazne vrstice
s353=Zamenjaj Številke z Besedami
s354=Zamenjaj in prvo črko naredi veliko
s355=Privzeto za glas
s356=Dodaj izraz z enakopisnico
s357=Razlikovanje med malimi in velikimi črkami
s358=Primerjaj Dve Datoteki
s359=Primerjaj
s360=Odpri prvo datoteko
s361=Odpri drugo datoteko
s362=Shrani seznam rezultatov
s363=Najdi vrstice, ki
s364=obstajajo v obeh datotekah
s365=obstajajo samo v eni datoteki
s366=obstajajo v prvi datoteki in manjkajo v drugi datoteki
s367=obstajajo v drugi datoteki in manjkajo v prvi datoteki
s368=obstajajo v katerikoli datoteki (vsota datotek)
s369=Osveži
s370=Pokaži Seznam
s371=Seznam Uporabljenih Pravil
s372=Seznam Enakopisnic
s373=Pravila iz datotek s pripono *.REX bodo veljala za besedilo po naslednji uporabi.
s374=Povečevalnik ne deluje dobro v Windowsih 2000.
s375=Odznači to potrditveno polje zaradi združljivosti z bralniki zaslona (NVDA, na primer).
s376=Mapa kjer je "Balabolka" postavljena, vsebuje datoteke za popravek izgovorjave (datoteke s pripono *.REX in *.DIC). Te datoteke morate premakniti v prazno podmapo 'Dictionaries'.
s377=Glasovni pogon ponovno naloži s pritiskom gumba "Beri Glasno"
s378=Če uporabnik ureja glasovni leksikon, mora po vsakem urejanju glasovni pogon ponovno naložiti.
s379=Ponovno naloži glas
s380=Prva vrstica iz besedilne datoteke
s381=po imenu zaznamkov
s382=Kombinirana metoda
s383=Statistika Zamenjave
s384=Približno število besed v besedilu: %s.
s385=Število odstavkov: %s.
s386=Vse: %s.   V uporabi: %s.
s387=Vse: %s.   V uporabi: %s  (%s%%).
s388=Pravilo
s389=Je bilo uporabljeno
s390=po velikosti besedilnih blokov
s391=Po specifiranih ključnih besedah v vhodnem besedilu
s392=Velikost Besedilnega Bloka
s393=Velikost Besedilnega Bloka je potrebna.
s394=Velikost Besedilnega Bloka mora biti večja od 0.
s395=Najdi Imena v Besedilu
s396=Najdena Imena
s397=Beseda
s398=Se je našlo
s399=Samodejno preberi glasno
s400=Dodaj besedo v slovar
s401=Skrij besede iz slovarjev
s402=Dodaj besedo med enakopisnice
s403=Skrij enakopisnice
s404=Shrani kot besedilno datoteko
s405=Prosimo, izberite besedo.
s406=Imen se v besedilu ni našlo.
s407=Pokaži Vse besede, ki se začnejo z veliko začetnico
s408=Začni branje od
s409=Začni shranjevanje v zvočno datoteko od
s410=po dveh vrsticah v zaporedju
s411=po vrsticah, kjer so vse črke velike
s412=Odpri kot Nov Dokument
s413=Besedo samodejno preslikaj v odložišče
s414=Obdelava besedila
s415=Oblikuj besedilo, ko je datoteka odprta
s416=Ko bo uporabnik odprl besedilno datoteko, bo program nad besedilom samodejno izvedel operacije oblikovanja.
s417=Operacije oblikovanja
s418=Nastavi kot Privzeto
s419=Pokaži
s420=Orodna vrstica
s421=Vrstica Stanja
s422=Ponovi besedilo
s423=To bo ponovilo dele besedila. To je uporabno za trening spomina ali za učenje besed in povedi v tujih jezikih.
s424=Besedilne enote
s425=Število ponovitev
s426=Povedi
s427=Spremenljiva kakovost (VBR)
s428=Konstantna kakovost (CBR)
s429=najnižja kakovost
s430=najvišja kakovost
s431=Odpreti dokument in ga prebrati
s432=Ime glasu uporabljenega za branje
s433=Seznam Napak Črkovanja
s434=Število najdenih besed: %s.
s435=Uporaba Pravil (%s)
s436=Standardno
s437=Hitro
s438=Napake Črkovanja
s439=Izbrano besedilo poravnaj na sredino
s440=Prilagodi besedilo omejitvam okna
s441=Najdi v Besedilu
s442=Najdi enakopisnice v besedilu
s443=Pokaži besede pred enakopisnico
s444=Pokaži besede za enakopisnico
s445=Vse enakopisnice
s446=Trenutno besedo
s447=Enakopisnico
s448=Izraz z enakopisnico
s449=Število
s450=Shrani v datoteko
s451=Pojdi V
s452=Vedno pokaži ikono v sistemskem pladnju
s453=Geslo
s454=Program ne more prebrati besedila iz datoteke '%s'. Mogoče je zaščitena z geslom. Prosimo, vnesite geslo za odprtje dokumenta.
s455=Lastniško geslo
s456=Uporabniško geslo
s457=Bližnjice
s458=Bližnjica
s459=Meni
s460=Prikaži uro
s461=Izgovori številko bloka
s462=Številka bloka (del besedila, datoteke)
s463=Na začetku blokov
s464=Na koncu blokov
s465=Uporabite simbole "%d" namesto številke bloka.
s466=Blok %d.
s467=Konec bloka %d.
s468=Izgovori številko datoteke
s469=Oštevilčevanje bloka začni z:
s470=Predvajaj zvok, ko je shranjevanje zvočne datoteke končano
s471=Seznam vsebuje datoteke z enakim imenom. Ste prepričani, da želite nadaljevati?
s472=Prepovej zagon ohranjevalnika zaslona in ugasnitev računalnika med glasnim branjem
s473=ZIP arhivi
s474=RAR arhivi
s475=Sistemski Pladenj
s476=Skrij utripalko
s477=Ta datoteka vsebuje znake v Unicode obliki, ki bodo izgubljeni, če shranite besedilno datoteko v kodiranju ANSI. Če želite obdržati informacije Unicode, kliknite Preklic spodaj in nato izberite eno izmed Unicode možnosti iz padajočega seznama možnih kodiranj. Nadaljujete?
s478=Odstrani besedilo v [oglatih oklepajih]
s479=Odstrani besedilo v {zavitih oklepajih}
s480=Odstrani besedilo v <kotnih oklepajih>
s481=Odpri Dokument z Besedilom
s482=Pravilo se v slovarjih ni našlo.
s483=Besedilo Spremenjeno
s484=Uporabljena Pravila
s485=Uporabi Microsoft Word za odpiranje datotek
s486=Običajno program zahteva nameščeno Microsoftovo Pisarno, da lahko bere oblike zapisa: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Obliko Obogatenega Besedila (*.RTF). Pa vendar je mogoče pretvoriti te datoteke v golo besedilo brez uporabe Microsoftove Pisarne: pretvorba bo hitrejša, vendar je lahko nenatančna.
s487=Pravila
s488=Prezri znake med branjem (jih zamenjaj s presledki)
s489=Preberi Izbrano Besedilo
s490=Tuje Besede
s491=Dodaj Značke v Besedilo zaradi Branja Tujih Besed (samo za SAPI 5)
s492=Program lahko uporablja značke za zamenjavo glasu med branjem tujih besed. Vi morate izbrati glas ali jezik in definirati seznam črk za tuj jezik. Program bo našel tuje besede v trenutnem besedilu in dodal značke za zamenjavo glasu.
s493=Spremenjeno besedilo bo izgledalo tako:
s494=Branje tujih besed
s495=Črke (male in velike)
s496=Vstavi črke za jezik
s497=Opomba: Ni priporočljivo izvrševati tega dejanja, če besedilo vsebuje daljše odseke tujega govora. Značke bodo koristne samo pri ločenih povedih ali pri tujih besedah.
s498=Dodaj Značke
s499=Prezri Rimske Številke
s500=Po Shranitvi Zvočne Datoteke
s501=Zaustavi Računalnik
s502=Postavi Računalnik v Stanje Mirovanja
s503=Postavi Računalnik v Stanje Pripravljenosti
s504=Zapri Program
s505=Izvedi Operacijo
s506=Enkrat
s507=Vedno
s508=Zaustavi računalnik, ko se zaključi shranjevanje zvočne datoteke
s509=Postavi računalnik v stanje Mirovanja, ko se zaključi shranjevanje datoteke
s510=Postavi računalnik v stanje Pripravljenosti, ko se zaključi shranjevanje zvočne datoteke
s511=Zapri program, ko se zaključi shranjevanje zvočne datoteke
s512=Ste prepričani, da želite zaustaviti računalnik?
s513=Ste prepričani, da želite sprožiti stanje Mirovanja?
s514=Ste prepričani, da želite sprožiti stanje Pripravljenosti?
s515=Ste prepričani, da želite Zapreti program?
s516=Da
s517=Ne
s518=Profili
s519=Profil
s520=Trenutne nastavitve plošče s slovarji se lahko shranijo kot profil.
s521=Ime profila
s522=Najdi Pare Pravil
s523=Pari pravil, ki se bodo uveljavili nad istim besedilom
s524=Možnosti Dostopnosti
s525=Prikaži polno pot v naslovni vrstici
s526=Gumbi
s527=Izberi elemente plošče z gumbi
s528=Tišina ob koncu zvočnih datotek (v milisekundah)
s529=Dobro
s530=Preskoči velike črke med uporabo pravil
s531=Če se beseda začne z veliko črko (na primer, "Beseda"), bo po uporabi pravil prva črka v besedi še zmeraj velika.
s532=Odstrani prazne prostore pred ločili
s533=Odstrani prazne prostore zraven oklepajev
s534=Oponašaj tipko %s pred branjem
s535=Obrni Navzgor
s536=Obrni Navzdol
s537=Obrni Glasnost Navzgor
s538=Obrni Glasnost Navzdol
s539=Popravi napake OCR(samo za jezike z abecedo v cirilici)
s540=Položaj v besedilu
s541=Položaj utripalke
s542=Napredek branja
s543=Pretečen čas
s544=Preostanek časa
s545=Slike
s546=Povečaj
s547=Pomanjšaj
s548=Najboljša prilagoditev
s549=Trenutna Velikost
s550=Preslikaj V
s551=Datoteka '%s' se ni našla.
s552=Slika se ni našla.
s553=Slike ni bilo mogoče naložiti.
s554=Omrežno Prenosljive Grafike (png)
s555=GIF Slikovna Datoteka
s556=JPEG Slikovna Datoteka
s557=Bitne slike
s558=Ikone
s559=Metadatoteke
s560=Izboljšane Metadatoteke
s561=Merilnik Časa
s562=Merilnik časa je uporaben za uporabnike, ki prebirajo besedila pred spanjem. Omogoča na primer samodejno ugasnitev računalnika, ko uporabnik zaspi.
s563=Pogoji
s564=Časovni razmik (v minutah)
s565=Po zaključku branja
s566=Dejanje
s567=Zaustavi Glasno Branje
s568=Razširitev Besedila
s569=vgrajen pretvornik
s570=Odprtokoden programski paket LibreOffice se lahko uporabi za razširitev besedila iz vseh besedilnih datotek v različnih oblikah zapisa. Če Microsoft Office ali LibreOffice ni nameščena v uporabnikovem računalniku, bo program uporabil lasten vgrajen pretvornik za razširjanje besedila.
s571=Poudari z rdečo barvo
s572=Uporabljaj valovito rdečo vrstico
s573=Zamenjaj nekaj praznih vrstic z eno prazno vrstico
s574=Prevedi
s575=Prevedi z Microsoft
s576=Iz jezika
s577=V jezik
s578=Merilnik časa: %s min minilo
s579=Dodatne možnosti
s580=Drugi glas ima lahko drugačne nastavitve kot glavni glas v programu.
s581=Hitrost (od -10 do 10)
s582=Višina (od -10 do 10)
s583=Glasnost (od 0 do 100)
s584=Zvočni Izhod
s585=Izberi Zvočno Napravo
s586=Uporabi privzeto napravo za izhod zvoka
s587=Uporabi to napravo za izhod zvoka
s588=LRC
s589=Ustvari datoteko LRC za zvočno datoteko (za SAPI 5 in Microsoft Speech Platform)
s590=LRC je računalniška oblika zapisa, ki sinhronizira besedilo z zvočno datoteko. Ko se zvočna datoteka predvaja z različnimi predvajalniki ali v računalniku ali v digitalnih zvočnih predvajalnikih, se prikazuje tudi besedilo. Datoteka LRCima enako ime kot zvočna datoteka.
s591=Največja možna dolžina vrstice z besedilom (v znakih)
s592=Kodiranje datotek LRC
s593=Časovna zakasnitev (v milisekundah)
s594=Dodaj besedilo v datoteko MP3 (za SAPI 5 in Microsoft Speech Platform)
s595=Sinhronizirano besedilo se lahko shrani v ID3 značkah znotraj zvočne datoteke (na enak način kot besedila skladb).
s596=Metoda shranjevanja
s597=ID3v2 sinhronizirano besedilo (SYLT)
s598=Lyrics3v2 besedilo (LYR)
s599=Program bo izvedel opravila za pripravo besedila za branje. Seznam opravil za oblikovanje je definiran v oknu "Nastavitve" (zavihek "Besedilo").
s600=Shrani Vse
s601=Elektronska izdaja
s602=Razširi Besedilo iz Datotek
s603=Program bo pretvoril AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDF, PRC, RTF v TXT. To je lahko narejeno na več načinov: z uporaboMicrosoft Worda, LibreOffice ali vgrajenega pretvornika (okno "Uvoz Besedila", zavihek "Razširjanje Besedila").
s604=Kodiranje izhodnih datotek
s605=Oblikuj besedilo
s606=AMR-WB Datoteke
s607=Ustvari INX datoteko (za "Nokia AudioBook Player")
s608=Najdi napake
s609=MPEG-4 Datoteke
s610=MPEG-4 Avdio
s611=MPEG-4 Zvočna Knjiga
s612=%s min. %s.%s sek.
s613=%s.%s sek.
s614=Uveljavi pravila na večjih odsekih besedila
s615=Ko se program uporablja za obdelavo besedila (na primer, s pomočjo regularnih izrazov), je bolj učinkovito uveljaviti pravila na velikih odsekih besedila (več kot 16 KB). Ta možnost ne učinkuje na glasno branje.
s616=Dodaj in shrani
s617=Ustvari datoteko zvočne knjige s poglavji (samo za MPEG-4)
s618=XML značke
s619=Uporabljaj masko za XML značke
s620=Barva XML značke
s621=Ustvari ikono na namizju
s622=Ustvari ikono na orodni vrstici Hitrega Zagona
s623=Obnovi Privzete
s624=Odpri
s625=Odprete dokument z Balabolko.
s626=Beri
s627=Preberete dokument z Balabolko.
s628=Pretvori v %s
s629=Pretvorite dokument v %s.
s630=Balabolka Besedilni Dokument
s631=Preskoči na Naslednji Odstavek
s632=Preskoči na Predhodni Odstavek
s633=Odpri z Balabolko
s634=Nastavi
s635=Prikaži elemente kontekstnega menija v podmeniju
s636=Ukazi kontekstnega menija
s637=Ko bo program našel ta izraz (na primer: zaboj prsti):
s638=Se bo enakopisnica znotraj najdenega izraza zamenjala z naslednjim besedilom (na primer: prst'ii):
s639=Privzet glas
s640=Če je izbran privzet glas, se bo ta uporabil v odprtih datotekah in v novih dokumentih.
s641=Uporabi glasovne nastavitve zadnjega dokumenta
s642=neznano
s643=Prilepi iz trenutnega dokumenta
s644=Začetka odstavka
s645=Zvočni Izrezek
s646=Vstavi Zvočni Izrezek
s647=Ob vstavitvi zvočnih izrezkov v besedilo
s648=Dodaj polno pot do zvočnega izrezka
s649=Dodaj relativno pot (relativno glede na položaj besedilnega dokumenta)
s650=Izberi govorjeno besedilo
s651=Pokaži samo imena
s652=Pokaži vse besede
s653=Ne pokaži besed iz besedilne datoteke
s654=Uveljavi izraze z enakopisnicami (samodejno)
s655=Število zamenjav: %d.
s656=Vrstica Primera
s657=Stisnjene HTML datoteke Pomoči
s658=Barva besedila
s659=DjVu dokumenti
s660=Prenosljiva Bitna Slika
s661=Prenosljiva Sivinska Slika
s662=Prenosljiva Slika iz Pik
s663=TIFF Slikovna Datoteka
s664=Neposredni Govor
s665=Dodaj Značke v Besedilo za branje Neposrednega Govora (samo za SAPI 5)
s666=Program lahko uporabi značke za zamenjavo glasu med branjem neposrednega govora. Vi morate definirati glas in njegove nastavitve. Program bo našel neposredni govor v trenutnem besedilu in dodal značke za zamenjavo glasu.
s667=Branje neposrednega govora
s668=Ločevanje neposrednega govora
s669=Pozor: BODITE PREVIDNI pri uporabi te možnosti! Samodejna zaznava neposrednega govora ne deluje dobro. Morda boste morali preveriti besedilo po vstavitvi značk in ročno narediti nekaj zamenjav.
s670=Ko preostane samo še 1 minuta do izteka merilnika časa
s671=Predvajaj zvok
s672=Pokaži opozorilo
s673=Do izteka merilnika preostane samo še 1 minuta.
s674=Podaljšaj za 15 minut
s675=Zaustavi merilnik
s676=Združi vse besedilne datoteke v eno datoteko
s677=Ime Datoteke je potrebno.
s678=Uporabljaj privzeti glas sistema
s679=Seznam predvajanja
s680=Ustvari seznam predvajanja
s681=Oblika seznama predvajanja
s682=Loči
s683=Kodiranje
s684=Mobipocket/Kindle eKnjiga
s685=Loči besedilo ob ključni besedi in jo odstrani iz besedila
s686=Microsoft Reader datoteke
s687=Shrani Zvočno Datoteko(Google BVG)
s688=Shrani Zvočno Datoteko z Googlovo Pretvorbo Besedila V Govor
s689=Zvočna Datoteka
s690=Pridobivanje podatkov iz Google.com...
s691=Odložišče
s692=Opazovalnik Odložišča
s693=Najnižje število znakov v preslikanem besedilu (dolžina omejitve pred sprožitvijo Opazovalnika Odložišča)
s694=Izvedi dejanje
s695=Beri glasno
s696=Dodaj nov dokument
s697=Dodaj besedilo v trenuten dokument
s698=Zamenjaj besedilo v trenutnem dokumentu
s699=Pokaži obvestila o ravnanju z besedilom (v oblačkih z nasveti zraven sistemskega pladnja)
s700=Preslikano besedilo se doda kot nov dokument.
s701=Preslikano besedilo se vstavi na konec dokumenta.
s702=Vsebina dokumenta se zamenja s preslikanim besedilom.
s703=Prezri besedilo v oknu Balabolke
s704=Dodaj najdene besede v besedilno datoteko
s705=Ste prepričani, da želite dodati vse najdene besede v besedilno datoteko?
s706=Opis
s707=Kodirniki po Meri
s708=Nastavitve Kodirnika po Meri
s709=Pripona Zvočne Datoteke
s710=Ukaz
s711=Uporabljaj namesto privzetega kodirniga za ta tip datoteke
s712=Ime vhodne datoteke v obliki wave
s713=Ime izhodne zvočne datoteke
s714=Ime mape z EXE-datoteko Balabolke
s715=Program lahko uporablja kodirnik po meri. Definirajte ime kodirnika, pripono zvočne datoteke in ukazno vrstico.
s716=Za potrebe prenosljive različice, se lahko kodirnik preslika v mapo programa.
s717=Primer ukaza
s718=Dodaj nov dokument in glasno preberi
s719=Dodaj besedilo v trenutni dokument in glasno preberi
s720=Zamenjaj besedilo v trenutnem dokumentu in glasno preberi
s721=Postavi na rob zaslona, ko se okno premakne v njegovo bližino
s722=Zamenjaj Glas
s723=Uvozi Besedilo iz Odložišča
s724=Ne pokaži redkih besed
s725=Prilepi kot Nov Dokument
s726=Vsebina
s727=Prezri posodobitve odložišča, če se besedilo ni spremenilo
s728=Preskoči v Naslednjo Vrstico
s729=Preskoči v Predhodno Vrstico
s730=Izhodna Mapa '%s' ne obstaja. Se naj ustvari?
s731=Izvrši
s732=Dejanje
s733=Vstavi tišino
s734=Vstavi zvočni izrezek
s735=Cilj
s736=Začetek zvočne datoteke
s737=Konec zvočne datoteke
s738=Omogočeno
s739=Dolžina tišine (v milisekundah)
s740=Ime datoteke zvočnega izrezka
s741=Vstavi tišino na začetku zvočne datoteke (%d ms)
s742=Vstavi tišino na koncu zvočne datoteke (%d ms)
s743=Vstavi zvočni izrezek na začetku zvočne datoteke (%s)
s744=Vstavi zvočni izrezek na koncu zvočne datoteke (%s)
s745=Datoteka '%s' ne obstaja.
s746=Zvečaj Velikost Pisave
s747=Zmanjšaj Velikost Pisave
s748=Pokaži odstotek napredka v sistemski opravilni vrstici
s749=Dejanja za ustvarjanje zvočne datoteke
s750=Skrij ploščo
s751=Odpri Mapo v Raziskovalcu
s752=Pokaži ime mape
s753=Odpri mapo v raziskovalcu, ko je shranjevanje zvočne datoteke končano
s754=Da za Vse
s755=Ne za Vse
s756=Nikoli ne opomni, naj se sspremenjeno besedilo shrani
s757=Uvoz Besedila
s758=Nastavitve Uvoza Besedila
s759=Uvoz Besedila po Meri
s760=Uvoz besedila po meri omogoča dodajanje podpore dokumentom in tipom datotek, ki jih Balabolka ne zaznava. Med izvajanjem uvoza besedila, se bo iz ukazne vrstice zagnal zunanji program in prevzel ime dokumenta za pretvorbo. Balabolka bo nato prebrala besedilo iz izhodne datoteke, ustvarjene s pretvornikom in jo bo nato odstranila.
s761=Pripona Besedilne Datoteke
s762=Uporabi namesto privzete metode razširitve za tto vrsto datoteke
s763=Ime vhodnega dokumenta
s764=Ime izhodne besedilne datoteke (če manjka, se bo uporabilo besedilo iz STDOUT)
s765=Balabolka omogoča uporabo zunanjega programa za razširitev besedila. Definirajte ime zunanjega programa, pripono besedilne datoteke in ukazno vrstico.
s766=Za potrebe prenosljive različice se lahko zunanji program preslika v mapo Balabolke.
s767=Izberi program
s768=Programi
s769=Pretvornik Podnapisov
s770=Pretvori Podnapise v Zvočne Datoteke
s771=Program bo pretvoril besedilne datoteke s podnapisi v zvočne datoteke. Hitrost govora se lahko samodejno zviša zaradi uskladitve s časovnimi razmiki v podnapisih.
s772=Podnapisi
s773=Razkrij Besedilo
s774=Samodejno zvišaj hitrost govora zaradi uskladitve časovnih razmikov
s775=Najvišja hitrost
s776=Podnapisi SSA/ASS
s777=Podnapisi SAMI
s778=Pretvorba podnapisov ni podprta za SAPI 4.
s779=Domača Stran Balabolke
s780=Nastavitve
s781=Proxy Strežnik
s782=Vrata
s783=Uredi z Beležnico
s784=Bralnik-Spritz
s785=Beri
s786=Preskok na Začetek
s787=Premor
s788=Hitrost
s789=%d b/m
s790=Velikost Pisave
s791=Jezik
s792=Uporabite preslednico za začetek branja ali za premor ter tipki +/- za nadzor hitrosti.
s793=Tukaj ni besedila za branje. Utripalko postavite na začetek besedila v glavnem oknu in poskusite znova.
s794=Nastavitve
s795=Navpični položaj
s796=Pokaži vrstico napredka
s797=Pogled
s798=Okvir
s799=Naznačevalci
s800=Barve
s801=Barva žarišča
s802=Barva okvirja
s803=Barva ozadja okvirja
s804=Barva naznačevalca
s805=Unicode
s806=Unicode big endian
s807=Zbriši z besedilom
s808=Ste prepričani, da želite izbrisati ta zaznamek ter besedilo med tem in naslednjim zaznamkom?
s809=Ste prepričani, da želite izbrisati ta zaznamek ter besedilo med tem zaznamkom in koncem dokumenta?
s810=Pokaži sporočilo v območju za obvestila, ko je shranjevanje zvočne datoteke končano
s811=Zamenjaj in shrani
s812=Prepreči več sočasno odprtih primerkov Balabolke (potreben je ponovni zagon)
s813=Najdi Predhodne
s814=Dodaj Trenutno Vrstico kot Poimenovan Zaznamek
s815=Ustvari Kazalo
s816=Dokument že vsebuje zaznamke. Ste prepričani, da želite izbrisati vse zaznamke iz trenutnega dokumenta?
s817=Pridobivanje podatkov iz MicrosoftTranslator.com...