help=Ukrainian
s1=Балаболка
s2=Файл
s3=Відкрити
s4=Відкрити заново
s5=Закрити
s6=Закрити усі
s7=Корекція вимови
s8=Обрати усе
s9=Очистити усе
s10=Редагування
s11=Панель словників
s12=Показати змінений текст
s13=Вихід
s14=Налаштування
s15=Показувати поточне слово під час читання вголос
s16=Підсвічувати прочитаний текст
s17=Вигляд
s18=Мова (Language)
s19=Повноекранний режим
s20=Про програму
s21=Допомога
s22=Швидкість
s23=Тембр
s24=Гучність
s25=Властивості
s26=Вимова
s27=Голос
s28=Текстові файли
s29=Документи Word
s30=Веб-сторінки і веб-архіви
s31=Текст у форматі RTF
s32=Текст у форматі PDF
s33=Усі файли
s34=Ви впевнені, що хочете видалити усі правила зі словника?
s35=Документ
s36=Поєднання кнопок мають бути різними.
s37=Параметри голосу
s38=Мова
s39=Прочитати вголос
s40=Призупинити
s41=Зупинити
s42=Прочитати текст з буферу обміну
s43=Версія
s44=Переклад
s45=Не вдається знайти "%s".
s46=Знайти
s47=Шрифт та кольори
s48=Шрифт
s49=Колір фону
s50=Колір виділення
s51=Тест
s52=Колір підсвічування
s53=Відміна
s54=Висота рядків
s55=Зберегти
s56=Зберегти як
s57=Відмінити
s58=Новий
s59=Знайти далі
s60=Замінити
s61=Вирізати
s62=Копіювати
s63=Вставити
s64=Прибрати підсвічування
s65=Видалити знаки перенесення на кінцях рядків
s66=За замовчуванням
s67=Зберегти аудіофайл
s68=Аудіофайли
s69=Загальні налаштування
s70=Йде збереження аудіофайлу
s71=Зачекайте, будь ласка...
s72=Йде перетворення в %s...
s73=Швидкість запису у файл
s74=Формат аудіофайлу
s75=Бітрейт (Кбіт/сек)
s76=Розпочинати читання від
s77=позиції курсору
s78=початку тексту
s79=При запуску програми
s80=Відкривати попередній файл
s81=Показувати вікно обрання файлу
s82=Створювати новий файл
s83=Використовувати глобальні поєднання кнопок
s84=Читання вголос
s85=Розпочинати нове речення після символу перенесення каретки
s86=Вимовляти друкований на клавіатурі текст
s87=Літери
s88=Слова
s89=Абзаци
s90=Коли програма мінімізована
s91=Показувати невеличке "плаваюче" віконце
s92="Плаваюче" віконце - прозоре, коли курсор миші не поверх нього
s93=Загальні
s94=Поєднання кнопок
s95=Глобальні поєднання кнопок дозволяють керувати процесом читання вголос навіть тоді, коли користувач працює з іншими програмами.
s96=Аудіофайли
s97=Файли MPEG Layer-3
s98=Розгорнути
s99=Згортати програму у трей при мінімізації
s100=Перевірка правопису
s101=Перевірка орфографії
s102=Програма використовує словники, що входять до складу безкоштовних систем перевірки правопису Hunspell, Aspell та Ispell. Ви можете завантажити модулі перевірки орфографії з сайту програми.
s103=Мова
s104=Увага! Програма не знайшла на даному комп'ютері жодного словника для перевірки орфографії.
s105=Параметри
s106=Виділяти слова з помилками
s107=Пропускати слова з цифрами (наприклад, Win32)
s108=Пропускати слова з великими літерами (наприклад, ООН)
s109=Можливо абревіатура
s110=Додати
s111=Відмінити редагування
s112=Невірні великі літери
s113=Замінити
s114=Замінити усе
s115=Видалити
s116=Помилка завантаження Spell DLL %s.
s117=Помилка вивантаження Spell DLL %s.
s118=Зайві пропущення
s119=Перевірку орфографії закінчено.
s120=Невірно розставлені перенесення
s121=Слово починається з цифри
s122=Відсутнє пропущення
s123=Мала літера на початку речення
s124=Слово не знайдене у словнику
s125=Слово, що повторюється
s126=Пропустити
s127=Пропустити усе
s128=Варіанти
s129=Вимовляти це:
s130=як:
s131=Очистити
s132=Аналіз
s133=Вставити
s134=Сортувати
s135=Знайти текст у правилах
s136=REX-файли
s137=DIC-файли
s138=Програма застосовує регулярний вираз для пошуку у головному вікні програми.
s139=Нижче приводиться список знайдених відповідностей.
s140=Програма порівнює рядок з правилами зі списку.
s141=Опис
s142=Файл '%s' існує. Замінити його?
s143=Підтвердження
s144=Відсутні дані для запису у файл.
s145=Інформація
s146=Програма не знайшла жодного кодеку для кодування MP3.
s147=Помилка
s148=Зберегти зміни у '%s'?
s149=Файл '%s' існує. Замінити його?
s150=Оберіть голос, будь ласка!
s151=Прочитати текст у вікні [%s]
s152=Виділений текст у вікні [%s]
s153=Змініть позицію курсору у тексті.
s154=Назва
s155=Автор
s156=Вік
s157=Дорослий
s158=Дитячий
s159=Стать
s160=Чоловіча
s161=Жіноча
s162=Мова
s163=Ви впевнені, що хочете видалити з тексту усі знаки перенесення на кінцях рядків?
s164=немає варіантів
s165=Додати слово у словник
s166=Помилка синтезу мови
s167=Виділити усе
s168=Стоп
s169=Збільшити швидкість
s170=Зменшити швидкість
s171=Точне стеження за прочитаним текстом при корекції вимови (SAPI 4)
s172=Шкірки (skins)
s173=<немає>
s174=Відновити
s175=Перемістити
s176=Розмір
s177=Згорнути
s178=Розгорнути
s179=Закрити
s180=Повторювати у циклі (після завершення читання тексту розпочинати читання спочатку)
s181=Перекодувати
s182=Показувати імена файлів
s183=Угорі
s184=Унизу
s185=Очистити список
s186=Закрити усі окрім поточного
s187=Друга мова
s188=Лупа
s189=Змінити обране
s190=Змінити обране
s191=УСІ ВЕЛИКІ
s192=Усі малі
s193=Змінити регістр літер
s194=Велика літера для усіх слів
s195=Велика літера на початок речення
s196=Необхідно обрати хоча б один словник.
s197=Файли SVG
s198=Папка
s199=Попередження
s200=Папка, в якій встановлена програма "Балаболка", містить файли для корекції вимови (файли з розширеннями *.REX і *.DIC). Ці файли мають бути перенесені у папку 'Документы\Balabolka' (або 'Мои документы\Balabolka' в Windows XP).
s201=Більше не показувати це повідомлення
s202=Інструменти
s203=Розбити файл на частини
s204=Початковий файл
s205=Зберегти у папці
s206=Шаблон для імені файлу
s207=Обрати
s208=Стартовий порядковий номер для імен файлів
s209=Додавати порядковий номер
s210=після імені файлу
s211=перед ім'ям файлу
s212=Спосіб поділу
s213=використовувати заданий розмір файлу
s214=шукати ключові слова в початковому файлі
s215=Розмір файлів має бути
s216=Список ключових слів (перерахувати через кому)
s217=Тест
s218=Виконати
s219=Обрати папку
s220=Кількість файлів
s221=Приблизна кількість файлів
s222=Необхідно вказати ім'я початкового файлу.
s223=Необхідно вказати ім'я папки з результатами поділу.
s224=Початкового файлу '%s' не існує.
s225=Папки '%s' не існує.
s226=Необхідно вказати стартовий порядковий номер для імен файлів.
s227=Необхідно вказати розмір файлів.
s228=Уведіть одне або кілька ключових слів для пошуку у початковому файлі.
s229=Шаблон для імені файлу не може містити наступні символи: /\?*:"<>|
s230=Розмір файлів має бути більше 0.
s231=Перетворити в аудіофайли
s232=Файли
s233=Додати файли
s234=Видалити
s235=Видалити усі
s236=Зберегти у папці
s237=Формат аудіофайлів
s238=Перетворити
s239=Ви впевнені, що хочете видалити зі списку усі файли?
s240=Список файлів порожній. Додайте хоча б один файл до списку.
s241=Необхідно вказати ім'я папки з результатами перетворення.
s242=Файл '%s' не містить текст.
s243=Файли: %d з %d 
s244=Омографи
s245=Шукати омографи
s246=Список омографів
s247=Пошук завершено.
s248=Розмір кнопок
s249=Дрібні кнопки
s250=Крупні кнопки
s251=Теги ID3
s252=Зберігати теги ID3
s253=Назва
s254=Виконавець
s255=Альбом
s256=Рік
s257=Жанр
s258=Коментар
s259=Доріжка
s260=Композитор
s261=Ким стиснутий файл
s262=Авторське право
s263=URL
s264=Змінні
s265=Ім'я текстового файлу (без розширення)
s266=Ім'я папки, де зберігаються текстові файли
s267=Текст у форматі FB2
s268=Усі підтримувані формати
s269=Закладка
s270=Вставити швидку закладку
s271=Перейти за швидкою закладкою
s272=Вставити йменовану закладку
s273=Перейти за йменованою закладкою
s274=Нова закладка
s275=Назва нової закладки
s276=Поточний документ не містить закладок.
s277=Ви впевнені, що хочете видалити усі закладки з поточного документу?
s278=Перейти!
s279=Видалити усі
s280=Ви можете знайти додаткову інформацію про цю помилку у файлі довідки (розділ "Питання, що часто ставляться" (FAQ)).
s281=Виробник
s282=Доповідач
s283=Продукт
s284=Стиль
s285=Немовля
s286=Малюк
s287=Підліток
s288=Літній
s289=Нейтральний
s290=Показувати іконки у меню програми (необхідно перезапустити програму)
s291=Ще варіанти
s292=Збільшити
s293=Зменшити
s294=Підвищити
s295=Знизити
s296=Швидкість/тембр за замовчуванням
s297=Підвищити тембр
s298=Знизити тембр
s299=Інтеграція з Провідником Windows
s300=Вбудувати "Балаболку" в контекстне меню Провідника
s301=Прочитати в "Балаболці"
s302=Видалити розриви рядків усередині абзаців
s303=Ви впевнені, що хочете видалити розриви рядків усередині абзаців?
s304=Текст
s305=Видалити зайві пропущення (два й більш пропущень підряд, нерозривні пропущення)
s306=Ви упевнені, що хочете видалити з тексту всі зайві пропущення (два й більш пропущень підряд, нерозривні пропущення)?
s307=Заміняти завжди
s308=Пропускати завжди
s309=Йде перетворення в OGG...
s310=Файли Ogg Vorbis
s311=Якість
s312=Спробуйте змінити значення бітрейту у вікні "Аудіофайли".
s313=Результати пошуку
s314=Перевірте, чи правильно програма поділила текст на частини
s315=Йде перетворення в WMA...
s316=Файли Windows Media Audio
s317=Виділений текст
s318=Кольори за замовчуванням
s319=Кодування
s320=Кодування для файлів формату PDF було змінено. Відкрити файли заново?
s321=Необхідно обрати хоча б один файл з омографами в панелі словників.
s322=Ім'я файлу
s323=Файл з таким ім'ям існує.
s324=Ви впевнені, що хочете видалити файл '%s'?
s325=Редагувати
s326=Перейменувати
s327=Запис завершено.
s328=Паузи
s329=Програма може автоматично вставляти паузи між реченнями та абзацами при читанні тексту. Значення 0 означає, що пауза відсутня.
s330=Довжина пауз між реченнями (у мілісекундах)
s331=Довжина пауз між абзацами (у мілісекундах)
s332=Примітка. Користування автоматичними паузами може призвести до проблем під час читання текстів при використанні деяких голосових движків (наприклад, старі голоси фірми Loquendo відмовляються читати текст, якщо він закінчується тегом паузи). В такому випадку слід встановити довжини пауз рівними 0.
s333=Фрази з омографом
s334=Вирази, де присутнє це слово, будуть автоматично замінені при пошуку омографів
s335=(пункт головного меню "Текст | Шукати омографи...")
s336=Завжди замінювати цей вираз:
s337=на цей текст:
s338=<оберіть омограф!>
s339=Ви впевнені, що хочете видалити усі фрази для цього слова?
s340=Видалити текстові файли після перетворення в аудіофайли
s341=Увага!
s342=Текстові файли зі списку будуть видалені після перетворення в аудіофайли!
s343=Зберегти як декілька аудіофайлів
s344=Розділити текст на частини та перетворити в аудіофайли
s345=Розділити та перетворити
s346=Використати цей формат також для читання вголос
s347=Читання
s348=Правила для корекції вимови будуть застосовані до
s349=речень
s350=абзаців
s351=Форматувати текст
s352=Видалити порожні рядки
s353=Замінити числа словами
s354=Замінити та зробити першу літеру великою
s355=За замовчуванням для голосу
s356=Додати фразу з омографом
s357=Враховувати регістр літер
s358=Порівняти два файла
s359=Порівняти
s360=Відкрити перший файл
s361=Відкрити другий файл
s362=Зберегти результат
s363=Знайти рядки, що
s364=є в обох файлах
s365=є лише в одному з файлів
s366=є в першому файлі й відсутні у другому файлі
s367=є у другому файлі й відсутні у першому файлі
s368=присутні у будь-якому з файлів (сума файлів)
s369=Оновити
s370=Показати список
s371=Список використованих правил
s372=Список омографів
s373=Правила з файлів з розширенням *.REX будуть застосовані до тексту у першу чергу.
s374=Дана функція нормально не працюватиме на Windows 2000.
s375=Приберіть "галочку" для цього пункту, якщо необхідна сумісність з програмами екранного доступу (NVDA, наприклад).
s376=Папка, в якій знаходиться програма "Балаболка", містить файли для корекції вимови (файли з розширенням *.REX й *.DIC). Ці файли мають бути перенесені у підпапку 'Dictionaries'.
s377=Ініціалізувати заново голосовий синтезатор при кожному натиску кнопки "Прочитати вголос"
s378=Якщо користувач займається редагуванням лексикону, що входить до складу голосового синтезатору, то йому необхідно заново ініціалізувати голосовий движок після кожної зробленої у лексиконі зміни.
s379=Реініціалізувати голос
s380=Перший рядок з текстового файлу
s381=використовувати йменовані закладки
s382=комбінований метод
s383=Статистика замін
s384=Приблизна кількість слів у тексті: %s.
s385=Кількість абзаців: %s.
s386=Усьго: %s.   Використано: %s.
s387=Усьго: %s.   Використано: %s  (%s%%).
s388=Правило
s389=Було застосовано
s390=використовувати заданий розмір частин тексту
s391=шукати ключові слова у початковому тексті
s392=Розмір частин тексту має бути
s393=Необхідно вказати розмір частин тексту.
s394=Розмір частин тексту має бути більше 0.
s395=Знайти імена у тексті
s396=Знайдені імена
s397=Слово
s398=Знайдено
s399=Читати вголос автоматично
s400=Додати слово до словника
s401=Не показувати слова зі словників
s402=Додати слово до списку омографів
s403=Не показувати омографи
s404=Зберегти як текстовий файл
s405=Оберіть слово, будь ласка.
s406=Імена не знайдені у тексті.
s407=Показувати усі слова з першої великої літери
s408=Розпочинати читання вголос з
s409=Розпочинати запис в аудіофайл з
s410=шукати два порожні рядки підряд
s411=шукати рядки, де усі літери великі
s412=Відкрити як новий документ
s413=Копіювати слово у буфер обміну автоматично
s414=Обробка тексту
s415=Форматувати текст після відкриття файлу
s416=Коли користувач відкриває текстовий файл, програма автоматично виконує необхідні дії з форматування тексту.
s417=Операції форматування
s418=Використовувати за замовчуванням
s419=Показувати
s420=Панель інструментів
s421=Рядок стану
s422=Повторити текст
s423=Частини тексту будуть повторені кілька разів. Це може бути корисно для тренування пам'яті чи запам'ятовування іноземних слів та виразів.
s424=Одиниці тексту
s425=Кількість разів
s426=Речення
s427=Змінний бітрейт (VBR)
s428=Постійний бітрейт (CBR)
s429=низька якість
s430=висока якість
s431=Відкривати файл та читати вголос
s432=Ім'я голосу, використаного для читання
s433=Список помилок правопису
s434=Кількість знайдених слів: %s.
s435=Метод застосування правил (%s)
s436=Стандартний ("Говорілка")
s437=Швидкий ("Демагог")
s438=Орфографічні помилки
s439=Центрувати текст за висотою
s440=Підганяти текст до розмірів вікна
s441=Шукати у тексті
s442=Шукати омографи у тексті
s443=Показувати слова перед омографом
s444=Показувати слова після омографу
s445=Усі омографи
s446=Поточне слово
s447=Омограф
s448=Вираз з омографом
s449=Кількість
s450=Зберегти у файл
s451=Перейти
s452=Завжди показувати іконку програми у системному треї
s453=Пароль
s454=Програма не змогла прочитати текст, розміщений у файлі '%s'. Можливо, файл захищено паролем. Будь ласка, уведіть пароль для отримання доступу до змісту документу.
s455=Пароль автора
s456=Пароль користувача
s457=Гарячі кнопки
s458=Комбінація клавіш
s459=Меню
s460=Показувати годинник
s461=Вимовляти номер блоку
s462=Номер блоку (частини тексту, файлу)
s463=На початку блоків
s464=Наприкінці блоків
s465=Використовуйте символ "%d" замість номера блоку.
s466=Блок %d.
s467=Кінець блоку %d.
s468=Вимовляти номер файлу
s469=Розпочинати номерацію блоків з:
s470=Звуковий сигнал, коли збереження аудіофайлу завершено
s471=Список містить файли з однаковими іменами. Ви впевнені, що хочете продовжувати?
s472=Заборонити запуск Хранителя екрану й вимикання монітору під час читання вголос
s473=Архіви ZIP
s474=Архіви RAR
s475=Системний трей [system tray]
s476=Ховати курсор
s477=Цей файл містить текст у форматі Юнікод, який буде втрачено, якщо ви збережете цей файл як файл у форматі ANSI. Щоб зберегти дані у форматі Юнікод, натисніть кнопку "Відмінити" й оберіть один з варіантів збереження у форматі Юнікод. Продовжити?
s478=Видалити текст усередині [квадратних дужок]
s479=Видалити текст усередині {фігурних дужок}
s480=Видалити текст усередині <кутових дужок> 
s481=Текст у форматі OpenDocument
s482=Правило не знайдено у словниках.
s483=Змінений текст
s484=Застосовані правила
s485=Використовувати Microsoft Word для читання файлів
s486=Програма використовує Microsoft Office, встановлений на комп'ютері, для читання файлів наступних форматів: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). Але також є можливість перетворювати ці файли у простий текст без використання Microsoft Office: процес читання буде швидше, але результат перетворення може вийти не таким точним.
s487=Правила
s488=Ігнорувати символи під час читання (замінювати їх пробілами)
s489=Прочитати виділений текст
s490=Іноземні слова
s491=Додати теги для читання іноземних слів (лише для SAPI 5)
s492=Програма може використовувати теги для перемикання між голосами під час читання текстів, що містять слова з різних мов. Вам необхідно обрати голос чи мову і потім перелічити усі літери алфавиту іноземної мови (наприклад, усі латинські літери, малі та великі). Програма знайде іноземні слова у поточному тексті й вставить теги для зміни голосу.
s493=Змінений текст буде виглядати так:
s494=Читання іноземних слів
s495=Літери (малі та великі)
s496=Вставити літери для мови
s497=Примітка: НЕ РЕКОМЕНДУЄТЬСЯ виконувати дану дію, якщо текст містить велику кількість речень на іноземній мові. Теги будуть корисні лише для окремих речень чи іноземних слів.
s498=Додати теги
s499=Игнорувати римські числа
s500=Після збереження аудиофайлу
s501=Вимкнути комп'ютер
s502=Перейти у сплячий режим
s503=Перейти в очікувальний режим
s504=Вийти з програми
s505=Виконувати операцію
s506=Одноразово
s507=Постійно
s508=Вимкнути комп'ютер після збереження аудіофайлу
s509=Перейти у сплячий режим після збереження аудіофайлу
s510=Перейти в очікувальний режим після збереження аудіофайлу
s511=Вийти з програми після збереження аудіофайлу
s512=Ви упевнені, що хочете вимкнути комп'ютер?
s513=Ви упевнені, що хочете перейти у сплячий режим?
s514=Ви упевнені, що хочете перейти в очікувальний режим?
s515=Ви упевнені, що хочете вийти з програми?
s516=Так
s517=Ні
s518=Профілі
s519=Профіль
s520=Поточні налаштування панелі словників можуть бути збережені у вигляді профілю.
s521=Назва профілю
s522=Знайти пари правил
s523=Пари правил, які будуть застосовані до одного й того ж тексту
s524=Спеціальні можливості
s525=Відображати повний шлях до файлу у заголовку вікна
s526=Кнопки
s527=Оберіть елементи для панелі інструментів
s528=Пауза у кінці аудіофайлів (в мілісекундах)
s529=OK
s530=Зберігати велику літеру при використанні правил
s531=Якщо слово починаєтся з великої літери (наприклад, "Слово"), після застосування правил корекції вимови перша літера слова має залишатися великою.
s532=Видалити пробіли перед знаками пунктуації
s533=Впорядкувати пробіли навколо дужок
s534=Емулювати натиск %s перед початком читання
s535=Збільшити
s536=Зменшити
s537=Збільшити гучність
s538=Зменшити гучність
s539=Виправити помилки, що виникли при роспізнаванні тексту (лише для мов з кириличними алфавітами)
s540=Позиція у тексті
s541=Позиція курсору
s542=Прочитано
s543=Час, що минув
s544=Час, що залишився
s545=Ілюстрації
s546=Збільшити
s547=Зменшити
s548=Показати повністю
s549=Масштаб 1:1
s550=Зберегти
s551=Файлу '%s' не знайдено.
s552=Графічне зображення не знайдене.
s553=Не вдалося завантажити зображення з файлу.
s554=Файли PNG
s555=Файли GIF
s556=Файли JPEG
s557=Точкові малюнки
s558=Файли іконок
s559=Метафайли Windows
s560=Розширені метафайли
s561=Таймер
s562=Таймер буде корисним тим користувачам, хто слухає тексти перед сном. Таймер дозволяє, наприклад, автоматично вимикати комп'ютер після того, як користувач засне.
s563=Умови
s564=Інтервал часу (у хвилинах)
s565=Після закінчення читання
s566=Дія
s567=Зупинити процес читання вголос
s568=Витяг тексту з файлів
s569=Вбудований конвертер
s570=Крім того, вільний пакет офісних прикладних програм LibreOffice може бути використаний для витягу тексту з файлів усіх форматів. Якщо Microsoft Office або LibreOffice відсутні на комп'ютері користувача, програма буде використовувати свій власний вбудований конвертер для витягу тексту.
s571=Виділяти червоним кольором
s572=Підкреслювати червоною хвилястою лінією
s573=Замінити декілька порожніх рядків одним порожнім рядком
s574=Перекласти
s575=Перекласти за допомогою сервісу %s
s576=Мова висхідного тексту
s577=Перекласти на мову
s578=Таймер: залишилось %s хв.
s579=Додаткові налаштування
s580=Налаштування для другого голосу можуть відрізнятися від налаштувань основного голосу у програмі.
s581=Швидкість (від -10 до 10)
s582=Тембр (від -10 до 10)
s583=Гучність (від 0 до 100)
s584=Вибір аудіопристрою
s585=Вибір аудіопристрою
s586=Використовувати пристрій за замовчуванням
s587=Використовувати даний пристрій
s588=LRC, SRT
s589=Створювати файл формату %s для аудіофайлу (для SAPI 5 та Microsoft Speech Platform)
s590=LRC - формат зберігання тексту з мітками синхронізації зі звуковим файлом. При програванні звукового файлу на комп'ютері або сучасному плеєрі текст відображається синхронно. Аудіофайл й відповідний йому файл формату LRC будуть мати однакові імена.
s591=Максимальна кількість символів у рядку
s592=Кодування файлу формату LRC
s593=Зсув за часом (у мілісекундах)
s594=Додавати текст у файли формату MP3 (для SAPI 5 та Microsoft Speech Platform)
s595=Читаний текст буде збережено у звуковому файлі для подальшого синхронного програвання (так, як тексти пісень у музичних файлах).
s596=Спосіб запису
s597=Синхронний текст ID3v2 (тег SYLT)
s598=Текст Lyrics3v2 (тег LYR)
s599=Програма виконає дії по підготовці тексту до читання. Список операцій форматування заданий у вікні "Налаштування" (закладка "Текст").
s600=Зберегти усе
s601=Електронні версії книг
s602=Витягти текст з файлів
s603=Програма перетворює файли форматів AZW, CHM, DjVu, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD у звичайний текст. Це може бути зроблено кількома способами: за допомогою Microsoft Word, LibreOffice або вбудованого конвертера. Спосіб перетворення задано у вікні "Імпорт тексту" (закладка "Витяг тексту з файлів").
s604=Кодування файлу, що зберігається
s605=Форматувати текст
s606=Файли AMR-WB
s607=Створювати файл формату INX (для "Nokia Audiobook Player")
s608=Знайти помилки
s609=Файли MPEG-4
s610=Аудіофайли MPEG-4
s611=Аудіокниги MPEG-4
s612=%s хв. %s,%s сек.
s613=%s,%s сек.
s614=Застосовувати правила до великих за розміром частин тексту
s615=Якщо програма використовується для обробки текстів (наприклад, за допомогою регулярних виразів), рекомендується застосовувати правила до великих за розміром частин тексту (понад 16 КБ). Дана опція не впливає на процес читання вголос або на збереження аудіофайлу.
s616=Додати та зберегти
s617=Створити один файл аудиокниги з розбиттям на частини (лише для MPEG-4)
s618=Теги XML
s619=Зробити теги XML "прозорими"
s620=Колір тегу XML
s621=Створити ярлик на робочому столі
s622=Створити ярлик на панелі швидкого запуску
s623=Значення за замовчуванням
s624=Відкрити
s625=Відкрити документ у програмі "Балаболка".
s626=Прочитати
s627=Прочитати документ у програмі "Балаболка".
s628=Перетворити у '%s'
s629=Зберегти як звуковий файл формату %s.
s630=Документи Balabolka
s631=Перейти до наступного абзацу
s632=Перейти до попереднього абзацу
s633=Відкрити в "Балаболці"
s634=Налаштувати
s635=Показувати пункти меню як підменю
s636=Команди контекстного меню
s637=Коли програма знайде у тексті цей вираз (наприклад: все равно):
s638=слово-омограф всередині знайденого виразу буде замінене на цей текст (наприклад: всё):
s639=Голос за замовчуванням
s640=Якщо обрано голос за замовчуванням, він буде використовуватись для текстових файлів, що відкриваються у програмі, і для нових документів.
s641=Використовувати налаштування голосу, узяті з останнього документу
s642=невідомий
s643=Вставити з поточного документу
s644=початку абзацу
s645=Аудіокліп
s646=Вставити аудіокліп
s647=При вставленні аудіокліпу в текст
s648=Додавати повний шлях до звукового файлу
s649=Додавати відносний шлях (відносно текстового документу)
s650=Виділяти поточне слово
s651=Показувати лише імена
s652=Показувати усі слова
s653=Не показувати слова з текстового файлу
s654=Застосувати фрази з омографами (автоматично)
s655=Кількість замін: %d.
s656=Озаглавити усі рядки
s657=Файли довідки
s658=Колір тексту
s659=Текст у форматі DjVu
s660=Portable Bitmap
s661=Portable Greymap
s662=Portable Pixelmap
s663=Файли TIFF
s664=Пряма мова
s665=Додати теги для читання прямої мови (лише для SAPI 5)
s666=Програма може використовувати теги для перемикання поміж голосами під час читання прямої мови та слів автора. Вам необхідно обрати голос для читання прямої мови. Програма знайде діалоги у поточному тексті й вставить теги для зміни голосу.
s667=Читання прямої мови
s668=Розділові знаки при прямій мові
s669=Примітка: БУДЬТЕ ОБЕРЕЖНИМИ при використанні цієї функції! Автоматичне розпізнавання прямої мови працює не ідеально. Рекомендується перевірити текст після додання тегів та внести необхідні зміни вручну.
s670=За 1 хвилину до спрацьовування таймера
s671=Видати звуковий сигнал
s672=Показати попередження
s673=Залишилась 1 хвилина до спрацьовування таймера.
s674=Продовжити на 15 хвилин
s675=Зупинити таймер
s676=Об'єднати усі текстові файли в один файл
s677=Необхідно вказати ім'я файлу.
s678=Використовувати голос, заданий в панелі керування Windows
s679=Плейлист
s680=Створювати плейлист (список відтворення)
s681=Формат плейлиста
s682=Розділити
s683=Кодування
s684=Книги Mobipocket/Kindle
s685=Поділити текст на ключовому слові та видалити його з тексту
s686=Файли Microsoft Reader
s687=Зберегти аудіофайл (%s)
s688=Зберегти аудіофайл за допомогою сервісу %s
s689=Аудіофайл
s690=Йде отримання даних від сервера %s...
s691=Буфер обміну
s692=Слідкування за буфером обміну
s693=Мінімальна кількість символів в копійованому тексті
s694=Виконати дію
s695=Прочитати вголос
s696=Створити новий документ
s697=Додати текст до поточного документу
s698=Замінити текст в поточному документі
s699=Показувати спливаючі повідомлення про операції з текстом (в області повідомлень Windows)
s700=Скопійований текст додано як новий документ.
s701=Скопійований текст вставлено в кінець документу.
s702=Вміст документу замінено скопійованим текстом.
s703=Ігнорувати текст у вікні програми "Балаболка"
s704=Додавати знайдені слова до текстового файлу
s705=Ви впевнені, що хочете додати усі знайдені слова до текстового файлу?
s706=Опис
s707=Інші кодеки
s708=Налаштування кодування звуку
s709=Розширення звукового файлу
s710=Командний рядок
s711=Використовувати замість кодеку за замовчуванням для даного формату аудіофайлів
s712=Ім'я вхідного файлу в форматі WAVE
s713=Ім'я перекодованого звукового файлу
s714=Шлях до папки, в якій знаходиться EXE-файл "Балаболки"
s715=Окрім кодеків за замовчуванням, користувач може використовувати інші аудіокодеки. Необхідно вказати ім'я кодеку, розширення звукового файлу та командний рядок.
s716=Для portable-версії файл кодеку можна скопіювати в ту ж папку, де знаходиться "Балаболка".
s717=Приклад командного рядку
s718=Створити новий документ та прочитати вголос
s719=Додати текст до поточного документу та прочитати вголос
s720=Замінити текст в поточному документі та прочитати вголос
s721=Вирівнювати вікно відносно границі екрану при переміщенні
s722=Обрати голос
s723=Вставити текст з буферу обміну
s724=Не показувати слова, що рідко зустрічаються
s725=Вставити як новий документ
s726=Зміст
s727=Ігнорувати копіювання тексту в буфер обміну, якщо текст в буфері не змінився
s728=Перейти до наступного рядку
s729=Перейти до попереднього рядку
s730=Папки '%s' не існує. Створити її?
s731=Виконати
s732=Дія
s733=Вставити паузу
s734=Вставити аудіокліп
s735=Місце
s736=Початок звукового файлу
s737=Кінець звукового файлу
s738=Активно
s739=Довжина паузи (в мілісекундах)
s740=Ім'я файлу аудіокліпа
s741=Вставити паузу на початок звукового файлу (%d мс)
s742=Вставити паузу в кінець звукового файлу (%d мс)
s743=Вставити аудіокліп на початок звукового файлу (%s)
s744=Вставити аудіокліп в кінець звукового файлу (%s)
s745=Файлу '%s' не існує.
s746=Збільшити розмір шрифту
s747=Зменшити розмір шрифту
s748=Показувати процент виконаної роботи на панелі завдань
s749=Дії при створенні аудіофайлів
s750=Приховати панель
s751=Відкрити папку у "Провіднику" Windows
s752=Показати ім'я папки
s753=Відкрити папку у "Провіднику" Windows, коли збереження аудіофайлу завершено
s754=Так для усіх
s755=Ні для усіх
s756=Ніколи не пропонувати зберегти змінений текст
s757=Імпорт тексту
s758=Налаштування імпорту тексту
s759=Зовнішні програми для імпорту тексту
s760="Балаболка" дозволяє використовувати зовнішні програми для витягу тексту з документів. Для цього необхідно задати команду запуску зовнішньої програми, передавши їй ім'я файлу у вигляді параметру командного рядка. "Балаболка" прочитає текст з файлу, створеного зовнішньою програмою, та видалить його.
s761=Розширення текстового файлу
s762=Використовувати замість методу витягу тексту за замовчуванням для даного формату файлів
s763=Ім'я вхідного документу
s764=Ім'я файлу з витягненим текстом (якщо ім'я не задане, буде використовуватися текст з STDOUT)
s765="Балаболка" дозволяє використовувати зовнішні програми для витягу тексту. Необхідно вказати ім'я зовнішньої програми, розширення текстового файлу та командний рядок.
s766=Для portable-версії файл програми можна скопіювати до тієї ж папки, де знаходиться "Балаболка".
s767=Обрати програму
s768=Програми
s769=Перетворити субтитри
s770=Перетворити субтитри у звукові файли
s771=Програма перетворить текстові файли з субтитрами у звукові файли. Швидкість мови може бути автоматично збільшена для того, щоб вкластися в інтервали часу, задані у файлі субтитрів.
s772=Субтитри
s773=Субтитри SubRip
s774=Автоматично збільшувати швидкість мови для того, щоб вкластися в інтервали часу
s775=Максимальна швидкість
s776=Субтитри SSA/ASS
s777=Субтитри SAMI
s778=Перетворення субтитрів не підтримується для голосів SAPI 4.
s779=Сайт програми
s780=Налаштування
s781=Проксі-сервер
s782=Порт
s783=Редагувати в "Блокноті"
s784=Читати за методом Spritz
s785=Читати
s786=Перейти на початок тексту
s787=Пауза
s788=Швидкість
s789=%d слів за хвилину
s790=Розмір шрифту
s791=Мова
s792=Використовуйте клавішу пробілу для початку читання або паузи, клавіші +/- для контролю швидкості.
s793=Текст для читання відсутній. Встановіть курсор на початок тексту в головному вікні та спробуйте ще раз.
s794=Налаштування
s795=Позиція тексту по вертикалі
s796=Показати смугу прогресу
s797=Вигляд
s798=Рамка
s799=Маркери
s800=Кольори
s801=Колір для фокусування
s802=Колір рамки
s803=Колір фону рамки
s804=Кольори маркера
s805=Юнікод
s806=Юнікод (Big-Endian)
s807=Видалити разом з текстом
s808=Ви впевнені, що хочете видалити закладку і текст між цією та наступною закладками?
s809=Ви впевнені, що хочете видалити закладку і текст від цієї закладки до кінця документу?
s810=Показати повідомлення в області сповіщень, коли збереження аудіофайлу завершено
s811=Замінити та зберегти
s812=Заборонити запуск декількох екземплярів "Балаболки" (необхідно перезапустити програму)
s813=Знайти попередній
s814=Добавить текущую строку как закладку
s815=Создать оглавление
s816=Документ уже содержит закладки. Вы уверены, что хотите удалить все закладки из текущего документа?
s817=Запис перервана через помилки.
s818=Створити підкаталог
s819=Идёт извлечение текста из файлов...
s820=Це комбінація клавіш вже прив'язана до іншої дії.
s821=Відкрити документ або URL
s822=Перейти до наступного речення
s823=Перейти до попереднього речення
s824=Читать все открытые документы
s825=Документи WordPerfect
s826=Файли PalmDoc eBook
s827=Книги Psion/EPOC
s828=Розмір шрифту
s829=Збільшити
s830=Зменшити
s831=Перший файл
s832=Другий файл
s833=Результат
s834=IFilter
s835=IFilter представляет собой плагин для извлечения текста из документов. Он используется для систем полнотекстового поиска. Плагины IFilters доступны для Adobe PDF, WordPerfect и многих других популярных форматов файлов. Вам необходимо лишь скачать и установить их.
s836=Перевірити оновлення
s837=Проверять наличие обновлений при запуске "Балаболки"
s838=Доступна новая версия "Балаболки" (%s). Перейти на страницу загрузки?
s839=Установлена последняя версия программы "Балаболка" (%s).
s840=Ошибка доступа к серверу.
s841=Оновлення програми "Балаболка"
s842=SRT - один из самых распространенных форматов субтитров. Он поддерживается большинством программных видеопроигрывателей.
s843=Показувати кнопку закриття на кожній вкладці
s844=Использовать стандартный шаблон (имя документа и порядковый номер)
s845=Использовать произвольный шаблон
s846=Шаблон для імені файлу
s847=Шаблон может содержать переменные (%Number%, %FileName%, %FirstLine%), слова и другие символы.
s848=Імена файлів