# This file contains the substitution list for 
# ScanSoft (RealSpeak) Katerina (SAPI 5).

# Diese Datei enthдlt die Aussprache-Korrekturen fьr 
# ScanSoft (RealSpeak) Katerina (SAPI 5).

август=аф густ
августейший=авгу стейший
августовский=аавгустовский
авось=а вось
австралиец=австралиетс
автобус=авто бус
автобусный=авто бусный
автокатастрофа=авта катастрофа
автоответчик=авта ответчик
авторский=афто рский
авторство=афто рство
адовый=адо вый
азимут=аьзимут
аквариум=аквари ум
акт=аакт
аладдин=алладиин
алгоритм=алга ритм
александрия=александриия
алиен=а лиен
алиены=а лиены
алый=а лый
аналоговый=аналогъ овъ ый
андрон=ан дрон
анестезия=ана стэзия
анкара=анкараа
антей=антэй
антенный=антэнный
антигистаминный=антигистамиинный
антидепрессант=анти дипре сант
антикоммунист=анти комуниист
антисептический=антисьэптический
антишок=анти шок
анфас=ан фас
аозт=ао зэ т
апокалипсис=апокали псис
арбитр=арбит р
артель=артьель
артерия=артэри йа
архиепископ=архи епископ
астория=а сто рия
астрал=ас трал
асфиксия=асфиксийа
атеизм=атэизм
атлантика=атланти каъ
аудиокниги=аудио книги
аудиофайл=аудио файл
аудиофайла=аудио файла
афинянин=а фи нянин
ах=а х
ахнуть=ах нуть
аэропорт=аэро порт
бабай=ба бай
бабенка=бабёнка
бабушка=баабушка
балтика=баьлти каь
бангкок=ба нкок
бандформирование=бан дформирование
бардачок=бардачёк
барельеф=б арэль еф
басить=басиить
басок=бас ок
беднота=бедн о та
бедняга=бе дняга
бедром=бедр ом
безвредный=без вредн ый
бездыханный=бездъ ы ханный
безуспешно=безуспьэшно
безуспешный=безуспьэшный
беличий=бе личий
бендеры=бен деры
береженый=бережёный
береза=берёза
береста=бериста
бестселлер=бестселльэр
бигуди=бигудии
битье=битьё
битюг=бить юг
благоговеть=блага га вееть
благой=бла гой
благоухать=благо уха ать
блатной=блатн ой
блейк=Блэейк
блесна=бле сна а
блоху=блохуу
богатеть=ба гать еть
боднуть=боднууть
боек=боёк
боженька=божень къа
большак=боль шак
бонусов=бону соф
бонусы=бо нусы
бортинженер=борт инженер
брезговать=брезго вать
брехать=бре хать
бритье=бритьё
бугай=бу гай
будущего=буудущего
буксовать=бук совать
бульон=буль ён
буровой=буро вой
бурчать=бу рчать
бушевать=буше вать
былье=быльё
быльем=быльём
бытовать=бы та вать
валуй=валууй
вареный=варёный
васюков=ва сю ков
вбегать=вбе гать
вбежать=вбе жать
вверх=в верх
вдавить=вда вить
вдумываться=вду мыва ца
вега=вее га
ведомо=вее домо
велеть=вилееть
великоватый=велика ватый
великовозрастный=велика возраст ный
верста=вер ста
вершина=вер шина
взрослее=взра слейе
влюбленности=влюбльоонности
водятся=водят ца
военный=ва енный
возводятся=возводят ца
воздух=воз дух
ворота замка=ворота заа мка
все=всьо
все-таки=всьо такии
вскричать=вскри чать
вспорхнув=вспорхнуув
выбежать=вы бьэжать
выкинуть=выки нуть
вынуть=вы нуть
выслушать=выы слушать
высоколобый=высока лобый
вытянуться=вы тя нутца
гвоздях=гвоздяях
геморрой=гема рой
глухо=глух о
глянуть=гля нуть
госслужащий=гос служащий
госустройство=гос устройство
госэкзамен=гос экзамен
грамотным=гра амот ным
грешат=грешаат
губа=гу ба
гулять=гу лять
дадена=даде на
дверь=двьэрь
демократический=демократиический
дернуть=дёрнуть
дисковое=диско вае
добавь=добаавь
долг=дол к
долина=до лина
донестись=донестиись
достигнуть=до стигн уть
дыра=ды ра
дышать=дышаать
жена=жэ на
завались=завалиись.
заговор=заагавор
заживем=заживём
закрученность=закруученность
замереть=заме реть
замку=замкуу
заорать=заа рать
записав=за пи саф
зареветь=заревееть
заслужить=за служить
затоптал=затоптаал
захар=за хар
защекотали=защекотаали
здоров=зда ров
здоровы=зда ровы
зуб=зу б
использоваться=использа ватца
капуста=капууста
катерина=Катериина
катерину=Катериину
катерины=Катериины
катить=катиить
кипеть=кип еть
коля=кольа
коравелла=каравэлла
коррупция=корруптция
костить=ко стить
котёл=ко тёл
крейсеров=крейсер ов
круг=кру к
курсант=кур сант
кусок=ку сок
кусочек=ку сочек
лапшу=лапшуу
летчик=лёт чик
лоб=ло б
материя=ма те ри я
мб=мега байт
меж=мееж
мелькнуть=мелькнууть
меняться=меньаца
мерзлота=мерзлъ ата
модем=мадээм
модема=мо дэма
морозову=морозо ву
морозовым=морозо вым
мостам=мо ос там
мужской=муж ской
мужчина=му щина
мучаешься=му чеешь сьа
мучаться=мучат са
мышца=мы шца
мягкий=мьахкий
наведя=на ведя
наоборот=на аба рот
нашивками=нашиывками
неведомо=не веедомо
неграмотным=не грамо тным
незарегистрированной=ни заригистри рованной
ни черта=ни чертаа
ниче=ничё
ничего=ни че во
ноздря=наздря
норовить=норовиить
обедня=обедньа
обмани=обмании
обрадывать=обрадовать
образами=обра за ми
обрядовость=обрьаадовость
объединить=объ единить
огребешь=огребёшь
оказаться=ока за тца
омографами=омогра фа ми
омографов=амогра фов
омографы=амогра фы
опытный=опыт ный
отдавать=отдо вать
отдых=отды х
отель=от эль
отеля=отэля
откликнуться=откликнут ца
оттенок=от тенок
ощущать=о щу щать
парадигм=парадиигм
первовещество=перво вещество
переглянуться=переглянууться
перекодирование=пере кодирование
пересеклись=пере се клись
переспросить=пери спра сиить
переставать=пере ста вать
период=перии от
печеньице=печееньеце
писец=писеец
питер=питэр
планетобои=плането бой и
плачут=плач ут
повезти=по везти
поверить=пове рить
повышенный=повыышенный
погодить=погодиить
подбежать=под бежать
поднять=под нять
подняться=под нятца
поехать=паехать
позор=па зор
поиск=поис к
полезть=по лезть
полк=пол к
помочь=по моч
попалить=по палить
поползти=по ползти
посвистеть=посвистееть
посещать=посе щать
поспешно=по спэшно
постепенно=постепеeнно
потрохов=потр ох ов
пошутить=по шу тить
поэзия=по э зия
поэтова=пойеэтова
предстоять=пред стоять
преимущество=преи мущество
прервать=пре рвать
претензия=претээнзия
прибежать=при бежать
приезжать=приез жать
прийтись=прийтиись
применяться=при меня тца
прискакал=прискакаал
причмокива*=при чмо кива
пробормотать=про бормотать
проверить=праве рить
проект=пра экт
пропадут=пропадуут
проскак*=про скак
прошептать=про шептать
пытаться=пы таца
пятом=пяатом
пяточки=пято чки
рабочии=ра бо чьии
разрыв=разр ыв
разум=ра зум
расковыряв=расковы ряв
расслабленую=рас слаабленую
рубеж=рубьеж
руль=ру уль
русской=руской
русском=руском
с сыром=с сыыром
саке=сакээ
сбоит=сбаиит
сверху=све рху
свет=сьвет
сейвами=сэйва ми
скользить=скальзиить
скорми=скормии
скучать=ску чать
снизу=сни зу
советами=совета ми
составить=сас тавить
сотового=сота во во
спасибо=спасиибо
спеца=спецаа
спрыгнуть=спрыгн уть
стоит=стооит
странно=стра анно
структура=струк тура
судьба=сутьба
судя=судьа
сунуть=су нуть
сухо=суухо
счету=щетуу
сша=сэ ш а
съемка=съёмка
таки=такии
телега=те лега
теплеть=те плеть
терпеливо=тьерпеливо
тетка=тётка
тиражирования=тира жиро ва нья
топоток=то поток
трее=трээе
трей=трэй
тяжесть=тя жесть
убережет=убережёт
уверенно=уве ренно
уверенность=уве ренность
уверенный=уве ренный
украсть=ук расть
умерев=уме рееф
упасть=уп асьть
успешно=успьэшно
ухо=ух о
физика=фиизика
формула=фор мула
фуфло=фу фло
фюрер=фю рэр
хакнутый=хаакнутый
характерное=характеер но е
хорошенький=хорошень кий
целый=цсэлый
центр=цент р
цифра=ц ыфра
черт=чьорт
черта=черт а
чистить=чисть ить
чушь=чюш
шея=шээйа
шутить=шу тить
щенку=щенк уу
этюд=э тюд
юнитов=ююнитоф
ярость=я рость
