# This file contains the substitution list for 
# Digalo Russian Nicolai (SAPI 4).

# Diese Datei enthдlt die Aussprache-Korrekturen fьr 
# Digalo Russian Nicolai (SAPI 4).

@Гбайт=гигабайт
@ГГц=гигаге<рц
@Кбайт=килобайт
@Мбайт=мегабайт
@МГц=мегаге<рц
адмиральств=адмира<льств
аплодир*=аплоди<р
арбалет=арбале<т
Байконур=Байкону<р
банкомат=банкома<т
без устали=без у<стали
Белгород=Бе<лгород
бережен=бережён
бескомпромиссност=бескомпроми<ссност
библиотекар*=библиоте<кар
благоуханн=благоуха<нн
бобрен*=бобрён
бодрствовани=бо<дрствовани
бригантин=бриганти<н
буйволен*=буйволён
буйнопомешан=буйнопоме<шан
бумагомарак=бумагомара<к
буратин=бурати<н
бурундук=бурунду<к
валерьянк=валерья<нк
вахтер=вахтё<р
вахтёр=вахтё<р
вдвоем=вдвоё<м
взвинченность=взви<нченность
взяточниц=взя<точниц
Византи*=Византи<
вознагражден=вознаграждё<н
вознаграждена=вознаграждена<
вознаграждено=вознаграждено<
вознаграждены=вознаграждены<
Воркута=Воркута<
Воркуте=Воркуте<
Воркуту=Воркуту<
восхищенност*=восхищё<нност
въедливость=въе<дливость
высокомер*=высокоме<р
высокородн*=высокоро<дн
генпрокурор=генпрокуро<р
глава 1=глава первая
глава 10=глава десятая
глава 11=глава одиннадцатая
глава 12=глава двенадцатая
глава 13=глава тринадцатая
глава 14=глава четырнадцатая
глава 15=глава пятнадцатая
глава 16=глава шестнадцатая
глава 17=глава семнадцатая
глава 18=глава восемнадцатая
глава 19=глава девятнадцатая
глава 2=глава вторая
глава 20=глава двадцатая
глава 21=глава двадцать первая
глава 22=глава двадцать вторая
глава 23=глава двадцать третья
глава 24=глава двадцать четвёртая
глава 25=глава двадцать пятая
глава 26=глава двадцать шестая
глава 27=глава двадцать седьмая
глава 28=глава двадцать восьмая
глава 29=глава двадцать девятая
глава 3=глава третья
глава 30=глава тридцатая
глава 31=глава тридцать первая
глава 32=глава тридцать вторая
глава 33=глава тридцать третья
глава 34=глава тридцать четвёртая
глава 35=глава тридцать пятая
глава 36=глава тридцать шестая
глава 37=глава тридцать седьмая
глава 38=глава тридцать восьмая
глава 39=глава тридцать девятая
глава 4=глава четвёртая
глава 40=глава сороковая
глава 5=глава пятая
глава 6=глава шестая
глава 7=глава седьмая
глава 8=глава восьмая
глава 9=глава девятая
глава I=глава первая
глава II=глава вторая
глава III=глава третья
глава IV=глава четвёртая
глава IX=глава девятая
глава V=глава пятая
глава VI=глава шестая
глава VII=глава седьмая
глава VIII=глава восьмая
глава X=глава десятая
глава XI=глава одиннадцатая
глава XII=глава двенадцатая
глава XIII=глава тринадцатая
глава XIV=глава четырнадцатая
глава XIX=глава девятнадцатая
глава XV=глава пятнадцатая
глава XVI=глава шестнадцатая
глава XVII=глава семнадцатая
глава XVIII=глава восемнадцатая
глава XX=глава двадцатая
глава XXI=глава двадцать первая
глава XXII=глава двадцать вторая
глава XXIII=глава двадцать третья
глава XXIV=глава двадцать четвёртая
глава XXIX=глава двадцать девятая
глава XXV=глава двадцать пятая
глава XXVI=глава двадцать шестая
глава XXVII=глава двадцать седьмая
глава XXVIII=глава двадцать восьмая
глава XXX=глава тридцатая
глава XXXI=глава тридцать первая
глава XXXII=глава тридцать вторая
глава XXXIII=глава тридцать восьмая
глава XXXIII=глава тридцать третья
глава XXXIV=глава тридцать четвёртая
глава XXXIX=глава тридцать девятая
глава XXXV=глава тридцать пятая
глава XXXVI=глава тридцать шестая
глава XXXVII=глава тридцать седьмая
глава XXXX=глава сороковая
Дагестан=Дагеста<н
демократичн*=демократи<чн
Достоевск*=Достое<вск
Дубна=Дубна<
Дубне=Дубне<
ежедневник=ежедне<вник
Ессентуки=Ессентуки<
жеребеноч*=жеребёноч
Забайкаль*=Забайка<ль
заноз*=зано<з
заполярь*=заполя<рь
Ижевск=Иже<вск
Иркутск=Ирку<тск
йогурт=йо<гурт
Йошкар-Ола=Йошка<р-Ола<
Йошкар-Олы=Йошка<р-Олы<
Калининград=Калинингра<д
Кизляр=Кизля<р
книга I=книга первая.
книга II=книга вторая.
книга III=книга третья.
книга IV=книга четвёртая.
книга IX=книга девятая.
книга V=книга пятая.
книга VI=книга шестая.
книга VII=книга седьмая.
книга VIII=книга восьмая.
книга X=книга десятая.
колониальн*=колониа<льн
конференц=конфере<нц
Кремле=Кремле<
Кремлем=Кремлём
Кремлю=Кремлю<
Кремля=Кремля<
Можайск=Можа<йск
Моздок=Моздо<к
МОСКВА=Москва
Назрань=Назра<нь
Новочеркасск=Новочерка<сск
окорочка=окорочка<
окорочке=окорочке<
окорочок=окорочо<к
Переславл*=Пересла<вл
Подольск=Подо<льск
пролог=проло<г
противоударн*=противоуда<рн
сладкоголос*=сладкоголо<с
сплетниц=спле<тниц
Ставрополь=Ставропо<ль
Сталинград=Сталингра<д
Таганрог=Таганро<г
Тагил=Таги<л
том I=том первый.
том II=том второй.
том III=том третий.
том IV=том четвёртый.
Улан-Удэ=Улан-Удэ<
Ходорковск=Ходорко<вск
четверостиш*=четверости<ш
Ярослав=Яросла<в
